﻿ Taxpayers Coin Protest Slogan The Buck Stops Here, They Tell School
  District

August 30, 1991|by MARIO F. CATTABIANI, The Morning Call

Muscles straining and brows dripping, a group of Easton Area School
District residents lugged bags, boxes and pails of change to pay their
property taxes yesterday, and aiming a slogan at Easton school officials:

The buck stops here -- and so do the nickels and the dimes.

In what has both a mild tax revolt and a media stunt, the demonstrators
yesterday hoped to get their message across as they paid what they
considered "inflated" taxes with coins.

"The school board wants my last nickel. Well, here it is," said Alan
Legath of Easton, dumping his wrapped coins on a counter in the city tax
collector's office. Legath, along with his wife, Michelle, said their
property taxes jumped 62.1 percent this year because of the county's
reassessment and increased school levies.

Despite vocal objections at a seriesof public hearings, school directors
in June approved a $38.5 million 1991-92 operating budget. A
13.6-percent tax increase -- the largest in a decade -- was required to
fund the spending plan.

"The buck stops here," said Frank Manazer, an Easton businessman and
property owner. "We are trying to tell the school board, `Lets be
conservative.'"

Pat Vulcano Jr., city treasurer and tax collector, didn't appear to mind
the inconvenience of the coins. In fact, he agreed with the event's message.

"It just shows that the school board is totally insensitive to the
taxpayers," Vulcano said. "I've had people in here literally in tears
because they were afraid they would lose their homes because they
couldn't afford the increased taxes."

What effect the demonstration will have on future tax hikes remains to
be seen. But for at least one resident, the display was worth it.

"I hope this tells other people that there are honest ways to protest.
If you sit back, they'll steamroll over you," said South Side resident
Merrielee Legath after paying her $686 tax bill.

Oh, $686.05. Let's not forget that loose nickel, she added.

  unique_identifier
