﻿ Penny awarded is a penny donated


    Small-claims victor to donate $33,500 in 1-cent coins to charity.


    Small-claims victor to donate $33,500 in 1-cent coins to charity.

April 11, 2007


HOWELL, Mich. (AP) -- A penny saved is a penny earned, but one man
believes 33,500 pennies won are best donated to a worthy cause. Bob
Wilson, of Livingston County's Howell Township, won a small-claims court
case last month over motorcycle repairs and received a judgment of $335.
Karl Stepen, owner of NSK Motorsports in Fowlerville, said he paid
Wilson in pennies to show his contempt for him and things he said in
court "just basically to make us look bad." "We paid him in legal U.S.
currency," Stepen told the Livingston County Daily Press & Argus for a
story Tuesday. Wilson said he will donate the pennies to the Oakland
Livingston Human Service Agency, which has helped him with heating
bills. "It's not worth my time to reroll those," he said. Wilson said he
bought a dirt bike for his 13-year-old son and took it to NSK in May to
get it running. He did not get the bike back until October, and he said
it stopped working almost immediately. He took the bike back to NSK and
it sat unfixed for a few more months. He picked it up and took it to
another shop, which charged him $900, he said. Wilson said he filed the
suit in small-claims court because it wasn't fixed the first time.
Stepen said he had the bike "for some time," but he's a one-man
operation with as many as 70 motorcycles waiting to be repaired. He said
he did everything he could to help Wilson with the 30-year-old bike and
offered to fix a second problem for free. Stepen said Wilson became
impatient and verbally abusive, and showed up with a police officer to
retrieve his bike.

  unique_identifier
