


      Douche Move: Insurance Company Grudgingly Pays $21,000 Settlement
      In Buckets Of Coins


An insurance company dropped off a $21,000 settlement in buckets full of coins to a 73-year-old man from East L.A. who could couldn’t lift them because he’s suffering from a hernia.

Andres Carrasco filed a lawsuit against Adriana’s Insurance Service
Inc., claiming that one of their employees physically assaulted him in
2012, according to NBC Los Angeles.
And when the insurance company agreed in June to a settlement, they paid
him off with a check, but also with more than $21,000 worth of loose
change. According to Carrasco’s attorney, Antonio Gallo, eight Adriana
folks came by his office in a van and dropped off five-gallon containers
full of coins.

Gallo said that his client recently had a hernia operation and would in
no way have been able to carry those buckets.

“I am disappointed by the way Adriana’s treats their customers and the
elderly,” Carrasco said in a statement. “We might be poor, but we are
people too.”


    

  unique_identifier
