


  75-Year-Old Michigan Woman’s Reaction To $570 Water Bill Is Priceless

Bay City's water department has long had billing issues; one 75-year old
found a humorous way to protest.Bay City's water department has long had
billing issues; one 75-year old found a humorous way to protest.

What’s a 75-year-old-woman to do when she’s informed that the city-run
water meter has been undercharging her for months and that she now must
pay a $569.81 water bill or face having her water shut off? Apparently,
if you’re from Bay City, Michigan, you pay the bill, but not by stroking
a $570 check.

/MLive/ quotes Sarah LeVasseur:

    “I want to let them know I’m upset. I was told my reading has been a
    mistake for the past several months and that none of my past bills
    were accurate.”

An unexpected $570 water bill would be a sock in the gut for anyone. Bay
City’s financial services director George Martini explained how the
water readings — which utilize new smart meters that recently cost the
Michigan city $6.8 million — can create such large discrepancies in
residents’ water bills:

    “For various reasons, the outside meter doesn’t always line up with
    the inside meter. It could be as simple as a spider getting into the
    meter and gumming things up — it could be a number of things that
    might slow it down. That’s one of the reasons why we spent $6
    million to upgrade to the AMI meters. Really, one of the biggest
    problems we have are the people who literally pay their bill every
    month and never have any issues. We never get into their house to
    shut off the water, look at their meter, so we miss these things.
    It’s the squeaky wheel gets the grease analogy.”

So, in other words, Mrs. LeVasseur’s extra $570 water bill is her own
fault /for regularly paying her bills on time/. Makes perfect sense, right?

So, what did the 75-year-old Michigan woman do? She counted her pennies.
And nickels. And dimes. Lots of them… $569.81 worth of them. Then, she
took the coins to City Hall and paid her $570 water bill with them.

She’s not the first person to attempt to pay a utility bill in Bay City,
Michigan with change. Another resident, Richard O’Hara, also tried to
pay a city utility bill with coins five years ago. At the time, the city
refused to take his payment, claiming that accepting the coins in
payment for his utility bill presented a security risk. This time, to
his credit, Martini chose not to argue about it. Instead, he counted the
coins personally, noting that LeVasseur was understandably upset about
the $570 water bill.

LeVasseur said that if the Bay City accounts receivable office had
refused to accept her water bill payment, she would have loaded the
coins into a wheelbarrow and taken them directly to the Bay City Commission.


  unique_identifier
