﻿Paying With Pennies Lands Middle Schoolers In Detention

By consumeristcarey March 2, 2008

29 Readington Middle School students earned two days detention after
paying for their lunch with pennies
School administrators took the penny treatment a sign of disrespect
towards cafeteria workers, who eventually collected 5,800 pennies.

    “At first it started out as a joke, then everyone else started
    saying we’re protesting against like how short our lunch is,”
    student Alyssa Concannon said.

    Several lunch ladies who had to do the counting didn’t think it was
    funny, even though some of the students put the coins in rolls.
    They’re not authorized to put in their two cents but school
    officials say they felt disrespected and other students didn’t get
    to eat lunch.

    “There are ways to express yourself that are not disruptive to other
    kids and disrespectful to staff,” said Readington Superintendent of
    Schools Dr. Jorden Schiff.

    Eighth grader Jenny Hunt said in hindsight, the prank may have been
    a bad idea.

    “Maybe we should have thought before we did it,” Hunt said.

Student Sarah Henschel added: “There was no rule in the rulebook about
it. It was just unfair. It’s U.S. currency.”
  unique_identifier
