﻿Students get detention for paying with pennies

by *Sandy Maple *
Mar 2nd 2008 10:02AM


Some people collect pennies in jars, some use them to make art
and some people actually use them to pay for things. Unfortunately,
using pennies to pay for lunch at Readington Middle School in New Jersey
can get you in trouble.

It seems that 29 eighth-graders got together and decided to all pay for
their $2 lunches last Thursday with pennies. But when they all showed up
with pennies in hand, the lunch ladies were not amused. "When the lunch
ladies caught wind that we were all trying to pay in pennies, they were
very aggravated and thought they were disrespected," says student Amanda
Wolfenden.

Superintendent Dr. Jorden Schiff agrees that it was disrespectful to the
lunch aides and the other students. "I don't think it was their
intention to do much harm, but there's consequences for the behavior
when other kids are inconvenienced that way and couldn't get through the
lunch line," Schiff said. "Or the lunch ladies having to count thousands
of pennies." He gave all the students involved two-day detentions.

The students think the punishment is unfair and say that they were just
trying to make the point that the 30-minutes they are allowed for lunch
isn't long enough. "There's no rule in the rule book that states that
pennies can't be used to buy lunches," eighth-grader Sarah Henschel
said. "We never thought they would do this. We thought they would give
us a silent lunch or just yell at us."

Some parents also think a two-day detention for paying with pennies is
too harsh. What do you think?
  unique_identifier
