﻿ Tax bill paid in nickels and dimes

    Fed-up resident of Delaware County stages own protest.

August 15, 2007

MUNCIE, Ind. (AP) -- Cary Malchow was so upset by his property tax bill
he decided to make a scene by paying it -- all $12,656.07 -- with bags
of change and $1 bills. Malchow lugged the cash-filled bags to the
Delaware County treasurer's office Monday and plunked them onto the
counter. His unorthodox payment stalled the line as cashiers labored to
count it by hand. "I did it so people can physically see what $12,000
is," said Malchow, who has staged other recent protests to draw
attention to Indiana's property tax increases. Malchow arrived at the
treasurer's office about 3:30 p.m., with the money covering the bill for
his Muncie home, business and rental properties. It took all three of
the office's cashiers 75 minutes to count out the cash. County Treasurer
Warren Beebe said cashiers had to work overtime to count the money,
guarded by sheriff's deputies. "They were fast, they were hustling.
They're used to counting money, but of course that left other people
standing in line. It was an awkward situation," Beebe said Tuesday.
Beebe said the tax protest also prevented his office from making its
daily deposit at a Muncie bank. That cost the county an estimated
$1,135.90 in interest that would have otherwise accrued overnight by
depositing the property tax payments collected Monday, he said. Property
taxes are a hot topic this summer in many Indiana communities. On
average, homeowners can expect a 24 percent increase in their property
taxes statewide this year, although many face bills that have spiked
higher. That's led to protests and complaints by residents who call the
increases too high. Malchow said that when people pay by check or by an
escrow account through a bank, they might not notice the amount of the
bill. "When you pay in cash, you have a tendency to feel that pain a
little more," he said. Malchow's protest payment came a few days after
state officials backed off Gov. Mitch Daniels' recent order for a
general property tax reassessment in Delaware County. Daniels had
ordered that all property be reassessed there and in Gibson, Marion and
Posey counties because of evidence that high percentages of commercial
and/or industrial properties were undervalued. State officials now
believe a primary reason that Delaware County's residential bills
increased significantly is because countywide spending went up 10.5
percent this year. Malchow plans to pay his fall property taxes
installment in a more conventional fashion. He said that lugging around
the heavy loads of coins and currency that he obtained from two Muncie
banks left him "out of breath."
  unique_identifier
