﻿ Tax protester pays $12,000 tax bill in change, $1 bills

Muncie - Cary Malchow of Muncie was upset by his property tax bill, but
he paid it. In change and one-dollar bills. All $12,656.07 of it.

Malchow lugged the cash-filled bags to the Delaware County treasurer's
office Monday and plunked them onto the counter. His unorthodox payment
stalled the line he had been waiting in as cashiers labored to count it
out by hand.

It took all three of the office's cashiers 75 minutes to count out the cash.

Malchow says he did it so people could see what $12,000 is.

The bill was for taxes on Malchow's Muncie home, his business and his
rental properties.

Malchow has staged other recent protests to draw attention to Indiana's
property tax increases.

The spring installment of Delware County property taxes were originally
due Monday. That due date has been pushed back to November 13, when the
fall installment is also due.

Delaware County was originally slated for a reassessment, but it was
decided last week  not
to reassess home values there. County officials were concerned that a
reassessment would result in even higher values.

  unique_identifier
