﻿8/30/2007
Toll protest ends in ticket for city councilman in New Hampshire

Angry residents of Merrimack, NH, staged a slow-moving protest Monday,
Aug. 27, on the Everett Turnpike.

The townspeople said they’re upset that the only practical way in and
out of their town includes a 50-cent toll on every trip. So, on Monday,
the drivers of 142 vehicles made a seven-mile, low-speed loop on the
turnpike – and then paid their tolls in pennies.

City Council Chairman David McCray told “Land Line Now” on XM Satellite
Radio that state transportation officials in Concord, NH, had approved
the protest – but that he was ticketed anyway.

“The state knew we were doing this motorcade, and they knew we would be
within 35 to 40 mph because we were trying to keep people together,”
McCray said. “From the very beginning, the police were lined up. They
saw us go through the whole route. It was seven miles roundtrip. When I
pulled off the ramp, there were a total of seven cruisers and a police
helicopter waiting for me as I come off.”

McCray said his ticket was for going under the minimum speed of 45 mph
on the turnpike. Although he said he respects the job of law
enforcement, he believes that someone high up in command was “letting me
know who’s boss.”

“They work hard and put their lives on the line everyday. I believe they
were given direction. That’s my opinion and we’re all entitled to our
opinion,” McCray said.

McCray said others in the protest convoy donated more than enough money
for him to pay the $57 ticket.

“They’ve already paid it, and if I do pay it, I’ll pay it in pennies.
That’s what I’m going to do on that,” McCray said.

McCray said New Hampshire Gov. John Lynch called immediately following
the protest to set up a Sept. 21 meeting to discuss the toll situation.

/– By Reed Black, staff writer/
/reed_black@landlinemag.com <mailto:reed_black@landlinemag.com>/

  unique_identifier
