STPNS - Penny Protest, Merrimack, New Hampshire


August 03, 2007
Penny Protest

DOT has some concerns about Aug. 27 toll revolt
Penny Protest
The Town Council is asking residents to join a protest on Aug. 27 by
paying highway tolls in pennies on that day.
Andrew M. Virzi photo

By Mark Oullette
for Merrimack Journal 

MERRIMACK, New Hampshire (STPNS) -- With a month to prepare for
Merrimack?s Toll Revolt Day on Aug. 27, the Department of Transportation
is concerned about problems that could arise from residents paying with
pennies.

Bill Boynton, the DOT?s public information officer the past 12 years,
said this week that he?s never seen a protest like the one that is being
planned for late August.

?We normally get the kind of situation where people say they put the
right amount of money in, and the green light didn?t go off like it
should have and that sort of thing,? said Boynton, ?and, occasionally,
the exact change machines will jam. But I don?t think they?ve seen or
been asked to sustain this type of volume before.?



When Executive Councilor Deb Pignatelli broke the news to the Town
Council last Thursday that the Legislature had cut the Executive
Council?s power to give toll discounts, ?that was the straw that broke
the camel?s back,? said Town Council Chairman Dave McCray. Pignatelli
was attempting to give Merrimack residents two free EZPass passes for
those with transponders and also allow town-owned vehicles free access
to the F. E. Everett Turnpike for emergency calls.

When McCray got that news, he made a motion to proclaim Aug. 27 ?Toll
Revolt Day,? one where residents would pay tolls using pennies.
Councilor Tom Mahon was not present for the meeting, but the motion was
unanimously approved, 6-0.

And since July 26, McCray has been busy organizing ?a peaceful protest.?

?We hope it goes very smoothly,? said McCray. ?We?ve given them a
month?s notice so it isn?t like we?ve dropped it on them (the DOT).?

McCray said he plans to hold a penny drive at the Merrimack Transfer
Station on Aug. 25.

?Instead of having to go to the bank, people will be able to change in a
couple of dollars for what we are calling ?toll revolt kits?,? said
McCray. ?The toll revolt kits are going to have a couple baggies of
pennies in it, and there will be some very quick instructions like
reminding people to remove their EZPass transponders and about safety,
obeying all rules and to make sure everyone understands that this is
only meant to be a very peaceful and lawful protest.?

But Boynton sees potential problems.

? ?I would be a little concerned just for those people looking to get
from point A to point B in a reasonable amount of time, and either
aren?t aware of what is going on or aren?t necessarily in agreement with
it,? said Boynton. ?There is bound to be frustration.?

Boynton said the DOT?s Turnpike Department has held discussions about
the revolt.

?I think they have done a few tests since publicity has come out (about
the revolt) and the exact change machines do work when pennies are used,
but you are talking about a much longer process than paying with just
three quarters,? he said.

Boynton said pennies are legal tender, but ?it certainly would take a
while for each transaction to process, and so that in and of itself
could cause some problems even if the machines don?t jam,? said Boynton.
?I would think, in anticipation, that they would staff the tolls more
heavily that day.?

McCray, who received more than 100 e-mails ? the most he has ever
received on any issue in town ? said there are only a few ways the
protest could get ugly.

?We?re hoping to have no issues, and the only way I could see there
being a confrontation is if the state somehow does something like block
off the tolls or all of a sudden stop us from being able to use
pennies,? said McCray. ?If we are not allowed to use the baskets and
each person has to pay the toll collector, that?s when there could be
absolute chaos.?

McCray said the protest is to bring attention to the unfair toll
situation the town has been dealing with for decades, and not to stir up
trouble.

?One person I spoke with asked me, ?Why don?t you hold the rally at 5
p.m. when it gets busy?? and I told him, ?That?s not our goal here,??
said McCray. ?This country was founded on peaceful protest, and that?s
why I always refer to the Boston Tea Party.

?All we want to do is have people throw pennies in that day, and we?re
not saying don?t pay the tolls because that would be wrong and unlawful.?

As part of the protest, a motorcade rally has been scheduled for noon on
Aug. 27, where residents will leave from the parking lot at Abbie
Griffin Park, go through the three tolls and then loop back through,
said McCray.

According to McCray, Sen. Sheila Roberge and Merrimack state Rep.
Maureen Mooney have agreed to take part in the protest.

?Sen. Roberge said she would throw pennies, hold signs, whatever we
need,? said McCray. ?She?s all for the people of Merrimack, and it?s
great we?re getting full support from our state delegation.?

But Boynton still fears the potential traffic problems that could be
created during the rally.

?Any time you constrict the traffic flow through a toll facility, I
guess that raises our level of concern,? said Boynton.

In the event of severe traffic jams at the tolls, Boynton said DOT
Commissioner Chuck O?Leary would have the authority to allow the tolls
to be opened up, but that it is only used in extremely rare situations.

While Boynton understands the town?s frustrations over the tolls, he
isn?t so sure the penny protest is the most effective means of getting
the point across.

?Several Merrimack citizens have made their opinions known on this for
quite some time,? said Boynton. ?Ultimately, any change that takes place
is going to have to go through the Legislature because that is where the
policy is made and, really, that?s their best option.?

The alternative solution, however, may be to file a class action lawsuit
against the state, said Town Councilor Nancy Harrington last week.

?I feel like Claremont with education and how they sued the state,? said
Harrington. ?We need to get a consensus on this.?

McCray said a suit will be discussed at the Aug. 9 Town Council meeting.

?For 20 years, nothing has been done,? said McCray. ?A class action
lawsuit is not going to hurt. If the people in April 2008 (at the Town
Deliberative Session) decide to sue the state, then let?s rock. And if
they don?t, then we should all put our energies somewhere else and get
on with our lives.?

  unique_identifier
