﻿School district backs off after penny protest


    Students get pardon after paying for lunch with pennies


       
updated 3/3/2008 11:39:39 AM ET 2008-03-03T16:39:39



READINGTON TOWNSHIP, N.J.
 — Twenty-nine New Jersey students punished with
two-day detentions after they used pennies to pay for their $2 lunches
are getting a pardon.

Readington, N.J., school Superintendent Jorden Schiff informed parents
in an e-mail Sunday that he has rescinded the after-school detentions.
They will only be restored if parents ask that their children serve them.

Officials say a group of middle school students upset by their shortened
lunch period paid for their meals with pennies Thursday. Schiff gave
them detentions for slowing down the lunch line and disrespecting
cafeteria workers.

In his e-mail, Schiff said the students described their actions as a
prank and that news reports inaccurately called it a protest.

Several parents had complained the punishment was too harsh, but though
some thought it too lenient.

Copyright 2008 The Associated Press. All rights reserved. This material
may not be published, broadcast, rewritten or redistributed.

  unique_identifier
