﻿Man pays property taxes with 400 pounds of coins

Josh Smith </writers/josh-smith/>
Dec 22nd 2008 11:00AM

Following the examples of upset individuals everywhere, Frank Alford of
New Albany is paying his property taxes in coins to protest the
skyrocketing property tax rates!

Rates in New Albany have increased almost 50% since 2006, and while
single home owners have received some relief thanks to recent
legislation, individuals who own multiple rental properties like Frank
have been left in the cold.

This isn't the first time Frank has used a small denomination to pay his
property tax bill -- which came to $21,000 this year! The county clerk
recognized Frank because he paid in singles last year. This year he
hauled in a trash can containing approximately 400 pounds of Susan B.
Anthony coins to pay his debt to the county, while carrying a sign that
read, "Property taxes gone wild."Unlike most of his other no non-cents
protesters, Frank Alford was lucky: the county had no problem accepting
his heavy duty payment; quickly summoning a sheriff deputy to escort the
payment to a bank for processing.

According to Frank, this won't be the last time he pays in coins. If
something isn't done to fix the out of control property tax situation,
he'll look into paying in, "quarters, dimes or pennies next year." That
said, he better avoid copper, since the county clerk noted that he can
turn down payments made in pennies.

This $21,000 property tax payment is the largest of all coin transaction
I've found in 2008. As I've previously lamented, paying in coins may
garner attention, but in all the years that people have been frustrating
clerks and secretaries with penny payments, they haven't once changed an
"unfair" rule. In fact paying in coins has already led to a warrant for
arrest, two days of detention and
many hours of wasted court time.

If there is one trend from 2008 that needs to go, this is it. Rather
than wasting time lugging rolls of pennies around, spend 2009 organizing
others to respectfully petition for change. Reach out to community
leaders and officials and help them explore ways to fix high property
taxes and police parking fines. If you're looking for more information
on how to start a change in your community, check out this excellent
guide on how to get involved in your local government.  unique_identifier
