﻿Santa Cruz man, 74, tries to pay parking tickets with 30,000 pennies


By Jennifer Squires

Santa Cruz Sentinel

Posted:   10/16/2008 02:39:47 PM PDT
Updated:   10/16/2008 10:19:23 PM PDT

Robert Havens, 74, had a first recently at the Lee Street home he's
lived in for nearly a half-century.

He got parking tickets.

So he tried to pay them with 30,000 pennies.

Havens has several vehicles that don't all fit in his driveway. So he
parks his motor home, dump truck and flat bed on the quiet neighborhood
street off Emeline Avenue.

A city ordinance states vehicles parked on public streets must be moved
every 72 hours — a rule to prevent people from storing or abandoning
their cars on streets — and Havens said that's a dance he's gotten used
to. He said he moves his vehicles every time a city parking officer or
police community service officer marks his tires.

Havens had escaped parking problems until this fall, when he found three
tickets on three vehicles after spending a long weekend visiting his son
in Modesto. He racked up three $100 parking tickets. He plans to contest
the tickets, but the city requires people to pay their parking fines
before an appeal hearing is scheduled.

So in protest he tried to pay the fine in pennies Wednesday.

He went to four banks to exchange a portion of his Social Security check
for 30,000 pennies, which he delivered to the downtown parking office
Wednesday afternoon.

Havens anticipated a showdown: "I know they're going to have a fit — for
sure," he said before rolling the 180 pounds of pennies the block and a
half from his car to the parking office on Locust Street.

After parking office supervisor Claudia Carlson told him coins weren't
an acceptable form of payment — the office doesn't take loose change,
not just Havens' 30,000 pennies — he reluctantly rolled the dolly of
buckets back to his car.

"Ha ha, I knew that was coming," Havens said.

But his real disappointment was the lack of resolution to the parking
problems in his neighborhood. When the pennies weren't accepted, he was
given until 5 p.m. Wednesday to pay the $300 fine and decided not to. By
not making the payment, Havens' hearing to appeal the tickets wasn't
scheduled. He's not sure what will happen next.

"I'm going to let it go to the next level, whatever that is," Havens
said, speculating that a warrant may be issued for his arrest. "I guess
I'll find out."

But Havens did make one decision Wednesday: to deposit the pennies in
his granddaughter's bank account.  unique_identifier
