﻿ Store policy stops Michaels from taking quarters as payment

Josh Smith 
Sep 29th 2008 3:30PM
Updated Sep 30th 2008 7:46PM

Michaels, a craft store with over 900 locations in
the U.S. and Canada, or at least one of its stores has taken a unique
view on change. Recently the Michaels in Hernet California wouldn't let
Hayden, who was shopping for her mother's birthday present, pay for a $4
purchase in quarters. When she began counting out the 16 coins for the
cashier she was informed that it was store policy not to accept change
forcing Hayden to borrow the cash from her younger sister to ensure a
happy birthday for her mom. I've put in an email to Michaels to find out
if this ridiculous policy is in fact store policy or simply an employee
exercising poor customer service but I haven't heard back from them yet.
Even if such a policy exists, refusing to take 16 quarters for a
purchase is simply lazy; I can see the same cashier refusing to take 16
singles next week becasue countign them is too hard. Turning down this
small of a quantity of change would obviously violate the spirit of any
such policy. If like me you wondered how a store can refuse a government
issued coin, which is >Michaels, a craft store with over 900 locations
in the U.S. and Canada, has taken a rather unique view on change -- or
at least one store has. Recently the Michaels in Hemet, California
wouldn't let a youngster, who was shopping for her mother's birthday
present, pay for a $4 purchase in quarters.
When she began counting out the 16 coins for the cashier she was
informed that it was store policy not to accept change. This forced
Hayden to borrow from her younger sister in order to ensure a happy
birthday for her mom.

I've put in an email to Michaels to find out if this ridiculous policy
is in fact store policy, or simply an employee exercising poor customer
service, but I haven't heard back from them yet. Even if such a policy
exists, refusing to take 16 quarters for a purchase is simply lazy. I
can see the same cashier refusing to take 16 singles next week because
counting them would be too much of an inconvenience. Turning down this
small of a quantity of change would obviously violate the spirit of any
such policy if one exists.

If like me you wondered how a store can refuse a government issued coin,
which is "legal tender for all debts public and private" it's because
while these coins can be used to satisfy any debt, private businesses do
not have to accept them.
<http://www.ustreas.gov/education/faq/currency/legal-tender.html#q1> The
Coinage act of 1965 set this policy into place meaning that coins and
bills are a legal means of paying a creditor but allowing private
businesses to set rules on forms of payment on their own.

I can understand how at some point a store might say that they won't
take accept pennies for items over $20 since it can hold up all of the
other customers. Aside from any store policy it's downright rude to pay
for high ticket items only in change. I'm sure if you had asked me
whether stores should ban all coin purchases 8 years ago while I was
busy counting out $50 worth in my Kmart vest I would have agreed with
you but stores shouldn't be banning reasonable amounts of change.

I think business need to remember, money is money, no matter how small
and customer service is the most important of all. Taking change is
simply good business and when many retailers are suffering poor same
store sales; refusing to take cash of any kind is a surefire way to fail!



  unique_identifier
