


  $200 parking ticket paid in coins


A disgruntled resident of central Israel paid a NIS 845 ($215) parking
ticket in coins, after he said police failed to inform him that the
initial NIS 100 ($25) penalty had been raised.

In a video aired on Channel 2, Lioz Cohen of Rishon Lezion is shown
displaying the coins to a taken-aback collector.

“I don’t know if I can accept it,” the police representative says.

“You can accept it, it’s cash,” the passive aggressive ticket-holder
replies.

Cohen told Channel 2 the piles of coins comprised primarily ten agorot
($0.03), half-shekel coins ($0.13), and shekel coins ($0.25).

“It’s the simplest thing in the world,” he says. “You go break NIS 850
at the bank. At the bank they also get angry at you, but they make the
change, they have to.”


  unique_identifier
