﻿Staten Islanders to Tie Up Verrazano Bridge with Pennies on Monday

By Roy Edroso  Thu., May 14 2009 at 5:43 PM


Hey, you can have your Tea Parties
-- Staten Island's having a Penny Protest! As few outside the forgotten
borough noticed, the recent Albany MTA bill added a dollar to the
Verrazano Bridge's $9 toll
So local "self taught artist" Scott LoBaido
 proposes that at noon on Monday,
drivers protest the hike by paying their $10 toll in increments of one
cent
-- 1,000 pennies each. This deliberate slowdown of traffic will surely
win the attention of those fancy-pantses in Albany. LoBaido wants
protesters to meet him at the South Beach Zone 2 parking lot on
Capodanno Boulevard at 10:45 a.m. And lest you think this is lone-wacko
stuff, Staten Island assemblyman Lou Tobacco approves the protest
He says it will "send a strong message to Albany that Staten Islanders
are tired of being treated like an ATM." What could possibly go wrong?
"I hope they all remember to take their EZ Passes out of their cars,"
says a Staten Island Advance commenter. "Otherwise: FAIL."
  unique_identifier
