﻿Washington man streams his anger -- but still must pay traffic ticket


Aimee Green | agreen@oregonian.com
 By Aimee Green |
agreen@oregonian.com
 The OregonianEmail the author | Follow on Twitter <http://www.twitter.com/o_aimee>
on March 24, 2009 at 7:58 PM, updated March 25, 2009 at 6:49 AM

No one likes a speeding ticket.

But 47-year-old Michael Harold Lynch, of Bellevue, Wash., apparently
took his anger to a new level when he emptied $206 in small change into
a plastic bag, soaking it in urine and mailing it to the payments
division of the Multnomah County courthouse. Mailroom staff handed over
the box -- and the angry letter that accompanied it -- to a sheriff's
sergeant.

"It was nasty. It reeked," said Sgt. Phil Anderchuk.

Anderchuk called a U.S. postal inspector to see if federal law had been
broken, and learned that it's not against the law to mail a box of
bodily fluids, as long as it's properly packed and doesn't emit an
obnoxious odor. (Court staff could only smell the contents once they
opened the package).

So the sergeant sealed up the box and mailed it back to Lynch -- with
$27.30 postage due if Lynch wanted his change back.

Lynch had been ticketed by Portland police Officer Chris Cass last
October for driving 19 mph over the posted 35 mph speed limit in a
construction zone along Southeast McLoughlin Boulevard near the Ross
Island Bridge. Lynch apparently ignored the ticket and missed a court
date in which he could have shown up to fight the ticket or argued his
case to the judge in a letter. He racked up an extra $65 in fees.

Then, the box showed up.

In explaining why the courthouse couldn't accept Lynch's payment, the
sergeant wrote that "the pile of coins emitted a strong, pungent odor of
stale urine. This was very concerning to me."

Anderchuk reminded Lynch he still owed for the ticket.

"I encourage you to submit your payment in a more traditional form," he
wrote in a January letter. He told Lynch to expect a visit from a postal
inspector, presumably to talk about how close he came to violating
federal law.

Lynch apparently got the message, because a few weeks later a check
arrived. But it was made out to the wrong agency. Courthouse staff sent
it back. In February, a new check arrived, but this time it was made out
for the wrong amount: $206, which didn't account for $65 in penalties
for arriving late. Last week, the state turned Lynch's case over to a
collection agency.

The Oregonian could not reach Lynch for comment.

But Lynch clearly has lost his fight.

Which goes to show, one court manager says, that there are better ways
to express one's distaste for a speeding ticket. Such as writing a
letter to the judge, since showing up in court would have involved a
175-mile drive for Lynch, said Eric Hall, who oversees the mailroom
where ticketed drivers send their payments. Hall said receiving letters
-- or even checks -- laced with obscenities is "a common daily occurence."

Other drivers, who come in person, occasionally try to pay their fines
with jars full of change. But that is time consuming for staff and
forces longer waits for other ticket payers, so Hall's office limits the
form of payment to no more than 25 pennies, nickels, dimes, quarters and
half dollars.

"People do get really worked up," Hall said.

But, said Hall, a box full of coins and urine is a first in his years on
the job.

  unique_identifier
