﻿Staten Island penny-protest planned on Verrazano-Narrows Bridge


Staten Island Advance
 By Staten Island
Advance  Staten
Island Advance
on May 18, 2009 at 10:04 AM, updated May 18, 2009 at 4:14 PM
Advance file photoMotorists can expect long lines at the toll booths at
the Verrazano-Narrows Bridge today when Staten Islanders protest the
high tolls.

The Verrazano-Narrows Bridge will be the stage for a noon protest where
Staten Islanders will gather for a slow drive across the span and the
symbolic paying of the $10 cash toll with 1,000 pennies.

"Citizen Scott" LoBaido, the artist organizing the effort, says he's
doing it because Staten Islanders need to vent after years of increasing
toll costs.

Between the economy and the fare and toll hike to take effect later this
spring and summer, "we're down to our pennies," LoBaido said

LoBaido will lead the procession over the bridge's upper level from
behind the wheel of his red, white and blue truck, followed by three
cars behind him forming a perfect line across the lanes.

When the protesters reach the toll plaza, they will slowly hand over
their pennies, which is legal tender.

LoBaido has said Islanders who want to join can pay with as many pennies
as they can and the rest in dimes and nickels if they don't have 1,000
pennies.

Advance file photoArtist Scott LoBaido will lead the protest.

The protest is a "patriotic" and peaceful way for Staten Islanders to
express their anger over paying such high toll rates, he said.

Anyone interested in joining the cause should meet with their vehicle at
the South Beach Zone 2 parking lot on Capodanno Boulevard at 10:45 a.m.
sharp. From there, the caravan will drive across the bridge into
Brooklyn, then loop around and ride back to Staten Island across the
Island-bound upper level -- where they'll approach the toll plaza.

The Verrazano cash toll will rise to $11 and the E-ZPass toll will rise
to $9.14 when the MTA's toll hike goes into effect July 12. The
discounted E-ZPass toll for Staten Island residents will rise to $5.48.

/-Reported by Maura Yates/


  unique_identifier
