


  2,500 pennies: Is it legal to pay a bill in pennies?


A man in Vernal, Utah, has been charged with
disorderly conduct after attempting to pay a disputed medical bill with
2,500 pennies, police say.

According to a story that appeared Friday in The Deseret News, Jason
West went to Vernal's Basin Clinic to dispute a
$25 doctor's bill. If the clinic remained unconvinced, Mr. West came
with a Plan B, which involved almost 14 lbs. of pennies.

Apparently, the argument didn't go his way. According to Vernal police,
West asked if the clinic accepted cash, and then dumped the 2,500
pennies on the counter, demanding that they count it. “The pennies were
strewn about the counter and the floor,” said the assistant police chief.

It's likely that the disorderly conduct charge had more to do with the
dumping and strewing of the pennies and less to do with the currency
itself. But the incident does raise a legitimate question: Are
businesses required to take your pennies? A penny is, after all, legal
tender. Doesn't that mean they are good everywhere?


Here's what the law says: The Coinage Act of
1965, specifically Section 31 U.S.C. 5103
, states: "United States
coins and currency (including Federal
reserve notes and circulating notes of Federal reserve banks and
national banks) are legal tender for all debts, public charges, taxes,
and dues. Foreign gold or silver coins are not legal tender for debts."

All this means is that the US Federal Reserve
 system must honor all US currency. As
the US Treasury points out,
there's nothing in the law that says that private businesses have to
accept it for all transactions. If a merchant wants to sell her products
in exchange for gold bullion, nothing but dimes minted before 1946,
Swedish fish, or Monopoly money, that's her right under the law.

The absence of such a law is how bus lines can legally refuse to accept
your dollar </tags/topic/U.S.+Dollar> bills, gas station clerks can turn
their noses up at your $100s, and panhandlers near the Monitor's
newsroom can yell at you after you drop a Sacagawea
dollar coin in their cup, even though you were
just trying to be nice.

In any case, West faces a fine of up to $140. If he's convicted, he's
best advised to write a check.


  unique_identifier
