﻿SI ROAD RAGE OVER HIKE TAKES A TOLL – IN PENNIES

By Austin Fenner 
May 19, 2009 | 7:16am

Count this!

More than two dozen Staten Islanders expressed their anger yesterday
over yet another looming hike in the Verrazano Bridge toll — by paying
their $10 in pennies.

“I want the politicians to understand we are frustrated already,” said
Amy Lisojo, 30, who said she raided piggy banks to come up with her
1,000 pennies.

The proposed $1 boost would make it $11 to cross from Brooklyn to Staten
Island — and comes a little more than a year after the toll was raised
from $9.

“Eleven dollars to cross the bridge? What are they, nuts? People are
working themselves to death,” said Marie Rizzo, 59, who took part in the
penny caravan of at least 30 cars.

Karen Torrone, 41, scooped her pennies out of a plastic bag and handed
them to a toll taker, who rebagged them without counting. Asked whether
the payment was legit, the toll taker said, “You can pay with anything.
It’s money.”

Scott LoBaido, 40, led the motorcade. At the lower-level midspan, he got
on his 1989 Chevy Suburban’s roof and yelled, “Come on! Honk your horns!”

The protest was on, with cops watching closely. Traffic was disrupted
for 20 minutes.

“You can’t mess with Staten Island. We are going to make a fuss,” said
Genevieve Grecco. “We are human beings, not bank accounts you can
constantly draw from.”

  unique_identifier
