﻿New York - Staten Islanders to Protest Verrazano Bridge Toll Increase
  BY Paying 1,000 Pennies


*Published on:* May 14, 2009 10:52 PM
*By:*  Staten Island Advance

New York - Protesters will take to the Verrazano-Narrows Bridge Monday
at noon, for a slow drive across the span and the symbolic paying of the
$10 cash toll with 1,000 pennies.

Organizing the effort is artist “Citizen Scott” LoBaido, who said he’s
doing it because Staten Islanders need to vent after years of increasing
toll costs.

Between the economy and the fare and toll hike to take effect later this
spring and summer, “we’re down to our pennies,” LoBaido said.

He will lead the procession over the bridge’s upper level Monday from
behind the wheel of his red, white and blue truck, followed by three
cars behind him forming a perfect line across the lanes.
Advance file photoArtist Scott LoBaido will lead the protest.

When the protesters reach the toll plaza, they will slowly hand over
their pennies, which toll collectors do not accept as a rule, but “it is
legal tender,” LoBaido said.

Thankfully for the toll takers, LoBaido gave up on an earlier idea to
pay the toll with bags of cow manure, to symbolize that the toll hike is
“B.S.”


“If you don’t have 1,000 pennies, bring as many as you can and pay the
rest in dimes and nickels,” he said.

The protest is a “patriotic” and peaceful way for Staten Islanders to
express their anger over paying such high toll rates, he said. “Staten
Island has needed to vent for a very long time.”

LoBaido said it’s too soon to say how many people will participate, but
anyone interested in joining the cause should meet with their vehicle at
the South Beach Zone 2 parking lot on Capodanno Boulevard at 10:45 a.m.
sharp on Monday. From there, the caravan will drive across the bridge
into Brooklyn, then loop around and ride back to Staten Island across
the Island-bound upper level—where they’ll approach the toll plaza.

The Verrazano cash toll will rise to $11 and the E-ZPass toll will rise
to $9.14 when the MTA’s toll hike goes into effect July 12. The
discounted E-ZPass toll for Staten Island residents will rise to $5.48.

  unique_identifier
