﻿ Trustee pays bills with pennies, Mexican coins

May 18, 2010

Updated Aug. 21, 2013 1:17 p.m.

BY ANNIE BURRIS / THE ORANGE COUNTY REGISTER

John Briscoe taped coins, including a coin from Mexico, to
his bill. Briscoe is a Ocean View School District trustee. ANNIE BURRIS,
THE ORANGE COUNTY REGISTER

HUNTINGTON BEACH – A school board member's recent payment of copier fees
with pennies and coins from Mexico irked the superintendent of a
neighboring district so much that he made a report to trustees calling
the tactics "juvenile."

Superintendent Van Riley told Huntington Beach Union High School
District trustees that John Briscoe, a school board member from the
Ocean View School District, paid a $2.40 copier fee with an envelope
full of pennies and another $2.70 fee with coins taped to a page,
including tender from Mexico.

"I reported to the board that Briscoe was continuing to make ridiculous
requests for information and to waste our valuable staff time," Riley
said. "He apparently believes he can pay our legitimate bills with coin
taped to a paper."

Briscoe, who has had a number of disputes with officials at his own
district in recent years, said he paid in coins as a way to protest two
$86 bills the district gave him for researching information about
teacher salaries. He said he did not intentionally tape coins from
Mexico on the piece of paper and he would repay with American tender.

"The pennies were really a protest for having to pay for him to get
information that he should know any way," Briscoe said. "I had no idea I
would attract his ire and attention at a board-meeting level."

Last week's run-in with Riley comes about two weeks after Ocean View
school board members made a presentation calling an editorial by Briscoe
in the Huntington Beach Independent false and misleading.

Briscoe has continually butted heads with Ocean View officials,
including a recent controversy over his efforts to control who can read
Maya Angelou's autobiography, "I
Know Why the Caged Bird Sings" at schools.

Briscoe said he's been able to get the information about teacher's
salaries free from other districts. He said he was charged at the high
school district because they had to do further research for his request.

The first bill was due August 10, 2009 which Briscoe paid April 12 with
the envelope of pennies. An overdue notice was sent April 13 to Briscoe,
asking for a $2.70 late fee. Briscoe paid the late fee April 19 with the
coins taped to the bill.

"What a shame for an elected public official to act in such a manner,"
Riley said. "Nearly everyone we deal with is sensitive to our district's
and other districts' funding crunch, yet Briscoe continues to purposely
waste taxpayer money by his junior high-level behavior."

  unique_identifier
