﻿Tom Emmer doused with 2,000 pennies by protester [VIDEO]

By Hart Van Denburg  Thu., Jul. 15 2010 at
7:45 AM
 Robert Erickson startled Republican candidate for governor Tom Emmer at the end of a
crowded and combative forum yesterday, dumping a 2,000-penny tip on him
to protest Emmer's stance of server pay and immigration. It was a
theatric end to an already dramatic confrontation between the GOP
candidate and restaurant servers. (Video after the jump.)

The restaurant workers were incensed by what they see as his threats
to lower their wages. Emmer scheduled the confrontation at Ol' Mexico in
Roseville to try and convince them he isn't the bad guy
he claims he's being portrayed as by the news media.

(Team Emmer already seems to know it's a losing issue, but
Emmer keeps banging away at it 

The irresistible-to-TV-news-cameras penny attack ended with
Erickson being hauled outside while Emmer tried to regain his composure with some humor.

"I played hockey for a number of years, and that actually got me to jump
a little bit," Emmer said.

Here's the video, via The Uptake:

  unique_identifier
