


  2,500 Pennies Used to Pay for Doctor Bill: Report

A Utah man was charged with disorderly conduct for trying to pay a $25
doctor bill with 2,500 pennies, a local news report said on Monday.

Jason West, 38, of Vernal, Utah, disputed the bill and felt that he did
not have to pay it and therefore angrily brought 2,500 pennies to the
doctor’s office, causing alarm among staff members there, reported The
Deseret News.

“After asking if they accepted cash, West dumped 2,500 pennies onto the
counter and demanded that they count it,” Assistant Vernal Police Chief
Keith Campbell told the newspaper. “The pennies were strewn about the
counter and the floor.”

Campbell noted that West’s actions had “no legitimate purpose,”
according to the newspaper. Police later gave him a citation for
disorderly conduct.


  unique_identifier
