﻿ Man repays $500,000 in insurance awarded for death of son with four
  tonnes of quarters

      The quarters were in 150 separate bags each weighing 50 pounds and
      containing $1,000 worth of quarters

Rob Williams

Friday 02 August 2013

A US man angry at having to repay $500,000 insurance money he received
after the death of his son in a car crash caused chaos at law offices in
Southern Illinois after he decided to pay $150,000 of it in quarters.

Roger Herrin's son Michael died in a car crash in 2001. He was in the
vehicle with three other people when it was hit by a truck that failed
to stop at an junction.

Michael Herrin was the only one of four passengers who died so his
father received the bulk of the $800,000 settlement from the car's insurers.

Mr Herrin also received $1.65 million in other insurance payments.

However, the other families involved in the incident contested the
damages and a legal battle ensued.

Following the row Mr Herrin was ordered to return $500,000 of the money.

Mr Herrin delivered part of the payment via truck to the local law
offices in Southern Illinois.

The quarters were in 150 separate bags each weighing 50 lbs and
containing $1,000 worth of quarters.

When asked the reason why he paid in quarters Mr Herrin told WSIL:
"Because I couldn't do it in pennies."

"They can have all the money in the world, and I'd take my son back,”
Herrin told WSIL. “To support, my deceased son and ex-wife, I have to
fight it to the very end, and this is the final end.”  unique_identifier
