﻿Man Pays Credit Card Debt at Chase Bank With Pennies - Atlanta
Bankruptcy Law News

Man Pays Credit Card Debt at Chase Bank With Pennies

By Laura Fishman on March 18, 2011 3:03 PM

A man who was frustrated by the charges and fees and on his Chase credit
card decided that he would get revenge on Chase Bank by paying off his
$6,500 of credit card debt with pennies. That’s right, ABC
News reported that a California business owner named Thirry Chahez
decided that he would pay the bill with 650,000 pennies and
not one cent more.

This story shows how every penny really does add up when trying to pay
bills. Perhaps Atlanta consumers can pay off their debts quicker just by
hanging on to their loose change or by being a bit more frugal with
individual purchases. Chahez made quite a statement this week by walking
into the bank with crates full of individual rolls of pennies.

At first, Chase reportedly turned Chahez and his pennies away by saying
that their branch didn't have the capacity to accept such a payment. But
eventually the business owner was able to deposit his money and pay off
the full balance of his credit card debt when he went to a different
branch with a bigger vault.

The law in this country is a little hard to understand when it comes to
paying off your debts with cold hard cash. Section 102 of the Coinage
Act of 1965 (Title 31 United States Code, Section 392 states that all coins
and currencies of the United States can be used to pay for debts, public
charges, taxes, duties and dues. However, there is no federal law that
says that private businesses have to accept cash as a form of payment.
So, if you are going to pull a Thirry Chahez and try to pay your credit
card debt or maybe your phone bill in pennies, don't be surprised if the
company gives you a hard time.

Even so, it still helps to save your pennies, you never know.  unique_identifier
