﻿Pay Your Tax Bill in Coins and Small Bills

by Ryan Guina 
Indiana resident Cary Malchow, protested Indiana’s rising property taxes
by making his property tax payment in cash. Statewide, Indiana property
taxes rose an average of *24% *over the last year. Malchow paid over
$12,000 in pennies, nickels, dimes, quarters, and dollar bills. The
$12,000 covered only half the annual property taxes for his residence,
business, and rental properties.

Yahoo! has a video segment and interview and shows Malchow dragging the money through the halls of the county’s
treasury department. On the Yahoo! video, he stated he would make his
next payment in cash as well. The video also shows the county treasurer
getting upset with Malchow and telling him to take it out of there and
bring it back as a normal payment. He refused.

Apparently the county does not have any policy in place against payment
in cash, so they were required to accept the payment. It took all three
treasury office workers over an hour to count the cash by hand, while
others waited in line. The treasury also had to hire a security guard to
transport the cash.

Cash is legal tender for all debts public and private, so I’m pretty
sure the county was required to accept the payment. This unorthodox
payment did cause other problems for the county, as well. The county was
not able to make its deposit Monday night and missed out on over $1,100
in interest!

Personally, I wouldn’t do anything along those lines, but sometimes a
little civil disobedience goes a long way!

*Note:* Think twice about doing this for your taxes. Carrying around
large sums of cash is not always the safest thing to do, and it if is
lost or stolen, you have no recourse to recover your funds. ;)
  unique_identifier
