 Man uses pennies to pay $6,500 credit card bill

March 15, 2011 12:00:00 AM PDT
MIRA MESA, Calif. --
A San Diego County man created a bit of a problem when he went to pay
off a $6,500 credit card bill with pennies.

Thierry Cahez loaded the pennies into his van, all 650,000 of them
rolled in plastic and put in crates. He then drove the pennies to his
bank in Mira Mesa and unloaded them.

The man said the bank turned him away several times. Eventually, he was
sent to a branch with a bigger vault that could handle all the coins.

Cahez said he decided to pay his credit card bill with pennies because
he was upset with his bank over a refinance he couldn't get, and charges
and fees on his card.  unique_identifier
