﻿Utah
man charged with disorderly conduct for trying to pay doctor's bill with
2,500 pennies



  Utah man charged with disorderly conduct for trying to pay doctor's
  bill with 2,500 pennies

BY Philip Caulfield
DAILY NEWS STAFF WRITER

Sunday, June 5th 2011, 10:59 AM

A Utah man was charged with disorderly conduct after he tried to pay a
$25 doctor bill with 2,500 pennies.
Susan Watts/News
A Utah man was charged with disorderly conduct after he tried to pay a
$25 doctor bill with 2,500 pennies.


      Take our Poll


        Chump change

Should the clinic have accepted the pennies as payment?

	Of course. Pennies are money!
	No, it was a dumb stunt. He deserved to be fined.
	Only if he rolled them up.
	I don't care.


A Utah man
was slapped with a disorderly conduct charge for attempting to pay his
doctor bill -- with 2,500 pennies.

Jason West, 38,
showed up at the Basin Clinic in Vernal, Utah, late last month to
dispute a $25 charge, the Deseret News reported.

"After asking if they accepted cash, West dumped 2,500 pennies onto the
counter and demanded that they count it," Police Chief Keith Campbell
told the newspaper. "The pennies were strewn about the counter and the
floor."

When the clinic staff freaked out and called the cops, West fled the office.

Police tracked him down later and gave him the citation, which carries a
potential fine of $140.

West wasn't the first person to try to settle a bill using small change
this year to send a message.

In January, a University of Colorado student paid his $14,000 spring tuition in one dollar bills.

The student, Nic Ramos, said
he pulled the stunt to draw attention to the high cost of college.

  unique_identifier
