﻿ Man Pays Medical Bill With 2,500 Pennies, Gets $140 Fine

By Jenny Wilson June 06,2011

Out of 2,500 pennies, this Utah man didn’t get one lucky one.

Jason West, 38, of Vernal, Utah, has been charged with disorderly
conduct after trying to pay a $25 disputed medical bill entirely in pennies.

West didn’t believe he owed Basin Clinic money, so decided to settle an
outstanding bill by dumping 2,500 pennies onto the counter, an action
that disrupted clinic routine and caused coins to spill across the
counter and floor.


Assistant Vernal Police Chief Keith Campbell told the Salt Lake City
/Deseret News/
that the incident, “served no legitimate purpose.”  Do /pennies/ serve
any legitimate purpose? At least here they helped prove a point.

But it turns out that West’s actions may cost him more than 2,500
pennies: his disorderly conduct citation could cost him up to $140. Is
it okay to pay that with 1,400 dimes?
  unique_identifier
