﻿Updated: 6:45 p.m. Tuesday, June 7, 2011 | Posted: 6:44 p.m. Tuesday,
June 7, 2011


  Patient’s penny protest seems mostly 'centsless'


By D.L. Stewart 

To the thousands — perhaps millions — of Americans who have heard his
story, Jason West may qualify as some sort of hero. A “mad as hell and
I’m not going to take it anymore” kind of guy.

West’s story, widely reported in newspapers, television, radio and
online, clearly speaks to the frustrations and irritations we all have
experienced.

The 38-year-old Utah man disagreed with a $25 bill he received from a
medical clinic. The story didn’t detail whether the bill was justified
or what steps he may have taken to resolve the dispute. What it did
detail is how he handled it:

He went to the clinic and asked staffers at the front desk if they
accepted cash. When they said they did, he dumped 2,500 pennies on the
counter and insisted that they count it.

Protesting with a sack of pennies is not a particularly innovative
tactic. The Internet is rife with similar stories, some of which
probably are true.

*The power company customer* in Virginia who protested his $300 electric
bill with 30,000 pennies.

*The man in Michigan* who paid a $335 court judgment with 33,500 pennies.

*The California man* who paid his $6,500 credit card bill with 650,000
pennies.

*The 29 eighth-graders* in New Jersey who each paid for their $2 school
lunches with 200 pennies to protest a shortening of the cafeteria schedule.

What made this story newsworthy is what happened next.

The cops busted Jason West.

According to the police report, the 2,500 pennies didn’t just land on
the counter. A lot of them overflowed and cascaded onto the floor. So he
was charged with disorderly conduct.

But that’s probably because there are no laws on the books specifically
against self-centered rudeness.

Because the only people inconvenienced by this senseless temper tantrum
were the employees at the front desk who had to pick up and count the
coins, even though they probably had nothing to do with determining the
bill in question. Oh, and the patients waiting patiently in the waiting
room who had to patiently wait even longer because because the staff was
busy picking up and counting pennies.

So there was nothing all that heroic or useful about his protest. It was
like griping to a minimum-wage clerk at the corner Speedway because
multibillion dollar oil companies continue to hike the price of gas.
Like complaining to the cashier at Kroger because the price of peanut
butter keeps going up.

And all Jason West really got for it was a few seconds of satisfaction,
a few days of Internet fame and a possible $140 (14,000 pennies) fine.

Perhaps it was worth it to him.

But, as protests go, it was strictly penny-ante.

  unique_identifier
