﻿

Motorist pays parking fine - with 29 cheques!


A Southampton motorist who was caught
illegally parked in a disabled bay sent in 29 cheques to pay the fine.

The driver was handed a parking ticket after being caught by car park
officials at Bournemouth’s Castlepoint shopping complex.

The female driver of the Volvo car settled the fine by sending in
cheques worth £1 and £2, but because she paid up within 10 days the £100
fine was reduced to £60.

Castlepoint manager Peter Matthews said he could see the funny side.

He said: “In one sense it’s quite funny and in another sense she is
making a point.

“But by parking in a disabled bay without a blue badge, her point about
the way she thinks she can behave has already been made.”

The Volvo, registration number T819 JPP, is registered to a Southampton
address and was ticketed at 11.45am on February 15.

  unique_identifier
