﻿Wednesday, 08 June 2011


    Utah Man Cited After Paying Disputed Medical BIll With 2,500 Pennies

Written by  Bruce Walker 

When Jason West of
Vernal, Utah, tried to pay his disputed medical bill last week with
2,500 pennies, he was issued a citation for disorderly conduct. The
reason for the charge was that West allegedly dumped the pennies onto
the cashier's desk and asked her to count all of them. While the manner
in which West delivered his payment may have been a bit extreme (placing
rolled coins gently on the desk might have avoided the citation) there
was an irony in his case that points to a more important principle than
good manners, which are more frequently these days being enforced by the
local constabulary, rather than by Emily Post. That is, had he paid the
bill with federal reserve notes — backed, really, by nothing more than
the promise of the federal government that the paper money has value —
then he would have faced no legal problems at all.

Also ironic is the fact that the pennies (known also as “coppers”) have
inherent economic value. Gold and silver coins, of course, have value
much greater than their face value. The price of copper has
risen so quickly that pennies minted before 1982 have a “melt value” of
2.7 cents. Pennies minted in the last three decades have a metal value
of only 60 percent of the face value (the copper has been replaced
almost completely by zinc).

Our coins didn't always contain baser metals, however. The American
Republic was founded upon the idea of sound money, and the Constitution
in Article I, Section 8 lays out most of the relevant language. Congress
can “coin money, regulate the value thereof, and of foreign coins, and
to fix the standard of weights and measurements” and "...provide for the
punishment of counterfeiting the securities and current coin of the
United States.” 

Sound money meant either species — money made out of metals of value —
or paper currency redeemable in exact measurements of money. We are
accustomed to thinking of money in the Federal Reserve System sense of
one “dollar” being some vague promise by the federal government to
support that piece of printed paper. Why use the term “dollar”? What
does one “dollar” mean? In our economic system the dollar referred to a
physical measurement of gold. 

When currency is backed by a clear promise to pay a set measurement of
gold in redemption for that currency, then the economy has great
inherent stability. Today we take inflation for granted, even to the
point of having "cost of living adjustments" in pensions and entitlement
spending. We assume that the value of our paper currency, the dollar,
will shrink over time. But during the first century of our nation,
inflation was essentially unknown. Money retained its value. And that
laid the foundation for aggressive investment in productive enterprises.

This system actually worked better than the coin currency which had
served as money since ancient times. Regimes in the ancient and medieval
world which wanted to devalue their metal coins would “clip” them,
shaving off part of the silver or gold, and re-stamping the coins with
the lower metallic value. (The milled edges on modern coins are designed
to discourage that practice.) But in our country, when one “dollar” was
an exact weight of gold, the Treasury had no way to cheat currency holders.

There was another assurance given to buyers and sellers using currency.
Private banks issued notes redeemable in gold. The very term “banknote”
seems meaningless to us today, but they were once ubiquitous in our
nation’s economy. The integrity of the banking industry was particularly
vital when currency largely meant these redemption notes issued by
private businesses.

As far a our coins go, our government today has, in effect, “clipped”
our coins just like a corrupt king of England or a dissolute emperor of
Rome. Zinc is much cheaper than copper, but even so a zinc penny may
soon be worth more than its face value. Since 1982, the price of zinc
has tripled

More pointedly, at one point in 2005-2006, its price was about 600
percent higher than when it essentially replaced copper as the basic
ingredient in pennies. At that time, the metallic value of a penny would
have been worth about 50 percent more than the face value of the coin. 

The prices of the metals used to make our coins — zinc, copper and
nickel - have been rising since President Obama took office, and his “stimulus”
package (which involves a gross devaluing of the American currency)
seems certain to push those prices higher than inflation. What will
happen when the price of zinc rises above the cost of a penny? Perhaps
the Treasury will do as during WWII and mint steel pennies.

Is the Constitution being followed when copper coins are replaced with
zinc, or silver coins with copper? What is the purpose of fixing the
weight and measurement of coins, if the very metals from which the coins
are minted have been changed to baser metals? 

The downward spiral to baser ingredients in our coins suggests that
sometime in the future the old advice, "Don't take any wooden nickels!"
may not be so very funny after all.
  unique_identifier
