

  'We gave him the money and he tossed it on floor'


TEN years ago tonight, a group of local businessmen wrestled control of
Swansea City away from controversial chairman Tony Petty, beginning the
revival which has led all the way to the Premier League. Here we look
back on an incredible period with some of the key men involved.

A DECADE on, Tony Petty would probably argue — as he did when he left —
that he was good for Swansea City.

It was ten years ago today that a dramatic, late-night meeting at
Cardiff's Copthorne Hotel ended with Petty throwing a pound's worth of
loose change on the floor and relinquishing control of the club.

The Londoner who lived in Australia did not leave empty-handed — he
walked away with a supermarket carrier bag stuffed with around £20,000
in cash.

"I had held meetings with him at the Vetch where he'd said he wasn't
interested in selling," remembers Steve Penny, a local solicitor and now
a Swansea director who was there the night Petty finally walked.

"Things suddenly changed. Eventually he said he'd had enough, that he
would be leaving the country the following morning and that he would
like to pass control of the club over.

"Mel Nurse's consortium gave me a figure and we negotiated a price, but
he said he was not going to do the deal in Swansea.

"David Morgan and I dropped everything, we got the finances arranged and
drove to Cardiff to buy the club."

Penny, of John Collins and Partners, describes the method of payment as
"slightly unusual".

Saying something similar about the whole Petty reign would be unfair.

It was much more extreme than that.

Petty had insisted when he took over at Vetch Field in October 2001 that
he was no white knight who would pump big money into the club.

He was not lying.

Instead he took the cost-cutting approach, attempting to sack seven
players and slash the wages of eight others only seven days after
arriving in Wales.

Within a few more days, the first meeting of the consortium which would
eventually oust Petty had taken place.

At one stage Petty was offered £50,001 to leave but declined, opting
instead to sell star man Stuart Roberts for just £100,000 and then
getting another £100,000 bonus when Sky Sports decided to screen
Swansea's FA Cup tie with Queens Park Rangers.

Petty was by now a hate figure for the fans, but Nurse's attempt to
force him out by acquiring an £801,000 debt against the club and then
calling it in failed in court.

Petty won that battle by claiming he had £1 million of investment lined
up, but there was no sign of the cash as the players' wages were not
paid over Christmas.

Captain Nick Cusack branded Swansea's owner a disgrace, yet Petty was
adamant the club were better off thanks to the drastic measures he had
taken as he prepared to sell up.

"He was a business person who took advantage of something which he could
see could be a thriving situation for him," reckons Nurse, the former
Swansea player who became the figurehead for those trying to bring Petty
down.

"But we came together as a city to make sure our football club survived.

"I suppose I played a big part in that, and I am proud of what I did.

"I put my business aside and the outlay was tremendous, but I never
thought about that.

"I let my heart rule my head at that time, and I look back now and think
about what a risk I took. Thankfully, of course, it was worth it."

Morgan, now one of Swansea's associate directors, reckons Petty did not
fancy a final trip to South West Wales this time ten years ago because
he no longer felt safe in these parts.

"The taxman was due to come into the Vetch the next day to seize assets,
so Petty's hands were tied," he explains. "He either got something for
the club by selling to us, or he ended up with nothing. A phone call
came through to me and all he said was something like 'Do you want to
buy a football club?'

"It was a worrying time, because I really don't think he would have
cared if he'd walked away and left no football club behind.

"The meeting that night started around 7pm. I thought we would sign here
and sign there and say goodbye, but he was very difficult to deal with
and it dragged on until something like 11pm.

"At the end, those of us who were there — myself, Steve, Mel and Tim
Jones (Nurse's solicitor) — had a whip-round to give him the pound he
had paid for the club in the first place back.

"We gave him it in loose change and he just tossed it on the floor. That
was his parting shot."

The following morning, as Petty flew home, Morgan, Penny and Co faced
the media at the Vetch.

"We were like rabbits in the headlights," Morgan remembers.

And Penny concedes: "The press conference was an interesting experience
for us.

"We knew the club had severe financial difficulties, but it was only
when we took over that we found out the extent of them.

"I spent the next three months basically working full-time for the club,
and there were many others doing the same. It was a team effort, and
thankfully we were able to keep professional football alive in Swansea.

"It's incredible to think that we are now a Premier League club."

A debt of around £1.7 million — minimal now, but massive then — had to
be cleared by Swansea's new owners, hence the company voluntary
arrangement which came that spring.

"Everybody feared for the long-term future of the club at that stage,"
recalls Huw Jenkins, a background figure as Petty was toppled but one
who would soon become Swansea's next chairman.

"I think support for the club was at an all-time low around the city,
and the first objective was to make sure we survived.

"All we were hoping for was to secure some kind of future. We were not
looking any further than that."

It was a rough ride for a while — the CVA was no fun for anyone, and
Swansea came perilously close to non-league football a little over a
year later.

The club were forced to do things on the cheap for a time and they
almost paid the price.

"We were going from day to day," Jenkins adds.

"Nobody was ploughing in millions of pounds to start us moving forward.
All we had was hard work, commitment and belief in our club.

"We brought a bit of common sense into the way the club was run. We
realised that everything had to pay for itself, and that started us on
the path to where we are now.

"I think we can all take a bit of pride from the progress we have made.

"It's not for ourselves, but for our football club and our city. People
all over the world are now hearing about Swansea City."

Whatever he claimed about the good he was doing, Petty would have put
paid to any hopes of reaching the Premier League had he stuck around
much longer.

Yet perhaps the lows he dragged Swansea to played a part in inspiring
the highs they are experiencing today.

"I don't know where he is now," Morgan says.

"But in a sense, he was the reason why an ugly duckling became a
high-flying Swan."

  

  unique_identifier
