﻿Man fined for ‘paying in pennies’


    A man who tried to pay a bill with 2,500 pennies has been fined –
    who’s in the right?


Wed, Jun 8, 2011 13:03 BST

When Jason West turned up in person to pay a bill he disputed, he ended
up being landed with a fine. Why? Because he tried to pay it with 2,500
pennies.

West said he paid the charge - to Basin Clinic, Utah, USA - months ago,
but failed to get the current bill revoked. He then calmly asked the
teller: "Do you take cash?"

When told they did, West replied: "Lucky for me I happen to have it on
me." He then poured 2,500 pennies on the counter
 "I'm
willing to wait if you want to count them so you can make sure you get
every penny," he added.

But while he told local paper The Vernal Express that all this was done
in a calm manner, and that all that resulted from it was giggles from
other customers waiting, the clinic disagreed and called the police.

West ended up being cited for "disorderly conduct" and now faces a $140
fine — or 14,000 pennies.

"The pennies were strewn about the counter and the floor," said the
police.  The clinic maintains it would have taken the money, but does
"not tolerate pennies or any other objects being thrown at our
employees", according to a statement.

West says he didn't throw anything, they spilled: "That's just the
nature of pennies," he told the Vernal Express. "They're round."

*Can you pay in pennies then?*

In the US any amount in coins counts as legal tender — but there is no
law that forces shops and other retailers to accept them. That means
businesses can ask for payment in any denomination they want.

But where would you stand if you decided to pay up in pence in the UK?

Well, it's come up. Back in 2006 Michael Rees of Tonteg, South Wales,
was told he could no longer keep paying his £650 debt in instalments of
4,000 penny pieces (as he had been for months).

Meanwhile in 2009, Gary Southall tried to settle a £1,300 fine with a
shopping trolley full of 1p pieces — he was also refused.

According to the Coinage Act of 1971, 1ps and 2ps are only legal tender
up to the value of 20p. But that doesn't mean you can't pay more than
that in pennies if the person or business you're paying agrees.

Legal tender has a very narrow meaning in the UK. Put simply, you can't
be successfully sued for non-payment of a debt if you give the correct
amount of money in legal tender. That's it.

Everything else is up to the two parties involved in the transaction.

And fans of wacky ways to protest can take heart from one thing: £1 and
£2 coins are legal tender up to any amount you like. Even if they're
frozen in ice or put in a bathtub full of honey.



  unique_identifier
