﻿Mass. Man Pays Off Mortgage With Pennies

July 6, 2012
By LYNEKA LITTLE via Good Morning America </gma>
PHOTO: Tom and Sandra Daigle show off the pennies they brought to the
bank to make their final mortgage payment.
Tom and Sandra Daigle show off the pennies they brought to the bank to
make their final mortgage payment.
Derek McLean/MetroWestDailyNews.com

A Milford, Mass., man saved his pennies to pay off his
mortgage--literally. He carted more than 62,000 pennies to the bank to
make his last payment.

"Thirty-five years ago when my wife and I took out our mortgage for our
first home I happened to pick up a penny in a parking lot," Thomas
Daigle told ABC News. "I said, I'm going to pay our last mortgage in
pennies.'"

And, that's exactly he did. In all, that's about 427 pounds of pennies
at 145 pennies to the pound, though pennies minted after 1982 weigh in
at 181 to the pound. Daigle
says he didn't weigh them.

The 60-year-old, who would place his change and keys in a bowl each
night, would sift through the change and save his pennies. On a rainy or
snowy night in central Massachusetts, Daigle would roll three to five
packs of pennies and place them in a box in the basement. Along with the
pennies in a box downstairs, Daigle would keep a scrap of paper with a
running tab of the amount of rolls stored in the boxes downstairs.

"After a few years of rolling pennies, I said this is a doable thing to
pay my mortgage off in pennies," said Daigle.

In April, the co-owner of Joseph and Thomas Opticians brought the boxes
of pennies around to the back at Milford Federal Savings and Loan
Association and made his final payment on his 35th wedding anniversary.

Daigle warned the bank before coming in with the coppers. A long-time
customer, Daigle opened a savings account at the bank when he was 10
years old using money he made from mowing lawns. At the time, one of his
lawn customers was a teller named Mary, who worked at the bank.

"When it was time to get married and buy a house, this is the bank we
wanted to use," said Daigle, who married his high school sweetheart
Sandra in 1977.

"We're a local community bank and we've been in business for many
years," a spokesperson for Milford Federal Savings and Loan Association
told ABC News. "We are celebrating our 125th birthday this year."

Thomas Daigle "has been a customer of ours for a very long time and we
were very pleased that he was able to accomplish his goals. It was a
proud day for him. We are happy about that," the spokesperson continued.

He said his wife Sandra merely shakes her head and says "that's my
husband," when asked about the penny savings.

"I'm a man of my word and I'm a man of commitment," said Daigle. "There
is one thing you have in life: it's your word. If you say you're going
to do something, do it."

Daigle says he's no longer saving pennies. "I never saved anything in my
life other than pennies," he added. While coming in to the office,
Daigle says he stumbled upon a penny and picked it up. He said he's
hoping his lunch total is an odd number so that can get rid of it.

"I'm saving nothing," said Daigle. "I'm not leaving my children with any
kind of mess to clean away."

He continued, "I'm collecting grandchildren. I have four grandchildren.
I live for them."  unique_identifier
