﻿ Personal Finance


  Q&A: The Man Who Paid Off His Mortgage With 62,000 Pennies

By David Wescott
 July 11, 2012
------------------------------------------------------------------------
Q&A: The Man Who Paid Off His Mortgage With 62,000 Pennies

Photograph by Rex Ziak/Getty Images

On the day of his 35^th wedding anniversary, Thomas Daigle, an optician
from Milford, Mass., walked into a local bank to make his final mortgage
payment. Instead of carrying a checkbook, Daigle came armed with 62,000
pennies stored in military-grade steel boxes. The total weight was more
than 400 pounds.

The idea of paying off his house in pennies has been a recurring joke in
the Daigle household for more than three decades. Daigle, 60, has been
counting, organizing, and storing the pennies in his basement,
diligently wrapping them in paper rolls. Milford Savings & Loan
Association, where they were deposited, was apparently pleased with the
inundation of change. Remarkably, all the coins had been counted correctly.

*Why did you make your final mortgage payment in pennies?*

It was a commitment I made to my wife, Sandra. After we signed our
mortgage, when we were on our way home, I found a penny on the ground. I
told my wife, “A penny toward our mortgage.” She laughed. I told her we
were going to pay our final mortgage payment in pennies, and she didn’t
believe me. I wanted to show her I was a man of my word, and it was a
pretty extensive ongoing joke. I started putting pennies in a change
bowl in the hallway. The quarters and nickels—you use those to buy
coffee. But the pennies? I just kept storing them. On winter weekends I
would take some time to roll pennies. Why not? My kids liked it, and
we’d do it together. There isn’t a whole lot to do on snowy winter
weekends in Massachusetts.

*Where’d you store them?*

When there were too many for a change bowl, I started keeping them in a
glass orange juice bottle—they don’t even make those anymore. I’d roll
the pennies into groups of 50 on my workbench in the basement. When
there got to be too many, I’d store the rolled pennies in a wooden grape
crate—the kind you get when you buy grapes in bulk. Things just kept
going, and then soon enough, when I’d pick up the crate, the bottom
would fall out. I’d have to screw it back together. One day I was
looking through a catalog selling hydraulics parts. They were
advertising some steel military boxes—the kind of things you see at army
surplus stores. The ad said they were great for storing things. I
decided to get one, and since I noticed the shipping and handling would
be the same, changed my order to get two.

*Did you ever find any rare pennies that might be worth more than 1¢?*

No, that wasn’t my concern or interest. As long as it was a penny and
could be rolled into a group of 50, that was fine.

*So how’d you get them to the bank?*

I had the pennies in one of the steel boxes, and there was no way I
could lift it. They weighed about 400 pounds altogether. I split them up
and was able to get them in the back of my SUV. Once the pennies were
in, along with the steel boxes, my wife, who is disabled, came along.
Her wheel chair went on top of the boxes, and we headed to the bank.

*What was the Milford Federal Savings & Loan’s reaction?*

It’s a small town, and I know the people who work at the savings & loan.
I’m an optician, and many of them come to me for my work. They certainly
knew we were coming. It was my wife’s and [my] 35^th wedding
anniversary, the final payment on our mortgage, and the bank was
celebrating their 125^th year in business. I’ve had an account there
since I was 10—I used to deposit the money I made mowing lawns at that
bank. It took them two days to deposit the pennies (they had to remove
the paper wrappers), but they seemed happy for me and for what I had
accomplished.

*Now that the joke’s over, will you collect something else?*

I’m done with the collecting, in that I reached that goal. I would like
to keep collecting grandchildren—I now have four. It’s been a great
project for my family, and I think there’s a good example in it. When
you find a penny on the ground and pick it up, it’s an instant that
brings back memories of childhood. It’s a special moment.


  unique_identifier
