﻿Asda stops woman paying for weekly shop with £2 coins - so what are
  your rights when paying with coins?

By Andrew Oxlade 
Published: 08:11 EST, 10 September 2012 | Updated: 08:29 EST, 10
September 2012


A woman was turned away from the checkout at her local Asda store when
she tried to pay for her £100 weekly shop in £2 coins.

She is the latest to have been pulled up for trying to settle a bill
with coins.

But Joanne Bath, of Gosport, Hampshire, had the law on her side. She has
had an instant apology from the company, owned by US giant WalMart, and
was  given a £15 gift voucher.

Joanne was left fuming after staff refused to accept the 50 £2 coins and
told her to come back with notes.

The 45-year-old ice cream lady, stormed off to see the manager, who said
there shouldn't have been a problem and gave her a £15 voucher as a way
of saying sorry.

Frozen out: Ice cream lady Joanne Bath, was turned away at the checkout
of her local Asda store when tried to pay for her £100 shop with fifty
£2 coins

Frozen out: Ice cream lady Joanne Bath, was turned away at the checkout
of her local Asda store when she tried to pay for her £100 shop with
fifty £2 coins

But when she went back to her trolley 10 minutes later to pay for her
shopping, she discovered staff had put most of it back on the shelves.

Joanne, who runs a Mr Whippy van, said: 'I was furious because I had
already spent an hour and a half doing my shopping. Every week I usually
use £2 coins to pay for shopping in that store so it completely baffled
me that they refused the money this time around.

'I don't understand why someone wasn't able to count the money whilst I
was being served at the till. Most of the money I make comes in the form
of coins.

After complaining to the manager Joanne was given a £15 voucher as an
apology

After complaining to the manager Joanne was given a £15 voucher as an
apology

'I try to bank some of it but I like to use my debit card for bills. I'm
livid about the whole situation.'

Joanne was told to change her money at the Coinstar change machine in
the store - it gives you a receipt which is then swapped for notes at
customer services.

Joanne said: 'It's a ridiculous system. If I had loads of pennies then I
would have understood but I didn't. A lot of people use £1 and £2 coins
for their shopping.'

An Asda spokeswoman said 'We apologise to Joanne for the mix-up.

'We should have taken payment using the coins and we are sorry that we
messed up this time. We have given Joanne a £15 voucher and hope to see
her back in store, coins or no coins, soon.'

The law is firmly on Joanne's side. 

The amended 1971 Coinage Act states that 'gold' coins - £1 and £2 coins
can be used to settle a bill of any amount.

However, those who have sought to make a point by paying in change have
found themselves the wrong side of the legislation.

It was reported earlier this year that care home owner Robert
Fitzpatrick dumped five crates of coppers - weighing a back-breaking
166kg - in his accountant Philip Lawrence’s front garden, in Colchester,
Essex.

He was a disgruntled client who owed a bill of £800. He was ordered to
pay his debt 'properly' by a court judge.

This is because the law is clear on the size of bills that can be
settled with coins:

  * 1p for up to 20p cost;
  * 2p for up to 20p;
  * 5p for up to £5;
  * 10p for up to £5;
  * 20p for up to£10;
  * 50p for up to £10;
  * £1  for any amount;
  * £2 for any amount;
  * £5 crown for any amount.

End of the penny?: The 1p coin is unloved by small firms



As for the penny's future. A campaign has gathered pace this year
to consign the 1p to history. It would follow the demise of other small
coins in the 20th Century, namely the farthing and the much-loved
12-sided threepenny bit.

The end of the half-penny's short-lived existence in 1984, however, was
widelywelcomed. It had been introduced in that form in 1971. It meant a
tweak to prices. Second class stamps - then 12½p - were raised to 13p.

There are still 11 billion 1p coins in circulation,but a growing number
of Britons think we can do without one of the oldest coins in our
history. The Federation of Small Businesses claims shopkeepers hate the
penny.

Canada has already ditched its cent (known as a penny) — following
similar moves in Australia and New Zealand to abolish their
low-denomination coins.


 
 
	
		

  unique_identifier
