﻿

  Man Pays Traffic Ticket with 137 Origami Pigs in Dunkin Donuts Boxes

By Deanne Katz, Esq. on September 18, 2012 5:49 AM

YouTube user 'Bacon Moose' was annoyed by the traffic ticket he got in a
town he called a 'money trap.' To show the police how he felt he went to
pay his ticket in one dollar bills folded into origami pigs

The traffic fine was for $137 which is a lot of little pigs. He packed them up in donut boxes to
present to the police.

When he showed up to make his payment it didn't go as smoothly as
planned. The clerk he ran into was not impressed.

'Bacon Moose' brought his boxes to the clerk's office and said he'd pay
in cash. But when he tried to push the Dunkin Donuts boxes through the
window the clerk told him that he couldn't accept the payment like that.

They argued back and forth about whether the dollar pigs were 'legal
tender' until the clerk called in a police officer.

Unlike the clerk, the officer liked what he saw. He even snapped a
picture of the pigs. But he ultimately made the man unfold the pigs
before he accepted the payment. His reason? There was no way they could
store the cutely folded bills.

Paying in cash is an acceptable way to pay a traffic fine and in some
cases it's preferred. In this case, there was an additional charge to
pay by card, according to the /Daily Mail/. But that doesn't mean all
cash is acceptable.

Government officials can refuse to accept money that is damaged or
messy, such as ripped bills or coins that aren't wrapped up in rolls.
But once the money is in a recognizable form it should be accepted.

After 'Bacon Moose' unfolded his work of art, the city was happy to
accept his $137 in cash.

It's unclear whether 'Bacon Moose' thought his ticket was unfair
 or whether he just was
miffed at the town. But unlawful traffic tickets do happen. If you think
your traffic ticket was unjust enlist an attorney to help
you make a case.

We count two police-stereotype jokes in this
fine-turned-public-statement. Luckily the police were just as amused by
his efforts as we were.  unique_identifier
