﻿ Driver turns up to police station to pay traffic ticket with 137
  origami dollar bill PIGS . . . and cops make him unfold every one

By Victoria Wellman 

Published: 14:23 EST, 13 September 2012 | Updated: 11:20 EST, 14
September 2012


A man arrived at a municipal court this week and attempted to pay a $137
traffic violation ticket with 137 origami pigs fashioned with dollar
bills and boxed in two Dunkin Donut trays.

A city clerk refused to accept his creative payment method however, and
forced him to unfold each every one of his painstakingly made creations.

The unidentified man, who goes by the name of Bacon Moose on YouTube,
posted a recording of the exchange and explained his motives in a
description of the video.

*Scroll down to watch the 'pig payment' as it happened...*

Creative: An unnamed man posted a YouTube video this week of his attempt
to pay a $137 traffic ticket with 137 origami pigs fashioned with one
dollar bills

Creative: An unnamed man posted a YouTube video this week of his attempt
to pay a $137 traffic ticket with 137 origami pigs fashioned with one
dollar bills

Painstaking: The 137 pigs took the man over four hours to fold but just
four minutes to disassemble

Painstaking: The 137 pigs took the man over four hours to fold but just
four minutes to disassemble

'I got this ticket in a town where the cops (and absurd redlight
cameras) are pretty much a money trap and that's it,' he wrote. 'I
decided to pay in an appropriate manner...'

Approaching the window at the clerk's office, 'Bacon Mouse' films as a
staff member behind the window asks him how he intends to pay the fee
without hardly even looking at his customer.

'Cash,' he replies with what sounds like a poker straight face.

While the clerk disappears out of the office for a minute the
protagonist then opens the two boxes and slides them under the window
ready to present.

No go: After arguing with the municipal courts clerk about whether the
pigs are 'legitimate tender' an officer is fetched who, while admitting
it's 'cool' forces the man to unfold the 137 pigs

No go: After arguing with the municipal courts clerk about whether the
pigs are 'legitimate tender' an officer is fetched who, while admitting
it's 'cool' forces the man to unfold the 137 pigs

On returning to the cubicle the clerk looks at the neatly arranged
origami pigs and asks, taken aback: 'What is that? I am not going to
take it like that.'

'Why not?' 'Bacon Moose' replies slowly in a casual manner. 'It's legal
tender. It's legitimate currency. I would have paid by card but you
charge a five per cent fee for that.'

Asking him repeatedly to unfold the pigs and return to the window with
flat, un-crumpled bills, the clerk begins to lose patience.

But the customer is unwilling to do as he says given that he has spent
over four hours making the little paper creations.

'You can count them,' he suggests, and starts counting the pigs.

Drove: The unnamed man explained to YouTube viewers that he thought his
payment was a good reflection of how traffic violation tickets are a
money trap

Drove: The unnamed man explained to YouTube viewers that he thought his
payment was a good reflection of how traffic violation tickets are a
money trap

Labour of love: The police office and clerk finally managed to see the
funny side of the prank taking pictures of the man's work with cameras

Labour of love: The police office and clerk finally managed to see the
funny side of the prank taking pictures of the man's work with cameras

Clearly annoyed and uncertain of how to proceed the clerk then picks up
the phone to call for back up from a senior officer.

A policeman in uniform who arrives on the scene shows more of sense of
humour and though he insists the man unfold each because they have 'no
way to store it', he commends 'Bacon Moose' for his work.

'I agree with you, that's pretty cool, that took a lot of time,' he
says, chuckling as he snaps pictures with his camera: 'Little piggies in
a doughnut box, I got I got it.'

The artistic ticket-holder took only four minutes to unfold each pig,
calling it 'the Great Dollar Pig Massacre of 2012', as the clerk finally
bursts out laughing.

'I will give you props, you've made me laugh for the day,' he admits,
safe in the knowledge that he has won the battle.  unique_identifier
