﻿London bus driver attacked in row over fare - CCTV


    CCTV shows a bus driver being assaulted by two men in Barnet, north
    London after he allegedly refused to accept a twenty pound note as a
    fare.

3:11PM GMT 22 Nov 2012

Police are looking for two men after a vicious attack on a bus driver in
north London.

The incident occurred after the bus terminated in Barnet at around
4.15am on Sunday, October 14.

The two male suspects had earlier attempted to pay their fares with a
£20 note when boarding the bus only for the driver to refuse because he
did not have change.

Both men eventually paid with change after a brief dispute.

The two suspects then assaulted the driver after the 134 bus had
terminated and all other passengers had departed.


  unique_identifier
