﻿Man Fined After Paying Doctor’s Bill With Pennies

By Kyle Schnitzer
A
38-year-old Utah man has been cited with disorderly conduct after payin
his doctor’s bill with 2,500 pennies.

James West was charged $25 at the Basin Clinic in Vernal, Utah last
month and felt that the charge was needed.

According to the Gather
,
West asked the office if they accepted cash. After receiving a yes from
the office, he dumped 2,500 pennies on the counter of the office.


“The pennies were strewn about the counter and the floor,” said Police
Chief Keith Campbell. The Deseret News reported

that the police tracked down West and gave him the citation, which could
potentially fine him $140.

Campbell says that the incident upset the staff because pennies were all
over the place. He said West’s actions served “no legitimate purpose.”

There have been other incidents that have resulted in citizens paying
big bills with large quantities of smaller bills. In January of 2011,
Nic Ramos, a student at the University of Colorado, paid his spring
tuition bill with one-dollar bills. In total, Ramos paid the school
$14,000 one-dollar bills. According to the New York Daily News, he
wanted to draw attention to the high cost of tuition that he has to pay.

After receiving the citation, it is not clear to how James West will pay
off his fine as of as much as $140. One option could be 14,000 pennies.
  unique_identifier
