﻿ Taos protest targets Whitten Inn over pennies

  * Matthew van Buren <#>
 * Jun 23, 2013

Whitten Inn

  * Tina Larkin

In this photo from June 17, 2013, Chandra Mills holds a protest sign
that lists the nicknames that were given to her sister and mother by
their former employer and owner of the Whitten Inn outside of the
controversial business.


Four years after large demonstrations targeted the Whitten Inn, local
hotel owner Larry Whitten was once again the subject of protests this week.

This week, former employees and their supporters were objecting to being
paid with large quantities of pennies.

In 2009, employees complained that Whitten forbade them from speaking
Spanish to each other in his presence and that he made several employees
change their names while at work — including Martín to “Martin” and
Marcos to “Mark.” Protests outside his hotel drew supporters from as far
away as San Antonio, and groups including the League of United Latin
American Citizens (LULAC), the ACLU and the NAACP got involved.

Last year, Whitten reportedly found a pipe bomb attached to his truck
and drove it to the Taos police station on Civic Plaza Drive, leading to
the evacuation of the block.

A smaller group than that of 2009 was gathered outside the Whitten Inn
Monday (June 17) protesting Whitten’s management practices. Frequent
honks and yells of support for the demonstrators emanated from passing
vehicles.

Several former employees were joined by representatives of the Brown
Berets. Juanito Burns Jr., chairman and founder of La Hermandad Brown
Berets, said his group was there to help protect working people.

Former hotel employee Sheli Mills said she worked at the Whitten Inn for
several months. She said the way Whitten treated her led to her walking
off the job — something she said was a first for her at 44 years old.

“I finally couldn’t take it anymore,” she said.

Mills said she told Whitten he was rude and quit her job. Mills said she
felt insulted when it was time to collect her last check.

“He paid me $200 in pennies,” she said.

Mills’ daughter, Heather Switzer, said she worked for Whitten for eight
months. She said Whitten paid her last check of $300 in pennies, as well.

On Monday the placard outside his hotel read, “A penny for your
thoughts,” and Whitten confirmed the women had been paid in pennies.

Whitten said the idea first occurred to him some years ago at a
different hotel. He said he was inspired by NASCAR driver Rusty Wallace,
who famously paid a fine with half a million pennies in 1997.

Whitten said he has made it his practice to pay employees who walk off
the job in pennies. He said he gets upset when people who walk off or
don’t show up for shifts leave other employees “high and dry,” and he
pays them in pennies “just to be aggravating to them.” He said there is
no law against it.

“It’s American money,” he said. “If you walk out in the middle of your
shift and don’t show up and don’t call in ... you can expect to get
pennies.”

  unique_identifier
