﻿ Man Pays Legal Settlement With 4 Tons of Quarters

Father has to return money he got from accident that killed son

By Newser Editors and Wire Services

Posted Aug 1, 2013 7:28 PM CDT
(Newser) – A southern Illinois businessman has paid off part of a
court-ordered legal settlement with nearly four tons of quarters packed
into dozens of bags. Roger Herrin of Harrisburg was ordered by an
appellate court to repay $500,000 in insurance money related to a 2001
car accident in which his teenage son died. The reimbursement followed
years of legal disputes about how the insurance money was apportioned to
the crash victims.

Herrin originally got $600,000 of the $800,000 payout, but other victims
then sued, reports the Huffington Post.
In protest of the court decision, the 76-year-old Herrin repaid nearly a
third of the money—$150,000—with 50-pound bags of quarters he had
trucked in by the Federal Reserve bank in St. Louis. The coins were
delivered Wednesday to a Marion law firm. Herrin says he paid in
quarters because paying in pennies wasn't feasible.

  unique_identifier
