﻿
  Man pays in quarters: 600,000 quarters used to pay insurance settlement


August 2, 2013 6:13 PM MST

  
Man pays in quarters: 600,000 quarters used to pay settlement
Man pays in quarters: 600,000 quarters used to pay settlement
HammadMosesKhan.com

Man pays in quarters to avenge the death of his son in a fatal car
accident due to excessive insurance benefits is one bizarre story that
is trending this Friday to start off the weekend, Yahoo!
reported late yesterday, Aug. 1. We're talking about no less than
600,000 quarters here, and this vengeful doctor wasn't kidding.

Dr. Herrin of Illinois discovered this 2013 that his family had
collected too much under law for the death of his son in a car crash,
and was charged by a state court to pay a full $500,000 dollars to the
other passengers in reparations that had survived the deadly collision.
The retired surgeon had no choice but to comply, but decided to pay the
other passengers back in mostly quarters as his own "protest" against
the ruling.

This week, Dr. Herrin dropped off the money to the other people as part
of the settlement, delivering roughly $150,000 in quarters, which is
equivalent to almost 600,000 quarters when counted out.

The man who paid in quarters had all of the jingling coins brought in
150 bags via an armored truck to the individual homes of those injured
in the crash. The doctor, who is 76 years old, said that he decided to
pay the other passengers in primarily coins as his own private protest
... “against an unfair ruling,” he argued.

The 600,000 quarters weighed almost four tons, and if lined up piece by
piece, the coins would reach just under 12 football fields.

What’s your take on the man pays quarters story?  unique_identifier
