﻿The Southern/Paul NewtonIn this Wednesday, July 31, 2013
photo, workers deliver bags of quarters to a law office in Marion, Ill./

/Illinois man repays portion of court-ordered insurance payment with 4
tons of quarters/

ST. LOUIS (AP) — An Illinois businessman outraged by a court order that
he return more than $500,000 in insurance money related to a 2001 wreck
that killed his teenage son wanted to pay the money back in pennies in
protest, only to recognize that was unfeasible.

So, Roger Herrin settled on quarters — four tons of them.

Packed in 150 transparent sacks each weighing about 50 pounds, the
$150,000 in coins were nearly one-third of the money an appellate court
required Herrin to pay back to resolve years-long legal feuding among
the crash's survivors over how $800,000 in insurance proceeds were
apportioned.

Obtained from the Federal Reserve in St. Louis, the backbreaking load of
change was brought in Wednesday by an armored vehicle and delivered on a
flatbed truck to two law firms that represented other victims of the wreck.

"There was no satisfaction from doing that," Herrin, who also serves on
the Southern Illinois University system's governing board, told The
Associated Press on Thursday. "The loss of a child is the loss of a
child, and all the money doesn't replace that.

"I just wanted to draw attention to what went on here," the 76-year-old
man added before mustering a laugh. "I really wanted to do it in pennies."

It ended the legal wrangling that's happened since Herrin's 15-year-old
son, Michael, was killed in June 2001. He was a passenger in a Jeep
Cherokee that was broadsided by a truck that blew through a stop sign
near Raleigh in southern Illinois' Saline County. Three other occupants
of the Jeep were injured.

Roger Herrin got $1.6 million compensation through his own coverage. Of
an additional $800,000 paid out through other insurance, the Herrin
estate got the bulk of it because of Michael Herrin's death, with the
remainder of that money distributed to survivors.

Those survivors appealed and won when the Mount Vernon, Ill.-based 5th
District Appellate Court ruled against Roger Herrin, a retired foot
surgeon whose business holdings include three southern Illinois nursing
homes. Herrin has owned seven community banks, but he's sold those off
in recent years.

Herrin complied in paying back the money, but "obviously in protest"
with the plastic-sacked quarters he called "heavy as hell."

"I've had 10 years to think about this a little bit, and I'm very, very
bitter at this ruling," he said. "It's wrong, and everybody knows it's
wrong."

Mark Prince, an attorney for the Jeep's driver and her son, who was also
a passenger, declined to discuss the case's merits Thursday, calling
that "counterproductive" and a potential violation of a confidentiality
agreement.

While saying Herrin's choice of repayment method was his prerogative,
Prince said he did find the unannounced delivery "surprising" — and a
burglary risk for his law firm in Marion, Ill., given the media
attention instantly foisted onto the thousands of dollars in coins.

"We've been on pins and needles because we had a lot of cash suddenly
laying around, it was publicized," Prince said. "We don't have safes or
vaults, and we lock our front door. Advance notice would have been nice,
because we could have made arrangements to have it delivered to the bank."

Douglas Dorris, an attorney for the Jeep's fourth occupant, agreed.

"I am not going to criticize a man who lost his son, who is obviously
upset with the decisions of the court," he said. "But I believe the
decisions of the appellate court follow the law correctly."  unique_identifier
