﻿ Roger Herrin Delivers $150,000 Worth Of Quarters To Law Offices In
  Protest (VIDEO)

The Huffington Post  |  By Catherine Taibi </catherine-taibi/>


Posted: 08/01/2013 4:17 pm EDT Updated: 08/02/2013 7:24 pm EDT

 
An outraged 76-year-old man is doing what the court wants, just in a
very unique way.

Roger Herrin of Harrisburg, Ill., protested a court decision on
Wednesday by delivering $150,000 in quarters
or 600,000 in total, to local law offices in nearby Marion, Ill.,
according to WSIL TV. The new ruling orders Herrin to refund $500,000
worth
of the insurance money he received after his 15-year-old son died in 2001.

Herrin obtained the quarters from the St. Louis Federal Reserve and
delivered them by truck to two of the law firms involved in the case.
The truck contained 150 bags of quarters, each of which weighed 50
pounds and contained $1,000 in quarters, according to the Associated Press.

Herrin's son, Michael, was involved in a deadly car accident in 2001,
which killed Michael and injured three others. A legal battle
subsequently ensued over how the $800,000 in insurance money should be
distributed
among the victims, according to Associated Press. Herrin was originally
awarded with $600,000 in insurance, along with $1.65 million in
compensation from his personal coverage
But the other victims appealed the court's decision, and eventually won.

Herrin hopes his protest will finally put an end to the mess, but he
knows that even this will not bring the solution he wants. "There was no
satisfaction from doing that," Herrin told the Associated Press on
Thursday. "The loss of a child is the loss of a child, and all the money
doesn't replace that."

There have not yet been any reports of Herrin being penalized for his
actions, but similar cases of protest
in the past have resulted in fines
  unique_identifier
