Community Considers 'Penny Protest' Against Sewer Fee Hike

How would you like to pay nearly $65 a month just to
flush your toilet? That what's some members of Benton County Sewer
District #1 face. Some are blaming their neighbors for the money troubles.

About 360 people get their sewer service from this group which functions
like a co-op. Some of them are irate with what they call questionable
spending, record keeping, and other practices.

"Why don't they go after the money that was owed them," says George Hall. 

He says the sewer district that gets the money from this bill is
considering raising its fees. A proposal would mean he'd pay about $9
more a month.

"[Some customers] can't afford it now, and if you raise rates, if they
pay that, then you're going to take food off their table just so they
can flush the toliet," Hall says.

Hall is a former board member and administrator of the Benton County
Sewer District #1 in the Warsaw, Missouri area. He's also on an advisory
board looking at the possible hike and alternatives.

He says the board for the district hasn't collected all the money it
should have from some customers. He showed KOLR/KOZL documents from
2004. He's concerned the hit the district is taking from those
write-offs will get passed along to paying members through a higher charge.

"You discover questionable billing practices. Questionable aging
reports," says Hall.

"We're under an FBI investigation. From what we're understanding, it's
supposed to be done the end of this month and hopefully some of these
answers can be answered," said Randy James, president of the sewer
district's board.

The Benton County Sheriff says his office was investigating the finances
of Benton County Sewer District #1. It handed off the information to the
Federal Bureau of Investigations. The FBI would not confirm or deny the
existence of any possible investigation.

Current volunteer board members at the sewer district say it faces
hundreds of thousands of dollars in improvements to an aging system. And
one that's facing new regulations.

"If there is some way that we can cut more off the bottom of the belt,
then we will do that to make this thing work," James said.

The fee increase is on hold while an advisory board looks into its
options. And while it is, Hall says some members of the district are
considering sending only a penny on their bills to try to bankrupt the
district.

Hall, his girlfriend, and a friend are trying to get a positions on the
board. He says district leaders also fired him from his past positions.
Hall's supporters say that was an attempt to silence him.

Board members say Hall wasn't qualified for the board role and they
couldn't afford to pay him as an administrator.

  unique_identifier
