Ill. Man Repays Settlement with 4 Tons of Quarters

An Illinois man, frustrated by a court ruling that ordered him to return
more than $500,000 he received following a car crash that killed his
teenage son, sent the money back in quarters, totaling more than four
tons in change.

Roger Herrin wanted to pay the money back in pennies, in protest of
decision he thought was unfair, but when that proved impossible he
settled for quarters, packaged in 50 pound sacks.

ap insurance quarters payment kb 130802 16x9 608 Ill. Man Repays
Settlement with 4 Tons of Quarters

On Wednesday, an armored truck delivered $150,000 in change from the
Federal Reserve in St. Louis, Mo., to two law firms representing three
other victims who were also injured in the 2001 wreck.

Calling it “an obvious protest,” Herrin told ABC affiliate WSIL, “They
can have all the money in the world and I’d take my son back.”

Michael Herrin, 15, was killed in 2001 when a truck ran a stop sign and
broadsided the Jeep Cherokee in which the teen and his friends were riding.

ap insurance payment quarters kb 130802 16x9 608 Ill. Man Repays
Settlement with 4 Tons of Quarters

Roger Herrin received $1.6 million in compensation through his own
insurance, plus an additional $800,000 paid out through other insurance.

Since Michael was the only one killed in the crash his estate received
the bulk of the cash. The three injured survivors appealed and recently
won, leading Herrin to begrudgingly return the money.

Citing confidentiality agreements, Mark Prince, an attorney for the
Jeep’s driver and her son, who was also a passenger, would not discuss
the case but called the delivery of coins “counterproductive.”

ap insurance quarters harrin kb 130802 16x9 608 Ill. Man Repays
Settlement with 4 Tons of Quarters

“We’ve been on pins and needles because we had a lot of cash suddenly
laying around, it was publicized,” Prince told the Associated Press. “We
don’t have safes or vaults, and we lock our front door. Advance notice
would have been nice, because we could have made arrangements to have it
delivered to the bank.”

   unique_identifier
