Illinois businessman pays insurance settlement in quarters

A prominent Illinois businessman who disagreed with the
outcome of an insurance payout after the death of his son paid a portion
of the final legal settlement in thousands of pounds of quarters, an
attorney involved in the case said on Thursday.

Attorney Douglas Dorris confirmed that Roger Herrin arrived at his law
firm on Wednesday with 75 bags, each containing 4,000 quarters, weighing
48 pounds each, for a total of $75,000, as part of the settlement
payment. The firm had to hire a Brinks truck to haul away the bags of
coins and count them.

Herrin, 76, a retired podiatrist whose company owns three nursing homes,
is a member of the Southern Illinois University board of trustees and
has served on other state government boards, including the Illinois
Finance Authority.

In June of 2001, Roger Herrin’s teenage son, Michael, was a passenger in
a Jeep Cherokee when it was struck by a truck running a stop sign,
according to court records.

Michael Herrin was thrown out of the Jeep and killed, and two other
teens, Jared Head and Ross Duncan, were injured. The driver, Duncan’s
mother, was also injured.

Michael Herrin’s estate had $5.5 million in various forms of insurance
coverage, according to court records. Roger Herrin accepted on behalf of
his son’s estate a settlement offer of $1.65 million.

The insurance policy for the Jeep’s owner provided another $800,000 in
coverage for all the accident victims, and the truck’s insurance
provided $100,000 more.

Roger Herrin, as administrator of his son’s estate, claimed he was due
the lion’s share of those funds, too, and a judge agreed, awarding an
additional payout of $677,851 to Herrin.

But an appellate court found that under Illinois law, Herrin’s estate
was not entitled to money from the Jeep owner’s insurance because it had
received a much larger payout already. The survivors from the Jeep
accident had over $900,000 in claims, according to court records.

Ultimately, a settlement was reached by which Herrin had to pay back
money to the other accident victims.

Herrin was not immediately available for comment. However, he told the
Southern Illinoisan newspaper that the settlement payment in the case
was “vehemently wrong” and that losing a child “leaves a hole in your
heart that is never repairable.”

The newspaper reported the amount Herrin had to return came to roughly
$500,000, though the total sum could not be independently confirmed by
Reuters.

Dorris, the attorney for Head, said he believed the decisions followed
the law, although Herrin “obviously is very upset with the opinions and
rulings of the appellate court.

“On the other hand, I have no desire to criticize a man who has lost a
son,“ Dorris said. “I can understand him being very upset.“ An attorney
for the other survivors was not immediately available for comment.
  unique_identifier
