  Disgruntled customer settles entire $19k legal stoush with coins

A disgruntled customer has settled a legal stoush in Singapore by paying
the $19,000 he owned, in coins.

Businessman Ong Boon Lin, 34, reportedly lost a lawsuit against Exotic
Motors, who stock luxury cars including Ferraris, after it helped to pay
for his Aston Martin's road tax and insurance. Mr Ong was also ordered
to pay another $8,000 in lawyer's fees.

After losing the lawsuit Mr Ong walked into the dealership and dumped
around 100 kilograms worth of coins, which apparently smelled like fish,
reports the Straits Times.

"The coins were soaked in market juices, and smelled of fish. It stank
up the whole place and I had to hire professionals to get rid of it. But
the smell is still there," Exotic Motor's owner Tang Siu Tong said,
according to Fairfax.

"I am keeping the coins in 10 separate bags. My lawyers are arranging to
have it returned, I am definitely not going to accept it."

Mr Ong, 34, reportedly said he paid in coins to express his disagreement
with the court's judgment and the car dealer's actions.

Under Singapore's Currency Act, coins in denominations of less than 50
cents cannot be used for payments of more than $2.
  unique_identifier
