Fined Dundee driver tells court he’ll pay in coppers

A Dundee motorcycle champion convicted of running a red light attempted
to pay his £120 fine in 1p and 2p coins.

John Leech, who disputed police evidence at his trial in April, had paid
nothing towards his fine from the Justice of the Peace court in Dundee
since he was caught.

Mr Leech, 36, of Broughty Ferry, is a previous Scottish 125cc
motorcycle champion who most recently competed in the Irish 350cc
championships, but was driving a car at the time of the offence.

He argued he passed the first set of lights at the junction with
Polepark Road, which was amber at the time, but by the time he crossed
over the other side of the junction they had turned to red.

He said: “The police were at Peco Electrics off Polepark Road and they
didn’t have a clear view of me, they only saw the red light.

“I shouldn’t have been prosecuted, never mind convicted.”

Mr Leech was determined that, if he had to pay the fine, he would make
sure it was on his terms.

That meant paying in the smallest denomination coins he could — 1p and
2p coins, which he gathered in from friends and family through a
Facebook appeal.

He turned up at the JP court with the coins in a big carrier bag and
offered to pay the full amount immediately.

Before going into court he told The Courier: “I’m not counting it, they
can count it on their own. I’m not bothered about the change, if it’s
over they can put the amount in their charity box or take it to the
Salvation Army.

“They are stealing this money from me for something I haven’t done. What
about the poor other drivers who don’t have ways and means to pay for it?

“I’m not refusing to pay — it’s up to them if they refuse to take my
payment.”

Once inside the court, Mr Leech was called into the dock before
Justice of the Peace Christine McLeod and was asked why he hadn’t paid
anything towards the £120. He replied: “I’m here to pay it today.”

The sheriff clerk then asked if he was paying in cash, to which Mr Leech
replied: “Coins.” The clerk asked how much in coins and he replied: “£120.”

The clerk said: “We don’t accept coins, we can accept up to £20 in coins
and the rest in notes.”

Mr Leech then dumped the bag of coins over the top of the dock he was
standing in and they landed with a thump on the wooden floor of the court.

He said: “Are you refusing my payment?”

The clerk replied: “We are not refusing your payment. If you want to pay
£20 in coins that’s fine, then £100 will be outstanding.”

After discussions between the justice and the clerk over the methods of
counting and paying for the fine, the JP said: “Mr Leech, I’m going to
impose a fine enforcement order of £20 a week until the fine is paid.

“You can pay that in any denomination you choose.”

He was given further time to pay, starting from next week.

Afterwards Mr Leech said: “They can come to my home. I’m not going to
come down here every week with my bag of money.”
  unique_identifier
