  Don't Mess with New Jersey: Paying with Pennies Got Man Into Trouble

Frank Gilberti thought that his traffic ticket was "non-cents." He
noticed that the Bloomfield, New Jersey, municipal court accepts cash to
pay the fine, so he decided to pay with real cents: $56 in pennies!

That's when he got into more trouble:

    /"I went to the bank and got $56 worth of rolled pennies and went
    down to the court house and they refused to take it. They had told
    me to bring cash. I was under the assumption this was cash."/

    /Non-cents? Not really. Pennies are legal tender. In fact, at the
    courthouse WCBS-TV found a sign saying cash is accepted. That's why
    the Nutley resident said he fought back, calling the court and
    convincing workers there to take his pennies./

    /But the 22-year-old said there was a condition -- that he write his
    driver's license number on each roll. "I simply asked them if I
    would have to do just this if I were handing in $56 bill. Would I
    have to write my driver's license number on each bill? They had no
    response," Gilberti said./

    /And even more shocking he said: "Then I found out there was a
    warrant out for my arrest." /
  unique_identifier
