 Coin protest against soaring energy prices

In Antwerp, a client of energy provider
Electrabel has protested against soaring energy prices by paying his
energy bill in coins.

Patrick Janssen found his energy bill a bit too expensive and thought of
an original way to protest.

The man brought a barrowful of 1 eurocent coins personally to Electrabel
offices in Antwerp.

The 215 kilos of copper coins equalled the amount he had to pay, 931 euros.

Electrabel accepted the payment with a smile and said it would discuss
measures to put a stop to mounting energy prices.
  unique_identifier
