How to protest road tolls in China: pay in coppers

In protest of increasing and frequently placed road tolls in China, a
couple of drivers thought they'd put a fork in the system by paying
their charge in copper coins. It took so many guards so long to count
them, that the gate was blocked for forty minutes. And yet, everyone
seemed to find it hilarious.

China's newly built and vastly improved motorway system doesn't come for
free. Which is why numerous and frequent toll gates have sprung up in
the past five years. Seventy per cent of the world's 140,000km of tolled
roads are found in China. Driving along the Jinshen Expressway (which
travels 635km northwest from Beijing to Shenyang), you could find
yourself pulling up every 15km to hand over some coins. Exasperated with
the constant stops, drivers have found innovative ways to protest.

One pair of bloggers from Jiangsu thought it funny to create tailing queues by occupying the toll guards in paying a 10 Yuan charge (around €1) with plastic bags full of
around 1000 one and two cents coins (worth 0.1 - 0.2 euro cents). They
thought the idea so very funny in fact, that they posted photos of the
game, carried out in a toll gate in Sheyang, north of Shanghai, online.

Eyeing up the bags on the way. Each coin is worth 0.1 or 0.2 euro cents.

Handing over a bag at the toll gate.

The electronic counter.

The queue.

Giving up on electronic counter.

The guards seemed to find the whole thing rather funny, surprisingly.

The receipt - "it worked!"

Stashes of coins saved up for future trips to the toll station - the
story doesn't end here...
  unique_identifier
