El Salvador’s Rudy Valencia pays $1,200 dollar fine in coins

El Salvador midfielder Rudy Valencia was not impressed at being handed a
$1,200 for leaving the national team’s without permission recently.

He got some sort of revenge this week when he arrived at the FA
headquarters to pay his fine in small coins.

The full amount was paid in 1, 5, 10, and 25 cent pieces. Officials
warned that Valencia could now face an additional fine for disrespect.

OTP can only hope he’ll pay that one with postage stamps.
  unique_identifier
