Florida car dealer pays refund in pennies and dollar bills

A car dealer in Jacksonville, Florida, had
to give a customer a refund. But the customer says the dealer tried to
get the last laugh by paying $85 of the refund in pennies.

When Irena Mujakovic purchased this 2003 Saab she didn’t expect the
problems she encountered from the dealer, and she didn’t expect what the
dealer would do when he was ordered to give her a refund.

Mujakovic bought the car in January from Holiday Motors and it developed
transmission problems.

“The message popped up saying gearbox malfunction,” Mujakovic said.

They fixed it and sold her a warranty, but then it happened again.

“First time, I paid $300. Second time, they asked me $400,” Mujakovic said.

The International College student filed a complaint with the DMV. The
state agency investigated and told the dealer to give her a refund.

“That’s actually money that I borrowed,” Mujakovic said.

Mujakovic says this week she went to get her refund and was given two
bags of pennies and some dollar bills.

“There were some one-dollar bills, but mostly pennies — like two full
bags,” Mujakovic said.

She left the bags. She says she didn’t know if it is the correct amount,
$400, and didn’t have time to count it.

“I’m so mad with them,” Mujakovic said.

The owner of the dealership, Ed Di Miranda, declined an on camera interview.

Di Miranda said the warranty did not cover labor and he failed to write
that in, and that was her loophole.

He said, “I am doing what DMV asked me to do. It is legal tender.”

The dealer said it’s about $85 in coins and the rest of the refund is in
dollar bills.

So why coins?

Di Miranda said when he emptied his coin containers, that’s all he had.

He said the DMV instructed him to give her a refund, but didn’t tell him
how the refund should be made. As far as he’s concerned, he has complied.

The money is still waiting at the dealership for her to pick it up.
  unique_identifier
