Hope No One Minds If I Just Plunk Down 62,000 Pennies To Pay Off
  This Mortgage

Money is money, which is why one man figured the bank wouldn’t mind all
that much if he finally paid off his mortgage with around 62,000 pennies
he’d saved over the last 35 years. He said he just wanted his last
payment on the house he bought in 1977 with his wife to be “memorable.”
At two 400-pound boxes, we’d say that penny payment isn’t going to be
forgotten soon.

Thomas made it his mission from the outset of his mortgage to make the
final payment in pennies.

“It was something I wanted to do,” he told the /Milford Daily News/. “I
always follow through. I was just praying I didn’t die first.”

On average, his penny pile grew at 2.5 pennies per day. It started out
in a grape crate, which began to break over the years as the pennies
added up. He then bought a pair of steel military rocket launcher ammo
boxes to hold the pennies.

Thomas didn’t want to elaborate on the exact amount of pennies, but did
reveal that each box probably weighed around 400 pounds. He kept them in
his basement, and his wife would laugh when he went to pick up a penny
and say it was going toward the mortgage.

The last mortgage payment arrived on his 35th anniversary, which was
quite a coincidence. He gave the bank a heads up that he’d be arriving
with his load of pennies, and they said “they were 100 percent for it.”

Now that he’s no longer a penny man, he works in the garden in his backyard.

And besides, “I’m too old to pick up those boxes of pennies,” he said.
  unique_identifier
