  Chislehurst carer pays parking fine in pennies

Maggie and Martin Gebbett paid an £80 parking fine in pennies in protest
at the fine

A CARER decided to pay an £80 parking fine in pennies after failing in
her attempts to get the penalty overturned.

Maggie Gebbett, 63, was handed a parking fine after failing to pay and
display in South Street, Bromley, in May.

The mother-of-two claims the hot weather made her £2.20 ticket peel off
the car window.

She immediately appealed against the decision but despite months of
wrangling with Bromley Council she was told in November
that her £80 fine would increase to £120 if she didn’t pay.

So Mrs Gebbett, of Yester Road, Chislehurst, visited the civic offices
in Bromley with her husband Martin yesterday (December 2) to pay the
entire fine with a wheelbarrow filled with pennies.

She says that even after an adjudicating lawyer found her to be “an
honest, credible and convincing witness” and said the fine should be
cancelled, the council would not reconsider its decision.

The member of Chislehurst Rotary Club said: “I had to wait three
quarters of an hour for staff to count all the money, I thought I was
going to have another parking fine waiting for me!

“I am furious about the whole business and most upset about being
criminalised when I have not broken the law.

“In fact, I did all I could to comply with the law - I paid and I
displayed.

“If the gum on the parking ticket is not up to the job, that is not my
fault.”

She added: “Going after innocent motorists is extortion.

“The qualified lawyer in London recommends that Bromley Council drop the charge against me. Why are they not doing so?”

It was revealed by News Shopper last month that Bromley Council made
£1.1million profit from penalty charge notices
in the last financial year.

A spokesman for the council said: "The adjudicator concluded that the
contravention did occur and the penalty charge notice was issued correctly.

"Motorists need to ensure that they display their pay and display ticket
correctly.

"As the appeal process has finished, the motorist needed to pay the £80
penalty charge, which she has done."

  unique_identifier
