  Disgruntled with his bank, California man decides to pay credit card
  bill with 650,000 pennies

Upset with his bank, a man paid a $6,500 credit card bill with 650,000
pennies.

How do you make a statement to your bank? Try
paying in pennies.

Disgruntled over a rejected refinance and charges and fees on his credit
card, a California man decided he would pay his $6,500 credit card bill
using 650,000 pennies.

Thierry Cahez owns a business called Opera Desserts. He loaded up his
delivery van with the pennies and tried to deliver them to his bank.

“Today's the 14th, my credit card is due today and I have all my pennies
in the truck,” said Cahez.

Cahez says he’s tried to make the payment for days.

“Different time, different branches and they all send me away. Very bad
attitude,” said Cahez.

Cahez says he was told he needed to roll the coins, but after rolling
them and bringing them back, they still wouldn’t take them.

A bank spokesman says the bank refused the coins because of they didn’t
have a place to store them. Thierry was sent to another branch with a
bigger vault.
 
  unique_identifier
