Exclusive: Man Pays Thousands In Property Taxes With $1 Bills In Protest

Robert Fernandes, an IT manger from Forks Township, PA, has three
children. None of which go to the local public school in their new town.
“We home school our children. Doing so has many associated costs,” says
Fernandes. Regardless of the fact that the Fernandes family doesn’t use
the public school system he got a tax bill for $7,143.

According to Fernandes, “The town’s tax system is broken up. There are
about 3 different taxes assessed on property owners. The school’s
portion of the property tax bill comes in the mail right as children of
the public school system head back into class after the Summer months.”
 In protest, Fernandes went to the bank and took out $7,134 in single
USDs. He loaded the thousands into a duffle bag, stopped by the doughnut
shop and headed to the local tax office in the Easton Area School
District to pay his “fair share”. “I brought the doughnuts just in case
anyone felt I was trying to inconvenience them. I wanted to be friendly
and cordial. I just wanted to prove my point,” says Fernandes.

More than 10,000 people lose their home in PA every year because
of the burdensome property taxes. Fernandes makes clear in the video
that this process in not voluntary. He is only paying in fear that if he
does not pay- someone will show up at his house to take his property
away from him and his family.


    “/I’m against taxation all together. I believe that services could
    be provided more efficiently voluntarily. I wanted to make a point.
    It’s extremely tough on people to have to throw this money away when
    they receive no benefit from the system. Also, there is no sense of
    property ownership. If someone can simply force you to give them
    your money and take your property away from you even if you have
    paid off your house- we’re not really property owners. It’s immoral
    at best./”

Fernandes tells me that he believes there is a better way to fund education…

    “/Many people believe there is no way to fund school unless it’s
    done in this manner. I’d like to see the government get out of
    education all together. If schools could be allowed to compete with
    each other then they would be fighting for student enrollment.
    People will send their money to the schools, which are performing
    best. The two variables that parents would assess would be cost and
    performance. In the system we have now there is no accountability.
    They know they’re going to get your money no matter what. It
    provides for a very inefficient system./“

The tax collector would not count the money. “I’ll give you a receipt
saying that we received the money, but not that it was accounted,” she
says. She says that they must take it to the bank so that they can count
it first. Fernandes, uneasy about leaving the cash with someone without
receiving a full receipt, asks her to count the money in front of him.
“I don’t want to leave here and leave this money in someone else’s
hands. I just want to make sure. I mean, I counted this money. They take
money from people and they can’t even count it,” says Fernandes. The two
went to the bank together where the money was finally counted and
accepted. “The state isn’t even efficient at counting money. They
forcefully take money, can’t count it, and then we have to go to a
private business so it can be counted,” he says.

According to Fernandes, some people didn’t get the point of the video.

    “/It seems like there were many people who didn’t get the point of
    the video. Many have commented that I am greedy and don’t want to
    pay my fair share. It should be noted that people shouldn’t have to
    pay for a service they don’t want or even use. I think it’s really
    important that people understand that there are better ways to
    provide an education than by kicking people out of their homes for
    not being able to pay a bill on property that they supposedly own.
    There are more creative ways to do it than through force./”
  unique_identifier
