Grad Students Use Change to Call for Change at Stony Brook

Dan Elton, a fifth year graduate student who works full time in the
physics department, entered that Stony Brook University administration
building with two small boxes full of coin rolls. A few more rolls
spilled over into a third.

Elton said was frustrated with the steady increase in fees and tuition
at Stony Brook University. In an attempt to protest the increase in
cost, Elton and several other graduate students used their spare change
to make a point at the Graduate Student Employees Union protest called
“Change The Fees.”

“We feel that fee increases ignore the financial reality of graduate
student workers,” read an open letter the Graduate Student Employees
Union protest prepared.

Elton took 10 minutes to pay the bursar with rolls of coins, not
counting the time it took him to write his student ID number on each
roll. He echoed the sentiment of the letter.

“It’s not right that employee grad students should pay the fees for
services they will not use,” said Elton, who described the fees as “a
severe financial burden.”

For graduate students like Joshua Comden, a second year graduate
student, fees represent too significant a portion of their expenses to
be ignored. Comdem makes $8,500 a semester before taxes but had to pay
$579 in fees on Wednesday.

Jessica Rybak, a worker for the Graduate Student Employees Union who
organized the event, Elton, Comden, and the five other protesters paid a
total of more than $2,200 worth of fees in coins and small bills. The
group also gathered over 200 signatures on a petition to change the fees.

Mara Green, the director of student accounts at the bursar office,
worked a register set aside for students partaking in the protest. She
said that the office was notified of the protest the day before and only
requested that the coins be put in rolls. Most of the students obliged,
but some handed her individual coins and dollar bills.

“I prefer that they didn’t do this, but legal tender is legal tender,”
said Green. She offered no comment on the effectiveness of the action.
University Spokesperson Lauren Sheprow responded by saying Stony Brook
is not run for profit and the price of fees are directly related to the
cost of what they pay for.

As a result of the protest, other students had to wait on a line for
fewer registers. Emily Felton, a graduate student, described the action
as ridiculous.

“Stony Brook has the lowest tuition and fees compared to any other
school of its kind,” said Felton. “This is a waste of time and
resources; they should just pay the bill like everyone else.”
  unique_identifier
