French woman pays taxes with 66 pounds of coins

The French woman who brought 66 pounds of coins to a tax office to pay
her $268 bill said: "I am French and I love to complain!"

A French woman who used 66 pounds
of coins to pay her $268 tax bill said she was angry about having to
sell her car to raise the sum.

The woman, who gave her name as Audrey D., 28, visited the tax
authority's office in Sallanches to make her final payment on a bill
that originally totaled $1,434 and she handed over $268 in coins.

"To pay my taxes on time, I had to sell my car," said Audrey, who is
unemployed but owed the taxes on her income from 2013.

Audrey said office workers initially seemed annoyed by her stunt, but
they were able to see the humorous side of things while counting the
coins -- a task that took more than two hours.

"I'm not against paying taxes. But I don't think we should have to pay
so much," the woman said, adding: "I am French and I love to complain!"

  unique_identifier
