
Dealership Gives Woman Refund In Pennies

When a college student tried to get a refund for her trouble-prone Saab
from a Jacksonville car dealership, they handed her two bags full of coins.

In January, Irena Mujakovic bought a 2003 Saab from Holiday Motors in
Jacksonville Florida. Soon after she encountered transmission problems
and promptly took it back to the dealership for repair. The dealership
fixed the transmission and sold her a warranty. Then the transmission
failed again. She thought the warranty she purchased would cover both
the parts and the labor.

From First Coast News-

    "First time I paid $300 second time they asked me $400 saying how
    the warranty doesn't cover labor," said Mujakovic,"I though it
    unfair because nobody said that to me."

Mujkavic was never told that her warranty did not include labor. Ed Di
Miranda who runs the dealership admits that he never disclosed that
information.

    "The warranty did not cover labor and I failed to write that in and
    that was her loophole, "

That is when Mujkavic filed a complaint with the DMV, who ordered
Holiday Motors to refund her money. When Mujkavic went to collect they
handed her a few bills and bags full of pennies.

When asked if the payment was retaliation Miranda responded-

    "I am doing what DMV asked me to do," he said "it is legal tender."

I understand that many people do not have the finances to lease or buy a
new or lightly used car, but if you are going to get a cheap car try to
stay away from shady dealerships like this one. And definitely don't buy
an old Saab from a shady used car dealership.

  unique_identifier
