Illinois man repays wrongful death insurance money with 4 tons of coins

A southern Illinois man paid off a portion of a
court-ordered legal settlement with nearly four tons of quarters packed
into dozens of bags.

Harrisburg resident Roger Herrin was ordered to repay $500,000 in
insurance money related to the 2001 death of his teenage son, who died
in a car accident.

Herrin packed a third of the money -- $150,000 -- into 50-pound bags of
quarters. They were unloaded from an armored truck and delivered to a
Marion law firm on Wednesday.

The businessman says he's upset that an appellate court ordered him to
repay the money from a wrongful death suit. He says he decided to fork
over the quarters in protest.

He tells WSIL-TV that he chose the coins because: "I couldn't do it in
pennies."
  unique_identifier
