Insurance company pays $21K settlement in loose change

A California man received a $21,000 insurance settlement this
week in buckets of quarters, nickels, dimes and pennies.

According to CBS Los Angeles, Andres Carrasco filed a lawsuit in 2012, claiming an employee at Adriana’s Insurance Service, Inc. physically assaulted him.

After agreeing to a settlement with the senior citizen in June, the
insurance company reportedly sent Carrasco a cheque of an undisclosed
amount of money but also delivered 16 buckets of loose change to the
office of the man’s lawyer.

“It’s going to take us at least, conservatively, one week to count that
whole amount of money,” Antonio Gallo told CBS.

According to NBC, Carrasco recently had a hernia operation and Gallo said his client can’t
lift a single bucket of coins.

“Adriana’s Insurance, is this the way you treat everyone?” Carrasco said
in a statement. “Why don’t you like your clients?”

The insurance company has declined requests for comment.
  unique_identifier
