Insurance news made when a settlement was paid entirely in quarters

    A prominent businessman in Illinois disagreed with the payout from
    his son’s auto policy and retaliated in a unique way.

In retaliation for what an Illinois businessman felt was not a fair
outcome in an auto payout following the death of his son, he is making
insurance news by paying a portion of the final settlement using thousands upon
thousands of pounds of quarters.

      This, according to one of the attorneys who was involved in the
      auto payout case.

The attorney, Douglas Dorris, provided confirmation that when Roger
Herrin came to the law firm to pay for a portion of the settlement, he
was armed with 75 bags, each of which contained 4,000 quarters. Each bag
weighed 48 pounds and totaled $75,000 and 3,600 pounds total. In order
to haul the load away, the firm was required to hire a Brinks truck,
upon which point the coins all needed to be counted.


        Insurance News payment in quarters Herrin made this insurance
        news making move in protest of the settlement that required him
        to pay.

Herrin is a retired podiatrist who is 76 years old. His company owns
three nursing homes in Illinois and he remains a member of the Southern
Illinois University <http://siu.edu/> board of trustees. He has also
previously served on other state government boards. Among them was the
Illinois Finance Authority.

This insurance news followed a case in which Herrin’s adolescent son,
Michael, was killed in a car accident in June 2001. Michael had been a
passenger in a Jeep Cherokee, when a truck ran a stop sign and struck
the vehicle in which he was riding, according to the court’s records.
Michael was killed when he was thrown from the vehicle. Two other teens
in the Jeep – Ross Duncan and Jared Head – were also injured, as was
Duncan’s mother, who was the driver at the time.

Court records also showed that there were a number of different types of
coverage in Michael Herrin’s estate, totaling about $5.5 million. The
insurance news a settlement offer of $1.65 million was accepted by Roger
Herrin on behalf of the estate. Another $800,000 in coverage came from
the Jeep owner’s policy, and the truck’s policy added another $100,000
in coverage, of which Herrin was awarded $677,851 by a judge.

However, the insurance news escalated when an appellate court determined
that Herrin’s estate was not entitled to money from the Jeep owners’
coverage under Illinois law because it had already received a much
larger payout. A settlement was then reached in which Herrin was
required to pay back money to the other victims in the accident.
  unique_identifier
