Insurance company pays in coins

Adriana’s Insurance Services in California have angered a man by paying
him his €15,100 settlement in coinage. The company delivered buckets
full of dimes, quarters and nickels to Andres Carrasco’s lawyer Mr Gallo
at his office.

The dispute had been over an alleged assault claim from Mr Carrasco
against the insurance company following a prior argument over his car
insurance. The company paid out but clearly were not very happy about it.

There are around 17 buckets and his lawyers added; “They probably (each)
weigh anywhere between 70 to 100 pounds. I'm assuming, because I can't
lift them. It's insulting to my client. He's 76-years-old; he just had a
hernia operation,” he added. “He feels that he wasn't treated as a human
being.”

Following what happened Mr Carrasco has asked the company to take back
the coins and instead write him a cheque for the amount. 
  unique_identifier
