Insurance company pays settlement in buckets of loose change

    Stories of abuse continue as public expresses disdain for insulting
    move by Adriana’s Insurance Service to elderly injured man – a
    lesson in how to stop insurance abuse in the future

Andres Carrasco with loose change settlement from Adrianas Insurance

I just started writing about a client of Michigan Auto Law attorney Tom
James, who went to an IME and was ordered a urine test to see if she was
taking her medications as prescribed. The insurance company, Bristol
West, then refused to pay for the urine test that they sent her to
because it was unrelated to her car accident!

And then I heard about what Adriana Insurance Service just did to an
elderly injured man, by paying him in buckets of loose change (my own 2
cents on this one below).

But as an attorney who’s dealt with nearly every insurance company in
Michigan representing car accident victims, I thought I’ve seen just
about all of the dirty tricks the insurance industry will pull to get
out of paying claims — everything from the “Delay, Deny, Defend”
tactic to Farm Bureau and State Farm trying to require a man to have
insurance on his motorized wheelchair
as a way of denying his claim for medical benefits.

Well, I wonder if this latest story is a race to the bottom by the
insurance industry.  In states like Michigan, insurers do this because
they can.  Michigan is one of the few states without bad faith laws or
punitive damages that can protect people from insurance company abuse. 
But what happened in this latest incident with Adriana’s Insurance and
the loose change is different – more of an obscene gesture than
insurance company bad faith. This is certainly an ugly new low.

Andres Carrasco filed a lawsuit in 2012 against Adriana’s Insurance
Service, Inc. alleging he was physically assaulted by one of the
company’s employees. After agreeing to a settlement with Mr. Carrasco,
73, in June, Adriana’s Insurance decided to deliver the funds in the
form of a check — as well as $21,000 in quarters, dimes, nickels and
pennies, according to a recent story on NBC, “Company Pays Settlement in
Buckets of Loose Change.” 

When the time to pony up for the settlement came, Carrasco’s attorney
said eight of Adriana’s Insurance employees arrived at Mr. Carasco’s
attorney’s office in a van with five-gallon buckets full of coins. They
dumped them in the waiting room and left.   That’s why I wrote above
this reminds me more of an obscene gesture by Adriana’s. You actually
have to work pretty hard to get five-gallon buckets of coins, and then a
van and eight employees to even do this to a person.

How utterly petty and disrespectful of Adriana’s Insurance to treat this
man in such a  way.

Like many insurance companies, Adriana’s Insurance had no problem taking
Mr. Carrasco’s money for his premium. But when it came time to pay the
claim that the insurance company agreed to, well, let’s just say, it
acted less than honorably.

Arm extended. Make fist. Extend middle finger to Mr. Carrasco.

What kind of professionalism and regard  does this  show?

People might say I’m jaded or cynical because I’m an insurance attorney
and I see acts like the urine test I wrote about or other insurance
company horror stories all the time. But it isn’t just me. Many of
Adriana’s own customers and others  have taken to Yelp to let their
displeasure be known.

    Why do these insurance company horror stories keep happening?

They keep happening because these insurance companies are making record
profits.  Just look at what Allstate (of Delay, Deny, and Defend) fame
made last year, or State Farm, or so many others. They happen because
insurance companies get away with it, and they are not being punished by
consumers because the hundreds of millions of dollars in advertising
they spend create a false reality that these insurance companies care.

They are “like a good neighbor” or [insert favorite insurance company
tagline here].

But perhaps the public eruption of anger that has taken place on Yelp
and other social media sites after what happened to Mr. Carrasco can
serve as a lesson. I write about these stories, and I publish a list
every year or so of my worst insurance companies
based upon the personal experiences I have as an attorney here and what
I see. But perhaps attorneys like myself and aggrieved accident victims
should be reaching out to the media as well, and sending these real-life
examples of insurance company abuse to news reporters.

And perhaps, just perhaps, if the outcry on social media is loud enough,
and if the reviews on sites like Yelp become big enough, maybe this will
force these companies to do what they should be doing anyways in
exchange for taking our premium dollars.
Treat people the right way. Do the right thing.

  unique_identifier
