Man Cited By Police After He Pays $25 Medical Bill In Pennies

Money is money, right? Even if it’s 2,500 pennies dumped on a counter to
pay a $25 bill? Yeah, but that doesn’t mean people get mad when you
chuck a bunch of change at them.

A man in Vernal, Utah didn’t think he owed Basin Clinic $25,
and they said he did. So he did the mature thing and unloaded 2,500
pennies on the counter’s clinic, demanding they count it.

That upset the staff, who thought his bratty behavior served “no
legitimate purpose,” so the cops were called as the man left the office.
The police cited him for disorderly conduct, an infraction, which
carries a potential fine of $140.

Who wants to bet he’s showing up to his court hearing with 140,000 shiny
copper pennies?

Police cite Vernal man accused of paying bill with 2,500
  unique_identifier
