Insurance company pays elderly man's $21,000 settlement with coins

A California insurance company, apparently none too happy about losing a
court battle, paid an elderly man's settlement with loose change.

In 2012 Andres Carrasco, a 76-year-old Los Angeles man, filed suit against Adriana’s Insurance after an employee with the company allegedly assaulted Carrasco. The suit was
finally settled in June of this year when the company agreed to pay
Carrasco $21,000. Instead of sending Carrasco a check however, eight
employees with the company arrived at Carrasco's attorney's office
carrying more than 16 five-gallon buckets full of pennies, dimes,
nickels and quarters.
Antonio Gallo, attorney for Carrasco, stated Carrasco recently had
hernia surgery and would be unable to lift even one of the buckets, much
less carry all of them. Gallo went on to tell CBS Los Angeles:

"“There’s over 16 buckets of quarters, nickels, dimes and pennies. It’s
going to take us at least, conservatively, one week to count that whole
amount of money.”"

Adriana’s Insurance pays 76-year-old man $21,000 settlement with buckets
of pennies, dimes, nickels and quarters.

When speaking to NBC Los Angeles,
Carrasco asked why Adriana's Insurance why Adriana’s Insurance "didn't
like their customers." He went on to say:

""I am disappointed by the way Adriana's treats their customers and the
elderly. We might be poor, but we are people too.""
The story has gone viral on Twitter, with many
calling for a boycott of the company. The company's Yelp page has also
been flooded with criticism, with one person saying:
""Are you looking to be abused, humiliated, and demeaned by an insurance
company? Then look no further than Adriana's Insurance! ""
Adriana’s Insurance did not respond to an email request for comment.
  unique_identifier
