Insurance Company Pays Man's Settlement With $21,000 in Coins

Andres Carrasco reached a settlement with Adriana's Insurance Service,
Inc. this past June following a lawsuit he filed in 2012 in which he
alleged an employee of the company physically assaulted him. The company
paid his settlement with a check but also, his attorney claims, in
buckets of change that amount to more than $21,000.

Carrasco's attorney told NBC Los Angeles
that eight Adriana's Insurance employees pulled up in a van to his
office and unloaded multiple five-gallon buckets full of quarters,
dimes, nickels, and pennies. Carrasco, 73, had just undergone surgery
for a hernia, and was still too weak to lift any of the buckets of change.

"Adriana's Insurance, is this the way you treat everyone?" Carrasco said
in a statement. "Why don't you like your clients?"

As the /Atlanta Journal-Constitution/ points out,
Adriana's Insurance's Yelp page has been
attacked with negative reviews. From one review:

    I wish I could've given them NO stars from the way they treated my
    uncle Andres C. How dare you call yourself a place of business.
    These people are nothing but money hungry idiots. They care only for
    money and not any of their customers. My advice, go with someone
    else. These crooks will get their karma in due time.

"I am disappointed by the way Adriana's treats their customers and the
elderly," Carrasco said in his statement. "We might be poor, but we are
people too."

  unique_identifier
