Man arrested, cuffed after using $2 bills

A man trying to pay a fee using $2 bills was arrested, handcuffed and
taken to jail after clerks at a Best Buy store questioned the currency’s
legitimacy and called police.

According to an account in the Baltimore Sun, 57-year-old Mike Bolesta
was shocked to find himself taken to the Baltimore County lockup in
Cockeysville, Md., where he was handcuffed to a pole for three hours
while the U.S. Secret Service was called to weigh in on the case.

Bolesta told the Sun: “I am 6 feet 5 inches tall, and I felt like 8
inches high. To be handcuffed, to have all those people looking on, to
be cuffed to a pole – and to know you haven’t done anything wrong. And
me, with a brother, Joe, who spent 33 years on the city police force. It
was humiliating.”

After Best Buy personnel reportedly told Bolesta he would not be charged
for the installation of a stereo in his son’s car, he received a call
from the store saying it was in fact charging him the fee. As a means of
protest, Bolesta decided to pay the $114 bill using 57 crisp, new $2 bills.

As the owner of Capital City Student Tours, the Baltimore resident has a
hearty supply of the uncommon currency. He often gives the bills to
students who take his tours for meal money.

“The kids don’t see that many $2 bills, so they think this is the
greatest thing in the world,” Bolesta says. “They don’t want to spend
‘em. They want to save ‘em. I’ve been doing this since I started the
company. So I’m thinking, ‘I’ll stage my little comic protest. I’ll pay
the $114 with $2 bills.’”

Bolesta explained what happened when he presented the bills to the
cashier at Best Buy Feb. 20.

“She looked at the $2 bills and told me, ‘I don’t have to take these if
I don’t want to.’ I said, ‘If you don’t, I’m leaving. I’ve tried to pay
my bill twice. You don’t want these bills, you can sue me.’ So she took
the money – like she’s doing me a favor.”

Bolesta says the cashier marked each bill with a pen. Other store
employees began to gather, a few of them asking, “Are these real?”

“Of course they are,” Bolesta said. “They’re legal tender.”

According to the Sun report, the police arrest report noted one employee
noticed some smearing of ink on the bills. That’s when the cops were
called. One officer reportedly noticed the bills ran in sequential order.

Said Bolesta: “I told them, ‘I’m a tour operator. I’ve got thousands of
these bills. I get them from my bank. You got a problem, call the bank.’
I’m sitting there in a chair. The store’s full of people watching this.
All of a sudden, he’s standing me up and handcuffing me behind my back,
telling me, ‘We have to do this until we get it straightened out.’

“Meanwhile, everybody’s looking at me. I’ve lived here 18 years. I’m
hoping my kids don’t walk in and see this. And I’m saying, ‘I can’t
believe you’re doing this. I’m paying with legal American money.’”

Bolesta was taken to the lockup, where he sat handcuffed to a pole and
in leg irons while the Secret Service was called.

“At this point,” he says, “I’m a mass murderer.”

Secret Service agent Leigh Turner eventually arrived and declared the
bills legitimate, adding, according to the police report, “Sometimes ink
on money can smear.”

Commenting on the incident, Baltimore County police spokesman Bill
Toohey told the Sun: “It’s a sign that we’re all a little nervous in the
post-9/11 world.”
  unique_identifier
