Man attempts to buy car with $16,000 in coins, gets bored and uses card instead

A Shandong man tried to buy a car with five tons of coins, but got
frustrated at how long it took staff to count the money and paid with
his card instead, /Global Times /reports. 

The dealership in Liaocheng told reporters that the man wanted to buy a
100,000 yuan ($16,000) car with begs of one yuan coins he'd brought
along with him. 

"He supposedly had five tons in there," one employee said, "but only
gave us 50,000 yuan because he was going to buy more cars at other dealers."

Every available employee was roped in to help count the coins, but the
buyer started getting impatient. Eventually he paid the balance on his
bank card. 

The dealership was still left with a couple tons in coins, which they
have to deposit at the bank in 2,000 yuan increments every day. 

In October, two Chinese tourists were arrested in Paris after they tried
to settle their bill with a portion of 3,500 one euro coins they had
stashed in their hotel room. 
  unique_identifier
