Kids get detention for penny prank

Parents in New Jersey are firing back at school officials for what they
say is excessive punishment for a innocent prank. More than two dozen
eighth graders were given two days of detention after they paid for
their lunches entirely in pennies.

It happened in Whitehouse Station.

Eyewitness News reporter Carolina Lied has the story.

Some kids brought 200 pennies to pay for their lunches Thursday. They
walked away with detention slips instead of lunches.

Student Amanda Wolfenden never thought a bunch of coins would put her
and 24 of her classmates in hot water.

The Readington Middle School eighth graders put together the penny prank
in mere minutes, and now they're looking at two days of detention.

"When the lunch ladies caught wind that we were all trying to pay in
pennies, they were very aggravated and thought they were disrespected,"
Wolfenden said.

The students arranged the prank through text messages, online blogs and
the good old fashioned telephone line.

But what they thought was a joke was anything but to the lunch staff who
had to count the coins.

"I don't think it was their intention to do much harm, but there's
consequences for the behavior when other kids are inconvenienced that
way and couldn't get through the lunch line," Superintendent Dr. Jorden
Schiff said. "Or the lunch ladies having to count thousands of pennies."

"There's no rule in the rule book that states that pennies can't be used
to buy lunches," eighth-grader Sarah Henschel said. "We never thought
they would do this. We thought they would give us a silent lunch or just
yell at us."

But some parents are sticking by their kids, saying the punishment is
too harsh.

"Two detentions is way too much," dad Tom Henschel said. "They don't get
anything out of it."

The kids say a half an hour is not enough time for 250 students to get
through the line and eat lunch. They say they just wanted to send a
message, one penny at a time.

The superintendent says the district responded, one detention at a time.
  unique_identifier
