Man charged for paying with pennies

A US man paid for a disputed medical bill with 2,500 pennies

A US man has been cited on a charge of disorderly conduct after paying
for a disputed medical bill with 2,500 pennies.

The Deseret News of Salt Lake City, Utah, reports that Jason West went
to Basin Clinic in Vernal on May 27 prepared to dispute an outstanding
25 US dollar bill.

Assistant Vernal police chief Keith Campbell said that after asking
staff members whether they accepted cash, West dumped 2,500 pennies on
the counter and demanded that staff count them.

Mr Campbell said the incident upset staff because pennies were strewn
about the counter and floor, and West's action served "no legitimate
purpose".

Police later issued the 38-year-old West a citation for disorderly
conduct. That carries a fine of as much as 140 US dollars. Or 14,000
pennies.
  unique_identifier
