Watch as this Australian man pays a parking fine in pennies

Parking fines are a bit like speeding tickets, in the sense that if you
don’t speed, you won’t get a ticket, if you don’t park illegally, you
won’t get a ticket.

However we’ve all been given a ticket at one point or another that we
felt was completely unjustified, maybe 1 or 2 minutes late, I mean we’re
all trying to get on in the world right, what’s the harm in getting back
to your car a/little bit/ late? And normally it’s these tickets that
really get you riled up.

Well this Australian man from Adelaide was so disgruntled by his $60
parking fine that he took out the necessary money to pay the fine, then
went straight to the bank to have it changed into the smallest
increments possible, 5 cent coins, 1,200 of them.

Now as much as I can empathise with a furious motorist and his hilarious
way of dealing with a fine, I can’t help but feel that maybe he
shouldn’t have been so aggressive with the lady behind the desk at the
council, as she was just doing her job, perhaps the best way would have
been to politely hand over the bag rather than push the pennies onto her
desk, what do you guys think?

  unique_identifier
