Irate woman pays taxes with 30 kilos in coins

A young Frenchwoman dumped thousands of centime coins
on her local tax office to pay off her bill and protest against a French
system that overtaxes its people. She also explained her actions by
saying, "I am French and I love to complain!"*

A Frenchwoman furious over what she considered an outrageous tax bill,
settled the last €207 of her debt with 30 kilos in coins, even breaking
open her pink piggy bank at the tax office counter to come up with a few
last pennies.
 
"To pay my taxes on time, I had to sell my car," Audrey D., who didn't
give her full name, told Sud-Ouest newspaper.
 
Her impromptu protest began when she tried to pay her €1,107 tax bill in
cash to authorities in the Alpine town of Sallanches, but was told she
could only pay €300 euros per day in 'liquide'. She owed the sum on the
average monthly salary of €1,400 she'd made in 2013.
 
For the fourth and final payment, the 28-year-old unemployed hotel
worker turned up with €207 euros in rolls of one-, two- and five-centime
coins, which a friend who works in a bank had helpfully supplied.
 
She also took along her piggy bank, which she smashed open at the
counter to round up the sum.
 
It took officials more than two hours to count the coins. The tax centre
workers initially gave her a frosty reception but soon saw the comic
side of things and started taking photos of the counting operation.
 
"I'm not against paying taxes. But I don't think we should have to pay
so much," said Audrey, echoing complaints from across France at the
Socialist President François Hollande's high-tax policies.
 
She said she had written an open letter to the president to complain
"about this government which takes us for idiots and also simply because
I am French and I love to complain!"
 
France has a global reputation for its high taxes. A recent study by
liberal minded Brussels-based think tank the Molinari Economic Institute
study found that the real tax rate for an average worker in France in
2014 stands at 57.17%, well above the EU average of 45.27%.

The French are also having to dedicate a larger portion of their
earnings to paying off the taxes. The Molinari study found that the “day
of fiscal liberation” for French workers – the day when they have earned
enough to pay their tax bill for the year – fell on July 28th, two days
later than the year before.

However some doubted the veracity of that study by an organisation that
has been highly critical of France’s taxation policies. 

A separate study by Eurostat in June revealed that France had the third
highest tax burden in Europe behind Denmark and Belgium.
  unique_identifier
