Man Attempts to Pay $6,400 Tax with Kiddie Pool Full of Pennies

God bless our friends to the North. If you can't have a sense of humor about
this stuff, you're likely to do something stupid like, say, join the Tea
Party:

    A Quebec man, fed up with his skyrocketing property taxes, carted
    more than 200,000 pennies down to City Hall to pay his bill. But he
    was denied, and asked to simply cut a cheque.

    Normand Czepial of Ripon, Que. — less than an hour's drive northeast
    of Gatineau — arrived at City Hall on Wednesday with a children's
    pool filled with 213,625 pennies.

Now we're wondering - did Normand roll into his bank that morning to
make the withdrawal and demand the smallest denomination possible or had
he been saving all the copper coins his entire life for this exact moment?

Whichever it is, we applaud this particular brand of /awesome/. The only
beef we have this move is that he used the kiddie pool to schelp the
pennies down to City Hall. What the hell, man? Depriving your kids of
fun in the /middle of summer?/ Sure you're a little bit of smartass
(which we like) but it appears also a bit of dick in the Dad Department.
Not cool.

    Czepial's property tax bill reportedly rose by nearly $4,000 dollars
    last year to $6,400. Czepial tried to pay with pennies to protest
    the hike.

    Ripon Mayor Luc Desjardins was surprised to see the stunt, but had
    to tell Czepial to find another way to pay his bill.

    Under the Currency Act, nobody is obliged to accept more than 25
    pennies as payment for any product or service. Normand Czepial,
    unfortunately, was 213,600 over the limit.

Even the Toronto Sun is throwing around the jokes! Everyone that is
threatening to move to Canada given a particular election of [insert
hated political figure] should take note that it sounds kinda fun up there!

Man tries to pay tax with 200,000 pennies [Toronto Sun via TaxProf]
  unique_identifier
