﻿Pennies Not Accepted

dek Comstock Select / Corbis

In response to the copper coin's declining value, some stores have
stopped accepting it as a form of payment. In 2007, a New York City man
was so incensed when a Chinese restaurant refused to let him pay for his
dinner with 10 pennies (along with other cash) that he persuaded a state
senator to draft a bill requiring pennies to be accepted everywhere and
at all times. (The bill was not passed.) And in 2009, a number of
Concord, Mass., shopkeepers banded together to protest pennies — on
Lincoln's 200th birthday, no less.

While federal law states that coins are legal tender, it does not compel
anyone to accept them. If a business doesn't want to take pennies — or a
$100 bill, for that matter — it has a legal right to refuse them. So why
does the government keep the penny around? The answer is simple: sales
tax. Sales tax raises the price of an item to an uneven amount,
requiring pennies to be given in change. Retailers need pennies to
return to customers, banks need pennies to give to the retailers, and
the Fed needs pennies to give to the bank. All so you can drop one on
the sidewalk on your way out.

Read TIME's 1998 cover story on the future of money.
<http://www.time.com/time/covers/0,16641,19980427,00.html>

  unique_identifier
