


  Area man tries to pay old traffic ticket in pennies



Ron Seys took out his frustration over having to pay a 16-year-old
traffic ticket on a clerk at the Scott County Courthouse this week.

He carried a sack with $59.40 in pennies into the courthouse in
Davenport, showed the clerk the old ticket and then dumped the load on
her counter.

“Did I do this on purpose? Yes, I did, to make a point,” Seys said
afterward.

The rural Clinton County man said he went to a bank Wednesday morning to
get the pennies and emptied each roll into his sack. 

About a month ago, Seys received a letter from the Iowa Department of
Transportation demanding that he pay an outstanding 1996 ticket for
improper registration.

The state recently entered into a contract with the Kansas City, Mo.,
law firm of Linebarger, Goggan, Blair and Sampson LLP to collect court
fines and fees that have been unpaid for more than a year. State law
also requires county treasurers to refuse to renew a vehicle
registration when the vehicle owner owes unpaid fines and court fees.

State Court Administrator David Boyd said in September that the state is
boosting collection efforts to recoup past-due obligations in the face
of shrinking revenues.

Seys doesn’t remember getting the ticket and said he’s been able to
renew his driver’s license in the years since, until recently.

Seys also said he didn’t realize he couldn’t use pennies to pay off the
ticket, although signs at the clerk’s office say no more than $3 in
pennies can be used for payment.

Two Scott County sheriff’s deputies showed up in the office and told
Seys he was harassing the clerk. They asked him to pick up the pennies
and put them back into the bag. Many of the pennies had fallen onto the
floor.

He then paid the ticket in other cash, slung the sack of pennies over
his shoulder and left the courthouse.

Outside, he said he didn’t do anything wrong.

“Since when is it wrong to use legal tender?” he said.


      
  unique_identifier
