


  Adriana's Insurance Pays Out $21,000 Settlement In Coins — To A Guy
  Who Can't Lift Them



Everyone knows what it’s like for an insurance company to get under your
skin. But 73-year-old Andres Carrasco now has a story that beats them
all: After agreeing to a settlement after an employee allegedly
physically assaulted him, Adriana’s Insurance paid Carrasco over $20,000
in coins,
in seemingly an effort to be as difficult as possible. It isn’t sitting
well with him, or, for that matter, basically anybody who hears about
the story — I mean, /really/? Buckets and buckets full of change? 

Carrasco filed his lawsuit against Adriana’s Insurance back in 2012.
While details of the suit haven’t been widely reported, and likely won’t
be known due to the settlement, this much seems clear: The folks at
Adriana’s weren’t happy about it. This is laid especially bare by the
fact that they didn’t cash out Carrasco’s entire settlement in coin form
— they actually gave him a check at the same time, presumably making up
the rest of the money. The $21,000 sum in coins would seem, therefore,
to have been a deliberate decision — is it /that/ hard to write a new
check for the full amount?

According to NBC News, this harms Carrasco to a considerable extent. The
coins were reportedly delivered to his attorney’s office by eight
Adriana’s employees, which makes sense — $21,000 in loose change has to
be quite a heavy lift. 

So heavy, in fact, that Carrasco can’t even lift them, having recently
been treated for a hernia, and being of an advanced age, and it doesn’t
even make sense why he has to deal with all this, /what the hell?/

If it’s becoming obvious how much this distresses me, rest assured, it’s
nothing compared to how Carrasco must be feeling. In a statement from
Tuesday, he had the following to say:

    Adriana’s Insurance, is this the way you treat everyone? Why don’t
    you like your clients? I am disappointed by the way Adriana’s treats
    their customers and the elderly. We might be poor, but we are people
    too.

The public relations nightmare for Adriana’s,
which anyone with a scrap of common sense could’ve seen coming, is now
underway. As the /Atlanta Journal-Constitution /observed, their Yelp
page has been inundated with negative reviews citing
Carrasco’s story, including one claiming to be from his nephew.


With this story sweeping through social media, it feels like a foregone
conclusion that Adriana’s will have to apologize for this, or at least
address the situation publicly. So far, though, they’ve done neither.
Maybe it’s time to get some damage control experts on staff?


  unique_identifier
