﻿University student protests parking fines with 11,000 pennies

By Lauriel Cleveland, CNN

Updated 6:57 PM ET, Fri July 10, 2015

Stephen Coyle used 60 pounds of pennies to pay off his parking fines in
a protest.



Story highlights

  * After receiving two parking fines, a University of North
    Carolina-Charlotte student paid his fine in 11,000 pennies
  * It took three hours and 40 minutes for parking services workers to
    count the pennies 

(CNN)When Stephen Coyle received two parking tickets on the University
of North Carolina-Charlotte's campus, he jokingly told parking officials
that he would pay them back in pennies.

It proved to be no joke. On July 2, Coyle filled three buckets with 60
pounds of pennies and took them to the school's Parking Services office
to pay a total of $110 in parking fines.

The penny payoff was born when Coyle, 26, and a group of friends did
research on parking fine allocations and came across the school's
parking services website .

"According to North Carolina law, the University is only allowed to
retain 20% of the money collected from parking citations. The remaining
80% must be remitted to the state to support local public schools
(elementary, middle and high schools)," according to the website.

The mathematics and actuarial science major serves in leadership roles
for two campus organizations and was disappointed in this information.

"The funding isn't there for students," he said. "Why are we investing
in other schools when we're in just as much need on our campus? The
money from the student body should go into the student body. I feel like
it's the community and the taxpayers jobs to put money into our local
schools."

Coyle's first parking ticket was on May 27 for parking without a visible
pass. It was $80. The second offense came just weeks later on June 16:
permit not registered to vehicle. That added another $30.

Student Stephen Coyle started a protest on his campus by paying a fine
using 11,000 pennies.


Although he was hesitant to pay off his fines in pennies, Coyle told CNN
he realized it would be the only stunt that would get attention.

"I called my bank and asked them if they had a sufficient amount of
pennies. They thought I was joking," he said. He drove to several banks
and amassed five boxes of pennies, more than enough to cover the $110
fee. Off to the Parking Services office he went.

"The manager was clearly agitated, but everyone else was well-receiving."

He said that for three hours and 40 minutes, he watched two people count
11,00 pennies and the fine was paid off.

Workers in the school's Parking Services office declined to talk with
CNN on Friday, and a call to the school's public relations office was
not immediately returned.

Coyle spent $125 on five boxes of pennies.


Coyle is hoping to gain enough attention from his university to have the
state statute overturned so that money can go back into resources for
the student body.

He told CNN that another student approached him to report he was in the
process of going to banks to collect enough pennies to pay off a $300
ticket after hearing about the protest of where the money from fines is
going.



  unique_identifier
