  Bay City woman protests $570 water bill by paying in pennies, nickels
  and dimes

Sarah LeVasseur really wanted Bay City employees to
feel the impact of her $569.81 adjusted water bill.

So the 75-year-old woman on Thursday, July 31, packed coolers and
suitcases with rolls of pennies, nickels and dimes, drove to City Hall
and plopped the total amount of her larger-than-normal bill on the floor
of the Accounts Receivable office. The bill, officials say, included her
monthly usage, plus charges for past water use that didn't show up on
past bills because her outdoor water meter wasn't reading properly.

"I want to let them know I'm upset," LeVasseur said. "I was told my
reading has been a mistake for the past several months and that none of
my past bills were accurate."

While there was an initial objection to accepting the tender of rolled
coins, George Martini, the city's financial services director,
personally counted and accepted the payment.

Five years ago, Bay City resident Richard O'Hara attempted to pay his
water and electric bill in pennies and nickels, but Neil Wackerly, the
city's attorney rendered an opinion that paying with coins is "dangerous
and inconvenient for the city."

Martini said he was made aware of the legal opinion Thursday morning,
but decided the better solution was to count the coins and bring it
straight to the bank.

"It's a pain, but it's money," Martini said. "She was obviously upset
about the bill she received and wanted to make her protest."

Martini said he needed an additional city employee to help him carry the
heavy coins to his car.

LeVasseur said if the city didn't accept her coins, she planned to fill
up wheelbarrows and deliver the payment in front of the Bay City Commission.

While the act of paying in coins was done in protest, and perhaps in
jest, it exposes a potential problem as the city continues to roll out
its $6.8 million smart meter program.

LeVasseur had her smart meter installed earlier this month. She didn't
experience any plumbing issues, as some have had during the transition,
but her water meter was read before the switch-out and it didn't match
her outdoor water meter — the meter that city staff have read for the
past two years and reported to billing.

Some houses have touchpads that are connected to the inside meter, which
gives the most accurate reading, while others have an inside meter and
an outside meter that are connected, but aren't always in-sync, said
Martini.

"For various reasons, the outside meter doesn't always lineup with the
inside meter," Martini said. "It could be as simple as a spider getting
into the meter and gumming things up — it could be a number of things
that might slow it down. That's one of the reasons why we spent $6
million to upgrade to the AMI meters."

LeVasseur's inside meter was last checked out by city staff in August
2012. At that time, Martini said, there was a slight discrepancy between
that meter and her outside meter. The problem was corrected, but it came
back.

Her bills range from $140 to $160 per month on average and should
continue to be about that much, pending any major spikes in usage,
Martini said.

"Really, one of the biggest problems we have are the people who
literally pay their bill every month and never have any issues," Martini
said. "We never get into their house to shut off the water, look at
their meter, so we miss these things. It's the squeaky wheel gets the
grease analogy."

Earlier this summer, owners of Columbus Laundromat, 1000 Columbus Ave.,
battled with the city for three months after receiving an initial bill
adjustment of more than $18,000. The city made errors over a two-year
period with the laundromat, including installing the wrong type of
outdoor meter and estimating usage in the billing department.

A deal was eventually reached with the city that included a 15 percent discount and an opportunity to pay the bill off over five years at zero percent interest.

Martini said the city offered LeVasseur several opportunities to pay her
bill at zero percent interest over the next year.

She wanted to just take care of it, though.

"I don't want to deal with any late fees or my service being shut off,"
she said. "If this happens again though, I'm not going to pay it."
  unique_identifier
