Calif. insurance company pays elderly hernia patient with $21,000 in coins that he can’t lift

An elderly California man said this week that an insurance company with
a bad attitude decided pay him off with a van full of buckets of coins,
and he can’t even lift them because he just had hernia surgery.

Andres Carrasco, 73, told KNBC that he settled with Adriana’s Insurance Service, Inc. in June over a 2012 lawsuit that alleged its employees had assaulted him.

Adriana’s apparently wasn’t happy with the terms of the settlement
because when employees showed up at Carrasco’s attorney’s office to
deliver the check, they also brought a van full of five-gallon buckets
of coins. They dropped them off in the waiting room and left.

According to attorney Antonio Gallo, $21,000 of the settlement had been
delivered in the form of quarters, dimes, nickels and pennies.

“Adriana’s Insurance, is this the way you treat everyone?” a statement
from Carrasco asked. “Why don’t you like your clients?”

Carrasco said that he just had a hernia operation, and there was no way
he could lift even one of the buckets.

“I am disappointed by the way Adriana’s treats their customers and the
elderly,” he added. “We might be poor, but we are people too.”


  unique_identifier
