  Bitter Boss Whose Nurse Left Over Long Hours Gives Her Final Wages In
  Mountain Of 2p Coins


    Genji Hsing left her job at a clinic in Taiwan, only to get her
    final wages in several huge plastic bags containing near-worthless
    currency.

A bitter hospital boss whose nurse quit over her long hours paid her
final month's salary in coins worth 2p.

Genji Hsing left her job at a clinic, only to get her final wages in
several huge plastic bags containing near-worthless currency.

Hsing, 34, was even told to count out the mountain of coins before she
was allowed to take it home in Taiwan's Taichung City.

She said: 'I had decided I wanted to leave because I was doing really
long hours that I wasn't rewarded for, but I was really surprised by the
hostile reaction I got and even more surprised at the way he decided to
publicly humiliate me.'

Bitter: The mountain of coins presented to Genji Hsing. (CEN)Bitter: The
mountain of coins presented to Genji Hsing. (CEN)

She said on her last day, her boss turned up with sacks of coins under
her desk in front of patients and other staff members at the clinic in
western Taiwan’s Taichung City.

Hsing added: 'I had to work out my notice and on my last day the boss at
the clinic brought me my wages of 21,000 NTD (£454) in plastic bags
filled with coins and dumped them on the table and floor.

'He said I had to count the money right here and added he would sue me
if I took even a penny more than I was entitled to.'

The nurse began counting the scattered money in front of other nurses
and patients and said she spent a total of four hours counting the money.
Genji Hsing is considering demanding compensation for humiliation.
(CEN)Genji Hsing is considering demanding compensation for humiliation.
(CEN)

She said she was even forced to continue counting it on the street in
front of her boss after the clinic had closed.

She added: 'I felt humiliated and degraded in public and I'm now taking
legal advice to get compensation for the embarrassment I had to endure.'

Her employer however rejected the allegations when spoken to by local
media, saying that the nurse had been paid in coins because it was
convenient, but declined to elaborate more on the statement.

  unique_identifier
