
  Carterville man pays electric bill with 52,000 pennies

A Carterville man wanted to give Ameren CIPS more
than just his two cents about the recent rate hike. He's giving them
52,000 cents, by paying his electric bill entirely in pennies.

Hancock withdrew $525 dollars from his bank entirely in pennies. It was
a large enough withdrawal he needed a pick-up truck to take it all home.

He sent his payment to Ameren CIPS in six flat-rate boxes through the
United States Postal Service. But he didn't send nice, neat rolls of
pennies. Hancock broke open each and every one of the 1050 rolls, to
protest his electric bill that increased three times as much as it was
this time last year from $193 to $522. "When my bill came, my first
reaction was shock. That didn't last long. Then I got mad, and then I
remembered: don't get mad, just get even," Hancock said.

If his protest helps lower electric bills, Hancock says, it'll be worth
every penny. "I just want to inconvenience them, and hopefully get other
people involved to the point that it'll be a hassle for them to collect
money they send bills for," said Hancock.

Just how much postage did it cost to mail 315 pounds of pennies from
Carterville to the Ameren P.O. Box in St. Louis?  Hancock paid $51.61 to
ship the flat rate boxes and added delivery confirmation to make sure
his penny payment is received.

  unique_identifier
