Car Dealer Gives Woman Refund —in Pennies

A Florida car dealer ordered to give a refund to a customer
whose car had transmission problems grudgingly coughed up—by emptying
his penny jars. A 23-year-old international college student says the DMV
told Holiday Motors to give her a $400 refund after she was charged for
labor costs not mentioned in the warranty, reports First Coast News.
But when she went to pick it up, "there were some $1 bills but mostly
pennies, like two full bags."

The man who runs the dealership says business has been slow and only
around $85 of the $400 is in coins. "I am doing what DMV asked me to
do," he says. "It is legal tender." The angry customer says she left the
bags of coins behind at the dealership because she didn't have time to
count every penny. If she gets a bank to do it for her, it could cost
her up to 5% of the total, while Coinstar machines will take a little
more than 10%, /USA Today/ notes.

"It is legal tender," says Ed Di Miranda at Holiday Motors.


  unique_identifier
