Carer threatened with increased parking fine despite winning appeal protests by paying in pennies

A woman fined £80 for a parking offence after her ticket fell off the windscreen has paid the fine in pennies in protest.

Maggie Gebbett, a 63-year-old carer, was told that the fine would be
raised to £120 if she did not pay by today (Wed Dec 3) even though an
independent solicitor suggested she should not have to pay anything.

She turned up at the offices of Bromley Council in Kent yesterday with a
wheelbarrow laden with 1p and 2p coins to cover the fine and accused the
council of "shabby" behaviour.

Mrs Gebbett, of Chiselhurst, Kent, was issued with a penalty notice in May.

She wrote a letter of appeal, asking council staff to see sense and
withdraw the fine, explaining that her ticket had peeled away from her
windscreen in hot weather.

For good measure she enclosed a photocopy to prove she had bought it.

The council stood its ground but referred her to the Parking and Traffic
Appeals Service.

A solicitor acting as an adjudicator ruled that there had been a
technical breach, but suggested the council cancel the fine. He told
officials he had found Mrs Gebbett to be an "honest, credible and
convincing witness."

The council ignored his recommendation and threatened to add another 50
per cent to the fine unless it was paid by December 3.

"I just think they have been extremely shabby about everything that has
gone on," said Mrs Gebbett as she and her husband, Martin, a retired
teacher, arrived with a wheelbarrow laden with 1p and 2p coins.

"I can understand the council going through a procedure, but when they
are given advice surely they should take that advice? It's a total charade.

"I can't believe they have been so cavalier about the whole thing. I
know this has happened to others, but people get frightened about the
fine going up and won't pursue it.

"I have been told I can't have my case reviewed if I pay, but I am going
to try and insist on a review. I have written a letter to say I'm making
the payment under protest."

The mother-of-two has also written to the council's chief executive,
Doug Patterson, asking him to intervene and have the fine quashed.

She added: "I'm furious about the whole business and most upset about
being criminalised when I have not broken the law.

"In fact, I did all I could to comply with the law. I paid and I
displayed. If the gum on the parking ticket is not up to the job, that
is not my fault.

"Going after innocent motorists is extortion. The qualified lawyer in
London has recommended that Bromley drop the charge against me. Why are
they not doing so?"

A council spokesman said: "The adjudicator concludes that the
contravention did occur and the penalty charge notice was issued correctly.

"Whilst we accept that mistakes do occur, motorists need to display
their pay and display ticket.

"We do make every effort to check if a motorist has made a mistake, but
on this occasion, we could not see a ticket. As the appeal process has
finished, the motorist now needs to pay the penalty charge."

Mrs Gebbett is not the first motorist to pay a fine in pennies. Last
month Susan Catcheside, 74, of Longney, Gloucester, used a sweet jar to
pay her parking fine with 3,500 pennies. "I decided to make those
Hitler-ites work for it," she said.
  unique_identifier
