Car Dealership Pays In Pennies After Selling Woman A Lemon

Car Lot Pays With Pennies After Selling Woman A LemonCar Lot Pays With
Pennies After Selling Woman A Lemon

When someone pays in pennies after being ordered to make financial
restitution, should they be forced to do it over?

That’s the question people are asking tonight after a customer service
nightmare in Florida. International college student Irena Mujakovic
purchased a 2003 Saab from the Holiday Motors dealership in
Jacksonville, Florida, last January.

Right away, the car started having transmission problems. “The message
said gearbox malfunction,” Mujakovic stated, adding that she took it in
for repairs and had to pay $300. Not being able to afford further
malfunction, she purchased a warranty for protection.

However, the second time the car gave her troubles, she took it back
only to find out that she owed $400 in labor, which, Holiday Motors
claimed, was not covered in the warranty she’d purchased.

However, the dealership failed to put that into the terms of the
contract, and so when Mujakovic took her case to the Department of Motor
Vehicles (DMV), she found an ally.

The DMV ordered Holiday Motors to refund Mujakovic her money, which they
did, but in the most annoying way possible.

The dealership provided her a refund with two bags of coins “and some
dollar bills,” Mujakovic said.

Furious, she left the money at Holiday Motors, and from there, the story
started to build.

When /First Coast News/ reached out
to Ed Di Miranda, the man who runs the dealership, for comment, he
refused an on-camera interview but did provide a statement.

“The warranty did not cover labor and I failed to write that in and that
was her loophole,” he said.

When asked if the coins were retaliation for her complaint, he said
business had been slow, and that he was pulling money to give her a
refund, that “it is what it is.”

“I am doing what DMV asked me to do,” he said. “It is legal tender.”

According to /AOL/, Di Miranda said that only $85
were in coins “and the rest are in dollar bills.”

He added that the money was emptied from various containers where he
kept spare change. He said as far as he’s concerned, he has complied
with the DMV order.

Needless to say, commenters feel Holiday Motors are the worst people who
ever lived.

“This dealership better hold onto those pennies. They’re going to need
them to make the bottom line in the coming months.”

“I’d wait a month or so and torch every car on the lot and the building.”

Do you think if a business or individual pays in pennies to cover a
debt that they should be forced to redo? Share your thoughts in our
comments section.

  unique_identifier
