  Tesco petrol station row over coin payment

A man has criticised a petrol station in Devon for refusing to accept
his payment in coins.

Brett Chamberlain, from Tiverton, tried to pay at the town's store with
money he had found with his metal detector.

Tesco refused to accept the £100 worth of coins and said some were
discoloured and foreign and it would have taken too long to search
through the money.

Staff called the police when Mr Chamberlain declined to give them his
name and address. No action was taken.

Tarnished coins

Mr Chamberlain told BBC News: "Police threatened to arrest me for trying
to obtain goods by deception, which is ridiculous."

Devon and Cornwall Police said no criminal offences were disclosed as it
was purely a civil matter.	


    “Start Quote

    It would have taken staff a long time to sort through the coins”

End Quote Tesco statement

Mr Chamberlain said he repeatedly returned to the store to pay for the
fuel, but staff would not accept the coins.

After multiple visits he said the supermarket chain accepted his payment
with alternative coins.

Since the incident he said the tarnished coins has been accepted by a
self-service checkout at a Tesco store.

The fuel cost £95, and Mr Chamberlain tried to pay for it with £85 in
one pound coins, and the remainder with other coins.

In a statement, the supermarket chain said: "We do everything we can to
help our customers. In this instance, the customer attempted to pay with
over £100 of coins."

Tesco added: "It would have taken staff a long time to sort through the
coins and it would have been unfair and inconvenient for other customers."

Mr Chamberlain said: "I'm not a thief, I just wanted to pay for my
diesel with my legal tender coins."

  unique_identifier
