Case investigates Sim Lim mobile shop which paid in coins

A mobile shop in Sim Lim Square, which made headlines
recently when its staff tried to refund a customer in coins, is being
investigated by the Consumers Association of Singapore (Case).

A Lianhe Zaobao report said the industry watchdog is checking on whether
Mobile Air has violated the Consumer Protection (Fair Trading) Act.

The shop has been involved in several cases of improper marketing
practices in the past, the report said, where customers were told to
fork out an additional sum for an insurance policy on the mobile phones
they bought.

Case has received a total of 14 complaints against the shop between July
and September this year. Mr Seah Seng Choon, Case's executive director,
said he plans to ask the store to sign a Voluntary Compliance Agreement
(VCA), the report added.

This agreement will allow Case to bring the business to court if it is
found to engage in unfair trading practices after signing the agreement.
Should the shop refuse to sign the document, Case will still be able to
apply for an injunction to put a stop to unfair practices.

The New Paper reported last week that Mobile Air phone shop, which had
been ordered by the Small Claims Tribunal to refund $1,010 to a woman,
paid her back the amount in coins.

The customer, Ms Zhou, had alerted the police, claiming that shop
assistants had thrown a bag of coins, weighing 18kg, onto the floor and
forced her to count the coins there.

The shop owner apparently got worried halfway through when reporters
appeared on the scene, and agreed to return her the rest of the money to
her in notes.

  unique_identifier
