﻿Paying with pennies

*By William R. Toler*

A Winston-Salem activist paid his vehicle tax bill last week…in
pennies.pennies 300x239 Paying with pennies

Clyde Freeman walked into the Forsyth County tax office with a box full
of pennies, clad in a t-shirt that read “Taxation is Theft” and a camera
in-tow…manned by Cop Block founder Ademo Freeman.
Employees tried to tell him he couldn’t record, but he insisted on his
right to record public officals in a public building.

It took more than a dozen tax office employees 40 minutes to count the
$117.22…that’s 11, 722 copper coins.

Freeman got the idea from Ian Freeman, a fellow activist in New
Hampshire, who once paid a property tax bill in all one dollar federal
reserve notes.

He said he considers property and vehicle taxes (as well as other taxes)
as a form of extortion from the government.

Freeman is the founder of Carolinas Cop Block and Never Take A Plea. He orignially used the surname
Voluntaryist to identify himself with that philosophy. “Also, people
would ask me what it meant and that was an opportunity to educate,” he
said. He recently adopted Freeman, which “obviously stands for ‘free
man’ and is commonly used: Ian Freeman, Ademo, etc.”
  unique_identifier
