Canadian student pays tuition in coins to protest new fees

A student in Canada was upset over a new fee tagged on by his college. The
additional fees for the upcoming semester were added on to tuition costs
for students that planned to pay by credit card. His solution was to pay
the tuition, in full, in coins.
Devin DeFraine, a Mount Royal University student, was not happy with a
new 1.79 to 1.89 percent fee that was recently tacked on to tuition for
students who chose to pay their tuition by Visa or Mastercard. According
to the Huffington Post,
DeFraine's tuition was $3,000 and this new fee added approximately $60
to the bill. How much the fee actually is will depend upon
if the student uses Mastercard or Visa.
The fee is generated by the fact the University is now only accepting
credit payments through a third party, Plastiq.
As a result of Mount Royal University's new payment policy, DeFraine
decided to go cash, but not in bills, as a protest, he paid his tuition
entirely using about 105 kg (230 pounds) of coins.
According to CTV News,
DeFraine showed up at the Registrar's Office to pay tuition earlier this
week with the coins in tow.
“I'd like them to reverse the decision. I know the U of C's done it in
the past and they experienced something similar to this. Hopefully
they'll learn from a little coin," DeFraine told CTV News. “If they're
gonna nickel and dime us, I'm gonna nickel and dime them.”
Credit cards are convenient, but the banks also charge for each swipe.
Often this is a big problem for businesses when people make a small
purchase, say a cup of coffee and a muffin, and pay by credit. It's why
there are often "minimum credit card" signs posted. With larger charges,
businesses often feel fees are less of a problem.
According to MSN News,
previously Mount Royal University had absorbed the swipe fees, but now
the college is passing the fees to students. Reportedly about 90 percent
of Mount Royal University students pay by credit card. The MSN report
indicated the University saves a substantial $500,000 in credit card
fees with the new payment policy.
“Of course this is not a convenient or happy change for the students,”
says Annalise Van Hamm, of MRU’s Financial Services, “We understand that
and we've done our best to work with them, to make sure people
understand and understand why the changes are, and I think we've done
our best to make as many options available as possible.”
It appears the payment policy is not going to change anytime soon,
however, some students may want to rethink their payment options to
avoid extra fees. However, Mount Royal University recently announced it
no longer takes
personal checks either. The college does take payments through its
online bill payment system and debit cards
  unique_identifier
