


  A man walks into a bank... and pays off his mortgage with 62,000 pennies


Making it count: Thomas Daigle paid off the last installment of his
mortgage with one cent coins

Some people say they are redundant coins but one Massachusetts man
proved that a penny can still go a long way - if you have enough of
them, that is.

Thomas Daigle, of Milford, paid off the last installment of his mortgage
with one cent coins, fulfilling a promise he made when he bought the
house he and his wife Sandra bought in 1977.

He phoned ahead to warn staff at Milford Federal Savings and Loan
Association, telling them he would be dropping off about 62,000 pennies
weighing 800 pounds for his final payment.

The bank was '100 per cent for it,' he told The Milford Daily News,
adding that he just wanted to make his last payment on April 24 'memorable'.

'It was something I wanted to do,' he said. 'I always follow through. I
was just praying I didn’t die first.'

Daigle started saving his pennies when he moved into the home, gathering
an average of 2.5 per day.

On bad-weather days he would sort them into rolls of 50 and store them
in steel military rocket launcher ammo boxes.

Long time coming: The penny-payment full filled a promise Daigle made
when he bought the house he and his wife Sandra bought in 1977

The optician says his wife of 35 years laughed whenever he would pick up
a penny he found on the ground and say it was going to the mortgage.

Daigle said he is just glad to have the coins out of his house. He still
picks up stray pennies off the street but now takes them to coin sorting
machines instead.

'I’m too old to pick up those boxes of pennies,' he said, adding that he
has replaced his hobby with creating a garden in the backyard.

Moneybags: On bad-weather days Daigle would sort the pennies into rolls
of 50 and store them in steel military rocket launcher ammo boxes


 
		
	
 
 
	
		

  unique_identifier
