﻿Parking fine can't be paid with pennies, town says, but dimes are OK

PennLive staff and wire reports
By PennLive
staff and wire reports
 The Patriot-News
on August 13, 2015 at 10:08 AM, updated August 13, 2015 at 10:19 AM


CHAMBERSBURG, Pa. — A Pennsylvania borough incorrectly put the brakes on
a disgruntled handyman's attempt at paying his $25 parking fine with 50
rolls of pennies, its manager says.

Chambersburg
rejects Justin Greene's pennies as payment for a parking ticket.
AP/Public Opinion, Chambersburg 

Chambersburg officials told Justin Greene his passive-aggressive payment
of 2,500 pennies wasn't allowed under a federal rule designating the
copper coins as small change — not tender for debts greater than 25 cents.

Greene tells Wednesday's Chambersburg Public Opinion
he tried paying with pennies because the $25
ticket seemed high for the violation: parking on the wrong side of the
street for 10 minutes.

The borough's finance director says Greene could have paid in quarters
and dimes instead — just not pennies.

However, Borough Manager Jeffrey Stonehill sent newspapers a letter
Wednesday saying that the finance director was incorrect and that
pennies can be accepted as payment.

However, Stonehill wrote, "I do not support this citizen's protest. He
is quoted in the newspaper admitting to illegally parking the wrong way
on a street. Finally, tormenting a borough cashier, rather than pleading
not guilty to the offense in a court of law, which is his right, is not
an appropriate protest, in my opinion."

Greene tells the newspaper he still hasn't paid the fine. He says he's
still trying to think of another way to inconvenience the borough.

/This story has been updated with Stonehill's comments./


  unique_identifier
