Car dealer paid $19,000 in coins smelling of fish

    In yet another case of settling scores with loads of coin, a
    customer left *$19,000 of coins* at a car dealer’s showroom on
    Tuesday. Mr Lester Ong Boon Lin, said to be the *son of a famous
    nasi lemak franchise* owner, had been ordered by the court a few
    months ago to pay Exotic Motors the amount, and he did so – in coins
    which reeked of fish, said a report by Chinese paper Shin Min Daily
    on Wednesday.

    Exotic Motor’s owner Sylvester Tang told the paper: “His lawyer told
    us that he would come to return the money, and even do it in cash.”
    After a shop staff member had signed the receipt, one of Mr Ong’s
    workers used a trolley to deliver a styrofoam box containing the
    coins. Surveillance cameras at the shop showed the coins being
    poured out on to the carpeted floor and the worker leaving promptly
    with the box and trolley.

    Mr Tang, known by many as Mr S. T. Tang, 44, said his shop has had a
    foul smell since Tuesday afternoon and customers have been staying
    away from his store because of that. The coins were later placed in
    plastic bags and put in his car boot. He said then that the coins
    would be returned to Mr Ong’s lawyer.

    Mr Ong, 34, told Shin Min he paid in coins to express his strong
    dissatisfaction with the court’s judgment and the car dealer’s
    actions. He also said it was *not illegal to pay the amount in
    coins*. But according to the Currency Act, coins in denominations of
    *less than 50 cents cannot be used for payments of more than $2.* Mr
    Tang said most of the coins left at the shop were 20-cent coins.

In 2010, this son of a nasi lemak tycoon was sued by MBS for
owing the casino more than $240,000.  Ponggol Nasi Lemak were
quick to clarify that they had nothing to do with Lester Ong’s troubles
with the law, and it was later revealed that Lester’s dad owns Chong
Pang Nasi Lemak , which
is supposedly rated one of the best in Singapore. I wonder if he had
thought of paying back the casino in ‘cash’, which probably amounts to
enough coins to fill half the Infinity Pool. Or perhaps he got the idea
from Mobile Air’s Jover Chew,
who dropped $1k worth of coins on a hapless customer as a refund, and
worse, made a grown man beg and cry in public.

According to the Currency Act, it’s forbidden to use only 20 cent coins
to pay for a standard plate of chicken rice ($2.50), though there have
been cases of stall owners rejecting even 4 x 5 cent coins in
combination with a $5 note for
a bowl of $5.50 noodles. You may however, pay up to $10 worth of 50 cent
coins, and nothing’s stopping you from bringing a sack of $1 dollar
coins to
buy furniture from Ikea because technically, there’s no limit to what
you can do with this denomination. The law is silent, however, on
whether you should wipe your stinky money with Dettol before paying, or
if it’s socially acceptable to cart your load in a wheelbarrow and dump
it all over someone’s floor. It’s a different story, of course, if
you’re a king, have barrels-loads of coins to give away, and toss them
from your palace balcony to the grateful, fawning peasantry below you.

But what I’m really curious about is HOW exactly people like Jover and
Lester, birds of a feather, got their underlings to COUNT and CARRY all
these coins for them. $19K, or 95,000 20-cent coins, or 380 KG of
coins(assuming roughly 4g per coin), is probably still, well, ‘ikan
bilis’ to filthy rich buggers like Lester, and since he’s so certain of
his currency laws, maybe every merchant he encounters in future should
return him his change in kind, by dumping a pail of coins of varying
denominations over his head, because there’s no law against paying in
coins or delivering it with the same eloquence as taking a poop in your
neighbour’s garden.

It’s a pity that we decommissioned the 1 CENT coin. I want to see the
look of his face if someone sends truckloads to his place of residence
and floods his porch with it so he can swim in the brown sludge like
Scrooge McDuck. Maybe SMRT (Feedback) <https://www.facebook.com/smrtsg>
can help with that.
  unique_identifier
