


  Asshole pays 10,000 yuan assault charge in coins


It took bank workers in Kunming, Yunnan province over eight hours to process 5,000
yuan in one jiao (0.1 yuan) coins paid to a woman surnamed Wu as
compensation for assault.

In September 2012, Wu was eating at a noodle restaurant when she and her
husband got into an altercation with the owner. After leaving a
restaurant worker chased after the couple and attacked them, leaving Wu
with a brain contusion and her husband with three broken ribs.

A court ruled in June 2013 that the restaurant must compensate Wu 68,000
yuan in damages. After paying a portion of the compensation through his
lawyer, the restaurant owner called Wu on August 9th to pick up 10,000
yuan of the remainder. Upon arrival Wu was presented with eight bags
containing the sum in one jiao coins.

18 employees at a Kunming ICBC branch spent all day counting around half
of the money.


  unique_identifier
