


  Penny for your thoughts? Angry customer takes revenge after he's hit
  with $6,500 debt... by paying it with 650,000 pennies

Paying off your credit card bill can be hard at the best of times.

But one California man has taken clearing his debts to a new level after
he tried to clear a $6,500 debt with 650,000 pennies.

Thirry Chahez, who runs a cake shop, loaded the crates of coins in to
the back of his van and drove to a local Chase Bank in an attempt to pay
his credit card bill that was due on Monday.

Thwarted: Thirry Chahez tried to pay his credit card debt with 650,000
pennies

Debt: Initially, Mr Chahez was told he needed to roll the coins in order
for the bank to accept them

But despite his best efforts, the bank refused to accept the payment and
asked Mr Chahez to package them into more manageable individual coin rolls.

Accepting the request, Mr Chahez was shocked when the bank would not
accept the re-packaged payment either

'I brought them back, and now they're rolled and they still don't want
them,'  Mr Chahez said. 

Success: Eventually the bank accepted the coins and the debt was
settled, for now

'Do my pennies stink?'

He said, he has tried to make the payment for days at several different
branches

'Money's money isn't it,'  he added.

'Different time, different branches, and they all send me away and have
a very bad attitude.'

Eventually Mr Chahez  managed to deposit the money and pay off his debt
after being sent to a branch with a bigger vault.

Mr Chahez says he undertook the drastic measure as he was upset with his
bank over a refinance he could not get and other charges and fees on his
credit card.


   
 
		
	
 
 
	
		

  unique_identifier
