


  Adding insult to injury: Insurance company delivered a $21,000
  settlement to elderly man who claimed he was assaulted by one of the
  company's employees in BUCKETS of loose change

  * Adriana's Insurance Service, Inc. gave Andres Carrasco, 73, over
    $21,000 in coins as part of a settlement
  * An employee assaulted Carrasco, the elderly man claimed in a 2012
    lawsuit
  * Carrasco is not strong enough to lift the buckets and was treated
    for a hernia, his lawyer said
  * Since the story broke, Yelp users have flooded the insurance
    company's page with one-star reviews


A California insurance company paid a senior citizen in coins as part of
a settlement.

Adriana's Insurance Service, Inc. gave Andres Carrasco, 73, over $21,000
in coins along with a check, NBC Los Angeles
reported.

An employee assaulted Carrasco, the elderly man claimed in a 2012
lawsuit, according to the station.

Victim: Andres Carrasco, 73, was paid over $21,000 in coins by an
insurance company in a settlement deal

'Adriana's Insurance, is this the way you treat everyone?' He said in
statement to the station. 'Why don't you like your clients?'

Carrasco also said 'I am disappointed by the way Adriana's treats their
customers and the elderly. We might be poor, but we are people too.'

Antonio Gallo, Carrasco's attorney, told NBC Los Angeles that company
employees left 'five-gallon containers' at his office.

Gallo told the affiliate station his client is not strong enough to lift
the containers. Carrasco was recently treated for a hernia, he said.

As noted by The Atlanta Journal-Constitution,
since the story broke online users have flooded the company's Yelp page
with one-star reviews.

A request for comment to the insurance company from MailOnline was not
immediately answered.

Adriana's Insurance bizarre television advert - 'Gigante'

Strange change: Carresco's attorney told NBC buckets of change were left
by the insurance company at his office (file photo)


 
		
	
 
 
	
		

  unique_identifier
