


  Appeals court rules for ticket protestor

The Michigan Court of Appeals has overturned
the conviction of a western Michigan woman who was Tasered and
pepper-sprayed after protesting a traffic ticket in Hudsonville District
Court.

The Holland Sentinel says <http://bit.ly/10CFw5b> *an Ottawa County
jury convicted 36-year-old Mary E. Vandenberg in 2012 of resisting
arrest and obstructing an officer. A judge gave her $548 in fines and fees.

The appeals court threw out the conviction Friday, saying the law under
which she was convicted is “unconstitutionally vague and overbroad.”

Authorities say Vandenberg tried to pay a traffic fine using 145 dollar
bills that she’d defaced with red and black markers.

They say employees wouldn’t accept the money, and officers escorted her
out. Authorities say officers Tasered, pepper-sprayed and handcuffed her
when she refused to leave the building.



  unique_identifier
