College Senior Pays Off Tuition with 100K Pennies

To pay off your college tuition, you would probably write a check or
make payments on student loans for a few (or more) years. You wouldn't
think to open a piggy bank and pay with coins, would you?

Well, Andrew Magbee, a senior at Southwestern Christian University, did
just that (minus the actual piggy bank). Magbee paid with pennies
that he collected over the years to pay off his tuition.
 
In high school, the student grabbed loose change found on the ground,
and he would then put the change in a coin jar. This seemingly common
action of picking up pennies on the street inspired him to set a goal
for himself: get through college without incurring any debt.
 
Magbee also paid off some of his tuition working “odd jobs" and starting
his own business, The First Floor Café.
 
However, he said, "I'm paying my last school payment with pennies. It
kind of reminds me and will remind me in the future that every little
penny counts."

So, the next time you want to say, "Keep the change," stop and think it
over.

  unique_identifier
