
Car dealer gives refund in thousands of pennies

A woman who filed a complaint against a car
dealership here was surprised when she went to pick up her refund: It
was mostly in loose change.

In January, Irena Mujakovic bought a 2003 Saab from Holiday Motors of
North Florida ended up with transmission problems. The dealer first
repaired the vehicle for $300 then sold her a warranty.

But when the transmission went out again, the dealer charged Mujakovic
an additional $400, saying its warranty didn't cover labor.

The student said she had to borrow the money to pay the bill. But she
also went to the Florida Department of Motor Vehicles, whose
investigators directed the company to give her a refund that she tried
to get earlier this week.

"There were some $1 bills but mostly pennies, like two full bags,"
Mujakovic said.

Ed Di Miranda, who runs the dealership, said the money, about $400, was
the cash he had on hand, about $85 in coins and the rest in dollar
bills. He emptied containers where he keeps spare change because
business has been slow.

"I'm doing what the DMV asked me to do," Di Miranda said. "It is legal
tender."

Mujakovic was angry, leaving the bags of cash at Holiday Motors because
she said she didn't have time to count every penny.

Some banks charge even their customers 2% of a transaction to process
pennies, according to Bankrate.com. That would be about $8 in this case,
$20 if a bank charged 5% as some do for noncustomers.

Coinstar machines frequently seen in grocery stores charge 10.9% — more
than $40 in this case — if a user wants paper money rather than a gift
card or e-certificate, according to the company's website.

Di Miranda said the incident occurred because he inadvertently omitted a
clause in Mujakovic's warranty contract.

"The warranty did not cover labor, and I failed to write that in," he
said. "That was her loophole."

Mujakovic still doesn't have her money; Di Miranda said the bags of cash
are waiting for her at Holiday Motors.


  unique_identifier
