Cornwall demands economic help

Hundreds of campaigners demanding help for Cornwall's economy have
staged a protest at a toll bridge across the River Tamar.
	
Greg Woods said Cornwall cannot afford more job losses on BBC News 24
(3' 35')

The demonstration has been organised by the Cornish Solidarity Action
Group, which was formed following the closure of Europe's last tin mine,
South Crofty, last week.

The convoy of protesters, many waving black and white Cornish flags from
their vehicles, drove to the Tamar Bridge, and used pennies to pay the
�1 toll to enter Devon at Plymouth.

Greg Woods, Cornish Solidarity chairman, who was active in the community
campaign to save the mine, said the protesters were paying in pennies
"because that is all we have got left to pay with in Cornwall."

He said Cornwall was currently losing about 50 jobs a week, and young
people were having to leave the area to look elsewhere for work.

He said Cornwall was experiencing a "youth drain," because youngsters
had to leave the county to get a university degree, and then stayed away
because there was nothing to go back to.

The organisers were demanding special status for Cornwall, which would
give the county the same benefits as South Wales and Merseyside in terms
of development grants to businesses.

Last month, a 20 car convoy, including miners, farmers, fishermen and
councillors, caused a six mile traffic jam when they drove at a snail's
pace on the main A30 road, half the length of the county to the Devon
border to protest about the Cornish economy.
 
  unique_identifier
