Man Pays Fine In All Coins — 18 Workers Forced To Spend All Day Counting The Money

Bank workers in Kunming spent eight hours counting 5,000 yuan
in one jiao (0.1 yuan) coins thanks to a Chinese man who paid an assault
fine with some serious spite. 

Last year, a woman with the surname Wu was eating at a noodle shop where
she and her husband reportedly got into an altercation with the
owner (from the Shanghaiist via NetEase).

The argument turned physical, with Wu suffering a brain contusion and
her husband leaving with three broken ribs.

A court awarded Wu damages. After paying her the bulk of the 68,000 yuan
($11,000) fine, the noodle restaurant owner gave the remaining 10,000
yuan ($1,600) in eight large bags of coins.

Wu deposited half of the change, which took 18 peeved bank workers all
day. Though, this means that Wu is still chilling with a few hundred
bucks of Chinese dimes.
  unique_identifier
