﻿Sim Lim Square mobile shop owner can't explain why he paid customer in
coins, CASE to probe incident
Posted on 02 November 2014  |    |  87 comments
Mr Chew evaded the question of why he had paid in coins and showed The
New Paper a video of Ms Liu throwing the bag of coins on the floor
outside the shop. PHOTO: THE NEW PAPER, LIANHE WANBAO

*AsiaOne,
Friday, Oct 30, 2014 *

The Consumers Association of Singapore (CASE) is investigating Sim Lim
Square mobile phone shop Mobile Air for possible violations of the
Consumer Protection (Fair Trading) Act.

The shop has allegedly been involved in several cases of improper
marketing practices recently, by forcing customers buying the iPhone 6
and iPhone 6 Plus to fork out an additional sum for an insurance policy
for the phone, report Lianhe Zaobao and *AsiaOne*

Between July and September this year, CASE has received a total of 14
complaints against the shop. CASE executive director Seah Seng Choon
said that it was re-investigating all complains it has received against
Mobile Air, and plans to invite the store to sign a Voluntary Compliance
Agreement (VCA).

According to Lianhe Zaobao, CASE can bring the business to court or
obtain an injunction, should it engage in unfair trading practices after
signing the agreement. If the shop refuses to sign the VCA, CASE will
still be able to apply for an injunction to put a stop to the unfair
trading practices.

Mr Seah explained that mobile phone shops can charge an additional fee
if they provide additional warranty services, but must make it clear
prior to customers' purchasing mobile phones.

"It is improper if the business did not inform the customer in advance,
and then withhold the phone if the customer refuses to pay the warranty
fee," he said. The Mobile Air phone shop first came to attention on
Tuesday, when the shop, which had been ordered to refund $1,010 to a
woman, paid her back the amount in coins.

The New Paper reported that the woman, Ms Zhou, had alerted the police,
claiming that shop assistants had thrown a bag of coins, weighing 18kg,
onto the floor and forced her to count the coins there.

The woman had first bought an iPhone 6 Plus from the shop for $1,600,
but after she signed the contract, the staff asked her to fork out an
additional $2,400 "insurance fee".

She had haggled down the price to $3,000, but remained dissatisfied and
filed a complaint with the Small Claims Tribunal, which ruled that the
shop refund her $1,010. According to The New Paper, the shop's owner, Mr
Jover Chew, claimed that the Chinese national and her aunt were
difficult customers.

He claimed that Ms Zhou's aunt, Ms Liu, had turned up at the shop three
times to collect the money on her behalf, but the shop had refused to
refund the money without Ms Zhou in person.

When he was asked why he had paid in coins, he evaded the question, and
said that Ms Zhou and Ms Liu could have rejected the coins if they did
not want them.

  unique_identifier
