﻿Sim Lim Square shop pays $1,010 refund in coins

Ronald LohThe New Paper Saturday, Nov 01, 2014


Sim Lim Square shop pays $1,010 refund in coins
Miss Zhou said the staff threw the bag of coins on the floor and told
her to count them on the floor.

She went to the mobile phone shop in Sim Lim Square to get a refund.

After all, the Small Claims Tribunal had ruled in her favour. The shop
gave her the money.


The only problem was that all $1,010 of it was in coins. The consumer,
who wanted to be known only as Miss Zhou, said the shop's action angered
and shocked her.

She also claimed that the shop employees verbally abused and taunted her
after forcing her to count the money on the floor. Some even took
pictures and videos of her with the coins.

She said her ordeal on Tuesday afternoon lasted about three hours.

Such a payment is not illegal, but she could have refused to accept the
payment in coins, said a lawyer.

In the end, she ended up with about $550 in coins after the shop owner
agreed to pay her the rest in notes when reporters turned up at the shop.

Miss Zhou told The New Paper in Mandarin yesterday: "Now I have 18kg of
coins in a bag sitting on my sofa. I went to a bank, but its staff were
not willing to change the coins to notes for me."

The Chinese national in her 20s had arrived here in Singapore last month
to study. She said in a phone interview that she had gone to the shop,
Mobile Air, in Sim Lim Square last month.

She bought an iPhone 6 Plus for $1,600. Checks show that a
top-of-the-line 128GB iPhone 6 Plus at the online Apple shop costs $1,448.

But after Miss Zhou signed the "contract", she said the staff told her
that she needed to fork out an additional $2,400 for a two-year
insurance policy for the phone. "They did not tell me there was such a
clause in the contract before I signed it," she said.

"But as I had signed the contract, I could not leave with the phone
without paying the extra cost. They would not return the $1,600 that I
had paid."

After much haggling, the staff agreed to give her a $1,000 discount, she
said. Miss Zhou reluctantly paid the $3,000 and left.

*REFUSED*

The next day, she filed a complaint with the Small Claims Tribunal,
which eventually ruled that the shop refund her $1,010.

Miss Zhou said that when she went to the shop five times over the last
month, the staff would not refund her money.

"They gave all sorts of excuses. They told me they would only pay on Oct
17, or that their boss was not around. "I had to fly back to China on
Oct 1. While I was away, my aunt went there on my behalf on two
occasions, but they said I would have to turn up in person."

She returned to Singapore last Thursday, and on Tuesday, she went to the
shop with her aunt to collect her refund. That was when she was
presented with the huge bag of coins.

The coins were in all denominations, including five cents, she said.

Miss Zhou claimed the shop assistants threw the bag on the floor and
told her to count the coins there.

They taunted her and made fun of her as she did so, she said.

"It was humiliating. There were five guys. I was scared and didn't know
what to do. So I called the police," she said.

Police officers arrived as Miss Zhou was picking up the coins. As the
officers stood by, the shop assistants allowed her to count the money on
the counter.

She said it took her almost three hours to count about $550 worth of
coins. A police spokesman said they received a call for assistance at
about 2.25pm on Tuesday.

A dispute had broken out, but no further police assistance was required,
he added.

Said Miss Zhou: "It was only when reporters arrived at the scene that
the shop owner got worried. "He told me if I got rid of the reporters,
he would return the rest of the money, including the five-cent coins, in
notes."

A shop assistant who declined to be named told Shin Min Daily News that
the staff had informed Miss Zhou to collect her refund on Oct 17.

But she did not turn up that day, so his boss changed the money to coins
and kept them in the shop.
  unique_identifier
