﻿Australian driver tries to pay parking ticket in small change


    Footage uploaded to YouTube by an irate motorist from Adelaide shows
    the man enterting a council office and attempt to pay a $60 fine in
    1,200 five cent coins.

10:19AM BST 16 Sep 2013

An *Australian*
driver hit with a $60 parking ticket tried to exact revenge against
Adelaide council by paying for the fine with over 1,000 five cent pieces.

To the astonishment of two employees at the cashier's desk, the irate
man pours a sack of coins onto the counter after asking "cash alright?"

The unidentifed man, who filmed his escapade and *uploaded it to
YouTube* , was told that the
coins could not be accepted, but left them on the counter and walked out
saying "I'm paid, I'm out."

A council spokesperson confirmed to Australian news website
*news.com.au*  that the money could not be used
to pay the fine and was being held in their safe.

  unique_identifier
