﻿SHOW OF UNHAPPINESS: Mr Ong dumped $19,000 worth of coins at Mr Tang's
car showroom office on Tuesday to settle a car dispute.
PHOTO: LIANHE WANBAO

Published on Nov 06, 2014


    Unwelcome payout: $19k in smelly coins

IT IS a case of deja vu but on a much larger scale.

The son of a nasi lemak chain's owner was ordered by a court to pay his
car dealer friend $19,000 over a car dispute. But on Tuesday, he ended
up paying the amount in 350kg worth of coins with a fishy smell,
recalling an incident last week in which a Sim Lim Square mobile phone
store gave a customer a refund of more than $1,000 in coins.

The man, 34, who wanted to be known only as Mr Ong, told Shin Min Daily
News yesterday that he paid in coins because he wanted to make a strong
statement to express his unhappiness.

Mr Ong said he was unhappy with the court verdict and the actions of the
car dealer, Sylvester Tang. He said he believed that paying in coins was
not against the law.

When contacted, senior lawyer Amolat Singh said that according to the
law, cash in small denominations cannot be used for large payments.

Coins of a denomination smaller than 50 cents - such as 5-cent, 10-cent
and 20-cent coins - will be accepted only for an amount not exceeding
$2. Payments of an amount not exceeding $10 can be made using 50-cent
coins.

Mr Ong, through his lawyer, had earlier told Mr Tang that he would be
paying the compensation in cash, Mr Tang told Shin Min.

Mr Ong dropped by Mr Tang's car showroom at 2pm on Tuesday. Mr Tang was
not in at the time, but he said Mr Ong behaved arrogantly and fiercely
requested that his employee sign a receipt.

After signing it, Mr Tang's staff member said a worker of Mr Ong used a
trolley to deliver a styrofoam box filled with coins and smelling of fish.

According to closed-circuit television footage from Mr Tang's showroom,
Mr Ong dumped the coins from the box on the showroom carpet before
leaving with the box and trolley.

"My employee tried to catch up to explain that he could not accept the
coins, but Mr Ong said he had paid up and insisted on leaving," said Mr
Tang, who added that his company called the police after that.

He said a strange smell permeated the showroom after the incident and
customers would not step in, affecting his business. When Shin Min
visited the showroom, there was a strange smell in the air.

Mr Tang's lawyer advised him to take photos as evidence and to keep the
coins in plastic bags. Lianhe Wanbao said the coins filled 16 bags and
weighed more than 350kg.

Mr Tang said the coins reeked and many of them were 20-cent coins.
However, there were also Malaysian and Thai coins.

He kept the coins in his car boot and was expected to return the coins
to Mr Ong's lawyer yesterday.

But where did the coins come from?

Mr Ong told Shin Min that they were from his and his father's coffeeshop
business. The styrofoam box used to transport the coins had been used to
store fish.

When contacted, Mr Ong's father said he was not aware of what his son
had done.

"Now that I've heard about this incident, I'm very angry. If I'd known,
I would have scolded him and stopped him," said the older Mr Ong, who
added that he has always gone by the book when doing business and that
his son should not have paid in coins.
  unique_identifier
