﻿
  Oklahoma College Student Pays Tuition In Pennies 


By Lisa Monahan, News 9
Andrew Magbee said he collected 100,000 pennies to deliver just before
graduation. Andrew Magbee said he collected 100,000 pennies to deliver
just before graduation.
BETHANY, Oklahoma -

Andrew Magbee is a senior at Southwestern Christian University.

His education is costing him about $25,000 but Magbee is not only paying
for the tuition himself, he's found a way to do it without racking up
one penny in debt.

"You can do anything you set your mind to, that's the exciting part,"
said Magbee.

As a business major, he has learned not to pass up a good opportunity,
especially when its right in front of him.

"I've always kept that in mind and I've always been willing to do the
dirtiest job out there, to turn a dime," Magbee said he has turned a lot
of dimes but he began pinching pennies long before college.

In high school, he collected loose change found on the ground. The coin
jar is now worth approximately $50.

That savings inspired Magbee to set an impressive and increasingly
uncommon goal -- get through college without incurring any debt.

"I've done just odds and ends jobs," Magbee said he's already paid off
half of his schooling through good old-fashioned hard work. He
rescreened windows, painted houses, just anything and everything.

On Thursday, he was mowing. The mower has, in a way, pushed him ahead of
most college students. At the age of 24, Magbee also owns his own
business, the First Floor Café near N.W. 50th and Grand.

"I try to make the best sandwich I can," said Magbee.

Each sandwich, each tip in the tip jar puts him a step closer to his goal.

"It's one thing at a time -- its focusing on small goals to accomplish
the big goal," said Magbee.

The experience also motivated him to hand out some tips of his own, to
high school students overwhelmed by the thought of having to pay for
college.

"It can be done -- you can pay your way through school, if you work
really hard," Magbee said to show how it can all add up he is toting 500
pounds of pennies... carefully rolled... stacked...and ready for payment
to the university.

"I'm paying my last school payment with pennies, it kind of reminds me
and will remind me in the future that every little penny counts," Magbee
said he collected 100,000 pennies to deliver just before graduation.

It was a heavy load to carry -- but a heavy burden lifted because Magbee
know he won't be weighed down with debt in the future.

"It's very freeing, knowing that you've graduated without debt," he said.

Before getting his diploma debt-free in May, he plans to help the
university transport the pennies to a local bank.
  unique_identifier
