﻿ Town 'changes' policy after woman pays bill with coins

Officials came up with the policy after a woman showed up March 20 with
a shoe box full of nickels, dimes and quarters to pay a $200 sewer bill

Loading…Post to Facebook

Town 'changes' policy after woman pays bill with coins Officials came up
with the policy after a woman showed up March 20 with a shoe box full of
nickels, dimes and quarters to pay a $200 sewer bill Check out this
story on WKYC.com: 

  Town 'changes' policy after woman pays bill with coins

Kim Wendel, WKYC 4:21 p.m. EDT April 2, 2014


    Officials came up with the policy after a woman showed up March 20
    with a shoe box full of nickels, dimes and quarters to pay a $200
    sewer bill


Money is money, right? Don't a lot of you have jars or containers at
home that you toss your coins into at the end of the day?

Well, an Erie County township "coined" a new policy that won't let
residents pay their sewer and water bills with all coins.

According to the /Associated Press/, the Pennsylvania township is asking
residents to keep the change, to coin a phrase.

Officials in Millcreek Township, along with its water and sewer
authorities, have adopted a policy limiting how much change they'll
accept from residents paying sewer bills and other fees.

The township's slogan is "Gateway to Presque Isle" and it is just under
30 square miles in size. This is not a four-employee type of small
operation.

Officials came up with the policy after a woman showed up March 20 with
a shoe box full of nickels, dimes and quarters to pay a $200 sewer bill,
according to AP.

Officials say she used a few bills but most of the payment was in change
and it took four employees an hour to count, sort and put the money into
paper sleeves.

The new policy limits residents to using $10 in unrolled coins or $20 in
rolled coins when paying bills. And if any rolled coins are used, the
customer must be responsible for the rolls by placing his or her name
and telephone number on each roll.

Now, you've heard of people paying in pennies to protest a bill but such
was not the case here.

Really? I know small townships don't always have a large government
structure but this particular township, according to the U.S. Census
Bureau, has 53, 796 people and is the largest suburb of Erie, Pa. It is
is the ninth largest municipality in the state, larger than Harrisburg
and Altoona.

So, you would think that it had ample employees to handle the needs of
its residents, right? So they had to count coins for an hour. Is that
such a hardship?

The old mantra for struggling communities and businesses was "do more
with less." Apparently, that does not hold true there.

And if you look at it, unless someone is protesting paying the bill and
chooses to pay with all pennies or all coins, how many people really
would do this? And another question -- how many of us still keep shoe
boxes lying around?

The township is run by three supervisors who serve six-year terms. Their
names are Brian McGrath, John Groh and Rick Figaski, just in case you
want to contact them.


  unique_identifier
