﻿By Gracie Lee , Christian Post Contributor
August 3, 2013|12:59 am

A man has paid a court ordered settlement in quarters – 600,000 of them.

A man has paid 0,000 in quarters in protest of a court order. (Photo:
CNN Screen Shot)

A man has paid 0,000 in quarters in protest of a court order.

Roger Herrin, a retired foot surgeon, nursing home owner and Southern
Illinois University trustee, was ordered by an Illinois appeals court to
share $500,000 from insurance with passengers who survived a car crash
that killed his teenage son.

Angered by the order, Herrin protested the settlement by paying $150,000
in quarters.

The payment was made via 150 bags filled with quarters that were said to
have weighed 4 tons, according to The Southern newspaper.

Herrin, of Harrisburg, Ill., told the paper, "It's vehemently wrong in
my view and nearly everybody else in the world. If and when someone
loses a child, it leaves a hole in your heart that is never repairable."

The businessman's 15 year old son, Michael, died in 2001 when a farm
truck failed to halt at a stop sign in southern Illinois; it went on to
broadside the Jeep Cherokee he was in. The crash killed Michael, and
injured two friends and the driver, who was the mother of one of the
friends.

The teens family was given $1.65 million in a settlement for a
wrongful-death lawsuit with two insurance companies representing the
truck driver.

A court also awarded the Herrin family $500,000 of an $800,000 pool for
underinsured motorists for all passengers.

However, in January 2012, an appeals court ruled that the original court
had erred in awarding the family the money, and gave a new order that
the money should be redistributed to the injured passengers.

Herrin was given until Wednesday to comply with the court order or be
held in contempt. However, he did eventually deliver when an armored
truck transported the huge batch of quarters from the Federal Reserve
Bank of St. Louis to a bank in Marion, Ill.

The bags of quarters were then transferred to other vehicles that took
the money to the two law firms' offices that had represented the other
injured clients in the case. The bags were dumped in the lobbies of
their buildings.

  unique_identifier
