﻿Texas Man Cashes in Over 80,000 Pennies

« »
An 81-year-old Texas man deposited $816 in pennies, weighing nearly 500
pounds, collected over 65 years. Ira Keys, from Slaton, says he hasn't
spent a penny since he was 17 years old. "He says, 'Whatever you do son,
save your money,'" Keys told NBC affiliate KCBD. "Back when I started in
'52, I didn't have a lot of money, so I saved pennies and I just kept
saving them." (Published Tuesday, Jan 20, 2015)
Updated at 2:12 PM EST on Tuesday, Jan 20, 2015

An 81-year-old man in Texas is $816 richer because he saved pennies for
over six decades.

Ira Keys, of Slaton, made a deposit of 80,000 pennies that he had been
saving for 65 years, according to NBC affiliate KCBD of Lubbock.
Keys' collection weighed in at about 500 pounds.


Employees at Prosperity Bank took over an hour to count the collection
of 81,600 pennies, KCBD reported.

Keys said that he hasn't spent a penny since 1952 because of advice his
father gave him.


"He says, 'Whatever you do son, save your money,'" Keys told KCBD. "Back
when I started in '52, I didn't have a lot of money, so I saved pennies
and I just kept saving them."

A personal banker at Prosperity Bank said she had never before seen so
many pennies being deposited.

"We take pennies for granted," Kari Lewis told KCBD. "You see them on
the ground and you're kind of like, 'Oh, I'm not picking that up,' but
for him to collect it for years and years was pretty amazing."
  unique_identifier
