﻿Oklahoma university senior makes final tuition payment in pennies 


    A Southwestern Christian University student paid for school once
    cent at a time. Andrew Magbee rolled onto campus with 500 pounds in
    copper coins.

BY Deborah Hastings
NEW YORK DAILY NEWS
Friday, April 18, 2014, 5:49 PM


Oklahoma university student Andrew Magbee make his last tuition payment
completely in pennies. KOCO Oklahoma university student Andrew Magbee
make his last tuition payment completely in pennies. <#>

It was a heavy load, but Andrew Magbee wanted tomake a point.

To show how important it is to live debt-free, the senior at
Southwestern Christian University in Oklahoma paid his final school bill
in rolled up pennies.

He wheeled nearly 100,000 coins onto campus in neatly stacked boxes, all
to prove that saving every cent can really pay off.

“I’m paying my last school payment with pennies. It kind of reminds me
and will remind me in the future that every little penny counts,” he
told KOTV in Tulsa.

Southwestern Christian University senior Andrew Magbe rolled his last
tuition payment into pennies. KOCO Southwestern Christian University
senior Andrew Magbe rolled his last tuition payment into pennies.

Andrew Magbee delivered his final tuition payment in cardboard boxes
full of rolled pennies. They weighed more than 500 pounds. KOCO Andrew
Magbee delivered his final tuition payment in cardboard boxes full of
rolled pennies. They weighed more than 500 pounds.

Oklahoma collebe student Andrew Magbe made his last tuition payment
completely in pennies to show the value of saving all of one’s pennies
KOCO Oklahoma collebe student Andrew Magbe made his last tuition payment
completely in pennies to show the value of saving all of one’s pennies


  * Southwestern Christian University senior rolled his last tuition
    payment into pennies.
  * Andrew Magbee delivered his final tuition payment in cardboard boxes
    full of rolled pennies. They weighed more than 500 pounds.
  * Oklahoma student made his last tuition payment completely in
    pennies, to show the value of saving all one’s pennies.

“It’s very freeing, knowing that you’ve graduated without debt,” he said.

He paid every dime of his entire college bill, about $25,000, by working.

Whether it was running errands, mowing lawns or fixing window screens,
Magbee said he saved every cent he could to pay for his education.


He even saved enough to buy his own business, a deli where “I try to
make the best sandwich I can,” he said.  unique_identifier
