﻿ Sim Lim Square shop owner can't explain why he paid in coins

Elizabeth LawThe New Paper Sunday, Nov 02, 2014


Sim Lim Square shop owner can't explain why he paid in coins
Mr Chew evaded the question of why he had paid in coins and showed TNP a
video of Ms Liu throwing the bag of coins on the floor outside the shop.


The owner of a Sim Lim Square shop who refunded a customer $1,010 in
coins, gave his side of the story yesterday.

The New Paper reported yesterday that a student, who wished to be known
only as Ms Zhou, was refunded $1,010 in coins and that shop staff
members taunted her and her aunt, Ms Liu, as they counted the money.


Mr Jover Chew, owner of Mobile Air, however, claimed that the Chinese
national and her aunt were difficult customers, and that he and his
workers had tried to handle the situation as best they could.

On Sept 24, the women visited the shop to buy an iPhone 6 Plus but after
signing a "contract", they were shocked to find out they had to pay
another $2,400 for two years of "insurance", bringing the price of the
phone to $4,000.

This "insurance" meant that if the phone was damaged, the customer could
exchange it for a new one.


There were also freebies such as phone accessories and a 24-inch
flatscreen TV included in the "bundle", Mr Chew claimed.

Asked if he had told this to Ms Zhou, he said he did not have a chance
to do so. Despite the price being lowered to $3,000 after haggling, Mr
Chew claimed the women still called the police.

"One woman (Ms Liu) wanted to take a chair and smash my counter in front
of the police," he claimed.

After Ms Zhou lodged a complaint with the Small Claims Tribunal the next
day, the shop was ordered to refund Ms Zhou $1,000. An additional $10
was for administrative fees.

Mobile Air was ordered to pay up by Oct 17.

Mr Chew claimed that Ms Liu turned up at the shop "twice before Oct 17",
but without Ms Zhou.

"How can we just give her the money like that? Then on Oct 17, she came
with an 'authorisation letter' in Chinese. This is Singapore, you know.
All our official documents are in English," he added.


On Oct 28, Ms Liu returned with Ms Zhou, but Mr Chew said the notes had
been changed to coins by then.

When pressed thrice on why he had paid in coins, Mr Chew evaded the
question and said Ms Zhou and Ms Liu could have rejected the coins if
they did not want them.

"There was no need to be rude and use vulgarities," he said.

He showed TNP a six-second video on his mobile phone where Ms Liu could
be seen tussling with a shop staff member over the bag of coins, her
voice raised.

  unique_identifier
