  Man paid in coins for the $8,000 car

It was mind scratching moment for the car dealer when they received bag
of coins as the payment of the newly car which a customer bought.

According to the report, the (51,800 Yuan) car worth almost $8,000 was
bought by the Chinese customer but before buying he even warned the
salesman that he was going to pay the money in some unusual way before
confirming the order.

The salesman thought that this unusual way would include old or small
notes but all went completely wrong.

Salesman said “He said he’ll pay in petty cash. I thought it was old and
small notes, but never expected it to be all in small denomination coins”.

The bag of coins included 0.1 Yuan, 0.5 Yuan, and 1 Yuan coins and it
took eight people to count the money spending whole afternoon.
  unique_identifier
