Workers get coins in wages dispute

/2014-06-02 11:37/ //chinadaily.com.cn/ / //Web Editor: Gu Liping/ /

Workers have been paid their salaries in over 50,000 coins one month
after they finished their project in Nanning city, Guangxi Zhuang
autonomous region, Xinhua News Agency reported on Sunday.

A worker named Peng and his fellow workers took on a decoration project
for a shop in March and agreed they would not get their wages of roughly
52,000 yuan until after they had finished.

In the end, they had to resort to local labor department for help. They
finally received what they were owed on May 29, but were given more than
50,000 coins with a total weight of over 300 kilograms. The employers
admitted they were angry because the workers' behavior left a bad effect
on the company.


  unique_identifier
