﻿Forbes Forbes </>

  Taxes </taxes> 9/05/2013 @ 2:31PM 12,942 views


  Man Pays Tax Bill With Thousands Of Single Dollar Bills To Protest
  'Stolen' Money


Nobody likes to pay taxes.

Robert Fernandes, of Forks Township, Pennsylvania, wants people to know
exactly /how much/ he doesn’t like paying his taxes. Last week, the
father of three took his wife and children – and $7,143.54 in cash – to
the tax collector. He paid the township tax bill in single dollar bills.
And, just to make sure that he made his point, he posted the whole thing
on YouTube:

Fernandes made his public statement to protest money that he claims
is being “stolen” since he does not wish to “voluntarily” pay for
services that he doesn’t believe he benefits his family. Specifically,
Fernandes’ young children (ages 1, 4 and 7) are not enrolled in a brick
and mortar school in the school district: Fernandes’ wife is currently
homeschooling the children. He said about the tax, “We don’t even use
the public system, yet I am being forced to pay all this money into a
public school system. I don’t think that’s really either fair or just or
even ethical. It would be the equivalent if McDonald's
McDonald's were to force
vegetarians to pay for their cheeseburgers.”

Well, er, McDonald’s /would/ force vegetarians to pay for cheeseburgers
if they opted to show up at the restaurant and order them – even if they
didn’t eat them. And that’s kind of what Fernandes did. These property
taxes didn’t sneak up on him: he moved to the district last year in
search of lower property taxes. That should mean that he did a little
bit of research before putting in the offer for his home – at least
enough to know the tax rates. And he didn’t accidentally land in Forks
Township: he voluntarily moved his entire family to the township after
snatching up a house at a short sale.

But that notwithstanding, Fernandes’ claims that he doesn’t benefit from
the school district ring a bit hollow. Under Pennsylvania law, families
who homeschool are still considered part of the school district where
they live – in some districts, home schooled children are allowed access
to the schools for extracurricular programs like art, music and sports.
Even if students don’t take advantage of school-related activities, they
are still tied to the district: as part of Act 169 (PA’s homeschooling
law parents must file an affidavit with the superintendent of the school
district of residence at the beginning of the homeschooling period for
evaluation purposes. Each year, parents must submit each student’s
portfolio of records and materials including log of instructional time,
standardized test results, and annual written evaluation of educational
progress (24 P.S. 1-102); this is to ensure compliance with
Pennsylvania’s compulsory attendance laws. In other words, even if
Fernandes’ children aren’t physically present at a district school
building, they are still under the administrative oversight of the
district – and that means there is work to be done on their behalf.

Even if you don’t buy the argument that Fernandes is benefiting from the
direct services of the district, it’s a tough argument to make that
public education doesn’t benefit society. In fact, one of our Founding
Fathers, Thomas Jefferson, loudly championed the idea of a public school
system paid for by tax dollars. Jefferson felt that a well-educated
population was the key to a successful democracy, saying:
    [W]herever the people are well informed they can be trusted with
    their own government; that whenever things get so far wrong as to
    attract their notice, they may be relied on to set them to rights.

And sure, it costs money to provide public education. But what is the
greater cost in not providing an education? According to a study
published in /The New York Times/
about one in every 10 young male high school dropouts is in jail or
juvenile detention. Factoring in lost tax revenues (since dropouts earn
less than high school graduates), welfare payments (since dropouts are
more likely to depend on public benefits) and other associated costs,
the estimated collective cost to taxpayers – those of us who have to
make up the difference – is $292,000 over the working life of /each/
high school dropout. By the numbers, it costs more to have an uneducated
population than an educated one.

That said, if, like Fernandes, you believe that there is no benefit to
you as a taxpayer from a public education system, Fernandes still got it
wrong: protesting at the township level didn’t make the right statement
since the township doesn’t make the rules or set the school budget.
Their job is simply to collect the tax, as Forks Township tax collector,
Anne Bennett-Morse, reminded him. Clearly, however, Fernandes was in the
mood to make Bennett-Morse do her job: when she asked Fernandes if they
could have the money counted at a bank, Fernandes balked, saying, “They
expect me to work hard for it and other people to work hard for their
money, but they can’t even count it in the place that they collect it.”
Bennett-Morse defended her question, noting that she did not have a
problem counting the bills but that she did not want to inconvenience
other taxpayers. To put her burden into perspective, if she counted $1
per second, it would take her nearly two hours to count $7,143 in single
bills – and that’s without a break.

As for that “visual” that Fernandes so desperately wants people to have,
here’s a quick summary of what Bennett-Morse faced: according to the
U.S. Treasury a dollar bill is .0043 inches thick and there are 490
notes to a pound, meaning that a stack of 7,143 one dollar bills would
be 30.7 inches thick and weigh 14.6 pounds.

Fernandes figures that if folks understood how much they were actually
paying in taxes, they would protest, too. He believes that most
taxpayers don’t know how much tax they’re actually paying since
homeowners with mortgages tend to escrow their real estate and school
taxes and pay monthly; that sounds terribly patronizing. I would venture
to say that most homeowners know more about the totals of their real
estate and school taxes than they do about other hidden (or nearly
hidden) taxes like sales taxes and excise taxes on utilities, gas and
alcohol.

So what does Fernandes hope to accomplish with his statement? “I’m
hoping people see this video and do the same thing: stop paying in their
escrow and mortgage and start paying taxes the way I did.”

By law, (Section 31 U.S.C. 5103), you certainly can do
that: “United States coins and currency (including Federal reserve notes
and circulating notes of Federal reserve banks and national banks) are
legal tender for all debts, public charges, taxes, and dues.” I suspect,
however, that tax collectors everywhere wish you wouldn’t.  unique_identifier
