﻿Penny for them! 'Sovereign citizen' pays fines with 70,000 pennies



Nobody likes getting fined - particularly when they feel they have done
nothing wrong.

And one man decided that if he was going to be punished with citations,
everyone else would suffer - by paying his tickets in pennies.

James Sanders, who was handed a pair of citations amounting to $720 for
speeding and refusing to identify himself to police, has paid off his
two tickets - in 70,000 pennies.

The defiant man took his haul of pennies to Clinton County Courthouse in
Indiana

The defiant man took his haul of pennies to Clinton County Courthouse in
Indiana

The defiant motorist, who claims to be a 'sovereign citizen' - a
movement which recognises common law and do not accept federal, state or
municipal law - had protested the charges since being handed them in
August last year.

'As far as I’m concerned, they are stealing this money from me,” Sanders
said. “If they want it, this is how they are going to get it,' he told
JC Online

He used pennies, quarters and nickels, Sanders hauled his fine in to
Clinton County Courthouse, Indiana, using buckets and a hand cart.


His fine was taken to a nearby bank, where it was counted and converted
into cash,10 News reported.

He said he did not believe he had committed a crime, and wanted to make
those who had fined him earn the financial penalty they had imposed on him.

'I believe in obeying the law. I don't make up my own laws. I read the
law and I follow it. That's it,' he told 10 News.

Mr Sanders is not the only citizen who has decided to seek revenge
through unusual methods of paying.

In 2011 a Californian man took clearing his debts to a new level after
he tried to clear a $6,500 debt with 650,000 pennies.

Thirry Chahez, who runs a cake shop, loaded the crates of coins in to
the back of his van and drove to a local Chase Bank in an attempt to pay
his credit card bill that was due on Monday.

But despite his best efforts, the bank refused to accept the payment and
asked Mr Chahez to package them into more manageable individual coin rolls.

Accepting the request, Mr Chahez was shocked when the bank would not
accept the re-packaged payment either.

Eventually Mr Chahez  managed to deposit the money and pay off his debt
after being sent to a branch with a bigger vault.

Mr Chahez says he undertook the drastic measure as he was upset with his
bank over a refinance he could not get and other charges and fees on his
credit card.

And when one woman was faced with a court order to pay her ex-husband
$50.12 as part of a divorce settlement, she decided to settle her debts
and punish her ex.

The aggrieved spouse, believed to be Nebraska, paid up the money in
pennies delivered in Tupperware filled with rice and beans last month.

She handed over forty seven dollars and twelve cents in pennies, and the
other three dollars paid for the containers that she used, she wrote in
an angry note to him.



     
 
		
	
 
 
	
		

  unique_identifier
