﻿ Sim Lim shop owner can't explain why he paid customer's $1,010
    refund in coins

Oct 31, 2014 6:00am


CAUGHT ON VIDEO: Mobile Air owner Jover Chew showed TNP a video of the
incident which shows Ms Liu throwing the bag of coins on the floor
outside the shop.PHOTO: AARON ENG


CAUGHT ON VIDEO: Mobile Air owner Jover Chew showed TNP a video of the
incident which shows Ms Liu throwing the bag of coins on the floor
outside the shop.PHOTO: LIANHE WANBAO
By: ELIZABETH LAW 
The owner of a Sim Lim Square shop who refunded a customer $1,010 in
coins, gave his side of the story yesterday.

The New Paper reported yesterday that a student, who wished to be known
only as Ms Zhou, was refunded $1,010 in coins and that shop staff
members taunted her and her aunt, Ms Liu, as they counted the money.

Mr Jover Chew, owner of Mobile Air, however, claimed that the Chinese
national and her aunt were difficult customers, and that he and his
workers had tried to handle the situation as best they could.

When pressed thrice on why he had paid in coins, Mr Chew evaded the
question and said Ms Zhou and Ms Liu could have rejected the coins if
they did not want them.

Read the full report in our print edition on Oct 31.

  unique_identifier
