﻿Posted:* 16 September, 2013 by Scoopla Team


    Man Pays Council Fines Using Coins




An Adelaide man has paid his council fine by going to the bank, getting
a bag of change and then handing it over to the city council worker.

It happened on Friday when a man decided to get his revenge on the local
council and pay his $60 parking fine - with 1200 five cent coins!

The council's receptionist wouldn't have any of it, and told the man
that she couldn't process the payment.  And she's quite right too.

According to Australian law, payments that are made with five cent coins
can be refused for transactions greater than $5.

A spokesperson for the council told News Limited that the man still has
to pay his outstanding bill.

"We will be sending the customer a letter to communicate the fine
remains outstanding and his money is being held in the safe," he said.  unique_identifier
