﻿Man gets paid with buckets of coins in settlement with insurance firm

Insurance company settles suit with $21K in loose coins


By Veronica Rocha



Adriana's Insurance sends man 16-18 buckets of coins to pay lawsuit
settlement of about $21,000

When Los Angeles-area resident Andres Carrasco reached a settlement with
Adriana's Insurance, he expected a check, but instead received more than
a dozen buckets containing at least $21,000 in coins.


Eight representatives with the insurance company delivered 16 to 18
paint buckets filled with quarters, nickels, dimes and pennies to
Carrasco's attorney's office as part of a settlement that had to be paid
by July 25.

"It's unfortunate that a business like that would use some of these
tactics," said the attorney, Antonio Gallo.

Settlement paid in coins

Settlement paid in coins
Antonio Gallo
Andres Carrasco with some of his $21,000-plus settlement with Adriana's
Insurance.
Andres Carrasco with some of his $21,000-plus settlement with Adriana's
Insurance. (Antonio Gallo)

Calls to Adriana's Insurance, based in Rancho Cucamonga, were not returned.

The settlement was the result of a 2012 lawsuit in which Carrasco
alleged that an employee at the company assaulted him when he tried to
purchase insurance, his attorney said.

Gallo initially thought the coin delivery was a joke, so he tried
contacting the company for a check.

But he says the company told him they were not issuing a check.

Gallo said his client, a retired 76-year-old bus driver, "feels like he
is disrespected."


The buckets of coins, he said, have been taken to the bank, where they
are being counted.
  unique_identifier
