﻿ 

  What a tightwad! Texas man JAILED after attempt to pay $600 tax bill
  with tightly folded dollar bills

By Snejana Farberov For Dailymail.com

Published: 12:35 EST, 4 February 2015 | Updated: 16:13 EST, 4 February 2015


A Texas man landed in jail after trying to pull a prank on tax
collectors involving a stack of tightly folded dollar bills.

Timothy Norris, 27, from Wichita Falls, was arrested January 28 after
refusing to leave the county tax office while attempting to pay his
property tax using several hundred extremely creased banknotes.

An arrest affidavit indicates the smart-aleck debtor was asked by tax
collector Tommy Smyth to leave the Wichita County building for
disrupting the operations of the office.

Tightfisted: Timothy Norris, 27, was arrested and charged with criminal
trespass and resisting arrest after he brought 600 tightly folded $1
banknotes to pay his property tax bill 


Tightfisted: Timothy Norris, 27, was arrested and charged with criminal
trespass and resisting arrest after he brought 600 tightly folded $1
banknotes to pay his property tax bill 

The incident took place at around 2pm at the Wichita County Courthouse
Annex on Scott Street. 

Norris was attempting to pay his $600 tax bill using $1 bills folded so
tightly it took personnel about six minutes to unfold each banknote,
according to the affidavit obtained by Times Record News. 


The document states the situation turned physical when Norris pulled
away twice from a deputy who was attempting to place him in handcuffs.

Money pit: The incident took place at around 2pm at the Wichita County
Courthouse Annex on Scott Street in Wichita Falls, Texas 


Money pit: The incident took place at around 2pm at the Wichita County
Courthouse Annex on Scott Street in Wichita Falls, Texas 

He eventually was wrestled to the ground, placed in custody and charged
with criminal trespass and resisting arrest.

Norris was hauled of the jail and ordered held on $500 bail.  

As of Monday he was no longer being detained at the Wichita County jail.
 
	
		

  unique_identifier
