‘Sovereign citizen’ pays fines with 70,000 pennies

Fourteen months and about 70,000 pennies later, James Sanders has
finally paid off a pair of citations he received last summer in Clinton
County.

After more than a year of unsuccessfully fighting the charges filed
against him on Aug. 10, 2012, for speeding and refusing to identify
himself to police, Sanders made the trip from his Mulberry home to the
Clinton County Courthouse to pay his $702 fine.

But the most difficult part of paying the fine wasn't coping with the
impact it might have on his budget. It was figuring out how to carry it
from the car to the courthouse.

"As far as I'm concerned, they are stealing this money from me," Sanders
said. "If they want it, this is how they are going to get it."

Using only change - primarily pennies with a few quarters and nickels
thrown in for good measure - Sanders paid his fine with the goal of
making the county officials "work for it."

This isn't the first time this year Sanders has used change to pay off a
ticket. On Feb. 28, he used a box full of dollar coins, pennies and
dimes to settle a $153 ticket in Tippecanoe County.

He did the same thing a few months later in Jackson County, paying off a
ticket of about $150.

But last week's payment was Sanders' largest coin-only transaction to
date. Using two large buckets and a utility dolly usually used for
moving furniture, Sanders and a neighbor loaded up the coins and carted
them into the courthouse.

Sanders' unusual way of handling tickets stems from the fact that he
considers himself a "sovereign man" or a "freeman" - an ideology that
asserts that American-born citizens answer only to independent authority
and not the government.

He began considering the way of life a few years back after his son
received a speeding ticket.

Common law is typically used to justify why sovereign citizens believe
they are exempt from certain rules and regulations.

Sanders adds that he is not part of any larger sovereign citizen
movement or group and does not support acts of violence.

"I believe in obeying the law. I don't make up my own laws. I read the
law and I follow it. That's it," he said. "I don't believe the code was
written for me, though. My main law is God's law and I will always obey
God's law. And the only movement I belong to is the republic for the
United States of America. That's what I belong to."


Clinton County Clerk Sherri Crews declined to comment on the incident
because she was away at a conference when Sanders came in. Plus, despite
the manner of payment, Sanders' fine was like any other.

In fact, staff members in the courthouse Wednesday hardly flinched and
remained professional when Sanders stepped off the elevator and rolled
his coins into the clerk's office just 10 minutes before they closed for
the day.

Once he was inside, staff members explained that because they do not
have the manpower to count the thousands of pennies, they would
accompany Sanders to a nearby bank to have the coins counted and converted.

That afternoon, they went to Regions Bank and Farmers Bank, but because
of how late in the business day it was, it was decided that Sanders
would return to the courthouse the next morning to handle the conversion.

After a lot of talking, counting and sorting early Thursday, the coins
became cash and Sanders' fine was logged as paid in full. Sanders said
he had about $690 converted into dollar bills at his bank, and the
clerk's office only took about $10 worth of loose change.

In the end, Sanders may not have gotten the reaction he was looking for,
but he vows to continue to defend his way of life.

"The last time in Jackson County I had five police officers show up. I
don't know why they showed up. And when I told them they had to accept
it, the clerk drove 30 miles to pick it up," Sanders said. "They've
caught on to it."



  unique_identifier
