﻿ UGA student trying to pay fine with pennies arrested


      updated Wednesday, April 30, 2014 - 8:57pm

 

A University of Georgia student was arrested Tuesday afternoon after he
argued with county downtown parking employees over using pennies to pay
for a parking fine, Athens-Clarke County police said.

Jeremy Ian Sheftel, 23, tried to pay the fine with unrolled pennies, but
the employees told him they had to be wrapped with his name and phone
number on it in case the bank had problems with the count, according to
police.

After the student demanded to be shown the policy of accepting only
rolled coins, the officer explained to him he would have to either wrap
the pennies or find another method of payment, police said.

“I told him that the argument was over, he knew his options,” the
officer wrote in a police incident report.

Sheftel continued to make a scene and as he was leaving the office he
left the pennies on a counter, telling the county employees that “they
would be accepting his payment because he wasn’t taking it with him,”
according to the report.

The officer told the student several times to take his pennies. After he
refused the officer demanded to see his identification, according to the
report. Sheftel was arrested and charged with disorderly conduct after
his third refusal to show the officer ID, according to the report.

  unique_identifier
