﻿ Man who paid $19,000 in coins says he was overcharged

Published on Nov 6, 2014 9:54 PM
 Mr Lester Ong, the man who dumped $19,000 worth of coins at a car
    showroom said the dealership was "toying" with him. 
By Chew Hui Min

SINGAPORE - The man who dumped $19,000 worth of coins at a car showroom
said the dealership was "toying" with him.

Mr Lester Ong, said to be the son of a nasi lemak franchise owner, was
ordered by the court to pay Exotic Motors $11,000 owed to them, and
$8,000 in lawyer fees. The payment came in the form of coins, poured
from a styrofoam box that had been used to store fish.

Mr Ong reportedly owed Exotic Motors the money for repairs to an Aston
Martin that the car dealer was to resell for him, and road tax that they
paid for the sports car.

It all began in 2010 when Mr Ong wanted to trade in the blue Aston
Martin V8 Vantage that he had bought for $550,000 for a new Bentley GT
which costs about $770,000, The New Paper reported. Mr Ong was to top up
the difference. In the meantime, Mr Ong continuted paying for the Aston
Martin's road tax and insurance. 

In an agreement they entered into in 2011, Exotic Motors was to bear the
costs for the Aston Martin, and deduct the cost from the final amount
when it was sold, Mr Ong said.

Later, Mr Ong withdrew the Aston Martin from Exotic Motors sold the
supercar to another dealer, prompting a law suit from Exotic to recover
the cost of maintaining the car.

However, Exotic Motor's owner Tang Siu Tong disputes Mr Ong's version of
events, and said he was a difficult customer.

Mr Ong, 34, told his side of the story to Chinese newspaper Shin Min
Daily News on Thursday, and accused Exotic Motirs of overcharging him
for unnecessary repairs.

He said prior to handing the car over to the dealership, he had already
made some repairs to the car. Repairs to the car's taillights, brake
lights and door handles had amounted to $2,947.

"My car was in perfect condition, and it was parked in the showroom, it
should not have any problems," he told Shin Min.

Later, Exotic Motors asked him to spruce up the car further so that it
could be sold more quickly, and he agreed.

"The taillights were just changed four months ago, but they changed them
again for another $2,900," he said.

Mr Ong said he would not have let the matter go if they sold the car for
him, but it remained unsold for a year and a half.

"They were toying with me, and took me for a fool!" he said, adding that
the car was sold soon after he switched to another car dealer.

According to Mr Ong's affidavit, he denied asking Exotic Motors to make
repairs to the car, or to pay the car's road tax.

Mr Ong also told The New Paper that the box containing the coins broke
while they were entering the showroom, and he tipped them on the floor
because he wanted his trolley back.

Exotic Motors on Thursday also attempted to return the coins to Mr Ong's
lawyer, but were rejected.
  unique_identifier
