﻿Bucks Free Press: Site Logo


  Man pays council tax in coins as protest

1:50pm Friday 6th June 2003

By Vince Soodin

A DISGRUNTLED council taxpayer paid his bill in bags of coins weighing
15lbs in protest at tax increases.

Peter Zeyss, 62, of Sycamore Dean, Chesham, took money bags full of
5p,10p, 50p and £1 coins to demonstrate his anger at 15 per cent
increases in council tax bills.

Company director Mr Zeyss said: "We have had the increase last year and
this year of 15 per cent and it is not justified. This is well beyond
the rate of inflation.

"At the same time as these increases our services seemed to have been
reduced. That is what really annoys me and I just wanted to see what
kind of reaction it would stir."

Mr Zeyss said he changed his payment of £210. 67 into coins before
visiting the payment centre at Chiltern District Council Offices in King
George V Road, Amersham, last Wednesday.

But he said he was surprised at how well the cashiers dealt with the
awkward payment.

Mr Zeyss said: "I was surprised how cool the cashier took my payment and
started to count the money. She called for help from another member of
staff and they managed to count the money in 35 minutes."

But Mr Zeyss believes his protest will only be noticed if more people
show their anger at increases in a similar manner and disrupt council
tax payments. Mr Zeyss says he is angry at what he believes is a lack of
transparency in how council tax money is spent and questions the
usefulness of councillors.

He said: "What is the point of voting for councillors if at the end of
the day they do not have sufficient power to challenge Government policies?"

Mr Zeyss' actions were applauded by Chris Mellor of the Council Tax
Action Group, which wants the tax abolished.

Mr Mellor said: "I think it is a wonderful gesture. He is making the
point and getting his message across. I think more people should pay by
coins to make a point. "More pressure needs to be put on councillors so
they start standing up for the people who elect them. They should start
taking on the Government.

"I think people power in the end will come through."

A spokesman for Chiltern District Council said another payment in coins
was also made on Tuesday evening and was dealt with "in a couple of
minutes" by a council employee as the payment centre was closed. The
spokesman added: "We are grateful to receive any outstanding payment of
council tax in anyway but we would obviously prefer that people set up a
direct debit or cheque payment.

"But we would never turn any payment away."