
  Australian Man Pays Parking Ticket In 5c Coins But The Joke's On Him

An unidentified driver in Adelaide recorded himself paying a $60 parking ticket in five cent coins last Friday. Unfortunately, it appears that the Adelaide city council
has the upper hand.

The video, which has already racked up 296,065 views on YouTube and 172,511 on LiveLeak, shows the fined driver asking "Is cash alright?" before dumping 1,200 coins on the
receptionist's counter.

The cashier affirmed that she could not accept the coins, but the fined
driver disagreed. A security guard showed up, there was a brief
argument, and the fined man left with the words, "I paid. I'm out. Bye.
I gave you the money."

/News.com.au/ reports, however, that according to Australian law, anyone can legally
refuse payments made with five cent coins for transactions over five
dollars. /News.com.au/ also reports that the man's fine is still considered outstanding and his change is being held in a safe.


