﻿ Workers Get Paid 300KG of Coins after Wage Dispute


      /Jun 03, 2014/	*By eChinacities.com * 
    
 Worker Fills Bosses Apartment with Over 1000 Ducklings as ‘Revenge’ Over
Pay Dispute

A passive aggressive employer decided to get the last laugh in a wage
dispute with his employees, by paying them their wages entirely in coins.

Disgruntled workers in Nanning City, Guangxi, were told that they
couldn’t receive their wages until the project was finished. They
appealed to the local labor board, and their employer was forced to pay up.

However, he wasn’t going to let it go that easily, so he decided to pay
them in the most annoying way possible: by paying them entirely in
coins. The workers received more than 50,000 coins, totaling roughly
52,000 RMB and weighing over 300 kilograms.

The employer admitted that they did it because they were ‘angry’ at the
workers’ ‘bad attitudes’.


*Keywords:* Workers get paid in coins

