﻿
Something 'fishy' about car payment in coins video



Last updated 14:04, November 10 2014
LiveLeak

The footage is not very clear but a disgruntled buyer in Singapore pays
for new car with $19,000 in coins smelling of fish.

A luxury car dealer in Singapore has complained that his showroom smells
like a market after an "unhappy" customer paid him Sg$19,000 (NZ$18,983)
in coins smelling of fish.

Tang Siu Tong, 44, owner of Exotic Motor that sells Ferraris and
Bentleys, said the customer dumped nearly 100 kilograms worth of coins
in his showroom last week after being ordered by a court to pay the
dealer the amount. 

The customer, 34-year-old businessman Ong Boon Lin, had lost a lawsuit
over the costs associated with consigning his Aston Martin V8 Vantage to
the showroom in order to sell it.  

"He did this deliberately because he was unhappy," Tang said. 

"The coins were soaked in market juices, and smelled of fish. It stank
up the whole place and I had to hire professionals to get rid of it. But
the smell is still there," he said. 

"I am keeping the coins in 10 separate bags... My lawyers are arranging
to have it returned, I am definitely not going to accept it," he added. 

Tang said the coins included those of five, 10, 20 and 50-cent
denominations. There were also Malaysian and Thai coins.

Ong, the customer, told local tabloid The New Paper he decided to settle
the amount in coins because he was upset with Tang.

"Was I too much? I was really unhappy with his business practice and I
paid the amount in full. So, no," he said.

Ong's outburst is the second incident in the last week involving the
payment of a large amount in coins.


The owner of a mobile phone store was lambasted online by Singaporeans
last week after he refunded a Chinese tourist more than NZ$2000 in coins
after a claims tribunal ruled against his shop.

Under Singapore's Currency Act, small denomination coins can't be used
for payments over a certain amount.


