﻿Sim Lim Square shop refunds woman $1,010 in coins

Oct 30, 2014 6:00am


TEDIOUS: (Above) The spilt bag of coins on the floor. Miss Zhou and the
shop assistant both deny throwing the bag onto the floor.PHOTO: LIANHE
WANBAO


TEDIOUS: (Above) Miss Zhou and her aunt counting the coins in the mobile
phone shop. PHOTO: LIANHE WANBAO
By: RONALD LOH 

She went to the mobile phone shop in Sim Lim Square to get a refund.

The shop gave her the money. The only problem was that all $1,010 of it
was in coins.

The consumer, who wanted to be known only as Miss Zhou said the shop's
action angered and shocked her.

She had bought an iPhone 6 Plus from the shop for $1,600 and then
discovered she also had to pay another $2,400 for two years of insurance.

The shop later gave her a $1,000 discount but Miss Zhou went to the
Small Claims Tribunal which ordered the $1,010 refund.

But when she went to get her refund, she claimed the shop employees
verbally abused and taunted her after forcing her to count the money on
the floor.

Read the full report in our print edition on Oct 30.

