﻿Stony Brook students feel the weight of fees hike

September 10, 2014 6:32 PM

Stony Brook University students paid their fees in coins on Sept. 10,
2014, to protest the rising costs of university fees they say are not
covered by financial aid. (Credit: Newsday / Chuck Fadely)

Stony Brook University students paid their fees in

Stony Brook University students paid their fees in coins on Sept. 10,
2014, to protest the rising costs of university fees they say are not
covered by financial aid. (Credit: Newsday / Chuck Fadely)


