
  Azerbaijani Activists Raise Funds To Pay Protesters' Fines In Small Coins

 Azerbaijani activists say they have raised 11,600 manats
($14,770) to pay fines for protesters who have been fined hundreds of
dollars under a new law on mass gatherings.

Representatives of the Positive Change youth movement told RFE/RL on
January 21 that the money will be delivered to the authorities in the
form of five-qapik coins (100 qapiks = 1 manat) if the protesters lose
their appeal and the fines are confirmed.

The campaign to raise the money was launched last week after more than
20 men were fined for participating in a Baku demonstration on January 12.

The event was aimed at raising awareness about the deaths of army
conscripts.

The men have been ordered to pay fines ranging from $380 to $760 (300 to
600 manats) each, adding up to a total of $13,400.

 

