﻿Texas Man Arrested After Attempt To Pay Taxes With Dollar Bills


A Wichita Falls man made news last week when he was arrested while
trying to pay his property taxes.

Only there’s a little bit more to the story than that. The 27-year old
Texan, Timothy Andrew Norris, arrived in person at the Wichita County
Courthouse to pay his $600 property tax with individual dollar bills –
only there was a twist. Or, er, a fold. Norris had allegedly folded
each bill so tightly that it “required tax office personnel
approximately six minutes to unfold each bill.”

If you’re doing the math, that means that it would take 3,600 minutes –
or 60 hours, longer than a work week – to unfold the bills.

Tax Assessor Collector Tommy Smyth said that the spectacle brought work
in the office to a halt so he asked Norris to leave. Norris refused and
was eventually arrested and charged with criminal trespass. As you can
imagine, Norris was none too happy about being arrested and attempted to
break away from the arresting officer, earning him an additional charge
of resisting arrest.

Norris might have been agitated because he was cutting it a bit close.
According to the “official online window on state government service from the Texas
Comptroller of Public Accounts,” most counties and/or municipalities
usually mail their tax bills in October. The final deadline for payment
is generally February 1, after which a payment is considered delinquent.
Norris arrived at the courthouse before the delinquency date – on
January 28 – to pay his taxes which means that he was still on time.

Texas makes it clear that cash is an acceptable form of payment for
property taxes. At Section 31.06 of the
Texas Code:

    A collector shall accept United States currency or a check or money
    order in payment of taxes and shall accept payment by credit card or
    electronic funds transfer.

The same is true for the feds. There is no law that says you have to pay
your taxes by check, credit card or by using the largest bills possible.
By federal law, at Section 31 U.S.C. 5103, you can pay your taxes
in coins and currency:

    United States coins and currency (including Federal reserve notes
    and circulating notes of Federal reserve banks and national banks)
    are legal tender for all debts, public charges, taxes, and dues.

You may not want to try this at home. When you pay your taxes in cash,
you’ll need proof of payment, which means you need a receipt. If you
make it difficult for your payment to be counted, you might not get that
receipt. The tax office isn’t staying open extra hours to count your
money – nor do they have an obligation to do so. I’m guessing that you
could make the argument that the tax office is required to count your
cash every day until they have a total (and therefore a receipt) for
you. In the case of Mr. Norris, assuming that they put a staffer on
unfolding and counting his cash payment every day, it would take over a
week to process, likely making Mr. Norris’ tax payment late.

Of course, we weren’t in the tax assessor’s office that day but I’m
guessing Norris didn’t offer to come back the next day. Again, we don’t
know what happened exactly. We just know it didn’t end well.

It’s not the first time a taxpayer has attempted to settle up with
singles. In 2013, Robert Fernandes, of Forks Township, Pennsylvania,
took his wife and children – and $7,143.54 in cash – to the tax
collector and paid in single dollar bills. And, just to make sure that
he made his point, he posted the whole thing on YouTube: