Car Dealership Refunds a College Student with Bags of Pennies

A car dealership owner who was ordered by the state to refund a college
student's car warranty apparently expected her to accept bags of pennies.

Irena Mujakovic, the owner of a 2003 Saab, bought her vehicle from
Holiday Motors of North Florida in January but later had multiple
problems with it, First Coast News reported.

"It had transmission problems," Mujakovic said. "The message said
gearbox malfunction."

The dealership repaired the Saab, and the international college student
purchased a warranty on the vehicle, bringing it in again when the
transmission went out later.

"First time I paid $300. Second time, they asked me for $400. saying how
the warranty doesn't cover labor," said Mujakovic, "I thought it unfair
because nobody said that to me."

Mujakovic didn't exactly have money to spare, either.

"That's actually money that I borrowed to pay them because I don't have
it. My tuition is very expensive," she told First Coast News.

After the student filed a complaint with the DMV's district office,
officials investigated and ordered the dealership to give her a refund.

But when Mujakovic went to pick up her money, she was in for an
unpleasant surprise.

"There were some one dollar bills, but mostly pennies, like two full
bags," she said. Because she didn't know if the amount was correct
without counting every penny, she left the bags at the dealership.

Ed Di Miranda, who runs Holiday Motors, said the money came from
containers where he keeps spare change and only about $85 is in coins,
while the rest is in dollar bills.

"The warranty did not cover labor and I failed to write that in and that
was her loophole," he said. "I am doing what DMV asked me to do. It is
legal tender."

