﻿Town Institutes Limits On Coin Payments After Woman Pays $200 Sewer
  Bill With Change

By Mary Beth Quirk
 April 4, 2014
Shh, you're safe now, pig. 
Shh, you’re safe now, pig. (yoshiffles)

There is only one thing that happens when someone gets an affirmative
reply to the question, “Do you accept change for payments?” You can be
pretty darn sure the answer will be met with a whole lot of coins
getting dumped on the counter, something one town wasn’t ready to deal
with when a resident paid her $200 sewer bill almost entirely in loose
coins.

The Pennsylvania town’s officials passed two separate measures recently
in response to the woman’s nickel and dime extravaganza, with both the
water and sewer authorities limiting the amount of coins residents can
use in the future to pay their bills, reports the /Erie-Times News/

Both boards’ resolutions say they won’t accept more than $10 in unrolled
coins as payment, and no more than $20 in rolled coins in sleeves per
bill. Customers will also have to write their names and phone numbers on
each roll as way of taking responsibility for them.

It took four employees an hour to count up the woman’s loose change,
sort it and put it into sleeves to take to the bank, the town’s
executive director of the sewer and water authorities said. She used a
few bills, but mostly coins from a full shoebox she hoisted onto the
counter.

“They had never encountered a similar situation,” he said.

He asked the town’s supervisors to adopt similar rules so the entire
town can be consistent and they did, writing up a measure for paying
various other fees.

All over town, piggy banks are sleeping a bit more soundly at night.

Keep the change when paying Millcreek bills
