﻿Monday, September 09, 2013

Pennsylvania school tax protester pays $7,143 bill with $1 bills

Somebody remind Robert Fernandes of Oliver Wendell Holmes, Jr.'s
approach to taxes.

The esteemed Supreme Court Justice famously said, "I like to pay taxes.
With them I buy civilization."

Fernandes, however, wants to pick and choose which part of civilized
society he wants to fund in his Forks Township, Pa., community.

In this case, the father of three is unhappy about having to financially
support public schools. Fernandes' kids are home schooled, so he thinks
he shouldn't have to pony up for educating other children whose parents
depend on such educational opportunities.

"We don't even use the public system, yet I am being forced to pay all
this money into a public school system," Fernandes told
LehighValleyLive.com. "I don't think that's really either fair or just or even ethical. It
would be the equivalent if McDonald's were to force vegetarians to pay
for their cheeseburgers."

To make sure his message got out, Fernandes had his property tax
payment filmed and then posted it to YouTube. He also made sure he was
taped offering the shocked tax office staff donuts (not burgers) to
underscore his assertion that he wasn't there to make anyone's life more
difficult.

*Taxes as societal insurance:* Guess what, Mr. Fernandes, life is not
fair, tax or otherwise. And you are not the first to complain about what
you perceive as unfair payments to a government. Get at the end of a
very, very long line.

I'm not saying you don't have the right to complain. You definitely do,
even if it's in a calculated, over-the-top manner.

But taxes, like insurance policies, are payments for things down the
road. We want some of those services for which we pay; some we pay for
and hope to never need. Whatever happens, we -- and I'm talking about
the collective we of us who live and work side-by-side -- need to pay
for now, just in case.

When it comes to education, the bulk of which is paid by real property
owners in most states, lots of folks feel like they're getting the short
end of the deal.

Retirees who no longer have kids in public schools and folks, like me,
who don't have kids also are paying for services that we no longer or
never used.

But it's called /public/ education. It does in some way benefit us all.
It's part of the social compact, the civilized society in which we all
live, where we pay for things that might not directly affect us, but
which definitely have an impact on our lives and their quality.

*Paying
it forward:* Or as John Green explains in the photo that's made the
rounds on the Internet, he happily pays his public school taxes because
he doesn't want to live in country with a bunch of stupid people.

Our collective taxes pay for a lot of services we might not have used a
lot ... so far. But I'm happy to have tax-supported police and fire
departments even though I hope to never have to take advantage of what I've paid for
over the years.

As for public school taxes, I'm counting on my money to ensure that
today's kids will turn out to be future doctors, high tech experts,
cops, firemen, scientists, business owners, employees of those small and
large companies and yes, teachers. 

Quick question, Mr. Fernandes. Did you and/or your wife go to public
schools? If so, I'm presuming that since you are making enough money to
buy a house and show up with the cash to pay your tax bill that the
system worked OK for you.

One more query. Do your kids ever get out of the home for which you feel
you are paying too much property tax and play with other youngsters who
are going to public school? I'm sure, to paraphrase John Green, you
don't want your kids associating with and picking up bad habits from a
bunch of stupid children.

So in that regard, you are getting something out of the public school
system in the wider socialization of your youngsters.

*Safeguarding and guiding our tax investments:* All of us should demand
that we get a good return on our tax dollars. That money, whether it
goes to schools or road repair and construction or public safety or
myriad other local, state and national programs, is an investment. 

At least Fernandes paid his taxes, albeit with an ulterior, attention
seeking motive.

If you're really upset about your property tax amount, appeal it
It could be wrong.

I also encourage Fernandes and those who feel the same to do more than
grouse and showboat.

Vote. Run for the school board or city council. Show up for state and
local sessions where taxes are being proposed and discussed.

Be an engaged participant in our civilized society. That's a life lesson
we all need to heed.