


  Activists Raising Cash To Pay Protesters' Fines -- 5 'Qapiks' At A Time

Activists in Azerbaijan have launched a campaign aimed at collecting
money to support protesters who have been fined hundreds of dollars
under a new law on mass gatherings.

The Baku-based Youth Movement, which is behind the initiative, plans to
deliver the money to the authorities in the form of five-qapik coins
(100 qapiks equal 1 manat).

Twenty-one men were fined on January 14 for participating in a Baku
demonstration two days earlier to raise awareness about the deaths of
army conscripts.

They now have to pay fines ranging from $380 to $760 (300 to 600 manats).

The average salary in Azerbaijan is about $400 per month.

Their lawyer, Esabeli Mustafayev, told RFE/RL’s Azerbaijani Service that
his clients are not able to pay such fines.

"We will appeal the court's decision in all courts, including the
European Court of Human Rights," he said. "These people are not able to
pay off the fines. In order for the law to make sense, these fines
should be replaced by public works or administrative arrests."

On their *Facebook page, activists
from the Youth Movement are giving details about their campaign dubbed
"Fines in Five Qapiks."

The activists plan to pay the fines -- which total $13,400 -- with
five-qapik coins in the case that the protesters lose their appeal and
the sanctions are confirmed.

Under the slogan "I am ready to give 5 qapiks; this trial's price is 5
qapiks!” all those willing to contribute are invited to bring coins or
banknotes to the organization's Baku office.

The activists said they had collected some $150 by the afternoon of
January 15.

*Death Of A Conscript*

The 21 men were the first in Azerbaijan to be penalized under a law on
mass gatherings that took effect on January 1.

The new legislation increased fines for taking part in or organizing
unsanctioned rallies up to 30-fold, with a maximum penalty of $3,800.

The 21 were among hundreds of people who demonstrated on Fountains
Square in the center of Baku on January 12.

The crowd called for the resignation of Defense Minister Safar Abiyev
over what they say is a widespread problem of hazing and bullying within
the country's armed forces.

The demonstration was organized online by Youth Movement members and
other activists after the *sudden death last week of conscript Ceyhun
Qubadov.

The army initially said Qubadov died of a heart attack, but authorities
later launched an investigation after his relatives published photos of
his body that appeared to show evidence of violence.

Activists have also been collecting signatures for an online petition
addressed to President Ilham Aliyev, urging him to address the situation
faced by army conscripts.


            

