﻿Trevor Vernon presses on with court case

Trevor Vernon presses on with court case
Court ordered fine
(Paid in coins)

Tuesday, May 27, 2014. *AARON HUMES Reporting:* Have you ever seen
$2,500 – in “shillings?” We did today, as former litigant Trevor Vernon
went to pay his court costs to his opponent Edmond Castro’s attorney,
Senior Counsel Denys Barrow.

Vernon and assistant Peter Carter logged in two large knapsacks
containing 5,000 25-cent pieces amounting to $1,250 each for a total of
$2,500, half the court costs owed, which is $5,000.

Last week we reported on the striking out of an application by Vernon
against his area representative whom he wants to answer for the
thousands collected on behalf of him and others from the Belize Airports
Authority and tried to bring a suit through the Supreme Court alleging
violations of the Code of Conduct in the Constitution.

But Chief Justice Kenneth Benjamin said the wrong section of the Civil
Procedure Rules was used.


We asked Vernon about the unusual method of payment.

He says the money came from contributions from residents in Belize Rural
North and a few outside, even as far away as the U.S.

They came in old coins, new coins, British pounds, American dollars –
and were all converted to the humble Belizean shilling.

According to Vernon, he plans to pay the remainder next week, though in
paper money rather than coins.

The bags were taken to the Central Bank to be counted. But that is not
the end of it as Vernon says he will be filing a new application, using
what he has learned from the first.

Vernon will keep Philip Palacio as his attorney; no word, however, on
how he’s paying him.


   

