﻿Ron Washington once paid a $200 MLB fine with 20,000 pennies

By: Ted Berg 	March 11, 2014
3:36 pm ET	
So here’s something awesome: Texas Rangers manager Ron Washington once
paid a $200 fine from MLB in 20,000 pennies. The /Fort-Worth Star
Telegram/ has the details
of how Washington paid the penalty levied for his arguing with an umpire
in 2011 spring-training game:

    Washington responded by filling a box with $200 in pennies and
    mailing it to Bob Watson, MLB vice president in charge of
    discipline. Cost to mail it to New York: About $45.

    Watson called after receiving the box.

    Watson: “And you just had $200 in pennies hanging around?
    Washington: “Yes. Bob, I didn’t have my checkbook. I wasn’t trying
    to be funny. Now go to the bank and put that in the [change] machine
    and get your $200.”

It’s a good way to express silent disapproval over a fine, and a great
way to make sure the league thinks twice before it fines you again. Who
wants to deal with pennies?