


  Attempt to pay property taxes in $1 bills lands man in jail

A Wichita Falls man was arrested by a Wichita
County Sheriff’s Office deputy Jan. 28 for refusing to leave the Wichita
County Courthouse Annex while trying to pay his property tax in $1 bills.

According to the affidavit:

The deputy was at the Annex, 600 Scott Street, just after 2 p.m. when
Wichita County Tax Assessor Collector Tommy Smyth asked Timothy Andrew
Norris, 27, to leave the tax office. Smyth accused Norris of disrupting
the operation and efficiency of the tax office by attempting to pay
$600-worth of property taxes with $1 bills. The bills were said to be
folded so tightly it “required tax office personnel approximately six
minutes to unfold each bill.”

When Norris refused, he was arrested and charged with criminal trespass.
As the deputy grabbed Norris’ arm to place him in handcuffs, Norris
pulled away. He pulled away again when the deputy went to grab his arm a
second time, causing the deputy and Smyth to wrestle Norris to the
ground to detain him — bringing an additional charge of resisting arrest.

Norris’ bail totaled $500 for both charges. He was not in the Wichita
County Jail Monday.



