﻿MOBILE AIR AT SIM LIM GAVE WOMAN $1,010 IN COINS WHEN SHE ASKED FOR REFUND

Post date: 
30 Oct 2014 - 11:56am

A woman who bought an over-priced phone at Sim Lim Square demanded a
refund and was given a bag full of $1,010 coins.

The incident happened on Tuesday afternoon, at 2pm.

The woman, who is known as Miss Zhou, had bought an iPhone 6 Plus for
$1,600. Later on, she was shocked to find out that the shop demanded
that she pay another $2,400 for two years of insurance.

Subsequently, the shop was only willing to give her a $1,000 refund.
Miss Zhou decided to go to the Small Claims Tribunal, who then ordered
the shop to refund Miss Zhou of $1,010.

However, when Miss Zhou went to collect her refund, she was given the
money in a bag full of coins.

Later, the bag was thrown onto the floor. It was not known who did it.

While Miss Zhou was picking up her coins, the shop staff embarrassed her
by making nasty remarks against her.

The incident took place over a period of four hours, which led to the
Police being called.

Miss Zhou is in Singapore for a holiday. She has an aunt residing here
who had also bought an iPhone 6  but was charged for $3,000.

The mobile shop in question is Mobile Air.

A quick search online showed that Mobile Air has faced numerous
complaints, both locally and overseas.

In fact, a brochure at the Sim Lim Square also warned consumers about
patronising Mobile Air. Over the third quarter of the year, Mobile Air
received the most complaints at Sim Lim Square, with 11 complaints over
June to August this year.

It is understood that Mobile Air has been operating for at least two
years now. It is unsure why the authorities have yet to take any
affirmative action against the shop.