﻿Denver and the West
Man who protests with coins gets booted from courthouse

*By John Fryar*
/Longmont Times-Call/
Posted:   12/26/2013 12:01:00 AM MST

A Boulder County Courthouse security officer escorted Fairview Estates
homeowner Todd Hunter out of the county treasurer's office Monday
afternoon after Hunter tried to pay his $8,190 subdivision paving
district assessment with a $7,958.58 check and $231.42 in assorted coins.

On Tuesday, Hunter said he had deliberately decided to pay part of the
total charge with "a random selection of coins" to protest the
assessment Boulder County imposed on his property on Brockway Drive —
and the lien the county had attached to that property until the
assessment was paid in full.

Hunter said he didn't want to make a scene when he showed up at the
treasurer's office, "but I wanted to make a statement" about his
objections to Boulder County commissioners' new Subdivision Paving Local
Improvement District.

County Treasurer Bob Hullinghorst, however, said Tuesday that Hunter
"was obviously trying to make a disturbance in our office" by showing up
with "a large number of coins that were unsorted, in various
denominations," which the treasurer said he and his staff didn't have
time to count themselves Monday in order to verify that they totaled
$231.42.

"I didn't want to create a huge burden for the people who work there,"
Hunter said.

Hunter said he had called ahead of his visit and was told by a member of
Hullinghorst's staff that the office would accept a cash payment. He
said his bank had counted and sealed the $231.42 in coins in the bag.