﻿Man pays car in full with 5 tons-worth of coins

By (NBC/CCTV VIA APTN) Published: May 16, 2014, 9:01 am Updated: May 16,
2014, 3:50 pm

 
LIAOCHENG, China (NBC/ CCTV VIA APTN) — A car salesman was astonished
when a customer bought a car for $16,000 — and paid all in coins.

The salesman in a car dealership in Shangdong Province said after he
made the deal, he asked the unidentified customer how he’d like to pay.

The customer said, “Cash,” and the salesman expected to receive 100,000
Yuan in bills, but the amount was paid in Yuan coins.

He said the customer took a nap while the dealership staff counted the
money; he also watched a movie.

Then, the bank could only accept 2,000 coins at a time.

The total weight of the payment: 5 tons.

Eventually, the dealer took half the amount in coins, and the customer
paid the rest by credit card.