Update On `The Kid With The Pennies`

May 13, 1991|By Bob Greene.


At least once a week, usually more, a caller or letter-writer will get
in touch with us and ask the question:

``Whatever happened to the kid with the pennies?``

That`s always the phrase: ``the kid with the pennies.`` It seldom varies.

Well . . . the kid with the pennies graduated from college Sunday. Which
takes us back to where we all came in on this thing.

In 1987, a young man named Mike Hayes contacted me with an intriguing
idea. Hayes, 18, of Rochelle, Ill., was about to enroll at the
University of Illinois. He wasn`t an impoverished fellow, but he didn`t
know where his college money was going to come from. He didn`t want to
borrow from his parents, because they would have to go into debt to help
him.

So he came up with an idea:

What if I asked the readers of my column to send him a penny? Just a
penny from any reader who was willing to do it.

``A penny doesn`t mean anything to anyone,`` he said. ``A penny just
doesn`t count.``

I asked him how many pennies he needed.

``Well, we`re talking about four years of college,`` he said. ``Tuition,
room, board, books. . . .``

``How many?`` I said.

``I figure 2.8 million pennies ought to do it,`` he said.

2.8 million pennies is the equivalent of $28,000. $28,000 is a lot of
money, but a penny isn`t.

So I wrote about Mike Hayes in a column. He rented a post office box

(under the name ``Many Pennies for Mike``) in Rochelle, which is in the
middle of farm country and has a population of 9,000.

He got his college money-all 2.8 million pennies, or at least the
equivalent of that. Some people sent nickels. The pennies came from all
50 states, from many European nations, from Mexico, Canada, the Bahamas
and Japan. He went off to college-on a full ride from the penny-senders.

So whatever happened to the kid with the pennies?

``My degree from the U. of I. is in food science,`` Mike Hayes said the
other day. ``It`s been a great four years in college, but now it`s time
to graduate and go out and get a job.``

At first, he said, he was a celebrity on campus-because of the publicity
that came to him as the result of the penny stunt, he was famous for a
while. Television stations interviewed him, young women from around the
country sent him their pictures (apparently because they admired his
entrepreneurial spirit), strangers stopped him to ask him questions, a
former Miss America even wrote him a friendly letter.

Lately, though, he has been fairly anonymous. On a college campus, four
years is a lifetime. Mike Hayes, as a senior, became just another
old-timer at the U. of I.

``My friends still know,`` he said the other day. ``I don`t hear so much
from strangers anymore. But my friends call me `Penny Man.` That`s their
nickname for me.``

He knows that there must be a certain amount of resentment toward him.
After all, he didn`t do anything to earn those 2.8 million pennies. He
wasn`t a hard-luck case. He hadn`t had an unfortunate upbringing. He was
just a kid from the middle of the country who had a clever idea. It
ended up putting him through four years of college.

``I know this whole thing was sort of funny,`` Hayes said the other day.

``But as I graduate, I just want to thank everyone who sent a penny. The
idea made people laugh, but I`m not sure I would have made it all the
way through college if this hadn`t happened. So I`m glad that the penny
thing caused people to smile-but I`m more glad that I got to go to
college.``

There`s one more thing:

Mike Hayes needed the 2.8 million pennies to pay for college, but he
ended up getting approximately 2.9 million pennies. So there`s an extra
$1,000 in the Many Pennies for Mike account.

He and his family saved a lot of the letters that arrived in Rochelle
four years ago. ``We have about 90,000 of the letters stored in my
brother`s basement,`` he said.

Mike plans to give the extra $1,000 to a deserving college student from
one of the families that sent him pennies. ``I`m not going to be real
scientific about it,`` he said. ``I`m just going to stick my hand into
those 90,000 letters we saved, start calling people whose names are on
the envelopes I grab, and ask if there`s a person in their family who
needs $1,000 for college. I`m going to trust them-I`m going to count on
them to tell me if they don`t really need the college money. If they
don`t need it, I`ll move on to the next envelope.``

Sort of the Many Pennies for Mike Scholarship.

``This whole thing has been very goofy,`` he said. ``Tell everyone how
much I appreciate it.``
