  Bad business: Fla. car dealership gives woman refund in pennies

A Florida woman is outraged after buying a faulty car from a
Jacksonville dealership and receiving a refund in thousands of pennies.

Irena Mujakovic </topics/irena-mujakovic/> bought a 2003 Saab from
Holiday Motors </topics/holiday-motors/> in January that ended up
needing transmission repairs. Holiday Motors </topics/holiday-motors/>
first repaired the vehicle for $300 and sold her a warranty, First Coast
News reported.

The transmission went out a second time, and the dealer charged her an
additional $400, saying the warranty didn’t cover costs of labor.

“I though it unfair because nobody said that to me,” Miss Mujakovic told the station.

She filed a complaint with the Florida Department of Motor Vehicles,
which directed the dealer to give her a refund.

Irena Mujakovic is outraged after buying a faulty car from a
Jacksonville dealership and receiving a refund in thousands of pennies.

But when Miss Mujakovic went back to the
dealership to collect her refund, she was disturbed when she was handed
two bags full of pennies and a handful of dollar bills.

Not knowing how much money was even in the bags, Miss Mujakovic left them at the dealership.

“I’m so mad with them,” she said.

When asked by First Coast News if the pennies were retaliation for her
complaint, Holiday Motors owner Ed Di Miranda
said, “I am doing what DMV asked me to do.”

“It is legal tender,” he said. “The warranty did not cover labor and I
failed to write that in and that was her loophole.”

Mr. Di Miranda said he emptied containers where he collects spare change
because business has been slow lately.

The money is reportedly still waiting at the dealership for Miss
Mujakovic.



