  Australian Man Pays City Council Parking Fine In 5 Cent Coins (VIDEO)

An Australian man from Adelaide was fined $60 by City Council Parking
has come up with a novel way of paying his fine – in 5 cent coins. Being
angry at City Council, the man decided to take revenge and paid the
amount in 1200 coins of 5 cents each. This whole incident was shot from
camera mounted on his head.
 
However, his revenge plan backfired when the cashier refused to take his
money. According to Australian laws, cashiers can refuse to take in 5
cent coins for anything over $5.
 

