


  Pay and dismay: Irate driver pays £35 parking fine with 1,200 coins

An irate Australian driver got his own back on a council by paying his
$60 (£35) parking fine with 1,200 five cent coins.

After going to the bank for bags of change, the motorist poured sacks of
coins on to the counter to the astonishment of two cashiers after asking
‘cash alright?’.

The anonymous man uploaded a clip of the moment he exacted revenge on
Adelaide City Council to YouTube, where it has already been viewed
150,000 times.

But his stunt backfired after officials told him they could not accept
the payment.

Under Australian law payments made with five cent coins can be refused
for transactions greater than $5 (£3) – presumably to stop shenanigans
like this one.

Undeterred by the cashier’s refusal to take payment he pushed the coins
back over the counter at her and walked out saying: ‘I paid. I’m out.
Bye. I gave you the money.’

A council spokesman told Australian news website news.com.au that the
fine is still ‘outstanding’ following the cranky motorist’s stunt on Friday.

The man’s money is being held in its safe and he has been sent a letter
asking him to collect it, added a council spokesman.


    