﻿

        Man gets $21,000 of settlement money in buckets of coins

(NEWSER) – Andres Carrasco was likely happy to hear in June that he was
being awarded a settlement from an insurance company after one of its
workers allegedly assaulted him. He was definitely not happy to see

Loading…Post to Facebook

Man gets $21,000 of settlement money in buckets of coins (NEWSER) –
Andres Carrasco was likely happy to hear in June that he was being
awarded a settlement from an insurance company after one of its workers
allegedly assaulted him. He was definitely not happy to see Check out
this story on USATODAY.com: 

  Man gets $21,000 of settlement money in buckets of coins

Jenn Gidman, Newser 10:52 a.m. EDT August 7, 2014

AP Buckets of Coins Settlement

This image provided by Andres Carrasco shows him in his office in Los
Angeles, July 31, 2014, with buckets of change he won as a partial
settlement in a 2012 lawsuit against Adrianaís Insurance
Services.(Photo: AP)

(NEWSER) – Andres Carrasco was likely happy to hear in June that he was
being awarded a settlement from an insurance company after one of its
workers allegedly assaulted him. He was definitely not happy to see how
$21,000 of that settlement recently arrived at his attorney's office—in
5-gallon containers filled with coins, reports NBC Los Angeles

"There's over 16 buckets of quarters, nickels, dimes, and pennies—it's
going to take us at least, conservatively, one week to count that,"
Carrasco's attorney tells CBS Los Angeles


According to Carrasco's lawyer, eight employees from Adriana's Insurance
drove up in a van and dumped the payment in his waiting room. The
73-year-old Carrasco tells CBS LA that the buckets are "too heavy" and
takes Adriana's to task for its seemingly spiteful compensation.

"I am disappointed by the way Adriana's treats their customers and the
elderly," he said in a statement.

Insurance company reps haven't commented on the change conundrum. (It's
not the first time someone has settled a bill with colossal
coinage—including this man,
this man,
and this woman.)
