    Bus firm workers get paid in change

For 12 years, employees at a bus company in Central China's Henan
province have been getting paid in bundles of change, CRI online
reported Thursday.

Bus firm workers get paid in change

Employees at Shangqiu Public Transportation Co Ltd get paid in 1-yuan
notes, March 14, 2012.

"Passengers are used to paying in change when they take buses, so we
receive plenty of change," said Zhang Weifeng, deputy general manager at
Shangqiu Public Transportation Co Ltd in Henan province.

"However, the banks are unwilling to take deposits in change, and we
have to use the change," Zhang added.

Zhang said that one thousand coins weigh 6.25 kilograms, and the salary
is heavy.

"I feel happy on payday because I receive my salary, but it annoys me to
get it in change," said Zhao Hui, who works at the company.

"We encourage citizens to use bus IC (integrated circuit) cards to
reduce the amount of change, and we hope the banks can resolve our
problem of depositing change," Zhang said.

Bus firm workers get paid in change


Bundles of 1-yuan notes and coins are prepared for payday, March 14,
2012.

Bus firm workers get paid in change

Staff members at the bus company count change every day, March 14, 2012.

