California insurance agency pays $21,000 settlement in loose change

A California insurance company has paid off a $21,000 settlement to an
elderly man in loose change.

“There’s over 16 buckets of quarters, nickels, dimes and pennies. It’s
going to take us at least, conservatively, one week to count that whole
amount of money,” Los Angeles attorney Antonio Gallo explains to CBS. 

Andres Carrasco, 76, filed a lawsuit two years ago against his former
insurance agency, Adriana’s Insurance, after he was allegedly assaulted
by one of its employees. Recently, the company finally agreed to settle
the case, but did so in a surprising way.

Adriana's Insurance executives have not publicly commented about why
they chose to insultingly pay the settlement in several buckets of
coins, but Carrasco complains to CBS News, “It’s too heavy."
