


  Australian driver pays fine in coins, gets rejected

After receiving a parking fine of $60 (£35), an Australian driver was so
angry that he decided to get revenge by paying his fine in pennies.

The motorist's moment of glory has been immortalised in a video, which
he published on YouTube, showing him pouring out his sack of coins onto
the desk of a council cashier, saying "Cash alright?"

The man's victory is short-lived, however, as the cashier is quick to
inform him that she cannot accept the payment.

But the motorist leaves the coins and walks out of Adelaide City
Council's offices saying, "I paid. I'm out. Bye. I gave you the money."

However, Adelaide City Council has stated that the 5-cent coins cannot
be accepted as payment for fine.

Their spokesman told ABC news:
"We will be sending the customer a letter to communicate the fine
remains outstanding and his money is being held in the safe."

Under Australian law, as with UK law, there is a restriction on the
amount you can pay using small change. In Australia, where they don't
even have coppers, payment in 5-cent coins can be refused for amounts
over $5.

In the UK, under the Coinage Act 1971, 1ps and 2ps are legal tender to
the value of 20p. However, if the vendor accepts payment in coins, you
can legally use them for larger amounts.

There are also restrictions on other coins: 5ps and 10ps can be used to
pay up to £5, 20ps and 50ps for amounts up to £10, but £1 and £2 coins
can be used for any amount. 


