﻿ Online toll protest gains thousands of supporters

Kathy Sundstrom | 13th Feb 2015 8:03 AM

UNDER FIRE: Electronic toll collection may be simple but many drivers
are complaining it’s not foolproof, and have signed an online protest
against go via. UNDER FIRE: Electronic toll collection may be simple but
many drivers are complaining it’s not foolproof, and have signed an
online protest against go via. LISA MARTIN AAP

AN ONLINE petition to protest road toll company go via's "unexplainable
fees and charges" has gained thousands of supporters in days, many from
the Sunshine Coast.

The Change.org petition started by the Gold Coast's Ebony Weekes six
days ago already has more than 18,200 supporters.

Ms Weekes' story of how she racked up fines totalling more than $2000
obviously struck a chord with road users.

She had bought a new car and took the transponder tag out of her old car
and put it in the new one.

She moved houses and went to Queensland Transport to update her address
and then started receiving bills from go via, SPER and the government.

"Each bill had a photo of my car and a bill of $219 for a $1.61 toll.
They claim it was toll evasion," she said.

Her attempts to deal with go via were unsuccessful and has now
discovered many others in the same boat.

Mike Smith from Aroona signed the petition and said it was "outright
theft".

Maxine Duthie from Twin Waters also agreed it was "disgusting".

In response to questions from the Daily, a go via spokeswoman said they
took customer complaints seriously.

"While we are aware of the customer petition, we cannot discuss an
individual customer's toll payment management publicly."

She said if the toll invoice was not in place it escalated to the
government's SPER process and "at this stage, all monies owing is to the
government, not go via".

"We believe that we have a fair and reasonable process in place to
manage customer inquiries and complaints. We encourage any customers who
believe they have been unfairly charged for tolls to contact us
immediately," she said.

"If a customer is still dissatisfied with the outcome, they can contact
the independent Tolling Customer Ombudsman at tollingombudsman.com.au or
1800 145 009.

"To date the Ombudsman has not reported any adverse findings against go
via."

The only man who appears to have any success with go via and tolls is
former Noosa councillor, Bob Jarvis.

Mr Jarvis made headlines across the world last year after not having
paid a toll in three years because he was claiming his constitutional
right to pay in coins.

It appears his one-man campaign has been successful as he said yesterday
he hadn't had a letter from go via for eight months.



    Do you think there should be a crackdown on unfair toll fines?
