﻿ByAimee PicchiMoneyWatch
February 4, 2015, 12:03 PM


  Want to annoy the taxman? Try this

For Wichita Falls, Texas, resident Timothy Andrew Norris, a trip to the
clink started with some folded $1 bills.

Norris, 27, was arrested after he tried to pay his $600 property tax
bill with tightly folded $1 bills. While it's unclear exactly what types
of folds he used, the bills were so tightly folded that the affidavit
said it "required tax office personnel approximately six minutes to
unfold each bill." That's a lot of man power -- 60 hours -- simply to
get the bills straightened out, and the county tax assessor wasn't amused.

Norris wasn't taken in for his unusual method of paying his taxes, it's
worth noting. According to the Wichita Falls Times Record News
he was arrested for disrupting the operation and efficiency of the tax
office after county tax assessor collector Tommy Smyth asked Norris to
leave. Norris refused, which led to a tussle between the two. Norris
ended up with an additional charge of resisting arrest, according to the
paper.

For his efforts, Norris ended up with bail set at $500.

Smyth didn't immediately return a request for comment. It's not clear
why Norris decided to pay with tightly folded bills, but it could be
that he viewed it as a form of protest against paying taxes.

Federal law lets people pay taxes in coins and currency, although paying
with quarters or pennies might not exactly enhance your popularity with
tax officials. And other people have used physical currency to make a
point about paying taxes.

One Pennsylvania man, Rob Fernandes, last year paid his $7,143 in
property taxes with $1 bills and coins, hauling in a satchel of the
currency to his local tax office. Fernandes told the Philadelphia
Inquirer that he decided to pay with $1 bills because he believed school
taxes were "stolen" from him given that his family homeschools its children.

"We homeschool our kids, so we don't even use the public school system,
yet I'm being forced to pay all this money into a public school system
that I don't use, don't want, don't need. And I don't think that's
really either fair, just or even ethical," Fernandes said.


