 Man uses common cents to pay fine


   10:15 PM, Sep. 15, 2013

'Sovereign citizen' pays fines with 70,000 pennies	


            'Sovereign citizen' pays fines with 70,000 pennies:
            Sovereign citizen James Sanders explains why is paying his
            $702 fine in Clinton County with all coins.


          Justin L. Mack


Fourteen months and about 70,000 pennies later, James Sanders has
finally paid off a pair of citations he received last summer in Clinton
County.

After more than a year of unsuccessfully fighting the charges filed
against him on Aug. 10, 2012, for speeding and refusing to identify
himself to police, Sanders made the trip from his Mulberry home to the
Clinton County Courthouse to pay his $702 fine.

But the most difficult part of paying the fine wasn't coping with the
impact it might have on his budget. It was figuring out how to carry it
from the car to the courthouse. ...



        Man uses common cents to pay fine

Fourteen months and about 70,000 pennies later, James Sanders has
finally paid off a pair of citations he received last summer in Clinton
County.