﻿Streets of Basel paved with gold: 15 TONS of five cent coins are
  dumped on city's streets as protesters demand a basic minimum income
  for every Swiss household

By Anna Edwards 
Published: 08:32 EST, 4 October 2013 | Updated: 09:13 EST, 4 October 2013

For years it's long been regarded as one of Europe's richest countries.

And judging by these photos, they really have got money to throw about -
and can even pave the streets with gold.

But the cash so freely splashed was with five-centime pieces - and the
reason behind the move was to demand a minimum income for Swiss households.

Activists pile 8 Mio five-centime pieces, one for each citizen in
Switzerland, into a bank vault

Activists pile 8 Mio five-centime pieces, one for each citizen in
Switzerland, into a bank vault

Money to throw around: The controversial scheme was presented to
parliament today

Money to throw around: The controversial scheme was presented to
parliament today

As Europe continues to struggle with financial turbulence and
unemployment, activists in Switzerland have decided to take a stand and
demand a basic income to each citizen on a monthly basis.


 
 
	
		

