Calgary student pays tuition in coins in protest over credit card ban

Student Teale Phelps Bondaroff paid his spring session tuition in
nickels and dimes to protest the unversity's decision to stop accepting
tuition fees by credit card. ((CBC))

A University of Calgary student paid his tuition with more than 90
kilograms of nickels and dimes Monday, protesting the university's
recent decision to stop accepting credit card payments.

Undergraduate political science student Teale Phelps Bondaroff told CBC
News that he paid his spring session tuition in nickels and dimes
because "the government and the university are nickel-and-diming students."

Phelps Bondaroff said his $1,037 tuition payment, to cover two classes,
weighed more than 90 kilograms and was toted to the finance office in a
wheelbarrow using "brute strength and determination." He said the weight
nearly broke the wheelbarrow.

He said the finance office didn't seem to mind taking the payment in
change, which was rolled rather than loose, and it didn't take very long
to complete the transaction.

Phelps Bondaroff, who has run for the provincial New Democratic Party
and is a representative on student council, said he was making a
statement as a private student to protest both the scrapping of payments
by plastic and high tuition.

The stunt signals "it’s time for change" in the university policy, he
quipped.

"If tuition was lower, students could pay with cash," he said.
"Essentially, what the university is doing with this is they're shifting
the transaction costs … on to students with money transfer, or bank
draft, or whatever."

The government, in turn, is squeezing students by not providing adequate
funding to the school, he said.

Students first found out on March 18 that effective July 1 the school
would no longer accept credit card payments for tuition. The school
announced the change on its enrolment website.

"The fact that the university didn’t consult with the students is
probably the worst part," Phelps Bondaroff said, adding that the student
council wasn't involved in the decision either.

He said the change has been ill-received on campus and that it could put
students in a real bind. For example, student loan payments do not
always come in before the date that tuition is due, forcing students to
secure loans elsewhere or use an overdraft.

The university said scrapping payments by plastic would save more than
$700,000 per year in transaction fees that it could invest in scholarships.

Phelps Bondaroff said that the scholarships would help a select few
students, but the change would transfer costs to all students.

Full-time undergraduate students at U of C pay $4,740 in tuition, which
is being hiked by 4.6 per cent, or about $200 per student, in the next
academic year.
