﻿Last updated: *February 04, 2015 *

 Man tries to pay Adelaide City Council parking fine with 5c pieces -
  and posts results on LiveLeak

  * by: DANIEL PIOTROWSKI
  * From: news.com.au
  * September 16, 2013 11:40AM

  
      Man tries to shortchange council
    
An Adelaide man films himself attempting to pay a $60 fine in 5c coins.
Courtesy Liveleak

Man tries to pay fine with 5c coins

The fine remains outstanding ... A still from the video of the incident.

*NICE try, anonymous Adelaide man. *

A cranky recipient of a $60 parking fine nearly got his revenge on
Adelaide City Council last Friday when he attempted to pay his
outstanding fee with 1200 five-cent coins.

"Can I have a receipt, please?" the belligerent gentleman asked, pouring
the contents of his sizeable coin sack over the receptionist's counter
at the council offices.

But the council's receptionist got her revenge, insisting she could not
process the petty currency.

That's because, according to Australian law, payments made with 5c coins
can legally be refused for transactions greater than $5. Probably to
stop shenanigans just like this one.

"You're part of a corporation I don't want to deal with," the man said
as he left the building. He even pushed the coins over the counter at her.

"I paid. I'm out. Bye. I gave you the money."

A council spokesman confirmed the incident occurred at their customer
service centre last Friday.

And the man, who posted a video of his failed stunt on *LiveLeak, still has a bill to pay.

"We will be sending the customer a letter to communicate the fine
remains outstanding and his money is being held in the safe," the
spokesman added.