﻿

ProQuest </advanced?accountid=12874>
Chicago Tribune </chicagotribune?accountid=12874>

 TOLLWAY CHEATERS WARNED TO PAY UP VIDEOS COULD BRING LICENSE
    SUSPENSION: [CHICAGO SPORTS FINAL Edition]




      Abstract (summary)

Translate [unavailable for this document]

The report, which Gov. George Ryan asked tollway Director Thomas
Cuculich to prepare last October, was due in early December. But its
complexity, along with the difficulty of nailing down an appointment
with the governor to present it, have resulted in repeated delays,
Cuculich said during a tollway board meeting Thursday.

The report, which Gov. George Ryan asked tollway Director Thomas
Cuculich to prepare last October, was due in early December. But its
complexity, along with the difficulty of nailing down an appointment
with the governor to present it, have resulted in repeated delays,
Cuculich said during a tollway board meeting Thursday.

You have requested "on-the-fly" machine translation of selected content
from our databases. This functionality is provided solely for your
convenience and is in no way intended to replace human translation. 
 

Electric messaging signs on Illinois toll roads began blinking out a
dire warning to toll cheats Thursday:

"Don't nickel and dime your license away!" warns one.

"Don't risk arrest. Pay your tolls!" says another.

The signs reflect a law that became effective Jan. 1 that gives the
Illinois State Toll Highway Authority and secretary of state's office
the power to suspend the driver's licenses of those who ignore five toll
violation tickets. Video enforcement cameras record the violations.
Citations grow from $20 to $50 if ignored for 21 days.

Meanwhile, the deadline has been pushed back again for a tollway report
that outlines options for the road authority's future-- including its
possible demise.

The report, which Gov. George Ryan asked tollway Director Thomas
Cuculich to prepare last October, was due in early December. But its
complexity, along with the difficulty of nailing down an appointment
with the governor to present it, have resulted in repeated delays,
Cuculich said during a tollway board meeting Thursday.

"It's very close to being done . . . We're working with (Ryan's) staff
to find the appropriate time for me to meet with him," said Cuculich,
who estimates it will now be some time in February before the governor
sees the report.

Board Chairman Art Philip, who sat in on sessions with tollway
consultants advising Cuculich, played down any expectations that the
report will contain any "revelations."

"We're waiting for the shoe to drop . . . But we still owe $880 million
(in bond debt), and somebody has to solve that problem," he said.

The board met the day before a planned "penny protest" called for by an
anti-toll group based in Sugar Grove. "No Tolls" is encouraging
motorists to show their support for ending tolls by paying tolls with
pennies every Friday starting Jan. 28.

Tollway officials dismissed the protest as minor, saying the automated
coin machines can count 40 pennies in 11 seconds and if traffic backs up
in the manual lanes, collectors may just estimate the amount and move on
to the next customer.

"It will be more of an inconvenience to motorists than it will be for us
to count pennies," Cuculich said.

Word count: *364*

