﻿

Posted: 2:04 p.m. Monday, April 21, 2014


  Student pays tuition bill with pennies

By Cox Media Group Web Staff

BETHANY, Okla. —

A soon-to-be graduate from Oklahoma has not only pinched his pennies to
get though college, but is also paying his tuition with those same pennies. 

According to KVOA,
Andrew Magbee wheeled in 500 pounds of pennies -- 97,400 of them -- to
pay his final tuition payment of $974. 


Magbee said he collected aluminum cans, started a sandwich shop, mowed
lawns and painted houses, WDAY

New York Daily News
reported the Southwestern Christian University senior did it to prove
that every penny counts.   He paid his entire $25,000 tuition by
working, and graduated  without debt. 

