﻿Man pays parking fine in 5 cent coins

    Yahoo!7
    September 16, 2013, 3:50 pm



        Man pays parking fine in 5 cent coins - Yahoo!7


A fed-up Adelaide man has attempted to pay a $60 parking fine entirely
in 5 cent coins.

The unidentified man used a hidden camera to film as he first visited a
bank to withdraw the coins – all 1200 of them – before visiting his
local council to pay the fine.

“Can I pay cash?” he asks the worker behind the desk.

When she replied in the affirmative, the dumped hundreds of coins on the
desk and pushes them towards her, before asking for a receipt.

After some back and forth, the woman informs the disgruntled ratepayer
she can’t possibly process a transaction using that many coins – and the
law is on her side.

The Reserve Bank of Australia confirms there are limits to how much one
person can pay for with coins.

From the RBA website:

/The RBA states "coins are legal tender for payment of amounts which are
limited as follows:/


  * /not exceeding 20c if 1c and/or 2c coins are offered (these coins
    have been withdrawn from circulation, but are still legal tender);/


  * /not exceeding $5 if any combination of 5c, 10c, 20c and 50c coins
    are offered; and/


  * /not exceeding 10 times the face value of the coin if $1 or $2 coins
    are offered. /

"/For example, if someone wants to pay a merchant with five cent coins,
they can only pay up to $5 worth of five cent coins and any more than
that will not be considered legal tender./

The man, however, wasn’t taking no for an answer.

"You're part of a corporation I don't want to deal with," he said as he
left the building. "I paid. I'm out. Bye. I gave you the money."

An Adelaide City Council spokesperson today said the man will still need
to pay his fine, /News Corp Australia/ reports.