


  1982: Paying alimony in pennies gets Morgan County man sent to jail
  for six days

Back in 1982 WHNT News 19 did a story about a
Morgan County man who decided to pay his alimony in pennies.   A Morgan
County judge said Norman Guthrie was making a mockery of the court and
sentenced him to six days in the county jail.

The story above originally aired on February 24, 1982.

Guthrie likely could have appealed the judge’s sentence to a higher
court and won.   That’s because United States Code says pennies can be
used to pay debts to the court.

Title 31, Subtitle IV,  Chapter 51, Subchapter I, Section 5103 of the
United States Code states:

/United States coins and currency (including Federal reserve notes and
circulating notes of Federal reserve banks and national banks) are legal
tender for all debts, public charges, taxes, and dues./

However, Guthrie did not appeal the decision and served his six days in
jail.  He told us back in 2013 that he no regrets.



