﻿Payback Time in Nickels and Dimes for Aussie Cited with a Parking Ticket

Armed with a backpack filled with several hundred five and ten cent
coins that he had just made at the bank along with a head-mounted camera
filming his every move, an Australian man set out to /troll/ the
Adelaide City Council for a parking fine he had previously received.

The parking ticket was $60, which means the man had well over 600 coins
in his bag, which he then laid out over the counter of a city council
employee right after asking her if she accepts cash, to which she had
answered "yes".

However, after seeing the number of coins, the young woman was in no
mood to count them and sent the man on his way…

Take a look at the video and voice your thoughts on the incident below.
