﻿

 This Is What Happens When You Try To Pay A Parking Fine In Loose
  Change [Video]

Chris Jager 16 September 2013 4:30 PM

Most of us have copped a parking fine at one point or another — whether
guilty or innocent, it usually leaves you simmering with impotent rage.
One disgruntled Adelaide man has attempted to exact some petty revenge
on his council by paying a parking fine in five and 10 cent coins. He
also recorded the entire incident on video…

As you can see from the above footage, things didn’t really go according
to plan for the shrapnel crusader. His payment was staunchly refused and
no receipt was given — he basically threw away $60 and still has an
unpaid fine on his record.

A lot of the comments on the YouTube page claim that the council is
being unlawful and that any Australian currency must be accepted. This
is actually untrue, however. ﻿

In fact, businesses aren’t even obliged to accept Australian banknotes, let
alone loose change. Simply put, refusing to accept a payment using legal
tender status is not against the law.

Here’s what the Reserve Bank of Australia’s website has to say on the topic
of using coins as legal tender:

    A payment of coins is a legal tender throughout Australia if it is
    made in Australian coins, but this is subject to some restrictions
    about how much can be paid in coin. According to the Currency Act
    1965 (section 16) coins are legal tender for payment of amounts
    which are limited as follows:

     

      * not exceeding 20c if 1c and/or 2c coins are offered (these coins
        have been withdrawn from circulation, but are still legal tender);
      * not exceeding $5 if any combination of 5c, 10c, 20c and 50c
        coins are offered; and
      * not exceeding 10 times the face value of the coin if $1 or $2
        coins are offered.

     

    For example, if someone wants to pay a merchant with five cent
    coins, they can only pay up to $5 worth of five cent coins and any
    more than that will not be considered legal tender.

On the other hand, the RBA notes that refusing to accept legal tender to
pay off an existing debt can cause consequences in legal proceedings —
especially if no other means of payment/settlement was specified in
advance. The guy in the video could conceivably find a loophole here,
depending on how rigorous the council was in explaining his payment
options.

That said, it’s extremely unlikely that a judge would rule in his favour
given his obviously spiteful intentions. Plus, if the video was secretly
recorded (as appears to be the case) he could find himself in additional
hot water due to Australian privacy laws


The reality is that businesses and councils can set themselves up to
accept whatever payment methods they desire. If you want to launch a
hollow protest against your parking fine, paying in silver coins isn’t
the way to go.

------------------------------------------------------------------------

