  Parcel of 10p coins sparks scare

A motorist who paid a �30 fixed penalty charge in 10p pieces sparked a
bomb scare in Suffolk when the parcel was treated as a suspect package.

Staff at a ticket handling office in the centre of Ipswich called police
after noticing the package was unusually heavy, Suffolk Police said.

Workers were evacuated, buses were diverted and an army bomb disposal
team was brought in to X-ray the package.

It was then discovered it contained coins sent as payment for the fine.

Staff raised alarm

Staff at the Central Ticket Office reported the package felt heavy and
rattled when moved.

The office processes payment of fines for police, magistrates' courts
and Suffolk SafeCam, which operates speed cameras in the county.

The sender paid for the parcel to be sent by special delivery.

A Suffolk Police spokeswoman said after police received the report of
the suspect package an army bomb disposal team from Colchester barracks
in Essex was called in.

Michelle Finnerty, from Suffolk SafeCam, said: "The sender on this
occasion has wasted police time, has wasted the bomb disposal team's
time and caused unnecessary concern and anxiety.

"In the process they've cost themselves more money in having to post the
parcel special delivery."



