﻿Rangers spring break: 20,000 pennies for your thoughts


By Stefan Stevenson - sstevenson@star-telegram.com
<mailto:sstevenson@star-telegram.com>

03/09/2014 12:49 PM

11/12/2014 4:11 PM

Ron Washington Ron Washington
Rangers manager Ron Washington argues with home plate umpire Todd
Tichenor during a game last June. Washington sent the league $200 in
pennies after being ejected in a spring training game in 2011. (AP
Photo/LM Otero) Rangers manager Ron Washington argues with home plate
umpire Todd Tichenor during a game last June. Washington sent the league
$200 in pennies after being ejected in a spring training game in 2011.

Texas Rangers manager Ron Washington had a few words with the home plate
umpire Saturday when Prince Fielder struck out looking. Washington
wasn’t tossed, but the moment recalled the time he was ejected during a
spring game and he protested the fine by sending MLB 20,000 pennies.

 During a game in March 2011, Adrian Beltre had been thrown out and
Washington quickly followed.

 “I lost my mind,” Washington recalled. “Beltre was yelling from the
dugout, ‘It was outside!’ And the umpire threw him out of the game
because he told Beltre to stop and Beltre didn’t stop. And then I went
out there and argued with him and I said something I shouldn’t have said.”

 No big deal, Washington said. However, after the ejection Washington
never left the dugout as required because the ballpark at Peoria Sports
Complex isn’t exactly flush with great places for a manager to hang out
if ejected.

 MLB fined him double — $200 — for not leaving the dugout.

 Washington responded by filling a box with $200 in pennies and mailing
it to Bob Watson, MLB vice president in charge of discipline. Cost to
mail it to New York: About $45.

 Watson called after receiving the box.

 Watson: “And you just had $200 in pennies hanging around? Washington:
“Yes. Bob, I didn’t have my checkbook. I wasn’t trying to be funny. Now
go to the bank and put that in the [change] machine and get your $200.”

Word from Wash

“If he wants to throw Prince breaking balls because he’s sitting in the
third hole, you’re going to hang a lot of them and he’s going to bang a
lot of them. So go ahead. You want to throw him changeups? Go right
ahead. Because he’s not going to chase them. Then what are you going to
do?” — Ron Washington on whether pitchers will challenge No. 3 hitter
Prince Fielder with fastballs.

