﻿ September 27, 1996 </1996/sep/27/> in Nation/World
          </nation-world/>


  Patrons Test Restaurants’ Tolerance Researchers Try To Get Clerks Steamed

By *Richard Roesler * The Spokesman-Review


Nearly every September for the last 11 years, Palouse fast-food
restaurants have been hit with a plague of customers from hell.

They deliberately spill Cokes on floors, haul bikes into dining rooms,
and bang on the drive-through windows.

They put a hair on a cheeseburger and complain. They pay with pennies.
They toss their keys in the trash and demand that a clerk fish them out.

All this in the name of research.

“We’re trying to determine the reaction we get by being jerks,” said
Tony Belsito, a Washington State University senior.


Nearly every September for the last 11 years, Palouse fast-food
restaurants have been hit with a plague of customers from hell.

They deliberately spill Cokes on floors, haul bikes into dining rooms,
and bang on the drive-through windows.

They put a hair on a cheeseburger and complain. They pay with pennies.
They toss their keys in the trash and demand that a clerk fish them out.

All this in the name of research.

“We’re trying to determine the reaction we get by being jerks,” said
Tony Belsito, a Washington State University senior.

Welcome to the field trials of a class called Hospitality 382, which
sends more than two dozen students out each fall to secretly grade local
restaurants on their friendliness under duress.

“Service is not dead in America. It’s mediocre,” said Professor Don Smith.

Smith, 67, former president of the Shakey’s Pizza chain, has taught the
“Chain Restaurant Management” class at WSU for more than a decade.

The bad customer spree, Smith said, also shows his students - many of
whom will go on to manage restaurants and hotels - what it’s like to be
a customer with a complaint.

Students visited 14 restaurants three times each, looking for unusually
good - or bad - service. The top three restaurants will be honored at an
awards ceremony this morning. Smith’s students wouldn’t reveal the big
three early.

The students’ meal tabs are picked up by a Kentucky Fried Chicken
executive who donates $2,000 per year for class expenses.

Often, students said, their complaints and buffoonery were met with
rolling eyes and scowls. One grill cook, furious that a cheeseburger had
been sent back, hurled it into the trash. In past years, workers have
laughed at the problems people on crutches have trying to carry food
trays, or they have grossly inflated the bills of foreign students.

Chad Heilesen and his partner rode their bicycles through the
drive-through, paid with small change, then dragged the bikes into the
Moscow Arby’s dining room. They were amazed when the manager,
unperturbed, offered to park the bikes at a nearby table.

Rona Thang and her partner went to the Arby’s in Pullman. They placed
their order, then hauled out a sack of 200 coins to pay the $7 bill.
Next, they took Thang’s house keys, smeared them with ketchup and
flicked them into a trash can.

“My God!” Thang announced. “I’ve lost my keys!”

Without complaint, the clerk hustled the trash bag into the back and
emerged three minutes later with the keys, which she’d washed.

“She even said, ‘Oh, it’s a pretty key chain,”’ recalled Thang,
still impressed.

After a decade of these “secret shopper” exercises, restaurant managers
are on guard every September. But occasionally, they run into genuinely
snotty people, Smith said.

“They oftentimes think it’s our kids - and it isn’t.”
