﻿Plaintiff paid in coins has serious need for wrappers
Posted: August 6, 2014

 Plaintiff paid in coins has serious need for wrappers

An insurance company's begrudging lawsuit payoff leaves an elderly Los
Angeles man with up to 17 buckets of change.

By ROBERT JABLON The Associated Press
LOS ANGELES — An insurance company settled a lawsuit with a Los Angeles
man by dropping off buckets full of thousands of quarters, nickels,
dimes and pennies, his attorney said Wednesday.

Andres Carrasco, 76, filed a lawsuit in 2012 against Adriana’s Insurance
Services, based in Rancho Cucamonga. Carrasco alleged that during an
argument over why the company had canceled his auto insurance, an agent
assaulted him by physically removing him from the office.

Andres Carrasco sits in his Los Angeles office with buckets of change
totaling more than $20,000 that he received as a partial settlement in
his suit against an insurance company.
Andres Carrasco sits in his Los Angeles office with buckets of change
totaling more than $20,000 that he received as a partial settlement in
his suit against an insurance company. The Associated Press

The company reached a settlement in June and last week delivered partial
payment in the form of a check, but also tried to leave buckets of loose
change in his lawyer’s East Los Angeles office, attorney Antonio Gallo said.

Gallo said he refused to accept the delivery because he couldn’t verify
the amount in the buckets. But, he said, the cash was left the next day
when he was at court. His assistant said eight people came in “and just
dropped it off in the lobby,” Gallo said.

Gallo, who wouldn’t disclose the settlement figure, estimated there may
be $20,000 or more in coins.

“There’s maybe 17 buckets of coins,” he said. “They probably (each)
weigh anywhere between 70 to 100 pounds. I’m assuming, because I can’t
lift them.”

One bucket is entirely full of pennies, he said.

Gallo said he didn’t think the payment was illegal in California, but it
is rare.

“It’s insulting to my client. He’s 76 years old, he just had a hernia
operation. Come on,” Gallo said. “He feels that he wasn’t treated as a
human being.”

“I am disappointed by the way Adriana’s treats their customers and the
elderly,” Carrasco told KNBC-TV. “We might be poor, but we are people too.”

A call to the insurer’s attorney, Edvin Flores, wasn’t immediately returned.

Gallo said he has been in contact with the company’s attorney and would
like to see the insurer issue a check for the rest of the settlement and
take away the coins by Friday. Otherwise, he will have to hire someone
to count the stash.

“If the money’s short, then we’ll probably go back into court” to ask
for the full amount, along with the cost of counting the coins “and
hopefully some sanctions,” Gallo said.
