﻿Ron Washington paid a fine from MLB with 20,000 pennies

Aaron Gleeman 
Mar 11, 2014, 3:15 PM EST


I love when old stories like this surface.

A few years ago Rangers third baseman Adrian Beltre
 and manager Ron
Washington were tossed out of a spring training game by an umpire and
then … well, I’ll let Stefan Stevenson of the /Forth Worth Star
Telegram/ take it from here:

    However, after the ejection Washington never left the dugout as
    required because the ballpark at Peoria Sports Complex isn’t exactly
    flush with great places for a manager to hang out if ejected. MLB
    fined him double — $200 — for not leaving the dugout.

    Washington responded by filling a box with $200 in pennies and
    mailing it to Bob Watson, MLB vice president in charge of
    discipline. Cost to mail it to New York: About $45.

    Watson called after receiving the box. Watson: “And you just had
    $200 in pennies hanging around? Washington: “Yes. Bob, I didn’t have
    my checkbook. I wasn’t trying to be funny. Now go to the bank and
    put that in the [change] machine and get your $200.”

There’s actually a website called PayWithPennies.com
 that’s devoted to “culture jamming
involving large payments in pennies to organizations that are difficult
to deal with.”

Ron Washington: Culture Jammer.

Also, apparently you can be arrested
for trying to pay for something with a huge amount of pennies, although
it’s mostly about dumping them on a counter or otherwise making things
annoying for the person being paid. Washington sent them in a nice box
and even paid $45 extra to get it to MLB, so he’s probably in the clear
there.
