﻿ Vengeful insurance company pays $21K claim in loose change

By Natalie O'Neill 

August 6, 2014 | 10:27am

They added insult to injury!

An insurance company in California paid a senior citizen $21,000 in
loose change after he won a settlement against them, NBC reports.

Adriana’s Insurance Service Inc. delivered the buckets of coins to
Andres Carrasco, 73, after he filed a lawsuit claiming a worker at the
firm assaulted him in 2012, according to the station.

“I am disappointed by the way Adriana’s treats their customers and the
elderly. We might be poor, but we are people too,” Carrasco blasted.

He added, “Why don’t you like your clients?”

Carrasco recently suffered a hernia and wasn’t strong enough to lift the
heavy buckets, his lawyer Antonio Gallo claimed.

Eight of Adriana’s Insurance employees delivered the five-gallon
containers, which were full of nickels, dimes and pennies, NBC reported.