


  A Protest Over Pennies Small Change Leads To A Big School Ruckus

In this small town near Bethlehem, a school district
and one of its most popular teachers have come to odds over muffins and
a few cents.

The teacher, Dale Schneck, is off the job without pay, and 36 students
were suspended for three days last week for protesting his fate.

Posters bearing pennies line the high school halls, and thousands of
flyers supporting Schneck have been handed out in town. Students are
wearing copper-colored ribbons, even to their prom, held Friday night.

The controversy resembles a broken roll of coins, scattering to the
floor in every direction. And for Schneck, 56, who teaches journalism at
Saucon Valley High School, the coin has turned into a symbol - ``A penny
for my job.''

It began when a reporter for the student newspaper, the Panther Press,
told Schneck that the cafeteria was cheating students out of their
change for 99-cent low-fat TastyKake muffins - flavors ranging from
blueberry to chocolate chip. When students paid $1, they would not
receive their one cent back.

Although the cafeteria was only selling about six muffins a week, a
penny here and a penny there added up to a bad policy, Schneck and
students said. One student even paid pennies for a $1.50 lunch, to
protest. So, one day last month, Schneck confronted a cashier while he
was passing through the lunch line.

He said he was told: ``We don't do pennies.'' The cafeteria workers had
developed the plan in reaction to students' tossing the coins on the
floor or simply refusing to take them as change.

Schneck said he advised the cashier that it was only appropriate to give
change, no matter how insignificant, back to a customer. He then thought
the story was over, until he was accused by the cashier of yelling at
her. He denies having raised his voice.

The allegation forced Saucon Valley High School principal Curtis R.
Dietrich to arrange a meeting. Schneck gave his terms, which included
having two student reporters present. Dietrich said he refused to
comply, as district policy is to not give students information on
employee disputes. In response, Schneck walked out.

More meetings with the principal and Saucon Valley District
Superintendent Ralph Tarola were scheduled. Again, Schneck wanted
student reporters to attend. Since they could not, he did not.

In a memo sent on April 24 to Schneck, Tarola warned him about the
consequences of refusing to attend a meeting scheduled for that day. If
Schneck skipped out, he would be ``suspended without pay pending a
hearing before the Saucon Valley school board.''

And that's what happened. Schneck was ordered not to show up for school,
starting that Monday. The school board has yet to schedule a hearing,
said the district solicitor, Donald F. Spry 2d.

``I don't know if he yelled at anybody. He never gave me the opportunity
to find out,'' said Tarola.

Schneck, who has taught in the district for 11 years, disobeyed an
``official directive. . . . In the private sector, he would have been
history,'' Tarola said.

About 200 students protested with a walkout Monday morning. Some wore
T-shirts with ``A Penny for Your Job'' and ``In Schneck We Trust''
written on them. One used a bullhorn to lead chants supporting Schneck.

About half went to the auditorium, and the other half left the building.
Of those who headed out, 36 would not come back in and were suspended.

Katy Baker, an 18-year-old senior and an editor of the Panther Press,
organized the walkout. She and the other suspended students spent their
time off handing out 2,500 flyers in support of Schneck. They also are
wearing the copper-colored ribbons - with pennies attached.

``I understand how the school would be angry that Schneck would not go
to the meeting, but I'm really sick and tired how they give us a false
feeling that we're heard,'' Baker said. ``We want the public to know
that we might be losing one of the finest teachers in the district.''

Administrators said they had been unaware of the cafeteria's penny
policy, which was started by the cashiers in January. Dietrich and
Tarola stopped it when the controversy began.

The muffins, their price prestamped, are the only items on sale in the
cafeteria for 99 cents. Dietrich calculated that with about six muffins
sold each week, 60 cents in extra pennies had been collected by the
cashiers since January. The money had stayed in the cafeteria fund. Now
a penny cup sits at the two cafeteria cash registers.

Dietrich gave students who felt they had been unjustly cheated out of
their change until Thursday to seek restitution. The students were asked
to go to the principal's office to explain that they had bought a muffin
with a dollar and had left without receiving a penny in change.

No one took Dietrich up on his offer.

Schneck maintains that the controversy stands for student rights and
democracy. School officials don't buy that. Tarola said Schneck ``has a
bigger issue in mind . . . to meet his own needs,'' but said he did not
know what that issue was.

Schneck, who has hired an attorney, acknowledges that he was considering
retirement before this happened and knows now that it may come sooner
than planned.

For him, the beleaguered penny, the target of federal budget-cutters who
recommend its extinction, has taken on new meaning.

``I don't throw pennies away,'' he said, ``and I hope they never do away
with the penny.''

