﻿WTF: Duped customer gets $1k refund in coins at Sim Lim Square

By *Coconuts Singapore </users/coconuts-singapore>* October 30, 2014 /
11:49 SGT
Epic: Woman gets $1k refund in coins at Sim Lim Square

A woman in her 20s had gone to a mobile phone shop in Sim Lim Square to
get a refund of $1,010 granted under the Small Claims Tribunal for an
iPhone 6 Plus she’d paid $3,000 for.
 
The market price for a 128GB iPhone 6 Plus goes for $1,448.
 
Albeit reluctant, the shop did refund her the money. Except that it was
in the form of a whopping 18kg of coins, consisting of at least 40
five-cent coins, as reported by /The New Paper/
 
Identifying herself as a Ms. Zhou, she said she’d gone to the shop five
times in a month to claim her refund, only to be turned away by the staff.
 
“They gave all sorts of excuses. They told me they would only pay on
Oct. 17, or that their boss was not around,” said Ms. Zhou.
 
The Chinese national claimed that when she turned up at the shop with
her aunt on Tuesday, after returning from a short trip to China on Oct.
23, the shop assistants threw the bag of coins on the floor and told her
to verify the amount there.
 
“It was humiliating. There were five guys. I was scared and didn’t know
what to do. So I called the police,” she recounted.
 
When the police arrived and the reporters were starting to crowd around,
“He [the shop owner] told me if I got rid of the reporters, he would
return the rest of the money, including the five-cent coins, in notes,”
added Ms. Zhou.
 
By then, she had already gone through $550 worth of coins in the past
three hours.
 
Speaking to /Shin Min Daily News/, a shop assistant explained that the
boss had only changed the money to coins when Ms. Zhou didn’t turn up to
claim the refund on Oct. 17. He also claimed that Zhou and her aunt
displayed poor attitudes towards the staff.
 
Under the Monetary Authority of Singapore’s Currency Act, any sum can be
paid in $1 coins. However, payments of more than $10 given in 50-cent
coins can be refused.
