﻿Insurance company pays elderly man’s settlement with $21,000 in change 


    Southern California-based Adriana's Insurance paid a man with
    several buckets of loose change after he claimed in a lawsuit that
    one of their agents roughed him up.

BY Philip Caulfield 
NEW YORK DAILY NEWS
Wednesday, August 6, 2014, 8:45 AM


Andres Carrasco, 73, received $21,000 in coins along with a check from
Adriana's Insurance company, which he sued after one of its agents
allegedly assaulted him. knbc tv Andres Carrasco, 73, received $21,000
in coins along with a check from Adriana's Insurance company, which he
sued after one of its agents allegedly assaulted him. <#>

Goons from a crooked California insurance company allegedly assaulted an
older man and, after he successfully sued them, paid the settlement with
buckets of loose change.

NBC California reports
agents from Los Angeles-based Adriana's Insurance paid 73-year-old
Andres Carrasco the settlement with a check but also several five-gallon
buckets brimming with $21,000 in coins.

Carrasco sued the company in 2012, claiming one of the company's agents
assaulted him.

The company agreed to settle in June, and when it came time to pay up,
eight of the company's workers visited Carrasco's lawyer's office in a
van, lugged the jugs of chump change into the waiting room and then
split,NBC said.

Carrasco, who recently had a hernia operation, said the stunt left him
feeling punked.

"Adriana's Insurance, is this the way you treat everyone?" he said in a
statement. "Why don't you like your clients?"

"I am disappointed by the way Adriana's treats their customers and the
elderly," he added.

The company hasn't commented on the move.
