  Council rejects pennies' payment

A wheel clamper who tried to pay a �1,300 fine using pennies in a
shopping trolley has had his payment refused.

Gary Southall, 48, of Digbeth, had the trolley containing 461kg (0.508
tons) of pennies delivered to trading standards at Birmingham City Council.

He was ordered to pay the court fine after clamping vehicles without
providing his business contact details on receipts to motorists.

The council said rules meant pennies could only settle debts up to 20p.

'Bank charges'

Chris Neville, the city's head of trading standards, said: "I can see a
humorous side to it in a sense, but it also illustrates to me the
contempt he has got for authority.

"He's cocking a snook at authority - if he had any respect he would just
pay in the conventional way."

Mr Southall, who has traded under the names National Parking Control and
Nationwide Parking Control, was ordered to pay the council �1,300 after
action was taken under the Enterprise Act.

Mr Neville said rules governing the payment of debts stipulated pennies
were only legal tender up to the value of 20p.

He added: "It would be a considerable inconvenience if we had to count
130,000 pennies and the bank would charge us as well."


