Car dealership gives customer refund in pennies

When a car dealership in Florida was obligated to give a refund to a
customer, and they decided to give most of it to her in pennies.

It started when a college student bought a 2003 Saab from a dealer and
ended up with transmission problems. The dealer fixed the vehicle for
$300 and sold her a warranty.

However, when the transmission went out again, the dealer charged the
college student an additional $400 because they said the warranty didn't
cover the cost of labor.

According to USA, the student borrowed the money from her mom, and she
filed a company with the Florida Department of Motor Vehicles. Their
investigators ordered the dealership to give her a refund.

But when the student went to collect her refund, she was given two bags
full of pennies and a few dollar bills. She left the bags of money there
and is still waiting for a refund.
