
  62,000 pennies used to pay off mortgage


A Massachusetts penny-pincher makes his last mortgage payment with
pennies. Ryan Schulteis reports.

What started out as a joke 35 years ago ended with a Massachusetts man
paying off his mortgage using 62,000 pennies. "I've never saved anything
other than pennies. And it started out as a whim. You know, a penny for
the mortgage," Thomas Daigle told NBC affiliate WHDH-TV of Boston.

Daigle, from Milford, Mass., recalled how, after signing the mortgage
papers 35 years ago, he found a penny on the ground. He and his wife
then joked about collecting pennies to pay off the loan -- and the rest
is history.

Over the next 35 years, Daigle would roll pennies, 50 cents at a time.
His bank found out the hard way just how much work that was -- it
reportedly took tellers two days to unroll the penny cases.



