﻿Strathearn Hotel - Paid in pennies and now left in the dark

The Strathearn Hotel in Kirkcaldy closed its doors to the public last week.


        The Strathearn Hotel in Kirkcaldy closed its doors to the public
        last week.



        Maggie Millar


          maggie.millar@jpress.co.uk 

09:00 Thursday 28 May 2015


      *

      Former staff at a defunct Kirkcaldy hotel had to beg for wages -
      and then suffer the humiliation of being paid in pennies.

      *

Leaseholders Tina Syme and Stephen Stewart bailed out of the Strathearn
Hotel in Wishart Place last weekend amid claims of crippling debt.


    After the way they’ve treated us I don’t feel sorry for them anymore

    Former Strathearn chef

Shocked staff were given just a few hours’ notice of the closure, but
head chef Michael Cummins told the Press he suspected the pair had been
planning the move for weeks.

The father-of-four, who is owed £4000, said: “I started working at the
hotel in December on a salaried contract but it got to the stage where I
had to ask for wages - they would pay £70 a week to my bank and any
loose change available. The most I was ever paid in a week was £100.”

Tina Syme and Stephen Stewart took over the Strathearn Hotel in April
last year, inheriting a team of around 10 staff.

Over the course of a year that number dwindled to just four.

Sources say the hotel stopped paying wages properly last September.

One former employee said a colleague who threatened to report his bosses
to the Inland Revenue was deliberately paid £250 in copper coins.

One source said: “There was always an excuse. At Christmas they [Tina
and Stephen] said they had spent too much money on the kids’ Christmas
presents.”

“Staff threatened to strike. Those with children got paid in £1 and £2
coins.”

However, staff report that they were struggling to deal with brisk trade.

A former chef handed in her notice after being forced to work from 7.00
a.m. until 9.00 p.m. without a break for 17 days in a row.

She said: “And then I’d not be getting paid for it.

“I was having to borrow money from my parents!

“They would never speak to us; just sit in their office all the time and
eat their profits.

“To a certain degree I felt sorry for them but after the way they’ve
treated us I don’t feel sorry for them any more.”

According to another source, matters came to a head last weekend when
the barman discovered no float in the tills and phoned Bruce Taverns to
report a suspected moonlight flit.

He said: “The pair came back on the Sunday afternoon and told staff they
were closing and it was goodbye Vienna.

“A girl on Sunday paid a deposit for her wedding half an hour before
they beetled off!”

*Customers “gutted” after showdown with bosses*

Hotel bosses who were last seen doing a “runner” from the Strathearn
were forced into a showdown with angry customers.

Lochore couple Sabrina Roberts and Kevin Mercer, who learned via
Facebook that their wedding had been cancelled, said the meeting on
Friday left them feeling “gutted”.

Tina Syme and Stephen Stewart were in attendance but, according to Mr
Mercer, it appeared owners Bruce Taverns had forced them to show up.

He said: “It was obvious they didn’t want to be there.

“Tina was sitting there in tears but you could see it was fake.

“She said she had been left with nowhere to stay but she had turned up
to the meeting in a brand new Land Rover.

“It’s beyond a joke - I was so angry.”

Neither Bruce Taverns nor the leaseholders have elected to issue a
statement to the Press.

However, Mr Mercer said he knew two couples due to have their wedding at
the Strathearn within three weeks had been given a refund.

He and Sabrina - as parents of six children - had struggled to save the
cash for their October date.

The meeting was not as favourable for them.

“We, and another couple who paid £2000 for a wedding in September, have
been told we might get something back next month,” Mr Mercer explained.

“But I can’t see it - all trust is gone.”

He added: “The leaseholders tried to blame Bruce Taverns for the hotel
closing without notice.

“But Bruce Taverns said the leaseholders were in so much debt, they were
left with no choice but to close it down.”


	
