Man Attempts To Pay Hospital Bill With Pennies

A few dollar bills would have kept one Utah man out of trouble with the
law.Jason West reportedly walked into a Salt Lake City clinic on May
27th to dispute a 25-dollar bill.  The 38-year-old allegedly asked if
they accepted cash, and then proceeded to poor 25-hundred pennies on the
counter.  Authorities tell the “Desert News” that West’s behavior served
“no legitimate purpose,” and only upset the staff at the clinic.  West
has since been cited for disorderly conduct and ordered to pay
140-dollar fine.