College student pays tuition bill with 500lbs of pennies in OK

Many students work to pay their way through college.

A soon-to-be grad in Oklahoma used his final payment to make a lasting
statement.

It was a heavy load, yet it was a weight lifted. 500 pounds of pennies.

And 24-year-old Andrew Magbee earned every single penny, “I collected
aluminum cans, I started a sandwich shop, I moved lawns, painted
houses,” Andrew explained.

Now, he turned every dollar, every dime, into 97,400 pennies. That’s
$974 bucks, his final tuition payment, and a signifcant moment that's
priceless.

“It's the idea that pennies add up. And being frugal counts and working
hard counts,” Andrew said.

Andrew said he did all of this to set an example for high school
students who come behind him, to:“encourage them to think through the
process of financing their education, how they are going to do it and
what they are going to pursue to make that happen,”

Making sure that his last payment counted for something. Right down, to
the last penny.

Andrew isn't done with his pennies yet.

He’ll help the business office take them to the bank
 
