Jacksonville car dealer gives woman refund in pennies

When ordered by the state to refund a customer's $400, a Jacksonville
Florida car dealer, called Holiday Motors, offered the refund in bags of
pennies and small change.

Jacksonville car dealer gives woman refund in pennies When ordered by
the state to refund a customer's $400, a Jacksonville Florida car
dealer, called Holiday Motors, offered the refund in bags of pennies and
small change.

Car dealer pays customer $400 refund with pennies Ken Amaro, First Coast
News

Irena Mujakovic purchased this 2003 Saab from Holiday
Motors in January. She now regrets her decision.

The international college student said she didn't expect the problems
she encountered. "It had transmission problems," she said. "The message
said gearbox malfunction."

They repaired the vehicle and sold her a warranty. Then the transmission
went out again.

"First time I paid $300. Second time, they asked me for $400. saying how
the warranty doesn't cover labor," said Mujakovic, "I though it unfair
because nobody said that to me."

She filed a complaint with the DMV's district office. The state agency
investigated and told the dealer to give her a refund.

"That's actually money that I borrowed to pay them because I don't have
it. My tuition is very expensive," she said.

This week when she went to pick up her refund, she was surprised. She
said the dealer had two bags of coins and some dollar bills.

"There were some one dollar bills, but mostly pennies, like two full
bags," she said.

She left the bags at the dealership. She said she didn't know if it is
the correct amount, and didn't have time to sit there and count every
penny. "I'm so mad with them," she said.

Ed Di Miranda runs the dealership. "The warranty did not cover labor and
I failed to write that in and that was her loophole," he said.

When asked if the coins are retaliation for her complaint, he said
business has been slow, that he's pulling money to give her a refund,
that it is what it is.

"I am doing what DMV asked me to do," he said "it is legal tender."

Di Miranda said only about $85 are in coins and the rest are in dollar
bills. He said it is money he emptied from various containers where he
keeps spare change. He said as far as he's concerned he has complied
with the Department of Motor Vehicle order.

The money is waiting at the dealership for pick up.

