
  David Penberthy: Adelaide's parking fine guy is latest poster boy for
  excruciating online vanity

 THE Adelaide guy who tried to pay his $60 parking fine with a pile of
5c pieces has become something of a folk hero since his actions were
broadcast on advertiser.com.au this week.

He has been commended for standing up to a shiftless bureaucracy, really
sticking it to the man by not just paying in coins, but tipping the
coins all over the counter in front of the irritated staff.

His antics were given added hipness by the fact he filmed himself on his
smartphone and posted the footage on a website for other like-minded
people who also enjoy posting footage of themselves on websites.

Rather than labelling this bloke a folk hero, I would opt for a shorter
descriptor which starts with "w" and rhymes with anchor.

This anonymous chap is the latest poster boy for the modern phenomenon
of excruciating online vanity.

The trend has become widespread.

Our former prime minister was rightly ridiculed for his love of
"selfies" and his use of social media sites such as Instagram to post
photos of himself doing everything from cutting himself shaving to
taking an important telephone call from Barack Obama about the crisis in
Syria.

How's that for gravitas.

female motorist putting

Warren Brown's cartoon 'How Parking Meters Work'.

In the case of parking fine boy, he cooked up his little stunt with a
view to filming himself so he could achieve the ultimate form of modern
affirmation, by going viral.

The more repellent aspect of his conduct is that he engaged in what I
regard as one of the lower forms of human behaviour, namely being rude
and aggressive to the poor receptionist. It has always puzzled me why
people will take out their anger with businesses or governments by
unloading their fury on the lowest-paid staff who, more often than not,
are women.

If this guy wanted to complain, he should complain to the people who set
policy, not to the poor sheila sitting on the front desk who's getting
paid close to minimum wage for her troubles.

And not be such a wanker wally that instead of just leaving the coins
there, he tipped them all over the desk and the carpet so that this poor
bloody woman had to clean them up herself.

The nature of his beef is so marginal as to be laughable. His bombastic
quotes are hilarious.

"You're part of a corporation I don't want to deal with," the man said
as he left the building.

It's the kind of rhetoric you would expect from activists occupying the
headquarters of some evil global multinational which had been covertly
poisoning the water supply in a developing country.

Or perhaps something you would hear chanted at a rally about the Central
Intelligence Agency's intervention in the Americas.

It was, in fact, the Adelaide City Council.

The only reason this guy ended up having to deal with this "corporation"
is that he is too stupid to know how to park his car legally.

As for the fine he had to pay, 60 bucks is nothing. Try parking
illegally in the eastern states and you won't get any change from $100.

If there is any justice, the council will send him 1200 individual
receipts for each of the 5c payments he made.

The punchline is that it is not legal to pay in coins anyway so he is
going to have to go through the process again.

Unless, of course, he wants to shift things up a gear by setting himself
alight or going on a hunger strike or seeing if Amnesty International
can get involved.

Don't rule any of this out. In a world where kids are being gassed with
sarin in Syria, this outrage by a tiny council is the thing that
occupies this fellow's mind.

What a remarkable lack of perspective.

