Insurance broker pays out $21K settlement to 73-year-old in buckets
    of small change
Andres Carrasco and his "settlement."
What a bunch of a-holes.

    Andres Carrasco filed a lawsuit in 2012 against Adriana’s Insurance
    Service, Inc. alleging he was physically assaulted by one of the
    company's employees.

    After agreeing to a settlement with Andres Carrasco in June,
    Adriana’s Insurance decided to deliver the funds in the form of a
    check -- and buckets and buckets of quarters, dimes, nickels and
    pennies.

The guy is a senior citizen and recently had a hernia operation and is
unable to lift the buckets. Apparently eight Adriana's Insurance Service
employees arrived at Carrasco's lawyers office and just started dropping
off buckets of loose change that amounted to around $21,000.

    "I am disappointed by the way Adriana's treats their customers and
    the elderly,” Carrasco said in the statement. "We might be poor, but
    we are people too."

Unsurprisingly, when contacted by the press, Adriana's Insurance Service
was unavailable for comment.

Not really sure that they could say anything to defend such a cruel and
childish action anyway.
