Customer Says Grocery Stores Wouldn't Accept $32 In Quarters

Any number of stores have policies against accepting cash in
denominations higher than $20 or $50 bills, but what about loose change?
A woman in Portland (the one on the left side of the country) says her
local grocery stores refused to let her use quarters to pay for $32 in
groceries.

“We had nothing to feed our children with,” the woman tells KATU-TV. “So
we broke out the change.”

She says she waited until the checkout line at Save-A-Lot had cleared
before trying to pay so she wouldn’t be holding anyone up while the
change was counted.

“And when I went up, I told them, you know ‘I have change. Sorry, it’s
hard times right now.’ And they go, ‘well we can only accept $5,'” she
recalls, saying that tried the “Money’s money” argument with the
cashier, but to no avail.

Mortified, she headed over to Fred Meyer, where the manager informed her
she would have to use the coin-counting machine, which takes a 10% fee.
The woman said she couldn’t afford to lose that much and began crying.

After another customer offered to buy her change from her, the manager
relented and agreed to accept the quarters.

When KATU reached out to Fred Meyer, the store replied:

    We apologize for the inconvenience the customer experienced at the
    store… Receiving change for a payment is a rare occurrence. Fred
    Meyer stores do accept change as payment and we will work with our
    store directors and management teams to ensure they know this.

Save-A-Lot issued a similar statement:

    We deeply apologize for the misunderstanding that occurred recently
    at our SE Foster location. As a corporate policy, we accept all
    forms of payment, except for American Express. There is no maximum
    limit on cash payments, specifically those involving coins of any type.

KATU checked with other area grocery stores, all of which said they
accept change as payment. But when they went into those same stores
pretending to be customers, reporters discovered quite the opposite:

    QFC would only accept $5 or $6 in loose change.

    Albertsons said they would only accept $5.

    WinCo and Safeway didn’t have a cutoff, but said they tell customers
    to use the change machine.

Only Whole Foods and New Seasons accepted the full amount of change with
no hassles.

Contrary to what many people will tell you, there is no federal law
requiring private businesses to accept coins — or any sort of cash — as
payment for goods or services. But if these stores are going to go on
the record as accepting coins, then they should make sure their
employees understand store policy.
