Libertarian Florida woman pays $11,000 in taxes with $1 bills in
  protest of local government

  * *'Save your own money': Julann Roe says she doesn't like tax
    increases or paying for other people's retirement*
  * *The Dade City insurance company owner was paying taxes on her
    $700,000 41-acre estate*
  * *'I do not feel obligated to pay for your retirement': Roe's act of
    protest came after Pasco County voted for 3 percent employee pay
    increase*

Julann Roe says she doesn't like tax increases or paying for other
people's retirement so she paid her tax pill in singles out of protest

Julann Roe says she doesn't like tax increases or paying for other
people's retirement so she paid her tax pill in singles out of protest

A Libertarian and outspoken critic of her Florida county's government
paid her $11,075.44 tax bill in dollar bills, plus 44 pennies, in
protest of an employee pay increase.

Julann Roe brought the stash of cash to the county office complex on
Monday. Pasco County Tax Collector Mike Fasano says it took several
employees more than an hour to count and verify it.

‘I was wondering how she got that many dollar bills,’ Fasano said. ‘I
doubt any bank would have that many singles on hand.'

Fasano didn't fault her math, though.

'It was correct, he said. 'Down to the penny.'

Roe's 41-acre estate in Dade City is valued at $711,447. It includes a
4,014-square-foot home with a covered pool, Jacuzzi and outdoor fireplace. 

There is also a detached garage and horse stables worth $118,300,
according to theTampa Tribune.

Roe has attended multiple public hearings this year to speak against the
budget, which saw employee pay raises for the first time in five years.

To the penny: Pasco County tax collector Mike Fasano says it took his
office an hour to count out Roe's 11,075 dollar bills and forty four
pennies

‘I do not feel obligated to pay for any wage increase for any county
employee,’ she said at a September meeting.

Roe, whose family owns an insurance company, said she shouldn’t have to
pay to take care of the employees after they reach retirement age.

‘I do not feel obligated to pay for your retirement, either. Save your
own money for your own retirement,’ she said.

Dolla' bills, ya'll: 'I was wondering how she got that many dollar
bills, 'Fasano quipped. 'I doubt any bank would have that many singles
on hand'

'I do not feel obligated to pay for any wage increase for any county
employee': Roe was protesting a recent 3 percent pay increase for all
employees in Pasco County, including those at this government office. It
was their first in over 5 years

She also opposed a since-defeated gas tax increase.

‘The public is not your slush fund,’ she continued. ‘Stay within your
means because we don’t want anymore taxes.’

Fasano said Roe’s visit to the tax collector was anything but typical
but was quick to point out that, thanks to tax dollars, his office was
there to serve her.

‘We’re here to serve anyone who comes into our office,’ he said. ‘We’ve
had people pay in cash before, but to have a property tax bill over
$11,000 is not average.’
