﻿Penny protest produces minor disruptions in Merrimack NH

August 27, 2007
By Peter Samuel

Minor disruptions were produced yesterday in a toll protest in which
drivers were asked by local politicians to pay in pennies (one cent
pieces) in Merrimack New Hampshire. In the morning rush hour the protest
flopped.

Toll collectors and coin machines appeared to handle the penny payments
just fine, and traffic flowed through the toll plazas as usual.

Motorists with transponders were asked by the publicity-seeking town
councillors to take their E-ZPass transponders off the windshield and
load up with pennies to block the toll lanes. That didn't work either.
No one noticed a difference.

Unusual backups wanted for publicity failed to eventuate.

However at lunch time a council organized cavalcade drove slowly to the
ramp toll plaza and caused delays. Police booked two motorists for
obstruction for driving below 45mph on the Turnpike. One was town
council chair and an organizer of the disruption, David McCray. There
were also citations issued for stopping on the Turnpike in the absence
of an emergency and walking on the roadway.

The toll protesters waved posters and honked their horns.

NHDOT spokesman Bill Boynton said the protesters were "not adversarial"
to toll collectors, who rather enjoyed the break in their routine.

Merrimack politicians are moaning about people in Merrimack having to
pay tolls while people in Nashua to the south and Manchester to the
north have free ramps. That came about because a few years ago they had
no ramp and wanted one, and the deal reached was they'd get their ramp
with a toll. Now they've got their ramp they want to welch on the toll
part of the deal.

COMMENT: The obviously solution is for the Turnpike to close the ramp at
Merrimack with some Jersey barrier and see if the whiners like a return
to pre-toll conditions.

But seriously there is a problem with partial or "open" toll systems
like New Hampshire's in which toll points provide for some trips to be
tolled and others free within the same facility. The presence of
freeloaders nurtures a constant sense of grievance among those paying
the tolls. Miami-Dade, West Virginia Turnpike, Maryland's Kennedy
Highway, Delaware Turnpike and New Hampshire are all like this. Also
increasingly the Pennsylvania Turnpike. Everyone should pay when they
use a tollroad.

Bastard roads half toll and half free cannot long endure, as Abraham
Lincoln said in his famous 1858 "house divided" speech.

NOTE: an earlier report was based on the lack of any disruption during
the morning rush hour.