Insurance Company Pays Man $21,000 With Buckets Of Loose Change

Money is money — but it’s a whole lot easier to receive a bunch of it
with a check or even cash, than entirely in loose change. That’s how one
California man said an insurance company paid him $21,000 in a legal
settlement, dropping off more than 16 five-gallon buckets filled with coins.

The 73-year-old man filed a lawsuit in 2012 against an employee of the
insurance company, claiming he’d been physically assaulted, reports NBC
Los Angeles.

After the two parties reached a settlement, the insurance company paid
up: The man’s attorney says eight employees of the insurance company
showed up to his office in a van bearing five-gallon containers full of
coins, and left them in the waiting room.

“There’s over 16 buckets of quarters, nickels, dimes and pennies. It’s
going to take us at least, conservatively, one week to count that whole
amount of money,” the attorney told CBS Los Angeles,
with his client — who recently had a hernia operation and can’t lift
much — adding, “It’s too heavy.”

“I am disappointed by the way [the insurance company] treats their
customers and the elderly,” he said in a statement. “We might be poor,
but we are people too.”
