
  Here, take your money! Disgruntled client pays dealer $19,000 in COINS
  for new car…but the owner isn't buying it

  * *Ong Boon Lin was ordered to pay Exotic Motor for legal fees *
  * *He dumped SGD$18,997.28 of coins soaked in fish juices in the shop*
  * *Some of the coins were only 10 cents, and came from overseas
    currencies*
  * *S**hop owners Tang Siu Tong said he has lost 80 per cent of his
    customers*
  * *He is considering replacing the carpet, which could cost $4000*
  * *Under Singaporean law, coins of a denomination smaller than 50
    cents can only be payed for an amount of up to $2*

A luxury car salesman knew something smelled fishy when a customer paid
him in AUD$17,063.38 (SGD$18,997.28) in stinking coins.

Last Tuesday, Ong Boon Lin, 34, entered Exotic Motor, a shop
specialising in Ferraris and Bentleys, pushing a white box on a trolley.

Things took a turn for the weird when he toppled the box over, covering
the shop in a mountain of coins - all of which reportedly reeked of fish.

Mr Lin then toppled the box over, covering the shop in a mountain of
coins-all of which were reportedly soaked in fish juices

Mr Lin, 34, lost a lawsuit against the dealership over money he claimed
was owed to him over an Aston Martin V8 Vantage he bought from Exotic
Motor, a luxury car dealership in Singapore.

The court ordered he repay the car's road tax and insurance, as well as
reimburse the shop for legal fees, reports Stuff NZ

So in a statement of disapproval over the decision, Mr Bin paid the
money he was owed in about 100 kilograms of smelly coins, from numerous
different currencies.

The coins were valued at 10, 20 and 50 cents, with some from Malaysia
and Thailand.

The car dealership's workers were left to pack the money into about ten
bags, which were then carted into a car boot - but not without leaving
an overwhelmingly fishy odour that's not likely to go away soon.

The owner of the shop, Tang Siu Tong, said: 'The coins were soaked in
market juices, and smelled of fish. It stank up the whole place and I
had to hire professionals to get rid of it. But the smell is still there.'

'I am keeping the coins in 10 separate bags ... My lawyers are arranging
to have it returned, I am definitely not going to accept it.'

Man pays dealership $19,000 in fishy smelling coins for new car

Staff at the car dealership were left to pack the money into ten bags,
but they still left a fishy smell in the showroom

Staff at the car dealership were left to pack the money into ten bags,
but they still left a fishy smell in the showroom

The owner of Exotic Motor, Tang Siu Tong, said the shop still smelt
awful despite showing his dealership in air fresheners for three days.
He believes he may even have to replace the carpet

The owner of Exotic Motor, Tang Siu Tong, said the shop still smelt
awful despite showing his dealership in air fresheners for three days.
He believes he may even have to replace the carpet

Dealership owner complains about fishy smell in showroom

Media Corp reported that the shop still smelled awful after three days
of using air fresheners, and they are now considering replacing the
carpet, which will cost him $4000.

Mr Tong also claimed the coin dumping incident has seen him lose 80 per
cent of his customers.

Mr Lin's lawyer had allegedly told the shop his client would drop off
the money that day.

The 34 year old businessman says he doesn't see anything wrong with his
method of payment. He told local tabloid The New Paper that he did it
because he was upset with the shop.

'Was it too much? I was really unhappy with his business practice and I
paid the amount in full. So, no,' Mr Lin said.

Under Singapore's Currency Laws, coins of a denomination smaller than 50
cents can only be payed for an amount of up to $2, while only $1 dollar
coins and larger can be used for a bigger sum.

Exotic Motor, a luxury car dealership in Singapore that specialises in
Ferrari's and Bentleys

Exotic Motor, a luxury car dealership in Singapore that specialises in
Ferrari's and Bentleys

The Aston Martin V8 Vantage. Mr Lin was ordered by court to reimburse
the shop for the car's road tax and insurance, as well as legal fees

The Aston Martin V8 Vantage. Mr Lin was ordered by court to reimburse
the shop for the car's road tax and insurance, as well as legal fees
