Keep the change when paying Millcreek bills

Don't break out your piggy bank to pay bills at the Millcreek Township
Municipal Building.


The township supervisors, along with the Millcreek water and sewer
authorities, have passed separate measures that limit the amount of
coins that can be used to pay bills or fees.


The action was taken after a Millcreek woman paid most of her estimated
$200 sewer bill on March 20 with nickels, dimes and quarters, said David
Sterrett, executive director of the Millcreek sewer and water authorities.


The woman, whom Sterrett did not identify, asked employees whether they
accepted payment in the form of coins. When they said they did, she
picked up a shoe box full of coins and lifted it onto the counter in the
office.


She used a few bills for part of the payment, but most of it was in
coins, Sterrett said.


It took about one hour for four employees to count the money, sort it
and put the coins into sleeves that could be taken to a bank, Sterrett said.


"They had never encountered a similar situation," he said.


The sewer authority passed a resolution that same afternoon, during its
regularly scheduled meeting, to limit the number of coins that could be
used for payment, Sterrett said.


The water authority adopted the same language during its meeting March 26.


The two boards' resolutions state that they will not accept any more
than $10 in unrolled coins as payment, and no more than $20 in rolled
coins in sleeves per bill payment.


If any rolled coins are used, the customer must be responsible for the
rolls by placing his or her name and telephone number on each roll.


Any bank fees charged to the authorities for using coins will be passed
along to the customer, the resolutions also state.


Sterrett said he asked Millcreek supervisors to adopt a similar policy
for consistency among the township and the authorities.


Supervisors adopted virtually the same policy, with some additional
language, for payment of such fees as streetlight assessments and parks
and recreation programs, Supervisor Brian McGrath said.


Sterrett said, "We coined the (phrase) 'loose coin policy.'"

