Got some change?

In protest of an appellate court order to repay roughly
$500,000 in insurance money, Roger Herrin complied Wednesday but paid
$150,000 of the amount in quarters.

The repayment stems from a series of lawsuits that have bounced back and
forth between courts for about 12 years after a Saline County vehicle
wreck killed his 15-year-old son Michael and injured others.

An armored vehicle from St. Louis delivered the coins to a Marion bank
to begin the payment process. Workers unloaded 150 bags of quarters
containing $1,000 each from the truck. Altogether, the load weighed four
tons.

The money was then delivered to the unsuspecting recipients, bringing an
end to all litigation in the case and making the day a bittersweet one
for Herrin.

“It’s vehemently wrong in my view and nearly everybody else in the
world,” he said of the payment, adding later, “If and when someone loses
a child it leaves a hole in your heart that is never repairable.”

Herrin, a businessman including formerly owning banks, said he is upset
with a 5th District Appellate Court ruling that his son’s estate should
not have received any insurance money slated for victims in the wreck.

Herrin, a member of the SIU Board of Trustees, is also upset the family
of another teenager involved in the wreck, but who only sustained an
injury, will now receive nearly as much in insurance money as the Herrin
Estate initially did.

According to court records, the fatal wreck occurred June 2001 when a
farm truck driven by Brian Bramlet disobeyed a stop sign and broadsided
a Jeep Cherokee at an intersection on Illinois 34 near Raleigh. Bramlet
was found to be at fault.

Three teenage boys, including Herrin’s son, were passengers in the Jeep
driven by one of the other boy’s mother, Katherine Duncan. Michael and
teenager Jared Head were ejected, killing Michael and badly injuring
Head. Duncan and her son, Ross, were also injured.

The controversy over the insurance money stems in part from then-Saline
County Judge Ron Eckiss’ order that Herrin, as administrator, distribute
$900,000 among the victims based on percentages determined by damages
suffered by each victim.

All but $100,000 of the amount came from Duncan’s underinsured motorist
policy; the rest came from Bramlet’s insurance.

Distribution was based on case law known in short as Janes, which
involved claims for damages in the 1993 wrongful death of three Southern
Illinois teachers and two others in Carterville. A sixth person survived.

In appeal, however, the other families argued that Janes did not allow
the Herrin estate access to the money because Herrin had separate
insurance on businesses and vehicles that included his family and
received $1.65 million of a possible $5.5 million from that insurance.

The appellate court agreed.

“The (Jeep Cherokee’s) common pool of underinsured-motorist coverage
initially must be distributed to the injured occupants with no outside
source of underinsured-motorist coverage, effectively eliminating any
recovery for the Herrin Estate,” appellate judges wrote.

Herrin disagrees, saying his insurance had nothing to do with the
Cherokee vehicle and should not have been counted against him.

Attorneys for the other families, Douglas N. Dorris and Mark D. Prince,
would not comment on the case. They cited a confidentiality agreement
signed by them, Herrin and others.

“I’m not going to comment about his motives,” Dorris said of Herrin’s
protest. “He’s a man who has lost a son.”

