Man Faces 14,000 Cent Fine For Paying Bill With Pennies.

In Vernal, Utah 38 year old Jason West has been cited for disorderly
conduct after paying a disputed medical bill with 2,500 pennies.

According to the Deseret News of Salt Lake City, West disputed a $25.00 
medical bill at Basin Medical Clinic recently and after asking if they
accepted cash, dumped 2,500 pennies on the counter and demanded the
staff count them. Assistant Vernal Police Chief Keith Campbell said that
the act served “no legitimate purpose” and upset the staff because
pennies were strewn all over the counter and floor.

Police later charged West with a misdemeanor disorderly conduct charge
and he now faces a fine of $140.00. He might want to start saving his
pennies so he can pay his fine.

Speaking of saving pennies… Recently, I went into a convenience store
here in town and when the clerk went to give me my change back she short
changed me .04 saying they were out of pennies. Now, .04 is no big deal
but it did kind of irk me the store would short change customers like
that. Seems to me, it’s the store’s fault they ran out of pennies, not
mine. If anyone should take the loss it should be them. So are they
going to do the same thing if they run out of nickels? dimes? ones??
Just doesn’t seem right to me. As Bill O’Reilly would say… “what say you?”
