Eighth graders get detentions for paying for lunch in pennies

Twenty-nine eighth graders at a Hunterdon County school received two
days detention after they paid for their $2 lunches with pennies,
officials said.

The 8th graders at Readington Middle School were protesting having only
30 minutes for lunch each day. They received detentions for slowing the
cafeteria line and disrespecting lunch aides, who had to count the 5,800
copper-plated coins, said Superintendent Jorden Schiff.

There were approximately 200 students in the cafeteria during Thursday's
lunch period, Schiff said. The detentions called for spending an hour of
silence in a classroom after school.

"Most reasonable people understand that the school needed to respond to
this," he said.

Schiff said school officials would work to harness the organizational
power and desire of the students and channel it towards something that
could impact the greater good.
