        Disgruntled Man Pays Fine in Coins, Bank Workers Spend All Day
        Counting Money

Sometime last year, a woman named Wu was eating at a noodle shop when
she and her husband got into an altercation with its owner. The argument
turned physical and Wu suffered a brain contusion while her husband left with three
broken ribs.

Justice was served, and the court awarded Wu damages. The disgruntled
shop owner paid Wu the bulk of the 68,000 yuan fine, but gave a
remaining 10,000 yuan in the form of eight large bags of coins.

Wu deposited half the change, which took 18 bank workers in Kunming all
day to count.

