Insurance Company Pays Elderly Man With $21,000 in Coins

Andres Carrasco, 73, from California, filed a lawsuit against Adriana’s
Insurance Service back in 2012, alleging he was physically assaulted by
an employee from the company. In June the company agreed to a settlement
but showed up to Carrasco’s attorney’s office to deliver the money in
the most unorthodox way. Buckets, filled with dimes, nickles, quarters
and pennies.

Since the story, Adriana’s Insurance’s Yelp page has been
slammed with negative reviews and people leaving their own 2 cents!
