How Should You Pay a Higher Toll? How About Coin by Coin by Coin?

 It is raining pennies up here along the Canadian border.

Earlier this month, the New York State Thruway Authority raised the
price of passage at four Buffalo-area barriers by a quarter.

In Buffalo, anger over a toll increase at four area barriers has stirred
a Penny Protest. In addition to pickets, some drivers are showing their
displeasure with the increase by paying their tolls one cent at a time.

Drivers are angry and fed up with the high cost of getting around
Buffalo. And so they have been happy to go along with a gimmick
conceived by a local radio station and backed by several local and state
elected officials, by rebelling against the increase with a "Penny
Protest."

Paying for their tolls one penny at a time lengthened lines at the
tollbooth where Interstate 190, a branch off the mainline Thruway,
connects Buffalo and Niagara Falls. The toll at that barrier, as well as
three others along the route, increased to 75 cents from 50 cents on May 15.

"We wanted to give people an outlet to scream and yell about these
tolls," said Tom Ragan, co-host of the morning show on WEDG-FM, which
spent all week broadcasting from a spot a few hundred yards from the
southernmost collection point, the South Ogden Street barrier.

With the increase, a driver traveling from the southern part of Buffalo
or the surrounding suburbs, to Niagara Falls, a distance of about 25
miles, pays $3 for each round trip. Those with an E-ZPass get a 10
percent discount.

In addition to the booths on I-190, motorists traveling the mainline
Thruway, I-90, encounter toll barriers to the east and southwest of
Buffalo, though the portion in between is toll-free.

"We're getting taxed to death around here, and this is just another
tax," said Dan DeWitt, a home-improvement contractor who said his
company paid $60,000 in tolls last year for 15 trucks that roam the
region daily. "If I go anywhere, I've got to go through a tollbooth."

Friday morning, station employees made change for motorists and handed
out stickers with a likeness of Abraham Lincoln making an impolite gesture.

Elected officials expressed opposition to the increase in more measured
tones. "The issue is that commuters in Buffalo and the Western New York
area are treated unfairly, differently than commuters in other upstate
cities," said the Erie County clerk, David J. Swarts, noting that there
is nothing similar to the Buffalo area's six collection points in the
regions immediately surrounding Rochester, Albany, Syracuse, Binghamton
and Utica. "We're the only upstate city that has tollbooths in the
commuter area."

A Thruway Authority spokesman, Daniel J. Gilbert, said that was because
the authority did not own or maintain highways in those other
municipalities.

Kathleen Hochul, the deputy county clerk, has been advocating removal of
all four toll-collection points on the I-190 and moving the mainline
barriers further from Buffalo since 1996, when the bonds used to finance
the original Thruway construction were retired.

Since 1988, the Thruway Authority has spent almost $243 million on what
is known as the Niagara section of the interstate while collecting less
than $154 million in tolls there, Mr. Gilbert said. Much of that money
has been devoted to the first major construction project on the road,
which was completed in 1960.

Ms. Hochul also serves on the town board in Hamburg, a suburb south of
Buffalo, which is home to two exits from I-90. She said many of her
constituents paid 35 cents to drive a mile on the mainline Thruway, then
another 75 cents to get on I-190, which runs through downtown Buffalo.

"My town is hit harder by the tolls than anyplace," she said, citing the
Thruway Authority's annual report that showed more than $20 million was
collected at the four barriers along the I-190 in 2003. "We're a
first-ring suburb, but we're basically paying a commuter tax. It costs
commuters in our town hundreds of dollars a year."

At 8 a.m. Friday, a "Penny Parade" organized by the radio hosts backed
up normally smooth-flowing toll lanes. One participant took the opposite
approach, paying his toll with a $100 bill and insisting on a receipt.

The morning show, which has been on the air for more than a decade, has
garnered local publicity for previous pranks and contests, most of which
were decidedly less civic-minded.

"Sometimes you do stuff just for fun or to see what you can get people
to do," said Ted Shredd, Mr. Ragan's co-host. "Sometimes you're driven
by a cause - like this time."

For some, the protest extended beyond the extra quarter to outrage at
all levels of government. In February, a public outcry helped kill a 1
percent sales tax increase proposed by County Executive Joel Giambra,
leaving a hole of more than $100 million in the budget for 2005. When
Mr. Giambra floated the idea of a temporary increase as new deficits
emerged in recent weeks, he found little support among county or state
legislators.

"People are finally outraged around here," said Mr. Shredd, who like Mr.
Ragan wore an orange Thruway Authority jacket, donated by an employee.
"We just feel like we're getting taken advantage of time and time again.
We want to send a message that enough is enough."
