Jason Robert West Paid $25 Medical Bill In Pennies, Got Fined $140 For
  Disorderly Conduct

Jason Robert West got a lesson in common cents. The 40-year-old Vernal,
Utah, man paid a disputed $25 medical bill with 2,500 pennies. But he
wound up having to cough up an extra $140
for the surly way he did it, according to reports.

A judge ruled Thursday that West alarmed the Basin Clinic staff and
patients enough to merit a disorderly conduct conviction -- and the fine.

According to testimony reported
by KSL-TV, West entered the office in May 2011 and verbally abused the
receptionist over the bill and caused worry by apologizing in advance
for what he was about to do as he reached into a bag. He then dumped the
pennies on the desk. They landed with a thud as loud as a gun shot,
scattering on the desk and floor.

Perhaps West could have taken a cue from those who settle up in
memorable ways, but still manage to maintain their dignity.

In July, Thomas Daigle of Milford, Mass., made the last mortgage payment
on his home with 62,000 pennies and didn't throw a hissy.

Earlier this month, a man paid a $137 traffic ticket with 137 dollar
bills folded into origami pigs.
Even the cop (pig, get it?) who ticketed him appreciated the effort.

But West's theatrics entertained no one the day he spilled the copper
coinage. "I can't understand why a reasonable person would do that,"
Vernal City Justice Court Judge Ray Richards said.

West has 30 days to decide whether to ask for a new trial, the /Deseret
News/ wrote.

