
Dade City woman pays $11,075.44 tax bill in dollar bills and pennies

Whatever prompted Julann Roe to pay her property tax bill in
$1 bills and pennies — whether a political protest or a statement about
taxes in general — wasn't made clear Monday morning.

The 52-year-old simply strode into the Dade City tax office and plopped
two duffle bags packed with cash onto the counter. She pulled more cash
from a handbag and declared, "I want to pay my tax bill."

With that, five county staffers spent the next hour counting money —
$11,075.44. That's after a discount for paying ahead of the March 31
deadline.

"We wanted to make sure we got it right, that she didn't overpay," Pasco
Tax Collector Mike Fasano said.

Roe, a frequent critic of government spending, was cordial and polite,
but never gave a reason for paying her property tax in dollar bills and
pennies, even when prompted by a customer service representative. Last
year, Roe paid $10,734.34 in property taxes, about $341 less than this year.

"She didn't express anything to anyone about that," Fasano said. "She
just stood and watched."

Roe could not be reached for comment Tuesday. She lives in Dade City
with her husband, Gregory Roe, who owns New Port Richey-based Roe Insurance.

The two own a 41.5-acre property on Mickler Road valued at $711,447. In
addition to the 4,014-square-foot, two-story house, records show the
property includes a pool, a hot tub, an outdoor fireplace and horse stalls.

Roe has frequently clashed with Pasco commissioners over spending, and
during recent budget hearings criticized officials for considering a pay
raise for county employees, even though they hadn't had one in six years.

Fasano was left wondering how she came up with that many dollar bills:
"I can only assume she contacted the bank early enough to let them know
she would be withdrawing money — and wanted it all in dollar bills."

