﻿Some parents prefer punishment for pupils paying in pennies

Barry Carter | The Star-Ledger
 By Barry Carter | The Star-Ledger The Star-Ledger
Email the author | Follow on Twitter 
on March 03, 2008 at 1:34 PM, updated March 03, 2008 at 2:45 PM

Eight students will serve detention for using pennies to pay for their
lunches at a Hunterdon County middle school, school officials said today.

Parents of five students at the Readington Middle School agreed their
children should serve two days of detention, and another three should
serve only one day, after the decision of going forward with the
punishment was left to them this weekend, said school Superintendent
Jorden Schiff.

The school had argued the original 29 students who used pennies
to pay for their $2 lunches on Thursday were playing a prank. However,
parents defended the students, saying the pennies were paid in protest
of a 30-minute lunch period, sparking national media attention.

The school backed off the punishment
three days after the news reports, leaving it up to parents if they
still wanted their children to serve detention. Schiff said the
attention had become a distraction that hurt the school and the children.

"We are concerned about the widespread focus and attention paid to this
event," Schiff and Principal Catherine Hollinger wrote in a letter
addressed to parents this morning, which beckoned all to "move forward."

Those parents who did not want detention for their children either spoke
to their children at home or were working with the administration on an
alternative that would replace the punishment, according to the letter.

A new program also is in the works to give children an outlet for
protest, Schiff said.


