Company Pays Settlement in Buckets of Loose Change

An unexpected delivery of loose change has a 73-year-old man in
California giving his own two cents.

Andres Carrasco filed a lawsuit in 2012 against Adriana’s Insurance
Service, Inc. alleging he was physically assaulted by one of the
company's employees.

After agreeing to a settlement with Andres Carrasco in June, Adriana’s
Insurance decided to deliver the funds in the form of a check -- and
buckets and buckets of quarters, dimes, nickels and pennies.

The coins amount to more than $21,000, said Carrasco’s attorney Antonio
Gallo.

"Adriana's Insurance, is this the way you treat everyone?" Carrasco said
in a statement. "Why don't you like your clients?"

When the time to pony up for the settlement came, Carrasco’s attorney
said eight of Adriana's Insurance employees arrived in a van with
five-gallon containers full of coins in hand.

The employees then went to Carrasco’s attorney’s office, dropped them
off in waiting room and left.

Carrasco had just had a hernia operation and wouldn’t be able to lift
one of buckets, let alone the scores left by the company, Gallo said.

"I am disappointed by the way Adriana's treats their customers and the
elderly,” Carrasco said in the statement. "We might be poor, but we are
people too."

Officials with the insurance company did not respond to requests for
comment.
