Indiana Man Buys Pickup Truck With Spare Change

By consumeristcarey December 26, 2007

Paul Brant of Indiana bought a 2008 Dodge Ram with quarters and gold
dollars worth $26,670. The septuagenarian spent thirteen years collecting enough loose change to buy the new pickup, which will replace the Dodge he purchased in 1994
with 144,000 quarters. Brant’s revolutionary method for collecting spare
change, after the jump.

    Being thrifty, Brant said, comes naturally.

    “I reckon I was just brought up that way,” he said.

    His father always paid cash, he said, and it’s a tradition he
    carried on.

    Besides, he added, “Checks are no fun.”

    He makes it a habit to save his loose change, he said, explaining
    that he cleans out his pockets every morning, and doesn’t hesitate
    to pick up stray coins from the ground wherever he goes.

    “Once you drop them out of your hand, they’re gone,” he said. “They
    don’t last very long.”

The dealership can’t convince any bank to accept the water jugs, coffee
cans, and piggy banks that hold Brant’s spare change, so they hired an
armored car to haul and count the coins.
