Letters: Paying With Pennies

Re“Dear Starbucks: A Penny for Your Thoughts”
(Strategies, Jan. 15), which described how Starbucks had raised the cost
of a tall cup of coffee in Manhattan to $2.01, after tax:

I have a totally different reaction to that not-so-round price.

Every day I leave my apartment with a scooped-up handful of change,
hoping to use it when paying for odd-priced items. How satisfying to buy
a bag of clementines for $6.99 and plunk down 99 cents on the counter:
it lightens my pocket and I get four almost weightless singles back from
a $10 bill. Starbucks should be congratulated for helping us recycle our
coins and reduce our mounds of change. Allan Ripp

Manhattan, Jan. 16

To the Editor:

If you’re thinking of buying a cup of coffee at a Manhattan Starbucks,
here’s a whimsical idea: Go to the bank and exchange $2 for four rolls
of pennies. Pour them into a clear plastic bag. Then go to Starbucks and
order your tall cup of coffee. When the barista tells you the price,
hand her the bag — with an added penny and a smile. Samm Carlton

Waquoit, Mass., Jan. 15


            A version of this letter appeared in print on January 22,
            2012, on page BU2 of the New York edition with the headline:
            Paying With Pennies.

