Heavy protest: Calgary university charges credit card fee, dude pays
  $3000 tuition in nickels

It’s one of the quirks of human nature that we have a severe aversion to
“fees” that we view as unfair. If something costs $50 we’ll be okay, but
don’t charge us $47 and then hit us with a $2.50 fee as we’re paying.
Fees are viewed as lacking transparency and a way to wring customers of
their last nickle and dime. Perhaps it was this annoyance that drove a
Mount Royal University student to pay his tuition with 230 pounds of
coins to protest a 1.89% fee the university began charging students who
paid tuition with a credit card.

From CTV Calgary:

    Devin DeFraine is upset with recent changes to the post secondary
    institution’s fee payment options. The University has implemented an
    additional fee of up to 1.89% of the cost of tuition for students
    paying with Mastercard or Visa.

    To protest the new charge, DeFraine paid his tuition in full at the
    Registrar’s Office on Wednesday using approximately 105 kg (230 lbs)
    of coins instead of his credit card.

    The second year Geology Major student hopes his peaceful stance will
    catch MRU’s attention.

    “I’d like them to reverse the decision,” says DeFraine. “I know the
    U of C’s done it in the past and they experienced something similar
    to this. Hopefully they’ll learn from a little coin.”

    “If they’re gonna nickel and dime us, I’m gonna nickel and dime them.”

The fee adds up to around $60 per semester. Now to increase tuition by a
bit over $100 a year might not provoke such a protest, but knowing that
credit cards are the primary way of paying tuition, tacking on a “fee”
to that payment method just seems disingenuous and the student’s outrage
is understandable.

Then again, whenever one seeks to subvert fees or expenses, the
consideration of how much one’s time is worth comes into consideration.
To procure thousands of dollars worth of coins and schlep them to the
registrar’s office might end up being more of an inconvenience than just
paying the fee. But is, I suppose, a matter of principle.

Recently a rumor circulated following a United States court’s decision
forcing Samsung to pay Apply one billion dollar for patent violations,
that Samsung would be paying Apple in pennies. No matter that as many
pennies as would be needed to pay this are not thought to be available
in the entire country, that Samsung was appealing the decision and that
that the rumor was on its face absurd, the speed at which it spread
shows the viral power which protesting big fees by using small
demonstrations of currency has among people.
