Insurer pays off lawsuit with thousands in coins

        Los Angeles-area man had accused the company of assault in 2012

    A California insurance company paid off a lawsuit by delivering
    $21,000 in buckets of coins to a Los Angeles attorney's office.

    Eight representatives with Adriana's Insurance left 16 to 18 orange
    paint buckets filled with quarters, nickels, dimes and pennies in
    Antonio Gallo's office as part of a settlement that had to be paid
    by July 25, the Los Angeles Times reported.

    Gallo's client, Andres Carrasco, had accused an Adriana's employee
    of assaulting him when he tried to buy insurance. The lawsuit was
    filed in 2012.

    Gallo thought the coin payment was a joke, but was told the company
    would not be issuing a check when he called them.

    He said Carrasco, a 72-year-old retired bus driver, "feels like he
    is disrepected."

    The coins are now being counted at a local bank.
