Man cited for paying bill with 2,500 pennies

    Settling a disputed bill with pennies or other small change is
    occasionally used as a form of protest. But is it smart or effective?

What's one way to get your jollies while paying a disputed bill? Satisfy
the debt with pennies -- lots of them.

Or maybe not. A Vernal, Utah, man faces a charge of disorderly conduct
for paying a $25 medical bill with 2,500 pennies, according to police.
"After asking if they accepted cash, (Jason) West dumped 2,500 pennies
onto the counter and demanded that they count it," Vernal assistant
police chief Keith Campbell told the Deseret News.
"The pennies were strewn about the counter and the floor."

West left after staffers at the health clinic threatened to call the
police, who later wrote a citation for disorderly conduct, police said.
The maximum fine is $140.

Others have employed similar tactics without legal consequence.

It appears the citation in the Utah case was due to the mess that was
made -- not the payment of the bill with very small change. However,
merchants and others can decide NOT to accept pennies as payment,
Snopes.com wrote while addressing this false claim: "U.S. law specifies that
merchants do not have to accept more than 100 pennies as payment."

Pennies are legal tender, yes. But no law requires merchants to accept
them. "Businesses are free to accept or reject pennies as they see fit,"
Snopes wrote.

Do you think paying with pennies or other small coins is an effective
means of protest? Or are you just creating lots of additional work for
bureaucrats and clerks who have to process the payment? (Suggestion: If
you're compelled to do this, at least count and roll the coins first.)
