  Earl Warren teacher’s efforts pay off with $4,600 for Pennies for
  Patients

During the month of February, Earl Warren Elementary School participated
in the Pennies for Patients program, which raises money for children
with leukemia, lymphoma and other blood cancers.

To jump-start the fundraising, fourth-grade teacher Arlette Garcia
organized fun events. Students donated money and received water balloons
to toss at teachers, pieces of tape to stick Principal Carolyn Olsen to
a chair and paper hearts to cover up the word “leukemia.”

Thanks to Garcia’s efforts, students raised $4,621.94. Congratulations!

