  Doctor Pays $500,000 Settlement In Quarters

A 76 year old doctor tragically lost his son in a car accident. There
were others in the car at the time who were seriously injured but
survived. Dr. Roger Herrin believed that he was entitled to a vast
majority of the insurance benefits from the accident. An appellate court
disagreed.

The court had ruled that Dr. Herrin over-collected the insurance, and
was ordered to pay $500,000 back to the survivors of the crash. This did
not sit well with the doctor to say the least. But he had a plan.

An armored truck pulled up to a Marion, IL bank and opened it’s doors.
Inside revealed 150 bags of…loose quarters! That’s right! Quarters.

After loading the bag of quarters onto a flatbed truck, the doctor
delivered the bags to two law firms. When all was said and done, the
bags lay waiting to be picked up in the lobby of both law firms.
According to the doctor, this was his way of protesting the court ruling.

“They were not happy. They didn’t know what they were going to do with
it. And I wasn’t real congenial,” said Dr. Herrin.

Fun fact: the bags of quarters weighed close to 4 tons!

The quarters amounted to $150,000 of the overall $500,000. The rest of
the settlement was in checks.

But back to this bizarre settlement payment…Dr. Herrin had already won a
wrongful death claim that awarded him $1.65 million. That was surely not
money the other passengers were entitled to have. “Frankly, I don’t need
the money,” said the Dr. Herrin. In regards to the settlement, he
thought it unfair to return the money when the only life lost was that
of his son.

The under-insured motorist coverage on the other hand was set at
$800,000. This was to be dispensed amongst the survivors. However, no
matter how you look at it, the doctor was indeed proud of his coin trick.
