Ill. man pays part of settlement with $150K in quarters

    Court ordered him to share $500K from insurance payout with
    survivors of car crash that killed his son.

Workers Wednesday unloaded 150 bags of quarters from an armored truck to
another truck in Marion, Ill. The coins, weighing 4 tons, were delivered
to two local law firms as a protest by Roger Herrin, of Harrisburg,
Ill., against a court ruling in an insurance settlement for a crash that
killed his son in 2001.

Ordered by an Illinois appeals court to share $500,000 from insurance
with passengers who survived a car crash that killed his teenage son, an
angry businessman complied by paying about one quarter of the settlement
in quarters — 600,000 of them.

The $150,000 payback in change Wednesday was a "protest against the
ruling," Roger Herrin, a retired foot surgeon, nursing home owner,
told /The//Wall Street Journal/.

The 4-ton, 150-bag payback was first reported by /The Southern/ newspaper.

"It's vehemently wrong in my view and nearly everybody else in the
world," Herrin, of Harrisburg, Ill., told the paper. "If and when
someone loses a child, it leaves a hole in your heart that is never
repairable."

His 15-year-old-son, Michael, died in June 2001 when a farm truck ran a
stop sign in southern Illinois and broadsided the Jeep Cherokee he was
in. The crash injured two friends and the driver, the mother of one friend.

The boy's family received $1.65 million in a settlement of a
wrongful-death lawsuit with two insurance companies representing the
truck driver. In addition, a trial court awarded the Herrins $500,000 of
an $800,000 pool for underinsured motorists for all passengers.

But in January 2012, the state 5th District Appellate Court ruled
that the Saline County trial court had erred in awarding the Herrins the
additional money and ordered that it be redistributed to the injured
passengers. Wednesday was the deadline for Herrin to comply.

An armored truck drove the quarters from the Federal Reserve Bank of St.
Louis to a bank in Marion, Ill. There, under the direction of the
76-year-old Herrin, workers transferred the change to flatbed trucks,
the /Journal/ said.

The trucks then took the money to two unsuspecting law firms
representing the injured passengers, where the bags were dropped in
their lobbies.

Herrin said that the lawyers were "not happy" and that he "wasn't real
congenial."

One attorney, Mark Prince, told the /Journal/, "If he wants to pay in
quarters, that's his business."

