California man empties grandkids' piggy banks to pay his $14,000
  property tax bill in CHANGE

  * Larry Gasper shocked tellers at a Redding bank branch when he showed
    up with a wheelbarrow full of coins and dollar bills
  * Said he'd hit tough times financially so his friends and family
    decided to chip in to help get him out of debt

Most people think spare change just weighs them down.

But one California man put his to good use - saving up enough coins and
dollar bills to pay his hefty $14,000 property tax bill.

Larry Gasper shocked tellers at a Redding bank branch when he showed up
with a wheelbarrow full of change this week.


Coins: Larry Gasper, pictured, shocked tellers at a Redding bank branch
when he showed up with not just pockets full of change - but a
wheelbarrow full

The grandfather said he'd hit tough times financially so his friends and
family decided to chip in to help get him out of debt.

They gave Gasper whatever they could afford, in coins and dollar bills.

'I had to borrow some money,' he told ABC News.

The grandfather said he'd hit tough times financially so his friends and
family decided to chip in to help get him out of debt.

Tough times: The grandfather, right, said he'd hit tough times
financially so his friends and family decided to chip in to help get him
out of debt

He added that that he'd skipped mortgage payments on the house he lives
in to make up the balance and also raided piggy banks to fill the barrow
with change.

'I've missed a few payments on my home to pay for my taxes for this
piece of property.

'My grandkids' piggy banks, my daughters' piggy banks, my money, my
change and a lot of people have offered to help a bit.'

Heavy: Gasper said he rolled all the money, pictured, himself before
packing the $14,000 in the back of his car and driving to the bank

Counting: A video of the transaction shows the teller's jaw drop before
she calls over a colleague to witness the bizarre transaction and the
two begin to count the mountain of change

Gasper said he rolled all the money himself before packing the $14,000
in the back of his car and driving to the bank.

A video of the transaction shows the teller's jaw drop before she calls
over a colleague to witness the bizarre transaction. The two then begin
to count the mountain of change.

Gasper said he was relieved to no longer have the debt - or change -
weighing him down.
