Insurance company pays $21k in coins to elderly man with a hernia

A small insurance company in California has a thing or two to learn
about customer service. Adriana’s Insurance Service settled a lawsuit
over an employee assaulting an elderly man… and delivered his
compensation in buckets full of coins.

Andres Carrasco filed a lawsuit against the company in 2012, claiming he
was physically assaulted by an Adriana’s Insurance Service employee. The
business agreed to settle in June. When it came time for Adriana’s to
pay up the $21,000 they owed him, however, they didn’t just cut a check.
Employees ‒ eight of them ‒ arrived at Carrasco’s lawyer’s office in a
van, and proceeded to deliver five-gallon bucket after five-gallon
bucket filled with change before leaving.

/“There’s over 16 buckets of quarters, nickels, dimes and pennies. It’s
going to take us at least, conservatively, one week to count that whole
amount of money,”/ attorney Antonio Gallo told KCBS.

Carrasco, who is 73, just had a hernia operation, and is unable to lift
any of the buckets, Gallo said to KNBC. /“It’s too heavy,”/ the
recipient said to KCBS.

/"I am disappointed by the way Adriana's treats their customers and the
elderly,”/ Carrasco said in a statement. /"We might be poor, but we are
people too."/

If online reviews are any indication, the company is not known for its
customer service.

Jeff B. gave Adriana’s its highest Yelp rating of two stars back in 2012. /“When we've dealt with customer service in person or on the phone, feels like the DMV. And you know how
that goes,”/ he wrote in his review.

On Reddit, user mikelaza wrote, /“I worked for Adriana's Insurance and can confirm
they care very little for their clients.”/

Another, stevezorz, said he is a former client. He explained his
experiences with the company:

    Adriana's is a budget insurance company local to Los Angeles and
    surrounding counties. I had them for a while, because they were
    cheap as hell. But, as the saying goes, you get what you pay for.

    Customer service sucks, it was next to impossible to get reimbursed
    for roadside assistance included on your plan, and even talking to
    their reps in person was nightmare. My mom tried to cancel her
    insurance with them, and they gave her the whole merry-go-round
    phone service treatment, transferring her, dropping her calls and
    doing everything they could to avoid canceling. So, we just stopped
    paying. That got their attention, and they cancelled our policy with
    them promptly. In short, it's run by bunch of scumbag assholes who
    didn't give a shit about you, as long as you're paying them on time.

The Better Business Bureau ranks the company a C-. Adriana’s failed to
respond to six complaints against it, and has a total of 11 closed
complaints ‒ the majority for problems with the product or service.

/“Adriana’s Insurance, is this the way you treat everyone?”/ Carrasco
said in the statement. /“Why don’t you like your clients?”/

The company has not responded to requests from a variety of media
outlets about their payment delivery.

