Forks Township man pays $7,143 school tax bill in $1 bills

Fed up with having to pay $7,143 in school taxes for a district his
children don’t attend, a Forks Township man paid that portion of his tax bill last week in single dollar bills.

And it's all on YouTube.

Robert Fernandes, a father of three, moved to Forks Township a year ago
from Warren County, seeking lower property taxes for a larger home that
could also house his elderly parents. Fernandes commutes to work as an
IT manager for a company in Bedminster Township, N.J., while his wife
home-schools the children, ages 7, 4 and 1.

Fernandes says he got a great deal on a short sale when he bought his
home, but his annual property taxes total nearly $10,000. Reached by
phone Tuesday, Fernandes said he doesn’t want to pay $7,143 in school taxes.

“We don't even use the public system, yet I am being forced to pay all
this money into a public school system," he said. "I don't think that's
really either fair or just or even ethical.

"It would be the equivalent if McDonald's were to force vegetarians to
pay for their cheeseburgers."

Easton Area School District interim Superintendent John Reinhart did
not immediately return a phone call and email seeking comment.

In a visual aid displaying how much he spends on the school district,
Fernandes turned up Aug. 27 at the Forks Township tax office with stacks
of hundreds of singles. He says on the YouTube video captured by friends that
most taxpayers lump their annual taxes into their monthly mortgage
payment and never get to see in dollars how much they pay.

*'I wanted ... a visual'*

“I wanted to create a visual; they don’t get to actually ... see exactly
how much taxes is being stolen from them," Fernandes, who visited the
tax office with his family and three friends, says on the Internet
video. “And I am using the word stolen because I'm not here voluntarily
paying this money to anybody. I'm here because I fear for the threat
somebody will come and take my house away from me if I don't pay this.”

The Forks tax collector, Anne Bennett-Morse, reminded Fernandes the
school board votes on the school budget, not the municipality. Fernandes
told Bennett-Morse he didn’t mean to be difficult and provided municipal
employees with two dozen doughnuts for any inconvenience.

"It needs to be seen -- this is $7,143.54 of my hard-earned money,”
Fernandes goes on to say. “It's pretty tough to me to part with this. I
can think of better uses for this money than to give it to some service
I don't use."

Fernandes said if he retires by age 50, it would cost him an estimated
$400,000 in property taxes if he stayed in his home until age 90. As an
alternative, he favors a free marketplace for education.

When Bennett-Morse asked if they could go to a nearby bank to have the
money counted, Fernandes states on the video, "I think it says a lot
that they can't even count this large amount of money here. They expect
me to work hard for it and other people to work hard for their money,
but they can't even count it in the place that they collect it."

*Township responds*

Bennett-Morse said Tuesday she had no issue counting the money at the
tax office but didn’t want to inconvenience the family and a growing
line of taxpayers behind Fernandes waiting to pay their bills -- via
check. She said this is the first time in her tenure anyone paid their
bill in single dollars or change.

Forks Supervisors Chairman Erik Chuss said
residents with concerns should bring them to elected officials, attend
public meetings or run for office themselves.

"This isn't about politics. This is about morality. This is about
ethics,” Fernandes said, adding he hopes the YouTube footage hits home
with viewers. "I'm hoping people see this video and do the same thing:
stop paying in their escrow and mortgage and start paying taxes the way
I did.”

He said he is passionate about various issues. In 2011, he launched
Lemonade Freedom, which supports children operating lemonade stands.
Last year, he helped gather donations for Christmas presents for a
homeless shelter in Philadelphia.
