


  $174K Salaried Dem ‘Saving My Pennies’ For Fine in Wage Inequality Protest

Rep. Gwen Moore (D-Wis.) tells FOX6
Milwaukee that she will be “saving my pennies” to pay her $691 dollar
disorderly conduct fine.

Moore was arrested in a Milwaukee protest Thursday involving fast food
workers who are demanding a minimum wage of $15 per hour.

“I’ll be saving my pennies to pay this $691 dollar fine,” Moore told
television reporters after her release. She is among 26 protestors
arrested after they refused to vacate the road they were blocking.

Moore, like many lawmakers, earns $174,000
a year for her work as a U.S. Representative.

Moore told WISN-TV that
she took part in the minimum wage rally, “to really protest the
egregious inequality in our society.”

“I wanted to speak out on that. As I indicated earlier, you know, I’ve
put on my best suit, had my hair done, my nails done and used the King’s
English to debate this in Congress and no one is listening.”

“What we see is a tremendous inequality based on an unfairness –that
gap– between what people at the top make and what low wage workers
make,” Moore said.



