Insurance company pays $21,000 settlement with buckets of loose change

Andres Carrasco, 76, received thousands of quarters, nickels and
dimes as payment from Adriana's Insurance Services in California

An insurance company begrudgingly paid a $21,000 (£12,000) court
settlement by dropping it off in buckets full of loose change.

Adriana's Insurance Services, based in Rancho Cucamonga, California,
settled a dispute with Andres Carrasco in June.

The 76-year-old Los Angeles claims an Adriana employee assaulted him
during an argument over why the company had cancelled his car insurance.

He was expecting a cheque in the post, but instead received thousands of
quarters, nickels and dimes.

The buckets were dropped off at his lawyer Antonio Gallo’s office this
week, a day after Mr Gallo had refused to accept the delivery.

"There's maybe 17 buckets of coins," the attorney explained.

"They probably (each) weigh anywhere between 70 to 100 pounds. I'm
assuming, because I can't lift them.

“It's insulting to my client. He's 76 years old; he just had a hernia
operation,” he added. "He feels that he wasn't treated as a human being."

Mr Carrasco said he was “disappointed” about the way he has been treated.

His lawyer has asked the insurance company to remove the coins and issue
a cheque for the full settlement amount.

Adriana's Insurance Services has not responded to requests for comment.
