Furious father pays back $500,000 insurance claim over car crash that
  killed his son in 4 TONS of quarters

  * *Survivors of car crash that killed 15-year-old appeal against
    father's payout*
  * *Illinois man forced to return part of claim paid after teenager's
    death
 
A father who was forced to pay back part of the insurance money he was
awarded when his 15-year-old son was killed in a car crash has made the
payment in quarters to protest at the ruling.

An armored car was used to deliver a third of the $500,000 to two
Illinois law firms that Roger Herrin was ordered to repay.

Mr Herrin, of Harrisburg, was forced to pay back the funds after the
survivors of the crash that killed his son appealed a decision that
awarded him the larger share of the insurance money.

Delivery: Roger Herrin, whose son was killed in a crash, decided to pay
part of an insurance claim refund in quarters to protest at the decision

Delivery: Roger Herrin, whose son was killed in a crash, decided to pay
part of an insurance claim refund in quarters to protest at the decision

His son, Michael, was in a car with three other people when it was hit
by a truck that failed to stop at a junction in June 2001.

They had been returning from playing golf when the truck hit the Jeep
the group was in, killing Michael and injuring the other passengers,
according to *WSIL3*.

Mr Herrin said he made the repayment on Wednesday, using quarters he had
ordered from the St Louis Federal Reserve, as a protest at the appeal
ruling.

'There was no satisfaction from doing that. The loss of a child is the
loss of a child, and all the money doesn't replace that,' he said.

The 76-year-old added: 'I just wanted to draw attention to what went on
here. I really wanted to do it in pennies.'

Mr Herrin, a retired foot surgeon, arranged for a truck carrying 150
bags - each filled with $1,000 dollars of quarters and weighing 50lb -
to deliver the funds to the two law firms. 

'They can have all the money in the world and I'd take my son back,' Mr
Herrin said. 'It leaves a hole in your heart that is never repairable.'

Protest: Roger Herrin watches as 150 bags, each containing $1,000 of
quarters, are unloaded at an Illinois law firm

Weight of grief: A decision to award the Herrins with $600,000 after
Michael's death was appealed by the three survivors of the crash

Hefty: Workers carry the coin bags that weigh 50lb each into a law firm

The legal battle over the insurance money has been continuing since the
crash, and centers on the distribution of underinsured motorist insurance.

The Jeep Michael was a passenger in was covered for $800,000. At the
time, a judge ruled that because his son had died, Mr Herrin should be
awarded $600,000.

Through other lines of insurance, Mr Herrin and his ex-wife also
received $1.65 million in payouts, so an appellate court ordered a
refund of part of his share, and increased the portion awarded to the
other people involved in the crash.

Attorneys for the other victims have not commented on the case because
of confidentiality agreements.

However, staff at the law firms that took delivery of the quarters said
they would have liked notice of the payment and said that it could
create a security risk for them.

Fatal: Michael Herrin was killed when a truck hit this Jeep in 2001

Michael Herrin crash

Mark Prince, who represents the driver of the Jeep and her son, told the
*Bellingham Herald*:
'We've been on pins and needles because we had a lot of cash suddenly
laying around.'

He added: 'We don't have safes or vaults ... advance notice would have
been nice, because we could have made arrangements to have it delivered
to the bank.'

Douglas Dorris, an attorney for the other surviving occupant of the
Jeep, added: 'I am not going to criticize a man who lost his son, who is
obviously upset with the decisions of the court. But I believe the
decisions of the appellate court follow the law correctly.'
