Insurance Company Settles Claim In $21K Of Loose Coins

An insurance company has paid off a $21,000
settlement to an elderly east LA man in buckets of loose coins.

Andres Carrasco, 76, filed a lawsuit against Adriana’s Insurance two
years ago after he was allegedly assaulted by one of its employees.

The company finally agreed to settle the case recently and paid Carrasco
in buckets of spare change.

“There’s over 16 buckets of quarters, nickels, dimes and pennies. It’s
going to take us at least, conservatively, one week to count that whole
amount of money,” attorney Antonio Gallo said.

“It’s too heavy,” Carrasco added.

Adriana’s Insurance did not return calls for comment.

