City by City, an Antipoverty Group Plants Seeds of Change

In Gary, Ind., members of the antipoverty group Acorn picked up pennies
recently after a bag split on their way to a protest at a utility company.

The teller's eyes widened as a customer poured thousands of
pennies onto the counter, an intentionally obnoxious way to pay a high
heating bill. Still looming in line at the utility payment center, on a
street of boarded-up buildings in this rusted city, were 10 more people
carrying hefty bags of pennies, all wearing the red T-shirts of the
national community organizing group Acorn.

Adam Jamsa, 37, of Peoria, Ill., an Acorn member, rehearsed his
door-to-door pitch for a living-wage petition with Rochelle Prather.


LaTrell Smith, 26, an Acorn member in Chicago, asked James Meadows to
support a living-wage law.

It was a pinprick protest, intended to grab the attention of utility
executives over what members of this newest Acorn chapter charged was
the company's overly quick shut-off of strapped customers.

That same day in Chicago, scores of Acorn members and volunteers fanned
out in lower-income neighborhoods, gathering signatures in favor of a
law that would require giant retailers like Wal-Mart to pay employees
$10 an hour plus benefits. In dozens of other cities, members lobbied
for the rights of Hurricane Katrina victims, protested "predatory
lending" and registered low-income voters.

With offices in 106 cities and a membership reported to be 200,000,
Acorn has emerged in recent years as the largest neighborhood-based
antipoverty group in the country, using old-fashioned methods of
door-knocking and noisy protests to push for local and national causes.
It plans to open an office in 20 new cities each year for the next five
years, an expansion in response to the strong grip conservatives have in
Washington and to the travails of the working poor.

"We feel the Acorn program is popular wherever we go," said Wade Rathke,
57, who founded the group 36 years ago in Arkansas and goes by the title
of chief organizer. "It's like a hot knife in butter."

Conservative critics say Acorn and similar groups are pushing
antimarket, unrealistic answers that will not help the poor in the long
run.

But the increased mobilizing efforts, often in alliance with the growing
union movement among low-end service workers, have earned the attention
of Democratic politicians.

Those scheduled to speak at Acorn's annual meeting in July include
Senator Hillary Rodham Clinton,
Democrat of New York; former Senator John Edwards,
who has worked with Acorn on minimum wage initiatives; Senator Edward M.
Kennedy,
Democrat of Massachusetts; and John J. Sweeney,
president of the A.F.L.-C.I.O.

The expansion of Acorn, whose formal name is the Association of
Community Organizations for Reform Now, is part of a broader surge in
populist organizing around the country centered on issues like wages,
gentrification, environmental disputes and immigrant rights.

"Over the last 10 years we've seen pretty explosive growth in the number
and scale of community groups working in poor communities and with
people of color," said Deepak Bhargava, of the Center for Community
Change, a Washington-based support center for local organizers. Mr.
Bhargava said the activism was "approaching a scale that could have a
transforming effect on American politics and society."

But the number of people involved is still limited, and while many
groups share similar "social justice" philosophies, they are often
fragmented.

Mr. Rathke said he had no illusions about the strength of "government
policies promoting inequality." But he added: "If there is going to be a
change in politics in a progressive direction, we are going to be part
of that. That wasn't true 10 years ago."

Mr. Rathke spoke at the bustling Acorn headquarters in New Orleans,
where the group has sought to involve poor, displaced residents in the
Hurricane Katrina recovery effort. He had just returned from a week in
India, where he met with private groups worried about the possible entry
of Wal-Mart and similar chains.

Acorn has a budget this year of $37.5 million, which does not include
its spinoff research and housing organizations. Only $3 million of that
comes from membership dues. Most of the rest comes from foundations,
private donations and "partnerships" in which onetime corporate targets,
like the Household Financial Corporation, pay Acorn to run programs, in
this case to educate people about mortgages and loan terms.

Local offices pursue local issues of concern, like pressing an agency to
clean up a vacant lot or, in the case of the powerful chapter in New
York, opening schools and cosponsoring the Working Families political
party.

What sets Acorn apart from most community groups, said Peter Dreier, an
urban planning expert at Occidental College in Los Angeles, is its
ability to combine local projects with coordinated national action on
larger issues.

In a current campaign in several cities, for example, Acorn is demanding
that the Sherwin-Williams paint company contribute to lead paint abatement.

The utility protest in Gary illustrates how Acorn creates a new chapter.
Eric Weathersby, 43, is a church leader in Gary who wanted to get more
involved in politics. After brief training in Chicago, Mr. Weathersby
started as head organizer for Acorn in Indiana
on April 17.

Heating bills soared last winter, and many poor residents resented their
utility, the Northern Indiana Public Service Company, for what they saw
as harsh policies for delinquent payers. Mr. Weathersby used the issue
to recruit, going door to door himself, and by early June had 113 members.

Oscar L. Buggs Jr., 69, who lives on a pension from his career as a
sanitation worker, was drawn in. He said he had inherited a house with
past-due bills, had found himself owing $1,300 that he could not pay and
had had his utilities cut off for several months. He used a flashlight
to see at night.

"It seems like they do good deeds for people who need help," Mr. Buggs
said of Acorn. "Maybe I can do some good for somebody else."

In early June, as members began unloading their pennies at the payment
center, a company officer quickly appeared. He promised to relay to the
company's president Acorn's demands for more aid to poor customers and a
moratorium on shut-offs, and to try to set up a meeting with him.

In an e-mail response to a query by The New York Times, the company
condemned Acorn's tactics and claims.

"They use threats of protests and other attention-grabbing techniques to
bully local utilities and get media coverage," Tom Cuddy, a spokesman
for the utility, said in the e-mail message. "Most of Acorn's 'demands'
are already addressed in existing assistance programs."

The wage campaign in Chicago, where Wal-Mart is opening its first store
this fall, had a visceral appeal for many residents and has gained the
support in principle of a majority of the City Council.

Steven Malanga, a senior fellow at the Manhattan Institute for Policy
Research and author of "The New New Left" (Ivan R. Dee, 2005), said this
campaign, for a law tailored specifically to giant retailers, showed how
out of step Acorn was with the national mood and economic realities.
"The only thing such laws ever do is to deprive shoppers in low-income
neighborhoods of those stores," Mr. Malanga said.

Illustrating the philosophical divide, Madeline Talbott, a veteran Acorn
organizer in charge of the Chicago office, said of Wal-Mart, "They're
the world's largest employers, and if they can't pay a living wage, who
can?"

Ms. Talbott added, "If we're going to have a middle class in the city of
Chicago, we have to set some kind of standard in the sectors of the
economy that can't just move to China."

