  MTA says just say no to pennies MTA seeking to discourage use of
  halves, pennies.

A penny for your thoughts but, please, not for your bus fare.

The Mass Transit Administration is asking bus passengers not to insert
pennies and half-dollars in the automatic fare counters beginning May 31.

Officials claim the move will make the sorting of coins more efficient,
keep costs down, prevent delays in boarding, and reduce their chances of
making mistakes.

"It takes a lot of effort for a customer to use pennies, which delays
boarding for the other passengers," said Dianna Rosborough, an MTA
spokeswoman. "Buses are the only mode of transportation that accepted
pennies and we want to standardize things."

The problem with half-dollars was somewhat different. A new student
token -- which will replace the MTA's student passes -- is similar in
size to a John F. Kennedy half-dollar and there was concern that change
machines would mistake the two.

The MTA's request that passengers drop the use of pennies means riders
would have to forgo a popular coin, if not a profitable one. MTA buses
average 81,512 pennies a day, which only amounts to about $815.

By comparison, the agency rakes in slightly less than $73,000 in $1 and
$5 bills daily from all bus and subway users.

The half-dollar is a different story. The MTA only gets about 132 of the
50-cent pieces a day from bus and rail travelers.

Counting coins is serious business for the state agency. The MTA takes
in about $132,710 in cash each day from Metro and bus riders in the
Baltimore area, about 45 percent of it in the form of coins.

One of the Metro system's quirks is its reliance on Susan B. Anthony $1
coins. Fare machines do not accept dollar bills so subway passengers
must first convert bills into dollar coins and then purchase a ticket.

The ticketing machines on the new Central Light Rail system have a
similar taste for dollar coins. If a rider pays for a $1.10 one-way
ticket with a $5 bill, he or she will receive three Susan B's along with
the other assorted change.

Neither the subway nor the light-rail system accepts pennies or
half-dollars.

In addition to accepting nickels, dimes and quarters, MTA buses also
will continue to take in tokens and tickets and honor monthly passes.
Even pennies and half-dollars will not be refused. MTA officials insist
they just want to discourage their use.

"No one will be inconvenienced," said Ms. Rosborough. "We just want to
bring some uniformity into the system, especially with light-rail coming
on line."

