Florida car dealership pays back woman in pennies, dollar bills

A car dealership in Florida was ordered to pay a refund to a woman who
had repeated problems with her transmission. But how they paid her has
that woman fuming.

Irena Mujakovic bought the 2003 Saab in January from Holiday Motors in
Jacksonville. She said the vehicle developed transmission problems.

"The message popped up, saying gearbox malfunction," she said.

So she took it to the dealership, where they fixed it and sold her a
warranty. But then it happened again.

She paid $300 the first time. The second time, she says they asked her
to pay $400. So Mujakovic filed a complaint with the Department of Motor
Vehicles, and after an investigation, the dealer was told to give her a
refund.

But when Mujakovic says she went to get her refund, she was given two
bags of pennies and some dollar bills.

"There were some one-dollar bills, but mostly pennies -- like two full
bags," she said.

The dealer said the warranty didn't cover labor and he failed to write
that in, and that was her loophole. So he said he was just paying her
the money he was ordered to.

"I am doing what the DMV asked me to do," said owner Ed Di Miranda. "It
is legal tender."

Di Miranda says it's about $85 in coins and the rest of the refund in
dollar bills.