Insurance Company Pays Elderly Man's Settlement in Coins

Funny: A Packers fan wins 20 bucks from a Bears fan when Green Bay beats
Chicago again, and the Bears fan pays him in all pennies.

Not funny: An elderly man is assaulted by an insurance company employee
and they pay their entire $21,000 settlement to him in loose change,
with one bucket so heavy that he can't lift it.
insurance company pays man in all coins
But according to CBS Los Angeles,
that is exactly what happened to a 76-year-old man in East Los Angeles
recently when he finally received his settlement money from Adriana's
Insurance Service as a result of an alleged assault on the old man by
one of their employees two years ago.

It took eight Adriana's Insurance employees to drop off more than 16
buckets of loose quarters, dimes, nickels and pennies at Andres
Carrasco's attorney's office, and Carrasco's attorney said it will
probably take more than a week to count it to make sure it's all there.

We're unsure what Adriana's Insurance has up their sleeves for an
encore. Perhaps something like paying an old woman one of their
employees pushed out of her wheelchair a few years ago in Nepalese
coins? That would be sufficient.

