Man Cited for Disorderly Conduct for Paying $25 Medical Bill with
  2,500 Pennies

I don’t get this one. Aren’t pennies legal tender US currency? Aren’t
100 pennies worth just the same as a $1 bill? Is $25 not the same as
2,500 pennies?  So why, then, was Jason West, a 38-year-old man from
Vernal, Utah, charged with disorderly conduct for
paying a $25 medical bill with pennies?

Well, it’s a bit more complicated than that.

According to the /Christian Science Monitor /and the /Deseret News,
/West went to the Basin Clinic in Vernal to dispute a $25 doctor’s bill.
Anticipating losing his argument, the peeved patient brought along 2,500
pennies. When he didn’t get his way, West dumped the pennies– 14 pounds
(6.35 kg.) worth– on the counter and demanded that clinic employees
count it.

“The pennies were strewn about the counter and the floor,” the assistant
police chief told the /News. /Therein lies the root of the disorderly
conduct charge, as ridiculous as it may seem.

About those pennies– according to the /Monitor, /the Coinage Act of 1965
states that “United States coins and currency… are legal tender for all
debts, public charges, taxes and dues.” However, private businesses do
not have to accept coins if they don’t want to. That’s why businesses
can legally refuse bills over $20 if they so desire.

If that seems unfair, perhaps that’s because it is. As for Jason West,
he could face a fine of up to $140. Hopefully he’ll pay in pennies!

West isn’t the first person to try to pay a bill with thousands of
pennies. Just this March, Thierry Cahez paid a $6,500 credit card bill with
a mind-numbing 650,000 pennies. That’s 3,640 pounds (1,651 kg.)– nearly
two tons– worth.

