  Driver paid £25 fine with 2500 pennies after wardens saw his ticket
  but it wasn't on dashboard

A driver paid a £25 parking fine with 2,500 1p coins after he showed
officials his valid pay-and-display ticket but they would not let him off.

Kenneth Lambourne, 64, put the £1.50 payment receipt on his dashboard
but it was blown into the ­footwell when he opened his door.

He withdrew 13lb of coins from the bank after council officials saw the
ticket but upheld the fine.

Kenneth, of Chippenham, Wilts, said: “I did it to make a point.”

Wiltshire Council said it was a driver’s responsibility to display a
ticket properly.
