Furious grandmother pays parking fine in pennies after losing appeal

A grandmother was so furious after losing an appeal against her parking
ticket she settled the debt - with 3,500 1p coins.

Susan Catcheside, 74, challenged the £700 fine because she claimed the
'permit holders only' space she parked in was not clearly marked.

Gloucester City Council refused to overturn the ticket but agreed to
halve the fine if she paid within two weeks.

In order to pay the fine, Mrs Catcheside raided her penny jar, and took
£350 worth of 1p coins to the Town Hall, where stunned Gloucester City
Council staff painstakingly counted the money.

'I thought that if I've got to pay I will jolly well make them work for
it' said Mrs Catcheside, from Longney, Gloucester.

'It's absolutely disgraceful. With the best will in the world this was
an innocent mistake. I said I won't ever do it again.

'They should have a bit of humanity. They should have got permit holders
only written on the road. It's hard for some people to see the signs.'

The retired secretary was visiting a friend at the Gloucestershire Royal
Hospital when she unknowingly parked in a permit only spot.

She returned an hour later to find a parking ticket on her windscreen
and phoned the council to launch a challenge on the basis she had made
'an innocent mistake'.

She added: ''I challenged it on the basis I was not there for more than
an hour and I didn't know it was permit holders only.

'Had I known I would not have parked there.'

A spokesman for Gloucester City Council said: 'If someone has parked
illegally then we have to give them a ticket. There is an appeals process.

'This lady has gone through that and the appeal hasn't been allowed. If
she wants to pay in pennies that's fine. Cash payments are accepted.'
