Insurance Agency Allegedly Delivers Elderly Man's Settlement In
  Buckets Of Loose Change

When an insurance agency finally agreed earlier this year to settle a
lawsuit with an elderly California man, he probably expected that his
payout would come in the form of a check, or perhaps even in an envelope
of cash. Instead, Andres Carrasco, 76, says Adriana's Insurance Services
chose to pay him in thousands and thousands of coins.

Carrasco's attorney, Antonio Gallo, says that the California-based
company recently dropped off several buckets of loose change at his
office, per local news outlet KNBC-TV. It's estimated that the coins
value more than $20,000.

“There’s over 16 buckets of quarters, nickels, dimes and pennies,"
Gallo told CBS Los Angeles. "It’s going to take us at least,
conservatively, one week to count that whole amount of money."

One of the buckets was reportedly full of just pennies.

andres carrasco

/Andres Carrasco with the buckets of change he won as a partial
settlement in a 2012 lawsuit against Adriana's Insurance Services./

Carrasco filed a lawsuit against Adriana's Insurance Services in 2012
after he was allegedly assaulted by one of the company's employees, CBS
LA reports.

Adriana's Insurance agreed to a settlement in June and, according to The
Associated Press, gave Carrasco a partial payment in the form of a check
last week. The remainder of the money, however, was allegedly delivered
as buckets of coins.

"It's insulting to my client," Carrasco's attorney said, per the AP.
"He's 76 years old, he just had a hernia operation. Come on. He feels
that he wasn't treated as a human being."

Neither the insurance agency nor its attorney responded to requests for
comment.

"I am disappointed by the way Adriana's treats their customers and the
elderly,” Carrasco said in the statement, per KNBC. "We might be poor,
but we are people too."


