Insurance company pays elderly man's settlement in buckets of coins

Wow... There's childish behaviour and then there's this.

A Californian insurance company has paid a 73-year-old man a settlement
owed to him in buckets of change.

Andres Carrasco filed a lawsuit against Adriana's Insurance company back
in 2012, claiming he had been physically assaulted by one of their
employees.

The company agreed to a settlement with Andres in June and they decided
to pay him in the form of a cheque - along with buckets and buckets of
coins. The nickels, dimes, quarters and pennies add up to more than
€15,700 ($21,000).

Mr Carrasco's lawyer told KNBC
that Andres has just had a hernia operation and there was no way he
would be able to lift one of five-gallon buckets, let alone the dozens
left by eight employees of the company.

"I am disappointed by the way Adriana's treats their customers and the
elderly,” Carrasco said in a statement.

"We might be poor, but we are people too."

The company had no comment to make when asked but their Yelp page has been
inundated with negative reviews since the story broke.
