﻿Readington kids won't get punished for their penny-pay protest

Claire Heininger/Statehouse Bureau By Claire
Heininger/Statehouse Bureau The Star-Ledger
on March 03, 2008 at 8:30 AM, updated March 03, 2008 at 2:26 PM
Frank H. Conlon/The Star-LedgerPatrick O'Donoghue, Andrew Garibaldi and
Chris Hranj (L-R), three of the students given detention for buying
lunch with pennies at Readington Middle School.

Three days after they were punished for using pennies to pay for school lunch, students at Readington Middle
School learned they would not have to serve two days of detention, so
long as their parents agreed.

Parents of the punished children received calls from administrators at
the Hunterdon County school Sunday informing them that the punishments
-- handed out after students, upset with the amount of time they receive
for their daily lunch period, protested by using the copper-plated coins
-- would not be enforced, unless parents specifically asked.

Some 29 seventh- and eighth-graders at the school banded together during
last Thursday's 30-minute lunch period and paid their $2.00 lunch price
with pennies. That amounted to 5,800 individual or 32 pounds of pennies.

Administrators called it a sign of disrespect to cafeteria personnel and
fellow students, and punished the "Readington 29" with two days of
detention. As of Friday afternoon, district Superintendent Jorden Schiff
said the in-school punishments would stand.

But Sunday night, Schiff, in an e-mail to parents said he was
"concerned" about the national media attention that the situation received.

"The school community has been through a difficult period, and we need
to move forward," he wrote. "We discussed how the incident has been
blown out of proportion and how it has affected our children and our
school community."

The whole thing, it seems, was a miscommunication.

"When the children were asked why they purchased their lunch with
pennies, they informed the administration that it was a prank," he
wrote. "If we had knowledge of a protest, we would have reinforced with
the students the importance of not being disrespectful and would have
begun discussions about the issue."

Some parents, however, called it bowing to pressure.

"It seems like they are trying to make this right because the community
is split," said Carolyn Evans, whose son Matt was one of the 29
punished. "It was an excessive punishment."

According to students and parents, even more of the middle-schoolers
were planning to join in, but were prevented by time constraints or fear
of repercussion. The detentions outraged many of the parents, who
flooded the district with angry phone calls and e-mails.

On Friday, in a sign of support, students brought their lunch from home
and did not participate in RMS' hot lunch program. That protest,
students said, could continue into this week.

Phone messages left with Schiff and Principal Catherine Hollinger were
not returned Sunday night.
