
  Criminal law: Man faces fine for penny protest

A penny saved is a penny earned, but try spending a few thousand pennies
and you could end up with a hefty fine. This was true for Jason West of
Utah, USA, who faces a criminal conviction for paying a debt with coppers.

Mr West had been sent a $25 bill from his doctor's office, Basin Clinic,
which he disputed. Feeling frustrated by the clinic's poor customer
service, Mr West decided to go to the clinic in person to pay his bill,
with 2,500 pennies.

After confirming with the receptionist that the clinic took payments in
cash, he said, "Lucky for me, I happen to have it on me," and proceeded
to pour the coins onto the receptionist's counter.

Many of the coins spilled off the counter to the floor and to the desk
where the receptionist was sitting. Although, as Mr West said, "That's
just the nature of pennies. They're round."

The clinic alleged that Mr West's actions were aggressive and it stated:
"We will not tolerate pennies or any other objects being thrown at our
employees."

However, Mr West denies any aggression on his part, claiming, "I didn't
at any time yell at them. I didn't go on a rant. I wasn't irate."

He claims that he calmly asked for a receipt and told the billing clerk:
"I'm willing to wait if you want to count them so you can make sure you
got every penny."

Local police, arriving at the clinic after Mr West had left, confirmed
that they found pennies "strewn about the counter and the floor" of the
clinic.

Assistant Vernal Police Chief Keith Campbell said that Mr West's penny
stunt "served no legitimate purpose".

To which Mr West responded: "I would say that I had a legitimate purpose
and it was to resolve a billing dispute and pay it, and to protest how
I'd been treated."

If Mr West is found guilty of disorderly conduct, he will be fined $140,
or 14,000 pennies.

Under UK legislation, it is not permitted to repay large debts in coppers.

According to the Coinage Act 1971: "Bronze shall be legal tender ... for
payment of any amount not exceeding 20 pence."

Although this does not mean you are unable to pay for a £1 item in
pennies: that is perfectly legal, as long as the seller is agreeable.


