Fort Collins rejects coins as payment for ticket

In Fort Collins, whether you can pay a municipal fine with coins depends
on which side of the lobby you’re standing in.

College student Ted Nischan found that out this week when he tried to
pay a $160 speeding ticket with the contents of his change bucket.

Nischan, 25, tried to use his coins – which a bank counted for him – to
pay the speeding ticket. But municipal court workers refused to take the
coins. They said it would take them too long to count them and said he
needed to figure out a different way to pay.

Now, Nischan is worried he might lose his license at a court hearing
today. He said he doesn’t have much money after paying his rent, and
that’s why he turned to his coin bucket to scrape up his fine.

“This is what I’ve got,” Nischan said on Tuesday afternoon, hefting his
blue coin-filled bucket. “Please take it. It’s real money.”

Nischan is frustrated because he considers coins perfectly legal tender.
He said he’s not trying to make any sort of political statement or protest.

“I had the bank count it, but they wanted to charge me to turn it into
bills. And I don’t have the money for that,” he said.

His own bank, Chase, said it would take up to a week to count the coins
and then credit his account. He said he acknowledges that he could have
gotten started earlier but wonders aloud why he can’t just use the coins.

“If they don’t accept my payment, they might suspend my license, which
is going to cause a whole bunch of other problems,” he said.

There is a solution to Nischan’s frustrations: a municipal coin-counting
machine. It sits about 20 feet away, across the lobby of the city
government building at 215 N. Mason St.

Like the courts, the coin machine is run by city workers who use it
every day to count the money people pay to park in city-owned garages.
The machine is also occasionally used to count the coins people bring in
when they pay parking tickets.

“We actually have a coin counter on premises, in our offices,” said
Randy Hensley, the city’s parking services manager. “We’re across the
lobby.”

Even though both the court and parking offices are in the same building,
and even though the people who work there are all city employees, the
two departments are totally separate. They use different computer
systems and different accounting systems.

That means Nischan wouldn’t be allowed to turn the money into the
parking department and have them simply enter the payment into the
court’s payment and accounting system.

Hensley said that, while court workers have never asked to use his coin
counter, it likely wouldn’t be a problem to let them use it sometimes.

“They have their own rules and procedures over there,” Hensley said of
his fellow city workers. “If municipal court wanted to borrow our
coin-counting machine, I’d be willing to discuss that with them.”

Municipal court supervisor Fran Seaworth said her clerks will take a few
dollars worth of coins in payment.

She said having them count out Nischan’s $160 is just not a good use of
their time.

“It’s not prudent use of taxpayer funds to have one of the clerks sit
there counting quarters, nickels and pennies,” Seaworth said. “We don’t
have the staffing to hand-count coins. I think the taxpayers would not
be happy if we were spending hours counting a large amount of coin.”

Seaworth said, until Tuesday, she was unaware that Hensley and his staff
had a coin-counting machine a few feet away. Seaworth said it might be
possible in the future for people to pay municipal court fines with
coins, but that could work only if the parking services staff would
count their coins and then give them dollar bills they could physically
walk across the lobby.

“We do work for the same government,” she said. “We’re totally separate.”
