Coins as payment: 'Money's money'

A Portland woman says a grocery store wouldn’t let her
pay for her family’s food because she was paying for it with loose change.

“Jean” was too embarrassed to show her face or use her real name, but
she wanted people to hear her story.

“We had nothing to feed our children with,” she said. “So we broke out
the change.”

Jean said she brought $32 in quarters to Save-a-Lot in Southeast
Portland. After she grabbed her groceries, she waited until the checkout
line cleared so she could pay.

“And when I went up, I told them, you know ‘I have change. Sorry, it’s
hard times right now.’ And they go, 'well we can only accept $5,'" Jean
said.

“It’s money,” she added. “Money’s money.”

But the clerk wouldn’t budge, Jean said. “I was mortified. Mortified.”

Jean said she went to Fred Meyer, but the store manager insisted she use
the change machine where you’re charged a fee of nearly 10 percent. Jean
said she couldn’t afford to lose the money and started crying in front
of another customer.

“He was disgusted by what they were saying too, and he said ‘I’ll take
your change, I’ll buy your change from you.’ And the manager decided OK,
go to the change machine and we’ll pay the fee,” Jean said.

Jean said she didn’t want to use gas money to go to her bank because it
was far away.

Tuesday, both Fred Meyer and Save-a-Lot responded to calls from KATU News.

"We apologize for the inconvenience the customer experienced at the
store," said Fred Meyer Public Affairs Director Melinda Merrill.
"Receiving change for a payment is a rare occurrence. Fred Meyer stores
do accept change as payment and we will work with our store directors
and management teams to ensure they know this."

Save-a-Lot External Communications Manager Chon Tomlin also apologized
Tuesday.

"We deeply apologize for the misunderstanding that occurred recently at
our SE Foster location. As a corporate policy, we accept all forms of
payment, except for American Express. There is no maximum limit on cash
payments, specifically those involving coins of any type," Tomlin said.

When the KATU Problem Solvers called around to other grocery stores in
our area and said they were from KATU, all of the store managers said
loose change was acceptable as payment. But when they called back as
customers, they got a different story:

  * QFC would only accept $5 or $6 in loose change.
  * Albertsons said they would only accept $5.
  * WinCo and Safeway didn’t have a cutoff, but said they tell customers
    to use the change machine.
  * Only Whole Foods and New Seasons were open to accepting change, no
    matter what the amount.

The KATU Problem Solvers checked with the Oregon Attorney General, who
said while there is a federal law saying coins are legal tender, there
is not a law that mandates private businesses accept them as payment.

“If the government issues you the money, they should take it,” said Jean.


