Event promoter pays litter fine – in 1c and 2c coins

MURDER might be on the menu for a city entertainment group but they
won’t be allowed to advertise their dark deeds on the city’s streets
after being hit with a €150 litter fine.

However the entrepreneur behind the ‘Murder on the Menu’ enterprise
decided after a long battle to pay his fine last Friday at City Hall in
pretty unconventional fashion . . . presenting his €150 ‘levy’ in a
large bag of one and two cent coins.

Bruce Henry, who presents his murder mystery dramas to the likes of hen
celebrations and private parties, was ‘hit’ with a €150 fine from a City
Council warden after putting up a poster advertising his service five
months ago.

“As a small business owner, we’re just trying to make a living and it’s
so frustrating when my one sign is taken down and destroyed and I’m
served with a €150 fine.

“This is done while at the same time politicians are granted nearly
unrestricted access to blanket the entire city with election posters
which are double the size of my poster,” said Bruce Henry.

Last Friday – in ‘an act of civil disobedience’ – he went up to City
Hall and paid his fine of €150 for ‘litter pollution’ in one and two
cent coins.

“This is to protest at the way in which the Council have treated me,”
said Mr. Henry.

A spokesman for the City Council told the Connacht Sentinel that the
only postering allowed in the city under the law was for candidates
during a designated period in the run-up to elections.

“This is nothing against any individual. Many people have been fined for
putting up posters – it is simply against the law and is not allowed.”

