﻿Paying Your Verizon Bill With Cash? That'll Be $3.99 Extra

By consumeristcarey June 7, 2008

Employees at the Verizon store in Millington, Tennessee told reader Josh
it would cost an extra $3.99 to pay his bill with cash. According to the
employees, the charge was to offset the cost of “new money software.”

Josh writes:

    Just a few days ago, I took my bill to the Verizon wireless store in
    my hometown of Millington, TN. I had just cashed my paycheck and my
    bill was due, so I decided to pay it.
    My bill looks somewhat like this:

    Monthly Access Charges: 	$55.31
    Usage Charges
    Voice
    Data: 	$3.39
    Verizon Wireless’ Surcharges’s and Other Charges & Credits 	$1.80
    Taxes, Government Surcharges & Fees 	$5.44
    Total Current Charges 	$66.54

    So, I assumed that I would need to pay $66.54, as stated on my bill.
    I entered the store and waited nicely for about 15 minutes while the
    salesman discussed the merits of a newer bluetooth headset with a
    gentleman.

    When I made it to the counter, I explained that I was just here to
    pay my bill. He brought up my information, told me how much my bill
    was, and I began to count out four twenties from my wallet. Before I
    handed the money over, he explained that there is a $3.99 charge for
    using cash. I held onto the money and pointed out that my bill was
    for $66.54. I also pointed out that I was paying in CASH and it is
    legal tender that Verizon is obligated to honor. The young man
    explained to me that the store had new money software. The fee to
    use cash was to pay for that software.

    If I had exact change, I would have given only the amount to cover
    the bill, but I only had twenties at the time. So I left with an
    unpaid bill. I absolutely refuse to be nickeled and dimed like that.

    So how do I pay Verizon in legal tender without paying for the
    privilege?

New money software? For what, the cash register?

Our guess is that a misguided Tennessee youth was trying to pocket $4.
Verizon always places high in our personal bracket for Worst Company in
America, but charging for the privilege of accepting cash is cartoonishly evil, and
slightly beyond Verizon’s capable and experienced reach.

