﻿Michael's: "It's Store Policy Not To Accept Change"

By consumeristcarey September 27, 2008

Hayden wanted to buy a $4 wood plaque for his mother as part of a
last-minute birthday gift, but Michael’s wouldn’t accept 16 quarters as
payment. “It’s store policy not to accept change,” a cashier explained,
forcing an embarrassed Hayden to borrow a few bucks from his younger sister.

Hayden writes:

    I recently went to Michael’s in Hemet, California to make a last
    minute birthday present for my mother. I didn’t have money on me at
    the time and the bank was closed so I had to use 4 dollars in
    quarters to buy a wood plaque. When I went to check out, an older
    woman told me “It’s story policy not to accept change.”

    Is it really legal for a store to not accept change? It’s still
    legal tender, and it’s not as if I was paying in pennies; it was
    quarters and I was counting them out for the cashier.

    I was in a hurry so I had to borrow money from my younger sister to
    buy it, which was pretty embarrassing.

    Michael’s is about 10 miles farther from my house than Joanne’s, but
    needless to say I’m not going back. At least Joanne’s accepts legal
    money.

It’s not like this in other countries. Watch here as a pair of Marines
try to shock an unsuspecting Japanese waitress by paying for their whole
meal with /nothing but change/:


It’s not an issue because it’s not unreasonable to ask employees to
count change.

