﻿
Man Paid Electric Bill with
Duffle Bags of Pennies


  Man Paid Electric Bill with Duffle Bags of Pennies
  


Alex Santoso  Monday, March 16,
2009 at 2:41 AM 

John Almany David Crigger was surprised to find that his electric bill
jumped to $350, so he decided to get even with his utility company:

    /That many pennies weighs about 170 pounds, so the two men worked to
    carry the duffle bags into BVU's Lee Highway office./

    /"We pulled into BVU about 2 (p.m.) and took the bags of unrolled
    pennies to the pay counter," Almany said. "To make my case better, I
    noticed a man just paid cash right before me. I laid my bill on the
    counter and told the lady, 'Here is my bill and I'm here to pay
    every penny of it.'"/

    /After about 20 seconds of silence, Almany then explained what that
    meant./

    /"She seemed shocked and told me, 'We can't take that.' She said
    we'd have to wrap that up and repeated they couldn't accept it. I
    asked her if she was refusing my payment and she said she wasn't,"
    Almany said. "They said they didn't have the manpower to count all
    those pennies and I said as much as BVU is billing its customers,
    they ought to have all the manpower they need." /