 Seal
protesters' bail paid in coins | The Australian
Wayback Machine 

The Australian 
September 25, 2008 05:47pm AEST 

  Seal protesters' bail paid in coins

  
By Michelle Draper | /April 15, 2008/

*WHEN Canadian authorities set bail for two crew members arrested after
their anti-sealing vessel was seized, they probably didn't expect to be
buried under a mountain of coins.*

But one can only assume their surprise when the head of the Sea Shepherd
Conservation Society, Paul Watson, dumped a pile of Canadian coins
amounting to $10,582 to post bail.

Mr Watson said today he used 5000 Canadian $2 coins to pay for the
release of the Dutch captain of the /Farley Mowat /and its first officer.

The pair were charged and released on bail to face a Canadian court on
May 1.

Mr Watson said the payment amounted to "ransom, not bail" and that all
the other crew members who escaped charges had not had their property
returned.

"That's piracy," he said.

The /Farley Mowat /was trailing Canadian seal hunters off Canada's Nova
Scotia coast when authorities boarded it on Saturday.

The two men were charged with being in Canadian waters and interfering
with a seal hunt, a Melbourne-based Sea Shepherd spokesman Benjamin
Baldwin said yesterday.

The group said its ship was in international waters.

The Sea Shepherd organisation says 275,000 baby harp seals are "brutally
killed" each year.

Mr Watson became the face of the Sea Shepherd's recent protests in the
Southern Ocean to stop Japanese whaling.

Two Sea Shepherd protesters boarded the Japanese vessel /Nisshin Maru/,
sparking a diplomatic row between Australia and Japan to secure the
activists' release.

