﻿ Student Fights to Pay Ticket With Pennies


    Kansas student works for the right to pay a parking ticket however
    he wants.

By Jeff Greer April 21, 2010 | 4:13 p.m. EDT
There's a fantastic story in
the /Daily Kansan/ today. Back in March, a University of Kansas student
named John Ready wanted to pay his parking ticket. It was only $10.
Ready showed up at the school's Parking and Transit Office with 1,000
pennies. Needless to say, the office turned Ready away—policy didn't
allow tickets to be paid off using coins. 

So, Ready did his research. He spent the next two weeks reading websites
and books trying to find any answers as to whether or not there was a
legal precedent for the office's policy. There wasn't. After a chain of
E-mails with the Parking and Transit Office's director later, Ready was
finally allowed to pay his ticket in pennies. 

Ready's persistence and research broke down a policy that the school no
longer follows. Everyone can now pay their ticket with coins. 

"Legal precedent has been set; they let me do it," Ready tells the
/Daily Kansan/. "Now they have to let everyone else do it." 

Now /that/ is sticking it to the man. 

