﻿No, You Should Not Pay Your $206 Speeding Ticket With Urine-Soaked Coins

By consumeristcarey March 29, 2009

47-year-old Washington resident Michael Lynch tried and failed to pay a
$206 speeding ticket with a plastic bag filled with coins and urine.
Surprisingly, his special payment for doing 54 mph in a 35 mph
construction zone didn’t violate any laws…

    “It was nasty. It reeked,” said Sgt. Phil Anderchuk.

    Anderchuk called a U.S. postal inspector to see if federal law had
    been broken, and learned that it’s not against the law to mail a box
    of bodily fluids, as long as it’s properly packed and doesn’t emit
    an obnoxious odor. (Court staff could only smell the contents once
    they opened the package).

    So the sergeant sealed up the box and mailed it back to Lynch — with
    $27.30 postage due if Lynch wanted his change back.

The Multnomah County courthouse mailroom supervisor says that
obscenity-laced payments are “a common daily occurrence,” and the office
refuses to accept more than $20 worth of coins.

Lynch tried to pay the fine with a standard check, but he addressed it
to the wrong agency. He tried again, but made it out for the wrong
amount. His ticket is now with a collections agency, which might be more
accepting of urine-soaked payments.

Washington man streams his anger — but still must pay traffic ticket

