﻿ Man pays for 150,000-yuan car in 700 kg of coins


            (China Daily)
            Updated: 2010-01-08 16:22

		

It took more than 100 employees of a showroom four hours to count 700 kg
of coins a customer paid to buy a car in Luohe, Henan province, last week.


The customer, surnamed Li, who runs a restaurant, hired a van to
transport the coins, contained in 20 huge plastic bags, to the car
showroom.

The car Li bought was worth 150,000 yuan ($21,968), all of which he paid
in coins.