﻿ Pirate Bay fine: Like paying with pennies, but better

 Posted by Grant Hamilton on 11 May 2009

When the Pirate Bay founders were slapped with a 30 million kroner fine
(1 Swedish kroner is like 15 cents Canadian) they first vowed not to
pay. Now, though, they may be going one better:

Pirate Bay founder Gottfrid Svartholm noted that he was directed to pay
his fine to a specific law firm. Then someone told him that the bank
account he was directed to deposit it to only allows 1,000 free
transactions. Transactions after that each cost the law firm 2 Swedish
kroner.

Svartholm is now asking his Internet supporters to make micro-payments —
of about 1 SEK each — to that bank account. But instead of being a
credit, the transaction fee means that the firm will actually be losing out.

BlogPirate calls it a DDo$ attack