﻿ The Penny Protest


    A Frederick man wants to change rising taxes with…change


      By John Wist 

Cupped hands full of coins
Updated at 2:46 PM EST on Friday, Aug 6, 2010

You know those people who pay for everything with exact change, counting
out every penny. It seems like it takes an eternity, but they’re not
willing to pay any other way. Well one Frederick, Md., man was dead set on paying one
particular bill with change -- his taxes.

Joe Schmidtlein  took several bags of
coins he had been collecting for years to the Frederick County Treasury last week to pay for his
property taxes. He told the Frederick News-Post the
thousands of coins were meant to send a message.



“I figured I might as well put (the coins) to use,” Schmidtlein told the
News-Post.
“Take it to the man, the tax man.”

Basically, Schmidtlein is tired of his taxes going up. Aren’t we all!
For the record, Schmidtlein, property taxes went up this year from
$5,012 to $5,174.


Frederick County said that they accept coins and cash as payment, but
the clerk has to count every coin, and the person paying with change has
to stay and watch the coins be counted. Seems to us like the county
wanted them to have a little taste of their own medicine.

Not only that, but the county won’t authorize overtime for a clerk to
count the coins. That means if the counting continues until closing time
or the end of the shift, the person paying would have to come back for
day two of “sticking it to the man!” That’ll teach ‘em.

Schmidtlein decided he didn’t want to wait around that long and
ultimately wrote a check. But he did take the coins to a counter and
found out he had $966.86 in coins.

Lori Depies , the Frederick County Treasury
Director, told the News-Post that
someone tries to pay with coins as a statement about once a year. The
tactic is questionable considering the penny protest winds up costing
county employees hours of time in counting, she said.

“They’re wasting government resources to do this,” Depies told the
News-Post. “So they’re really
punishing themselves and other taxpayers at the end of the day.”

------------------------------------------------------------------------

