


  2,500 Pennies Doctor's Bill Payment in Utah Leaves Man With Ticket



A Utah man was cited with disorderly conduct for paying his doctor's
bill with 2,500 pennies. A 38-year-old man tried to dispute a $25 charge
at the Basin Clinic in Vernal, Utah late last month.

Jason West wasn't happy that he had been stuck with a $25 charge he didn't
think he owed. According to police, he then asked if the office accepted
cash. When he got an answer of yes, he proceeded to dump 2,500 pennies
on the counter. Imagine the scene, thousands of pennies going all over
the place. It's not that hard to see that West was cited in the event.
Plus, the poor cashier probably had nothing to do with the charge.

According to police chief Keith Campbell, "The pennies were strewn about
the counter and the floor." What a mess! Have you ever been at the
doctor's office when something like this happened? It would've been
awkward for other patients no doubt.

The staff at the clinic called police after the deluge of 2,500 pennies.
At that point, West fled the scene. Eventually police caught up with him
and gave him a disorderly conduct citation, which could carry a $140 fine.

In the future, it is probably okay to pay a $25 bill with 2,500 pennies,
but you can't just dump them out everywhere. If you're planning to pay a
bill this way, at least be respectful. Sure, it is a way to protest
something, but there's no need to rain pennies down on the staff.


