﻿Pennies used to protest tax bill

County says it will accept coins under ‘reasonable standards'


Ron Spears


Posted: Thursday, August 26, 2010 4:00 pm

Pennies used to protest tax bill
By MARY SWIFT staff writer The Daily Record | 11 comments


CLE ELUM—A penny for your thoughts?

How about 33,000 pennies to pay your past due personal property tax bill?

That's what Cle Elum's Ron Spears toted into the Kittitas County
Treasurer's Office in buckets on a hand truck Tuesday to pay a past due
bill for $330.

Spears, a businessman who owns Spears Interiors in Cle Elum and who also
serves on the Cle Elum City Council, says like many other small business
owners he's been struggling to stay afloat in a down economy. Spears
ignored a personal property tax bill for $34 that was due in April.

"It was my fault," he said. "To be honest I just didn't have the money."

Late payments are subject to interest and penalties and personal
property taxpayers are sent three notices before risking a type of
foreclosure called distraint that can cause a taxpayer to lose his property.

Deanna Panattoni, Kittitas County treasurer, says when Spears didn't pay
his taxes in April he received a delinquent notice in June and a second
notice in July. When he didn't respond, her office mailed a notice of
distraint on Aug. 6.

By then, his $34 tax bill increased to $330.

Spears said a letter he got from the county demanding payment by Aug. 30
specified that he could pay with cash, a cashier's check or a money order.

Spears chose cash - only it wasn't the kind the county had in mind.

He went to a Cle Elum bank, got machine-rolled rolls of pennies and took
them to county Treasurer Deanna Pannattoni's office.

"I did it as a protest," he said. "I think charging 10 times the amount
you owe, almost all of it in fees, is outrageous."

Spears said a clerk in Panattoni's office began counting the rolls of
pennies but then Panattoni came out and said she couldn't accept the
rolls of pennies.

This is where the two stories separate.

"She told me there could be ‘plugs' (which would make them appear to be
full rolls when they weren't) and that she couldn't accept them," he says.

*Options offered*

Panattoni, who says she doesn't have the resources to have her staff
count 33,000 pennies, says she offered him options, including unrolling
and counting the pennies there. She says she also offered to accompany
him to a bank to have them counted or to have a security guard accompany
him to a bank to be counted.

Spears says he told her they'd already been counted by the bank where
he'd gotten them. Panattoni, in a prepared release, says Spears "angrily
refused these options creating such a disturbance that he had to be
removed by a security guard."

Spears says he didn't raise his voice.

"That makes me mad," he said. "That is so inflated."

Spears went to the prosecuting attorney's office where a staff member
met with him. Panattoni says the staff member explained "that a
government agency has reasonable discretion to determine how payment is
received."

The issue of whether a government agency must accept pennies as payment
was the subject of a "featured inquiry" at the website
for the Municipal
Research and Services Center of Washington (MSRC)
 published on July
23 of this year, Panattoni said in her prepared statement.

"The opinion states that a city or county may set reasonable limits on
the acceptance of loose coins in payment of amounts due," she said in
her prepared statement. "Several Washington jurisdictions will accept no
more than $2 in coinage as payment of citizen obligations."

Spears says he meant his act as a citizen protest. But the whole thing
would have been avoided if one of two things had happened, he says.

"As far as I've been able to figure out, pennies are still legal
tender," he said. "If there had been a footnote on that letter saying
they would not accept coins then I wouldn't have even bothered doing it."

He says if Panattoni had taken the time to explain that there'd been an
opinion about under what conditions and how much coinage a county had to
accept, that would have been different. He says she didn't do that.

Panattoni says the incident doesn't mean her office won't accept coins
in payment, just that a taxpayer has to "conform to reasonable
standards" such as those offered by her office.

"I can handle four or five rolls," she said in a phone conversation
Wednesday afternoon. "But if somebody brings coins in on a hand truck I
can't handle it."

Spears, who says he risks losing the tools he needs for work, says he
will pay the bill in more a conventional manner by the deadline.
