*Man pays off credit card with pennies* | March. 16, 2011

Posted on *03/17/2011 7:49:02 AM PDT* by *JoeProBono* 

MIRA MESA, Calif.- A California man upset with his bank for disallowing
his requested refinance said he decided to pay off his $6,500 credit
card bill entirely with pennies.

Thierry Cahez of San Diego County rolled 650,000 pennies in plastic,
loaded them into crates and drove the lot to his Mira Mesa bank,
KABC-TV, Los Angeles, reported.

Cahez was turned away by the bank several times but eventually was sent
to a branch with a vault large enough to handle the coins.

Cahez said he opted to pay his credit card bill with pennies because he
was turned down for a refinance and for the amount of charges and fees
on his credit card, KABC-TV said Tuesday.