﻿New Jersey Man Launches Protest With Pennies

/August 19, 2010 10:50 AM/
Pennies are seen in a pile - Des Plaines, IL - Jul 6, 2006 - Photo: Tim

*LYNDHURST, NJ (WCBS 880) -* Sam Corkin hopes big changes will come
about from his small change. He’s had it with property tax increases in
Lyndhurst, as WCBS 880’s Sean Adams reports.

“I didn’t want to make a sign and protest,” Corkin he told Sean Adams.
“So, I protested with pennies, nickels, dimes, and quarters!”

He filled a black plastic bucket with $385.66 (the amount of his latest
increase) and marched down to the tax collector’s office.

Corkin says he was told “You’re short.” and replied “No. No. It’s in the
bucket here.”

The tax collector wouldn’t accept the loose change. Corkin had to go to
the bank to get cash.

The retired computer system designer wanted to drive home a point about
senior citizens trying to keep up with tax increases.

The mayor tells The Record that they are going to try to reassess home
values.