﻿

    Man Gets Cited For Paying A Disputed Medical Bill Of $25 Dollars
    With Pennies
June 6, 2011 —


We understand that sometimes we all will have to pay a fine or bill that
we just don’t agree on. As the founder of this site i can’t think of one
speeding ticket that i enjoyed paying and had i not read the following
article this may have been an option in payment if i didn’t think the
outcome could happen to me.

/Huffington Post/

    VERNAL, Utah — A Utah man has been cited on a charge of disorderly
    conduct after paying for a disputed medical bill with 2,500 pennies.

    The Deseret News of Salt Lake City reports Jason West went to Basin
    Clinic in Vernal on May 27 prepared to dispute an outstanding $25 bill.

    Assistant Vernal Police Chief Keith Campbell says that after asking
    staff members whether they accepted cash, West dumped 2,500 pennies
    on the counter and demanded that staff count them.

    Campbell says the incident upset staff because pennies were strewn
    about the counter and floor, and West’s action served “no legitimate
    purpose.”

    Police later issued the 38-year-old West a citation for disorderly
    conduct. That carries a fine of as much as $140. Or 14,000 pennies.

/ /

Now despite whether or not we feel that the police who wrote the
citation were not only haters but also douche bags ( just calling a
spade a spade) it takes nothing away from the fact that had he not been
written a citation for disorderly conductand fined $140 he and we might
think that he had won. Won the battle against bullsh*t bills and poor
customer service. But instead his effort was foiled and the haters won,
twice.

