﻿Man Who Paid $25 Bill In Pennies Is Proud

By Ben Popken June 7, 2011

A man who made a scene when he voiced his dissatisfaction with a
clinic’s billing department by paying a $25 disputed bill in all pennies
is proud of what he did. “I would say that I had a legitimate purpose
and it was to resolve a billing dispute and pay it,” the man told KSL, “and to protest how I’d been
treated.”

The man said he was frustrated with the poor customer service he felt he
got from the billing department and that he wanted to show it in a
humorous way.

He says he asked the billing clerk in a calm voice if she took cash.
“She very haughtily said, ‘Well, yes we do,'” the man said. “So I said,
‘Lucky for me, I happen to have it on me.'”

The man disputed earlier reports and said he did not demand the pennies
be counted there immediately. He said he did however ask for a receipt
and say, “I’m willing to wait if you want to count them so you can make
sure you got every penny.”

He did acknowledge some of the pennies fell on the floor after he poured
13.8 pounds of pennies on the receptionist’s desk.

“That’s just the nature of pennies,” he said. “They’re round.”

The man says he does not plan on paying his $140 fine in pennies if he’s
convicted for disorderly conduct.

“I recognize my place,” the man told KSL. “I recognize it’s a court of
law and I have respect for the legal process.”

Peeved patient proud of penny protest