﻿The Upshot


  Penny offense: Man fined for paying fee in pennies

By Claudine Zap June 6, 2011 5:08 PM
The Upshot </blogs/upshot/>

 
No lucky pennies here: Police have charged Jason West, an aggrieved
medical patient in Vernal, Utah, with disorderly conduct
His alleged crime? Attempting to pay a disputed medical bill of $25
entirely in pennies.

The story, reported in the Salt Lake City Deseret News
describes the "penny offense" this way: West, 38, did not believe he
owed the medical clinic $25 but came in to pay the fee in person. He
first asked the clinic staff if the facility accepted cash payments, and
then dumped 2,500 pennies onto the counter and demanded that they be
counted.

But West apparently hadn't counted on the clinic calling the police; the
arresting officer contended that West's protest served "no legitimate
purpose." The charge carries a fine that can go as high as $140--and
there's no word as yet on what currency West will use to pay it.

West isn't alone in the ranks of penny protesters. A wise guy in
Frederick, Maryland, showed up at the county clerk's office last summer with bags of cash to pay off
his tax bill with $966.86 in change.

And a New Jersey school district a few years back punished 29 students
 who paid for their $2 school
lunches in pennies--possibly as a prank--with two-day detentions. After
parents protested, the students were pardoned. The school explained that
the use of the small change slowed down the lunch line.


