﻿Taxis plan five cents protest

July 24 2012 at 05:37pm
By Giordano Stolley Comment on this story 
iol news pic five cent coin 5c SUPPLIED Toll cashiers near Ladysmith
could find themselves counting five cent coins from every minibus taxi
passing through the plaza on Wednesday.

Durban - Toll cashiers near Ladysmith could find themselves counting
five cent coins from every minibus taxi passing through the plaza on
Wednesday.

This would form part of a protest by the KwaZulu-Natal taxi industry
against the government's taxi recapitalisation programme, spokesmen said
on Tuesday.

KwaZulu-Natal Transport Alliance chairman Eugene Hadebe said the five
cent protest would be held at the Tugela toll plaza on the N3 near
Ladysmith.

He urged taxi drivers to stock up on five cent coins to pay their toll
fees.

Taxi owners would also march on KwaZulu-Natal premier Zweli Mkhize’s
office to hand over a memorandum of grievances.

They were also dissatisfied with the provincial transport department's
administration and issuing of operating licences.

Another grievance was the government’s decision to recognise the SA
National Taxi Council (Santaco) as the sole representative of the taxi
industry.

Hadebe told a meeting of various taxi alliances at Durban’s Curries
Fountain stadium that permission had been granted for the march in
Pietermaritzburg. He said Santaco did not represent his association or
others.

Concerned Taxi Operators chairman Thami Ngcongo said: “They are the only
people being recognised by government. They are not leading us. They are
taking decisions without our consent.”

Earlier on Tuesday, KwaZulu-Natal transport spokesman Kwanele Ncalane
said the provincial government had, as part of an agreement with
Santaco, decided to approach the national government in an attempt to
get it to delay the taxi recapitalisation programme in the province.

Ncalane said this had been agreed at a meeting between the provincial
department and Santaco.

“We decided that we needed to approach the national department of
transport to consider the moratorium of implementing the taxi
recapitalisation programme (TRP), so that we can engage with taxi
operators.”

The R7.7 billion TRP was first announced in 1999 and came into effect in
October 2006. It was intended to replace the country's ageing minibus
taxi fleet with safe, modern vehicles.

In terms of the TRP, taxi owners would each be paid R50,000 to have a
vehicle scrapped. The owner could then use this money to exit the
industry, or as a deposit on a newer, safer vehicle.

Currently the amount paid is R63,100 per taxi.

The TRP was supposed to be introduced in KwaZulu-Natal in September.

Ncalane said the transport department would ask for an extension of six
months to hold talks with taxi operators.

He dismissed taxi operators' claims that the government wanted to scrap
all Siyaya taxis.

Siyaya minibus taxis, originally known as Hi-Aces, were built by Toyota
SA until the end of 2007.

“When government compensates taxi operators they cannot use that money
to buy a vehicle that was bought in 2006 and the years before,” Ncalane
said.

“There are certain provisions in the National Transport Act that talk
about compliance of vehicles to be deemed roadworthy.”

He said that often the delays in issuing operating licences came about
as a result of taxi owners not providing correct documentation, or
obtaining the necessary municipal approval for the route they would be
operating.

Ncalane said there was no need for taxi operators to march on Wednesday
as the department was in talks with Santaco.

However, later on Tuesday afternoon, he said the government was
attempting to hold a meeting with the other taxi alliances.

It was not immediately clear how commuters would be affected. Hadebe and
other Curries Fountain stadium speakers urged drivers not to stay away,
but to rather take commuters to work before joining the protest march in
Pietermaritzburg.

N3 Toll Concession spokesman Con Roux said it would have extra staff on
duty to help count the coins. - Sapa


