﻿
  Thomas Daigle, Massachusetts Man, Pays Off Mortgage With Pennies

AP	
Posted: 07/06/2012 9:20 am EDT Updated: 07/06/2012 9:22 am EDT

 Daigle, Massachusetts Man, Pays Off Mortgage With Pennies>

MILFORD, Mass. -- A Massachusetts man who pledged to make the last
mortgage payment on his home with pennies has fulfilled that promise.

After warning his bank, Thomas Daigle dropped off about 62,000 pennies
weighing 800 pounds in two boxes for the final payment on the Milford
home he and his wife, Sandra, bought in 1977.

He started saving his pennies when he moved in.

The optician says his wife laughed whenever he would pick up a penny he
found on the ground and say it was going to the mortgage.

Daigle says he's just glad to have the coins out of his house.

___


    