

Denys Barrow Tells Trevor Vernon "Pay Up!"

About an hour or so before news time, a Supreme Court bailiff was at
Trevor Vernon's house in Burrell Boom marking his belongings to be
confiscated because he didn't pay the entire sum owed to attorney Denys
Barrow. Viewers may remember that Barrow successfully defended Edmond
Castro against Vernon accusation that Castro violated the Cabinet code
of ethics for those well-known Belize Airport Authority cheques. Vernon
lost, and had to pay the five thousand dollar cost of Castro's attorney
Denys Barrow by yesterday. 

As we showed you yesterday, Vernon showed up to pay half of the cost in
coins. When those money bags stuffed with coins were all counted up, he
had paid $2,489.50 � ten dollars and fifty cents short of half of what
was due.

Well, as was his right because of the short of payment, Denys Barrow
applied to the court and got a writ of execution granted against Vernon.
The bailiff executed the writ this evening, and went to Vernon's house
and started a valuation process on his belongings to ensure that the
debt owed can somehow be collected if Vernon is unable to pay the rest
of the money.

He has 5 days to come up with the other half of the money, plus the
fees attributed to the writ of execution, to a total amount of
$2,710.50, and if he doesn't, the court will auction off Vernon's
properties to recoup the debt.

Now, the case of Attorney Rodwell Williams is different.  Arthur
Saldivar paid him two thousand dollars in coins as well. Well, we should
say tried to pay, because Williams confirmed to us today that he told
his office staff not to accept the payment.  The reason?  Well, Williams
told us that there is a little known Central Bank Statute which states
that a debt in excess of fifty dollars cannot be paid with coins.
Williams also said that he would not have accepted the two thousand
dollars which Saldivar tried to pay, because it was not the $9,500
dollars that the court ordered. 


Williams says that he is preparing a writ of execution � because even
if Saldivar intends to appeal the order of the court, it is not a stay
of execution.  He also noted that Saldivar can no longer appeal the
judgment because the required 21 days has passed.  So now, all he can
appeal is the amount the court requires him to pay. 



