﻿MAN PAYS $137 TICKET BY SENDING 137 ORIGAMI PIGS IN DUNKIN DONUTS
  BOXES TO COPS (Video)

TOPICS:137 Origami Pigs
Posted By: NewsAsylum Staff


A man who goes by the name “Bacon Moose” received a $137 traffic ticket
in a part of town he calls a “Money Trap”, so “Bacon Moose” decided he
was going to pay the ticket off in a special way.

It took “Bacon Moose” over 6 hrs. but he painstakingly hand crafted 137
individual Origami Pigs, packaged them in 2 dozen ‘Dunkin Donuts’ boxes
and sent them to the cashier.

One of the officers thought it was awesome as he stated:

    That’s pretty cool and that took a lot of time. Little piggies in a
    donut box. I got it, I got it,

Although the mans response was taken is as a funny joke with some of the
officers, the cashier was unhappy and refused to unfold the bills. The
man was asked to unfold them and obliged.