﻿Legal tender? Man who paid accountant's £800 bill in coppers is
  ordered by judge to 'pay up properly'


By Suzannah Hills </home/search.html?s=&authornamef=Suzannah+Hills>

Published: 04:31 EST, 15 May 2012 | Updated: 04:31 EST, 15 May 2012

Stunned: Accountant Phillip Lawrence sued his client Robert Fitzpatrick
who tried to pay a £800 bill with boxes of 1p and 2p coins

A disgruntled client who paid a bill with £800 of loose change after a
row with his accountant has been ordered to pay his debt 'properly' by a
court judge.

Care home owner Robert Fitzpatrick dumped five crates of coppers -
weighing a back-breaking 166kg - in his accountant Philip Lawrence’s
front garden, in Colchester, Essex.

But a judge has now ruled that the debt has not been properly paid and
ordered Mr Fitzpatrick to pay by more conventional means.

Mr Fitzpatrick failed to make the final direct debit payment of a credit
agreement last year, Colchester County Court heard.

So he decided to leave the coppers in the garden of Philip Lawrence, a
co-director at Colchester-based Baverstocks accountants, and considered
the debt paid.

But on Friday Mr Lawrence successfully sued Mr Fitzpatrick and his care
home business, Fitzpatrick Total Home Care, in Earls Colne, because
debts over £10 cannot be paid using coppers.

District judge Charles Molle heard how the 166kg of change was left in
Mr Lawrence’s garden while he was away on business on November 30 and
December 1 last year.

He ordered Mr Fitzpatrick to pay the accountants £1,118.62. 

Short changed: Accountant Philip Lawrence, pictured with the boxes of
coins, won a court case forcing his client to pay him 'properly' as
debts over £10 cannot be paid with coppers

Short changed: Accountant Philip Lawrence, pictured with the boxes of
coins, won a court case forcing his client to pay him 'properly' as
debts over £10 cannot be paid with coppers

Mr Lawrence said: 'I was not there when the boxes were delivered and did
not sign for them.

'My partner phoned me to ask if I was expecting a delivery and when I
said I wasn’t she open the boxes, only to find five boxes full of these
coins. It was quite remarkable.'

The boxes were full of 1p and 2p coins with several 5p coins, which Mr
Lawrence loaded into the boot of his car the following morning.

He took the coins to the firm’s office, in Butt Lane, where they have
stayed since.

Mr Fitzpatrick did not attend Colchester County Court and declined to
comment.
