﻿Man Pays Off $13K Bill in Coins, Bills

By ABC News January 18, 2013 1:41 PM ABC News Blogs

Man Pays Off $13K Bill in Coins, Bills (ABC News)

A California man who failed to pay his property taxes for over five
years has finally come up with the money - but he made local tax office
workers count nearly $15,000 worth of change and dollar bills.

Larry Gasper of Redding, Calif. brought in a wheelbarrow and two buckets
worth of coins and cash to the Shasta County Tax Collector's Office on
Wednesday afternoon. Gasper rolled and collected the coins and bills
until he had enough to clear his debt.

"It took four of my staff a little over two hours just to count all the
cash," Mary Axelson, chief deputy collector at the Shasta County Tax
Collector's Office, told ABCNews.com. "And then it took probably another
hour to get it bagged up to go to the bank."

"We had to run it through the machine to make sure it wasn't
counterfeit, and then we counted all of it by hand," Axelson said.

If Gasper had not paid the bill, his property would have been auctioned
off next month. He said he lost his tree business a couple of years ago.

"I had to borrow some money," he told ABC News affiliate KRCR
"I've missed a few payments on my home to pay for my taxes for this
piece of property.

"My grand-kids' piggy banks, my daughters' piggy banks, my money, my
change and a lot of people have offered to help a bit," he said.

Axelson, from the tax collector's office, said, "He hadn't paid [his
property taxes] since the 2006-2007 fiscal year. There was about $15,000
in the wagon. The amount we needed was $12,658," said Axelson.

Axelson said Gasper's display was "obviously his way to protest" the
auction.

"He just came in with a big chip on his shoulder," Axelson said. "I just
said, 'We'll take it.'"

Gasper could also have paid his current tax bill while he was at the tax
office - which amounted to $1,382 - but chose not to, Axelson said.

"We gave him back what we did not need," she said.

Gasper had previously attempted to pay part of his bill but the county
declined to accept it, KRCR reported

"We couldn't accomplish what he wanted - which was to remove [the
property] from our auction - without all of the money," Axelson said.

According to Axelson, Gasper needed to come in by June 30, 2012 to pay
20 percent of the amount due in order to get off the county's list of
tax-defaulted properties for auction. Since he had failed to pay before
that date, he now needed to pay the full amount.

"I could have turned him away. There is a taxation code section that
says we do not have to take payment in coin," Axelson said. "But he came
in looking for some confrontation and I just wasn't going to give it to
him."

