﻿Staten Island artist protests MTA toll hikes with pennies


Jillian Jorgensen | jorgensen@siadvance.com
 By Jillian
Jorgensen | jorgensen@siadvance.com
 Staten Island Advance

on March 03, 2013 at 3:04 PM, updated March 04, 2013 at 7:18 AM
Staten Island artist Scott LoBaido attaches an American flag to his car
before mounting a protest on MTA toll hikes by paying the
Verrazano-Narrows Bridge toll in pennies. (Staten Island Advance/Jillian
Jorgensen)  

STATEN ISLAND, N.Y. - Island artist Scott LoBaido may be sitting at the
toll booth a bit longer than someone paying with E-ZPass, but he's
trying to make a point.

"You gotta stick it to the man, and the man is spelled MTA," LoBaido
said Sunday, before getting in his truck with several containers full of
pennies.

There were 1500 pennies, in fact - enough to pay the new $15 cash toll
for the Verrazano-Narrows Bridge that went into effect early Sunday
morning


Sure, Staten Islanders using E-ZPass get a discount - which hiked to
$6.36, and rolls back to $6 after the third trip - but LoBaido said that
price keeps rising, too.

"In two years, your discount will be $15, and the cash people will be
paying $30," LoBaido warned.

So he organized the penny protest - since people are down to their last
pennies, LoBaido said - to express his displeasure. LoBaido was the only
one heading over the bridge with the pennies Sunday, but he said he had
legions of followers interested.

He instructed everyone interested in protesting to go at different
times, he said, because when he did the same protest in 2009, toll
takers caught on and just started waving everyone through as quickly as
they could. But staggering things means the toll takers won't know when
people are coming with their pennies.

"If enough people do it, traffic will be backed up," LoBaido said.
"You're gonna screw up the MTA counting pennies."

LoBaido shot down the notion that even in his protest, he was paying the
toll. The toll takers just aren't willing to wait that long.

"They just take a couple of dollars," he said. "They don't have time to
count pennies."

He said it would be great to cause back-ups on the bridge - and said he
also plans to perform the protest at the Island's three Port Authority
spans.

"If they don't change it, we get to sleep at night because we made an
effort," LoBaido said.

But he thinks if enough people do it - he's urging people to pull the
stunt all week - it can work.

"If enough people fight for something, you get it. It's common sense.
It's the American way. It's patriotic duty," LoBaido said.
---

