﻿Man pays off $14K property tax bill with dollar bills, coins

By Mike Krumboltz January 18, 2013 10:42 AM The Sideshow 

Paying bills can be a hardship, especially ones that total $14,000.
Larry Gasper
of Redding, Calif., thanks to the generosity of friends and family, was
able to pay his substantial property tax bill—without the use of a
checkbook.

Gasper fell into difficult times several years back, reports KRCR-TV
"I had to borrow some money. I've missed a few payments on my home to
pay for my taxes for this piece of property. My grandkids' piggy banks,
my daughters' piggy banks, my money, my change, and a lot of people have
offered to help a bit," Gasper explained to the station.


Gasper loaded up all that help—in the form of coins and $1 bills—into
the back of his car with the help of a wheelbarrow, and delivered it to
his county tax collector's office.

In a wonderful understatement, KRCR-TV notes that it took the tax
collectors "a while to count." Probably not as long as it took Gasper to
roll those pennies, nickles, dimes and quarters.