﻿Staten Island Activist To Protest New MTA Toll Hike With Pennies

/March 3, 2013 12:43 PM/
*NEW YORK (CBSNewYork)* – As of 2 a.m. Sunday, new MTA fare hikes are in
effect on all bridges and tunnels
<http://newyork.cbslocal.com/2013/03/03/final-round-of-mta-fare-hikes-take-effect/>.
For drivers traveling over the Verrazano-Narrows Bridge without E-ZPass,
the trip will now cost $15.

A Staten Island artist and activist is so outraged that he plans to pay
his toll in only pennies.

“It’s frustrating, it’s insane,” Scott LoBaido told WCBS 880’s Jim
Smith. “How do you fight the man? How do you fight the man spelled MTA?”

LoBaido said he held a similar penny protest in 2009 when the toll on
the Verrazano went up to $11.

“They do not like to take pennies but it is legal tender and they must
take the pennies,” he told Smith.


  * Staten Island Activist To Protest New MTA Toll Hike With Pennies
  * WCBS 880's Jim Smith Reports


He added that the toll increase is killing Staten Island’s economy.

“We got businesses here, truckers who are paying $30 an axle. It’s just
insanity,” LoBaido said.

He’s encouraging other drivers to break out their change purses all week
to stage a similar penny protest.

“I think it’ll screw up the MTA’s system a little bit, maybe a lot a bit,”

The regular E-ZPass rate for the Verrazano is now $10.66. Staten Island
residents who have registered with the MTA will pay $6.36 for their
first two trips over the Verrazano in a month then $6.00 for all trips
after that.

Tolls went up on all seven bridges and two tunnels operated by the
MTA. Click here  for
more information on the MTA toll hikes.

/*Will you follow LoBaido’s lead at stage a penny protest? Sound off in
the comments section below…*/

