


  29 N.J. Students Punished After Using Pennies To Pay For Lunch


Sometimes a penny for your thoughts isn't
a good thing.

Readington Township school officials gave 29 students detention after
they used pennies to pay for their $2 lunches.

Superintendent Jorden Schiff said it started out as a prank. But as the
eighth-graders began to get in trouble for taking up so much time, it
turned into a protest about Thursday's shortened lunch period.
sponsor

Schiff said the students were punished for holding up their peers and
disrespecting lunch aides.

Schiff said some parents think a two-day detention went too far and
others think it wasn't enough.

The school, which is located in Hunterdon County, said it wants students
to know they can express themselves without disrupting other people.


