﻿  * Featured <#>
  * Trending <#>
  * Recent <#>


  * Sep. 28, 2012, 3:53 PM
  * 
    Pays Doctor's Bill In Pennies ... And Gets Dragged Into
    Court

A Utah man's gutsy stunt to pay an unwanted medical bill in pennies has
officially backfired.

Jason Robert West decided to protest a $25 medical bill in May 2011 by
dumping a bag filled with 2,500 pennies onto the receptionist's desk at
his doctor's office, reports KSL.com's Geoff Leisik.


Witnesses said the ensuing racket sounded like gunshots and left people
spooked, but West claimed in an interview last June that he was polite.

“I would say that I had a legitimate purpose and it was to resolve a
billing dispute and pay it...and to protest how I'd been treated,” West
told the Desert News

Angie Hackford, the receptionist on the receiving end of West's penny
barrage recalled the scene differently in court. 

"In my mind all I could think of was a gunshot or something scary," she
said. Though no one called police at the time, a doctor later reported
the incident.

This month, West was convicted of disorderly conduct and slapped with a
$140 fine.

Chances are there are few businesses that would turn away payment in
coins these days––a bank recently let one man pay off his $6,200
mortgage in pennies
––but
it was West's aggression that called for a fine, the  judge ruled.

Efforts to reach West Friday were unsuccessful.


      