﻿Shasta County Man Pays his $14,000 Property Tax Bill in Change

Stephanie Montano 
POSTED: 6:34 PM Jan 16 2013


REDDING, Calif -

Larry Gasper showed up with his trunk full of cash--and nothing was
bigger than a dollar.

Gasper lost his tree business a couple of years ago, in part, because he
couldn’t pay his taxes.

Gasper said he tried to pay half of the bill a few weeks ago but the
county refused to take it.

Gasper gathered all the money he could and rolled it.

"I had to borrow some money,” said Gasper. “I’ve missed a few payments
on my home to pay for my taxes for this piece of property.”My
grand-kids' piggy banks, my daughters' piggy banks, my money , my change
and a lot of people have offered to help a bit.”

Gasper said the money took a while to count. The representative at the
office said that it is protocol that the money has to be given in full
or it won’t be accepted.