﻿
Roger Herrin Pays Back $150K To Survivors Of Wreck That Killed His Son
  With Four Tons Of Quarters

By Charles Poladian on August 01 2013 8:23 PM EDT

As part of a settlement to return more than $500,000 in compensation,
Roger Herrin, 76, paid $150,000 with four tons of quarters as an act of
protest. Herrin had to pay as part of a ruling involving the victims of
a car crash that killed his son.

According to the Associated Press
Herrin’s 15-year-old son, Michael, was a passenger in a car that was hit
by a truck that sped through a stop sign in June 2001. Michael was
killed while the driver and two other passengers were injured.

Roger Herrin was awarded $1.6 million compensation from his insurance
company and received additional compensation from the $800,000 awarded
by other insurance companies. WSILTV
reports Herrin was awarded $600,000 of the $800,000  as part of the
underinsured motorist coverage and the survivors split the remaining
portion of the compensation. The three survivors of the wreck appealed
the decision to award Herrin with the majority of the $800,000
compensation and the 5th District Appellate Court, located in Mount
Vernon, Ill., ruled in their favor.

Herrin agreed and paid the first portion of the money to the survivors
in quarters. The Illinois businessman wanted to originally pay the money
back in pennies but that proved too daunting of a task and he switched
to quarters, the AP reports. Herrin got the 600,000 quarters from the
Federal Reserve in St. Louis and delivered the change to the law firms
representing the survivors. The quarters, collected in 150 sacks that
weighed 50 pounds each, were delivered by a flatbed truck.

Speaking to the AP, Herrin said the ruling was incorrect and “everybody
knows it's wrong.” He also said, “I've had 10 years to think about this
a little bit, and I'm very, very bitter at this ruling.”

Attorneys for the survivors did not comment, citing a possible violation
of a confidentiality agreement, while the law firms that received the
change were worried about potential theft. According to Mark Prince, an
attorney that represents the driver of the vehicle hit by the truck,
“We've been on pins and needles because we had a lot of cash suddenly
laying around, it was publicized,” the AP reports.

  