﻿By
  * Jacob Gershman

    Paul Newton/The Southern
    Roger Herrin, center, watches as bags of quarters are loaded onto a
    trailer.

Dr. Roger Herrin, a retired surgeon from Illinois who lost his son in a
car accident, smoldered with rage. An appellate court had ruled that his
family had over-collected insurance benefits. He was left with no choice
but to pay back $500,000 to other passengers who survived the accident.

So the doctor exacted his revenge — in quarters.

On Wednesday, he delivered the money to the other parties, complying
with a court-ordered settlement. But to their astonishment, he paid
$150,000 of it in quarters.

An armored Brink’s truck drove 150 bags of loose quarters from the
Federal Reserve Bank of St. Louis to a Marion, Ill., bank. The bags were
then piled on flatbed trailer that the doctor had borrowed from a friend.

The truck rumbled through a busy downtown square, parking outside of two
law firms, where the bags were dumped in the lobbies.

“We blocked traffic,” Dr. Herrin told Law Blog. The 76-year-old doctor
said his coin trick —  reported by the Southern Illinoisan newspaper
— was a “protest against the ruling.”

The coins weighed close to four tons or about as much as 70
regular-sized couches. If you lined up the quarters, they’d stretch
across more than 11 football fields, or more than a kilometer.

“They were not happy. They didn’t know what they were going to do with
it. And I wasn’t real congenial,” Dr. Herrin told Law Blog. “We have
cash and checks. Which part don’t you want?” his attorney told the
nonplussed lawyers and receptionists who gathered around the bags,
according to Dr. Herrin.

“They decided they wanted it all,” said the doctor.

“If he wants to pay in quarters, that’s his business,” said Mark Prince,
a lawyer representing two of the other passengers.

In 2001, Dr. Herrin’s son, Michael, and two teenage friends were riding
in a Jeep Cherokee driven by one of the boys’ mothers when a farm truck
failed to stop at an intersection and rammed the vehicle. Michael was
killed and the other passengers suffered injuries. One of the kids, the
worst of the injured, had to undergo several knee surgeries.

Dr. Herrin, who had purchased his own family insurance policies through
nursing homes he owns, settled a wrongful-death claim with two insurance
companies, which paid his family $1.65 million, according to court
documents. The other passengers had no claim on that money.

There was also a pool of $800,000 in aggregated under-insured-motorist
coverage from the crash vehicle for claims by all the passengers, but a
trial court came up with a formula that gave the son’s estate most of
that money.

Many years and lawsuits later, an appellate court ruled
that the lion’s share of the common pool should go to the other
passengers. “Frankly, I don’t need the money,” said the doctor. None of
the money had gone to him personally, he said. He had given most of it
to his ex-wife. He said he just didn’t think it was fair to have to
return the cash when the only life lost was that of his son.

The doctor, who lives on a 20-acre estate in Harrisburg, had one of his
grounds workers help with the hauling Wednesday. “He said he’s very sore
from lifting the bags,” said the doctor.