


  33,000-penny property tax payment refused


A businessman who tried to pay a property tax
bill with 33,000 pennies got turned down by a county treasurer in
Washington state, who said she didn't have the staff to count them.

Ron Spears told the Ellensburg Daily Record he rolled buckets of the
coins into the Kittitas County treasurer's office Tuesday to protest the
fines he incurred by failing to pay a $34 bill that was due in April.

Spears owns Spears Interiors in Cle Elum and also serves on the city
council. He says his business is struggling and he didn't have the money
at the time.

When Treasurer Deanna Panattoni refused to accept the pennies, Spears
agreed to pay the $330 bill in a more conventional manner.



