﻿Thousands of Quarters Used to Pay Court Order
By Sam Smith

Story Created: Jul 31, 2013 at 6:38 PM CDT



WILLIAMSON CO. -- A strange payment rolled up to two local law offices
in Southern Illinois. A truck carrying $150,000 in quarters. It was part
of a protest by Roger Herrin about a court ruling in a wrongful death case.

Herrin's son, Michael, died in a car accident in 2001. The 15-year-old
was in a car with three other people when a truck failed to stop at an
intersection. Since then, the families have been in a legal battle over
how insurance money should be distributed.

Each one of the bags of quarters weighed 50 pounds and contained $1,000
worth of quarters. There were 150 of them on the truck.

"Because I couldn't do it in pennies," said Herrin when asked about the
reason for quarters.

This was Roger Herrin's protest, 7,500 pounds of quarters, part of the
amount he was ordered to pay by an appellate court in his son's wrongful
death case.

"They can have all the money in the world and I'd take my son back,"
said Herrin.

On June 14, 2001 his son Michael was riding in a Jeep with Jared Head,
Ross Duncan, and Katherine Duncan. Herrin says they were on their way
back from playing golf when a truck hit their Jeep injuring everyone
inside and killing Michael.

"If and when someone ever loses a child. It leaves a hole in your heart
that is never repairable," Herrin explained.

The legal battle between victims stems from the distribution of
underinsured motorist coverage. The Jeep was covered up to $800,000. A
judge ruled Herrin should get most of that money, $600,000, because his
son died. The other victims appealed the decision and won.

Herrin already received $1.65 million from other insurance coverage in
the crash. So, the appellate court ordered a refund of Herrin's share
and increased the share for the other victims.

Herrin insists the protest of paying with thousands of quarters isn't
about the money, it's about supporting his family and fighting for what
is right.

"To support my deceased son and ex-wife, I have to fight it to the very
end and this is final end," says Herrin.

The attorneys representing the other families in the car accident can't
comment on the legal situation because of confidentially agreements.

 