﻿Man Pays in Quarters: $150K in Coins Weighing Four Tons Part of Settlement


By Jack Phillips
 August 2, 2013
Last Updated: August 3, 2013 4:47 am

A man paid—in quarters—$150,000 after a court ordered him to pay back a
$500,000 settlement over his son’s death. He paid the settlement with
600,000 quarters in 150 bags, each containing 1,000 coins.

Roger Herrin, a retired foot surgeon and a nursing home owner, paid the
settlement back as a “protest against the ruling,” he told the Wall
Street Journal.
The entire amount of quarters weighed four tons.

“It’s vehemently wrong in my view and nearly everybody else in the
world,” the Harrisburg, Ill., man told the paper. “If and when someone
loses a child, it leaves a hole in your heart that is never repairable.”

Herrin lost his son in a car accident around a decade ago and an
appellate court ruled that his family had taken too much of the
insurance benefits after it said it made a mistake. Herrin said that he
had to pay back the half a million dollars to passengers who also
survived the accident.

The quarters were delivered via an armored Brink’s truck, which drove
the change from the from the Federal Reserve Bank of St. Louis to a
Marion, Ill., bank, according to the Journal. The bags were then
transported via a friend’s flatbed truck to two law firms.

“They were not happy. They didn’t know what they were going to do with
it. And I wasn’t real congenial,” Herrin said. “They decided they wanted
it all,” he added.

“It’s vehemently wrong in my view and nearly everybody else in the
world,” he said of the settlement, and added: “If and when someone loses
a child it leaves a hole in your heart that is never repairable,”
according to The Southern newspaper.

His son, Michael, died in June 2001 after a farm truck ran a stop sign
and hit the Jeep Cherokee, killing him. The crash injured several others.

